object SyntAnal44: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'IdKeyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\$.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(\d+ \.)? \d+ e [\+\-]? \d+ |'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '\w[\w\.]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'IdKeyword'
      StyleName = 'IdKeyword'
      TokenType = 6
      Expression = '^\*.+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = #39'.*?'#39
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Single symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\{\}\(\)\[\],;]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*=<>&/\|\^\$\.!%:~]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id*'
      ConditionList = <
        item
          TokenTypes = 64
        end>
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    #39'Test'#39
    '*KEYWORD'
    '*PARAMETER'
    
      '$#   prmr1      val1     prmr2      val2     prmr3      val3    ' +
      ' prmr4      val4'
    
      'R dtout   0.001                                                 ' +
      '                '
    '*TITLE'
    
      '$#                                                              ' +
      '           title'
    'isometric Muscle contraction'
    '*CONTROL_TERMINATION'
    '$#  endtim    endcyc     dtmin    endeng    endmas      '
    '       1.5         0       0.0       0.01.000000E8'
    '*CONTROL_TIMESTEP'
    
      '$#  dt2msf   dt2mslc     imscl    unused    unused     rmscl    ' +
      ' '
    '       0.0         0         0                           0.0'
    '*DATABASE_GLSTAT'
    '$#      dt    binary      lcur     ioopt     '
    '&dtout             0         0         1'
    '*DATABASE_MATSUM'
    '$#      dt    binary      lcur     ioopt     '
    '&dtout             0         0         1'
    '*END')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'IdKeyword')
  Extentions = 'k'
  LexerName = 'LS-DYNA'
  Notes.Strings = (
    'Alexey (CudaText)')
  LineComment = '$'
  Charset = DEFAULT_CHARSET
end
