object SyntAnal15: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id type'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id std'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment doc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 10904163
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end>
  TokenRules = <
    item
      DisplayName = '^TreeItem'
      StyleName = 'Id keyword'
      TokenType = 11
      Expression = '(?-i)(?<=^[\x20\x09]*)(block|template|proc|func|macro)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Keyword'
      StyleName = 'Id keyword'
      TokenType = 10
      Expression = 
        '(?-i)(?<=^[\x20\x09]*)(of|if|else|elif|for|while|try|except|fina' +
        'lly|switch|case|with|block|var|when|task)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Id'
      StyleName = 'Id'
      TokenType = 9
      Expression = '(?<=^[\x20\x09]*)[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Attrib'
      StyleName = 'Symbol'
      TokenType = 9
      Expression = '(?<=^[\x20\x09]*)@'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'CommentMLine doc'
      StyleName = 'Comment doc'
      TokenType = 13
      Expression = '(?s)\#\#\[ (\#\#\[.*?\]\#\#|.)*? (\]\#\#|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'CommentMLine'
      StyleName = 'Comment'
      TokenType = 13
      Expression = '(?s)\#\[ (\#\[.*?\]\#|.)*? (\]\#|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Comment'
      StyleName = 'Comment'
      TokenType = 13
      Expression = '(?<=^[\x20\x09]*) \#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x\h[\h_]* '#39'(f(32|64)?|d)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Int Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x\h[\h_]* ('#39'[iu](8|16|32|64)?)?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float Octal'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(?-i)0o[0-7][0-7_]* '#39'?([fF](32|64)?|[dD])\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Int Octal'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(?-i)0o[0-7][0-7_]* '#39'?([iuIU](8|16|32|64)?)?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float Binary'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0b[01][01_]* '#39'?(f(32|64)?|d)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Int Binary'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0b[01][01_]* ('#39'?[iu](8|16|32|64)?)?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float Dec'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '('#13#10'\d[\d_]*\.\d[\d_]*(e[\+\-]?\d[\d_]*)? |'#13#10'\d[\d_]*(e[\+\-]?\d[' +
        '\d_]*)'#13#10')'#13#10'('#39'?(f(32|64)?|d))?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float Dec 2'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d[\d_]* '#39'?(f(32|64)?|d)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Int Dec'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d[\d_]* ('#39'?[iu](8|16|32|64)?)?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String raw'
      StyleName = 'String'
      TokenType = 4
      Expression = 're?(") .*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String """'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s) (""") .*? (\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)("|'#39') (\\.|.)*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String 2'
      StyleName = 'String 2'
      TokenType = 6
      Expression = '`.*?`'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol :'
      StyleName = 'Symbol'
      TokenType = 12
      Expression = ':'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = 
        '\[\.|\.\]|\{\.|\.\}|\(\.|\.\)|\[:|'#13#10'[/\*,\.;\(\)=<>\+\-\[\]\{\}\' +
        '^@!%\\\|~&`\?\$]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id keyword'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'addr'
            'and'
            'as'
            'asm'
            'atomic'
            'bind'
            'block'
            'break'
            'case'
            'cast'
            'concept'
            'const'
            'continue'
            'converter'
            'defer'
            'discard'
            'distinct'
            'div'
            'do'
            'elif'
            'else'
            'end'
            'enum'
            'except'
            'export'
            'finally'
            'for'
            'from'
            'func'
            'generic'
            'if'
            'import'
            'in'
            'include'
            'interface'
            'is'
            'isnot'
            'iterator'
            'let'
            'macro'
            'method'
            'mixin'
            'mod'
            'nil'
            'not'
            'notin'
            'object'
            'of'
            'or'
            'out'
            'proc'
            'ptr'
            'raise'
            'ref'
            'return'
            'shl'
            'shr'
            'static'
            'task'
            'template'
            'try'
            'tuple'
            'type'
            'using'
            'var'
            'when'
            'while'
            'with'
            'without'
            'xor'
            'yield')
          TokenTypes = 516
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id type'
      StyleName = 'Id type'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'array'
            'bool'
            'char'
            'cstring'
            'false'
            'float'
            'float32'
            'float64'
            'int'
            'int16'
            'int32'
            'int64'
            'int8'
            'range'
            'seq'
            'set'
            'string'
            'true'
            'uint'
            'uint16'
            'uint32'
            'uint64'
            'uint8')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id std'
      StyleName = 'Id std'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'all'
            'alloc'
            'any'
            'auto'
            'close'
            'contains'
            'dealloc'
            'dec'
            'echo'
            'inc'
            'len'
            'log'
            'open'
            'ord'
            'quit'
            'result'
            'Rune'
            'sqrt'
            'stdin'
            'stdout'
            'varargs'
            'write'
            'writeln')
          TokenTypes = 516
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'block for tree'
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      EndOfTextClose = True
      NameFmt = '%sz0'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      GroupIndex = 20
      CollapseFmt = '%s0 %s-1...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'block begin'
      ConditionList = <
        item
          TagList.Strings = (
            ':')
          TokenTypes = 4096
        end
        item
          CondType = tcSkip
          TokenTypes = 510
        end
        item
          TokenTypes = 1024
        end>
      EndOfTextClose = True
      DisplayInTree = False
      NameFmt = '"%s0"'
      RefToCondEnd = True
      HighlightPos = cpAny
      DrawStaple = True
      GroupIndex = 20
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'import'
      ConditionList = <
        item
          TagList.Strings = (
            'from'
            'import')
          TokenTypes = 512
        end>
      NameFmt = '%sz0'
      GroupFmt = '\imports'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#[ multiline'
    '  #[ nested'
    '  ]#'
    'comment'
    'end ]#'
    'test = """'
    'test""" + re"test"'
    '#comment'
    '{.pragma.}'
    '0XAB_DE + 0o12_3 + 0B01_01 + 1_2.3_4  + 1.2 + 1e+3_4'
    ''
    'template all(container, cond: expr): expr {.immediate.} ='
    '  block:'
    '    var result = true'
    '    for it in items(container):'
    '      if not cond(it):'
    '        result = false'
    '        break'
    '    result'
    ''
    'proc proc1(a, b: string): bool ='
    '  a[0] == b[0] '
    ''
    'func func1: bool ='
    '  dddd '
    '  '
    
      'if all("mystring", {'#39'a'#39'..'#39'z'#39'}.contains) and any("myohmy", '#39'y'#39'.`=' +
      '=`): '
    '  echo "works"'
    'else: '
    '  echo "does not work"')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'String 2'
    '-'
    '-'
    '^word'
    '^keyword'
    '^word tree'
    'Symbol :'
    '^comment')
  Extentions = 'nim /config.nims'
  LexerName = 'Nim'
  SkipSpaces = False
  Notes.Strings = (
    'Alexey Torgashin (CudaText)'
    
      'Docs: https://nim-lang.org/docs/manual.html#lexical-analysis-num' +
      'erical-constants')
  RestartFromLineStart = True
  LineComment = '#'
  Charset = DEFAULT_CHARSET
end
