object SyntAnal48: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Key'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 164
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Section'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      FormatFlags = [ffBold, ffItalic, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symb'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'CmdParam'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'SpecChar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Identifier'
      StyleName = 'Id'
      TokenType = 2
      Expression = '\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 2
      Expression = '%\w+%'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section'
      StyleName = 'Section'
      TokenType = 9
      Expression = '(?s)^\[.*?\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symb'
      TokenType = 3
      Expression = '[=,"]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'CmdParam'
      StyleName = 'CmdParam'
      TokenType = 4
      Expression = '\#\d'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'SpecChar'
      StyleName = 'SpecChar'
      TokenType = 4
      Expression = '\#\$[qcsxpz]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Key'
      StyleName = 'Key'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '_Calculate'
            '_FileCopy'
            'Add_Asso'
            'Add_Shortcut'
            'AddAutoRun'
            'AddVariables'
            'Append'
            'Ask_License'
            'associate_file'
            'Attachments'
            'Author'
            'BEEP'
            'Begin'
            'Bigger'
            'BYTES'
            'Call'
            'Certification'
            'CertifiedBy'
            'Compatibility'
            'Contact'
            'CopyOrExpand'
            'CopyProgram'
            'Credit'
            'Credits'
            'DATE'
            'DEC'
            'Depend'
            'Description'
            'DirCopy'
            'DirDelete'
            'DirMake'
            'DirMove'
            'Disable'
            'DIV'
            'Download_Level'
            'ECHO'
            'Else'
            'End'
            'Equal'
            'Error'
            'ExistDir'
            'ExistFile'
            'ExistRegKey'
            'ExistRegSection'
            'EXIT'
            'Expand'
            'EXT'
            'Extract'
            'ExtractAllFiles'
            'ExtractFile'
            'False'
            'FileByteExtract'
            'FileCopy'
            'FileCreateBlank'
            'FileDelete'
            'FILENAME'
            'FILEREDIRECT'
            'FileRename'
            'Folder'
            'HALT'
            'Hide'
            'HighVersion'
            'History'
            'HistoryNotes'
            'hive_load'
            'hive_unload'
            'IF'
            'INC'
            'IniAddSection'
            'IniDelete'
            'IniDeleteSection'
            'IniRead'
            'IniWrite'
            'IniWriteTextLine'
            'Level'
            'Levels'
            'License'
            'Locked'
            'Loop'
            'main'
            'Mandatory'
            'MD5'
            'MESSAGE'
            'MULT'
            'Not'
            'Not_Compatible'
            'NotEqual'
            'NotExistDir'
            'NotExistFile'
            'NotLicense'
            'NoWarning'
            'OFF'
            'ON'
            'Online'
            'Open'
            'Overview'
            'PATH'
            'pBevel'
            'pButton'
            'pCheckBox'
            'Permanent'
            'pFileBox'
            'Ping'
            'pNumberBox'
            'pRadioButton'
            'Prepend'
            'process'
            'Process_log'
            'pScrollBox'
            'pTextBox'
            'pTextFile'
            'pTextLabel'
            'pWebLabel'
            'reg_add'
            'reg_del'
            'RegAddBoot'
            'RegDelete'
            'RegHiveLoad'
            'RegHiveUnload'
            'RegImport'
            'Register_File'
            'RegRead'
            'RegWrite'
            'Replace'
            'Require'
            'Require_File'
            'Require_FileQ'
            'Require_Version'
            'Retrieve'
            'Revision'
            'Run'
            'RunFromCD'
            'RunFromRam'
            'section'
            'Sections'
            'Selected'
            'SET'
            'ShellExecute'
            'ShellExecuteex'
            'Smaller'
            'StrFormat'
            'syntax'
            'SYSTEM'
            'Title'
            'True'
            'TxtAddLine'
            'TxtDelEmptyLines'
            'TxtDelLine'
            'TxtDelSpaces'
            'TxtReplace'
            'Type'
            'Unpack'
            'Updates'
            'Upload'
            'Usage'
            'variables'
            'Version'
            'Visible'
            'WAIT'
            'Warn'
            'WebGet')
          TokenTypes = 4
          IgnoreCase = True
        end>
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Section begin'
      ConditionList = <
        item
          TokenTypes = 512
        end>
      EndOfTextClose = True
      HighlightPos = cpAny
      CollapseFmt = '%s0'
      SelfClose = True
      TreeItemStyle = 'Section'
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '//Test'
    '[Test]'
    'Test=If,Begin,%Var%,Test'
    'Test=reg,"test",#0..#9,#$s_test_#$q')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Hex const'
    'Char const'
    'Preprocessor'
    'Section')
  Extentions = 'script'
  LexerName = 'WinBuilder script'
  Notes.Strings = (
    'Author: Alex, uvviewsoft.com'
    
      'Ref: http://reboot.pro/files/download/13-winbuilder-documentatio' +
      'n-in-compiled-help-format/')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
  Left = 144
  Top = 184
end
