object SyntAnal26: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Unit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Param'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id Function'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Class'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Command'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Color'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Suffix'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\* .*? (\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Color'
      StyleName = 'Color'
      TokenType = 8
      Expression = '\#([0-9a-f]{3}|[0-9a-f]{6})\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 8
      Expression = '\d+(\.\d+)? | \.\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Class'
      StyleName = 'Class'
      Expression = '[\#\.]([\w\-]|\\.)+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Param'
      StyleName = 'Param'
      BlockName = '{'
      TokenType = 7
      Expression = '[\w\.-][\w\-\#\{\}\$]+ (?=\s*\:)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'#39') .*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Unit'
      StyleName = 'Unit'
      TokenType = 5
      Expression = '(?<=\d)[\w%]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 2
      Expression = '\$\w[\w-]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'URL'
      StyleName = 'String'
      TokenType = 4
      Expression = 'url\(.+?\)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 6
      Expression = '(\-+[a-z]|\w)[\w\-\#\{\}\$]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Suffix'
      StyleName = 'Suffix'
      TokenType = 6
      Expression = ':+[a-z][\w\-]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[;:,%\(\)\{\}\[\]<>\-\+\*~&\#/=\^]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Command'
      StyleName = 'Command'
      TokenType = 6
      Expression = '@[\w\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id funcs'
      StyleName = 'Id Function'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abs'
            'adjust-color'
            'adjust-hue'
            'alpha'
            'append'
            'blue'
            'ceil'
            'change-color'
            'comparable'
            'complement'
            'darken'
            'desaturate'
            'fade-in'
            'fade-out'
            'floor'
            'grayscale'
            'green'
            'hsl'
            'hsla'
            'hue'
            'if'
            'invert'
            'join'
            'length'
            'lighten'
            'lightness'
            'mix'
            'nth'
            'opacify'
            'opacity'
            'percentage'
            'quote'
            'red'
            'rgb'
            'rgba'
            'round'
            'saturate'
            'saturation'
            'scale-color'
            'transparentize'
            'type-of'
            'unit'
            'unitless'
            'unquote')
          TokenTypes = 64
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '{'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end>
      BlockEnd = '}'
      Highlight = True
      InvertColors = True
      NameFmt = '%sl0'
      RefToCondEnd = True
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      CancelNextRules = True
      IgnoreAsParent = False
      AutoCloseMode = acmCloseNearest
      AutoCloseText = '}'#13#10
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 8
        end>
      BlockEnd = '{'
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Param begin'
      Enabled = False
      ConditionList = <
        item
          TagList.Strings = (
            ':')
          TokenTypes = 520
        end
        item
          TokenTypes = 128
        end>
      IdentIndex = 1
      BlockOffset = 1
      BlockEnd = 'Param end'
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Param end'
      Enabled = False
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ';'
            '}')
          TokenTypes = 8
        end>
      BlockOffset = 1
      DisplayInTree = False
      HighlightPos = cpBound
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '/* Example */'
    '[data-name="text-color"][data-value="null"] '
    '.legit-class\@sm {'
    '  color: rgb(50%, 100%, 0);'
    '  &:hover { color: #FF0; }'
    '  margin: ($bar * .8) 0 ($bar * .8) ($bar * 2); '
    '  animation-delay:-0.5s;'
    '}'
    ''
    '@mixin rounded-top {'
    '  $radius: 10px;'
    '  border-#{$side}-radius: $radius;'
    '  -moz-border-radius-#{$side}: $radius;'
    '}'
    ''
    '#name .name li { '
    '  @include rounded-top;'
    '}')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Var'
    'Symbol'
    'String'
    'Unit'
    'Id'
    'Param'
    'Number')
  Extentions = 'scss scss.erb'
  LexerName = 'SCSS'
  Notes.Strings = (
    'Alexey (CudaText)'
    'Test: http://sass-lang.com/tutorial.html'
    
      'Func list: http://sass-lang.com/docs/yardoc/Sass/Script/Function' +
      's.html')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
end
