object SyntAnal15: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id std'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      AlwaysEnabled = True
      TokenType = 1
      Expression = '(?s)\(\*(\(\*.*?\*\)|.)*?(\*\)|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'#39').*?(\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+\.?\d+ e[\+\-]?\d+\b |'#13#10'\d+\.\d+E?\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number hex/octal'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(?-i)[0-7]+[BC]\b | (?-i)[0-9][0-9A-F]*H\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number dec'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;:\(\)=<>\+\-\[\]\{\}\^\|~&\#]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Id keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'ABSTRACT'
            'AND'
            'ARRAY'
            'AS'
            'BEGIN'
            'BY'
            'CASE'
            'CLASS'
            'CONST'
            'DEFINITION'
            'DIV'
            'DO'
            'ELSE'
            'ELSIF'
            'END'
            'EXCEPT'
            'EXIT'
            'EXPORT'
            'FINALLY'
            'FOR'
            'FORWARD'
            'FROM'
            'GENERIC'
            'GUARD'
            'IF'
            'IMPLEMENTATION'
            'IMPORT'
            'IN'
            'INHERIT'
            'LOOP'
            'MOD'
            'MODULE'
            'NOT'
            'OF'
            'OR'
            'OVERRIDE'
            'PACKEDSET'
            'POINTER'
            'PROCEDURE'
            'QUALIFIED'
            'READONLY'
            'RECORD'
            'REM'
            'REPEAT'
            'RETRY'
            'RETURN'
            'REVEAL'
            'SET'
            'THEN'
            'TO'
            'TRACED'
            'TYPE'
            'UNSAFEGUARDED'
            'UNTIL'
            'VAR'
            'WHILE'
            'WITH')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Id std'
      StyleName = 'Id std'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'BOOLEAN'
            'CARDINAL'
            'CHAR'
            'INTEGER'
            'LONGCARD'
            'LONGINT'
            'LONGREAL'
            'REAL')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'class start'
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'CLASS'
            'PROCEDURE')
          TokenTypes = 4
        end>
      BlockEnd = 'class end'
      NameFmt = '%s1 %s0'
      HighlightPos = cpBound
      CollapseFmt = '%s0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'class end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'END')
          TokenTypes = 4
        end>
      SameIdent = True
      HighlightPos = cpBound
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '"test" + 12.30 + 1.2e-3 (* comment (*nested*) *)'
    ''
    'PROCEDURE Test(N: INTEGER)'
    'BEGIN'
    'END Test;')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number')
  Extentions = 'm2 mod'
  LexerName = 'Modula-2'
  Notes.Strings = (
    'Alexey Torgashin (CudaText)'
    'Docs: https://www.modula2.org/reference/vocabulary.php')
  Charset = DEFAULT_CHARSET
end
