object SyntAnal66: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'IdTag'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'IdFunc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blDot
      BorderColorBottom = clTeal
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Current block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clWhite
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Color'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 7
      Expression = '\d+(\.\d+)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'#39') .*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String in URL'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?<=URL\() .*? (?=\))'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'IdTag'
      StyleName = 'IdTag'
      TokenType = 8
      Expression = '^[\w\.\#\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '(\-[\w\-]+) | (\w[\w\-]*)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 5
      Expression = '[;:,%\(\)\[\]@=/\*\-\+\?\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Color'
      StyleName = 'Color'
      TokenType = 6
      Expression = '\#[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'EmptyLn'
      Expression = '^$'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Style begin'
      StyleName = 'Current block'
      ConditionList = <
        item
          TokenTypes = 256
        end>
      BlockEnd = 'Style end'
      EndOfTextClose = True
      Highlight = True
      InvertColors = True
      NameFmt = '%s0'
      DynHighlight = dhRange
      HighlightPos = cpRange
      DynSelectMin = True
      SelfClose = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Style end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 1
        end>
      BlockEnd = 'Style begin'
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Funcs'
      StyleName = 'IdFunc'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abs'
            'add-property'
            'alpha'
            'append'
            'avg'
            'blue'
            'ceil'
            'current-property'
            'dark'
            'darken'
            'desaturate'
            'error'
            'even'
            'floor'
            'green'
            'hsla'
            'hue'
            'image-size'
            'invert'
            'join'
            'keys'
            'last'
            'length'
            'light'
            'lighten'
            'lightness'
            'match'
            'max'
            'min'
            'odd'
            'operate'
            'opposite-position'
            'p'
            'prepend'
            'push'
            'red'
            'rgb'
            'rgba'
            'round'
            's'
            'saturate'
            'saturation'
            'sum'
            'type'
            'typeof'
            'type-of'
            'unit'
            'unquote'
            'unshift'
            'values'
            'warn')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    ''
    '//font-size = 14px'
    'font-families = "Lucida Grande", Arial, sans-serif'
    'primary-color = #aa00ff'
    'width = 800px'
    'pad = 20px'
    ''
    'body'
    '  font font-size/1.5 font-families'
    '  background white url(image.gif)'
    '  color rgb(10,10,20)'
    ''
    'h1'
    '  font-size font-size * (5 - 3)'
    '  -moz-color primary-color + #aa00ff')
  TokenTypeNames.Strings = (
    'EmptyLn'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Delimiter'
    'Color'
    'Number'
    'TagName')
  Extentions = 'styl'
  LexerName = 'Stylus'
  Notes.Strings = (
    'Author: Alex, uvviewsoft.com'
    'Doc: http://learnboost.github.com/stylus/'
    'Examples: get Zip on github: '
    '  https://github.com/LearnBoost/stylus')
  Charset = DEFAULT_CHARSET
end
