func red(color)
func green(color)
func blue(color)
func alpha(color)
func dark(color)
func light(color)
func hue(color)
func saturation(color)
func lightness(color)

func push(expr, args...)
func append(expr, args...)
func unshift(expr, args...)
func prepend(expr, args...)

func keys(pairs)
func values(pairs)

func typeof(node)
func type-of(node)
func type(node)

func unit(unit[, type])
func match(pattern, string)
func abs(unit)
func ceil(unit)
func floor(unit)
func round(unit)
func min(a, b)
func max(a, b)
func even(unit)
func odd(unit)
func sum(nums)
func avg(nums)
func join(delim, vals...)

func hsla(color)
func hsla(h,s,l,a)
func hsl(color)
func hsl(h,s,l)
func rgba(color)
func rgba(r,g,b,a)
func rgb(color)
func rgb(r,g,b)

func lighten(color, amount)
func darken(color, amount)
func desaturate(color, amount)
func saturate(color, amount)
func invert(color)
func unquote(str | ident)
func s(fmt, ...)
func operate(op, left, right)
func length([expr])
func warn(msg)
func error(msg)
func last(expr)
func p(expr)
func opposite-position(positions)
func image-size(path)
func add-property(name, expr)
