op adc
op add
op and
op andi
op asr
op bclr
op bld
op brbc
op brbs
op brcc
op brcs
op break
op breq
op brge
op brhc
op brhs
op brid
op brie
op brlo
op brlt
op brmi
op brne
op brpl
op brsh
op brtc
op brts
op brvc
op brvs
op bset
op bst
op call
op cbi
op cbr
op clc
op clh
op cli
op cln
op clr
op cls
op clt
op clv
op clz
op com
op cp
op cpc
op cpi
op cpse
op dec
op eor
op ijmp
op in
op inc
op jmp
op ld
op ldd
op ldi
op lds
op lpm
op lsl
op lsr
op mov
op movw
op neg
op nop
op or
op ori
op out
op pop
op push
op rcall
op ret
op reti
op rjmp
op rol
op ror
op sbc
op sbci
op sbi
op sbic
op sbis
op sbiw
op sbr
op sbrc
op sbrs
op sec
op seh
op sei
op sen
op ser
op ses
op set
op sev
op sez
op sleep
op spm
op st
op std
op sts
op sub
op subi
op swap
op tst
op wdr

reg r0
reg r1
reg r10
reg r11
reg r12
reg r13
reg r14
reg r15
reg r16
reg r17
reg r18
reg r19
reg r2
reg r20
reg r21
reg r22
reg r23
reg r24
reg r25
reg r26
reg r27
reg r28
reg r29
reg r3
reg r30
reg r31
reg r4
reg r5
reg r6
reg r7
reg r8
reg r9
reg xh
reg xl
reg yh
reg yl
reg zh
reg zl

