#chars #

keyword #DEFINE
keyword #ELIF
keyword #ELSE
keyword #ENDIF
keyword #IF
keyword #ITSEXPRESSION
keyword #READCLAUSES
keyword #REGION
keyword #SECTION
keyword #UNDEF
keyword #WNAME
keyword _ALIGNMENT
keyword _ASCIICOLS
keyword _ASCIIROWS
keyword _ASSIST
keyword _BEAUTIFY
keyword _BOX
keyword _BROWSER
keyword _BUILDER
keyword _CALCMEM
keyword _CALCVALUE
keyword _CLIPTEXT
keyword _CODESENSE
keyword _CONVERTER
keyword _COVERAGE
keyword _CUROBJ
keyword _DATETIMEFORMAT
keyword _DBLCLICK
keyword _DIARYDATE
keyword _DOS
keyword _FONTCLASS
keyword _FOXBASECLASS
keyword _FOXCODE
keyword _FOXDOC
keyword _FOXDRAGDROP
keyword _FOXDROPTARGET
keyword _FOXREF
keyword _FOXGRAPH
keyword _FOXTASK
keyword _GALLERY
keyword _GENGRAPH
keyword _GENHTML
keyword _GENMENU
keyword _GENPD
keyword _GENSCRN
keyword _GENXTAB
keyword _GETEXPR
keyword _HELPWEBDEVONLY
keyword _HELPWEBDIRECTORY
keyword _HELPWEBFILLER1
keyword _HELPWEBFILLER2
keyword _HELPWEBMSDNONLINE
keyword _HELPWEBMSFTHOMEPAGE
keyword _HELPWEBSEARCH
keyword _HELPWEBTUTORIAL
keyword _HELPWEBVFPFAQ
keyword _HELPWEBVFPFREESTUFF
keyword _HELPWEBVFPHOMEPAGE
keyword _HELPWEBVFPONLINESUPPORT
keyword _HELPWEBVFPSENDFEEDBACK
keyword _HELPWEBVSPRODNEWS
keyword _INCLUDE
keyword _INCSEEK
keyword _INDENT
keyword _LMARGIN
keyword _MAC
keyword _MBR_APPND
keyword _MBR_CPART
keyword _MBR_DELET
keyword _MBR_FONT
keyword _MBR_GOTO
keyword _MBR_GRID
keyword _MBR_LINK
keyword _MBR_MODE
keyword _MBR_MVFLD
keyword _MBR_MVPRT
keyword _MBR_SEEK
keyword _MBR_SP100
keyword _MBR_SP200
keyword _MBR_SZFLD
keyword _MBROWSE
keyword _MDA_APPND
keyword _MDA_AVG
keyword _MDA_BROW
keyword _MDA_CALC
keyword _MDA_COPY
keyword _MDA_COUNT
keyword _MDA_LABEL
keyword _MDA_PACK
keyword _MDA_REPRT
keyword _MDA_RINDX
keyword _MDA_SETUP
keyword _MDA_SORT
keyword _MDA_SP100
keyword _MDA_SP200
keyword _MDA_SP300
keyword _MDA_SUM
keyword _MDA_TOTAL
keyword _MDATA
keyword _MDIARY
keyword _MED_BEAUT
keyword _MED_BLDEX
keyword _MED_CLEAR
keyword _MED_COPY
keyword _MED_CUT
keyword _MED_CVTST
keyword _MED_EXBLK
keyword _MED_FIND
keyword _MED_FINDA
keyword _MED_GOTO
keyword _MED_INSOB
keyword _MED_LINK
keyword _MED_OBJ
keyword _MED_PASTE
keyword _MED_PREF
keyword _MED_PSTLK
keyword _MED_REDO
keyword _MED_REPL
keyword _MED_REPLA
keyword _MED_SLCTA
keyword _MED_SP100
keyword _MED_SP200
keyword _MED_SP300
keyword _MED_SP400
keyword _MED_SP500
keyword _MED_SP600
keyword _MED_UNDO
keyword _MEDIT
keyword _MEMBERDATA
keyword _MENUDESIGNER
keyword _MFI_CLALL
keyword _MFI_CLOSE
keyword _MFI_EXPORT
keyword _MFI_IMPORT
keyword _MFI_NEW
keyword _MFI_OPEN
keyword _MFI_PGSET
keyword _MFI_PREVU
keyword _MFI_PRINT
keyword _MFI_PRINTONECOPY
keyword _MFI_QUIT
keyword _MFI_REVRT
keyword _MFI_SAVAS
keyword _MFI_SAVE
keyword _MFI_SAVEASHTML
keyword _MFI_SEND
keyword _MFI_SETUP
keyword _MFI_SP100
keyword _MFI_SP200
keyword _MFI_SP300
keyword _MFI_SP400
keyword _MFI_SYSPRINT
keyword _MFILE
keyword _MFILER
keyword _MFIRST
keyword _MLABEL
keyword _MLAST
keyword _MLINE
keyword _MMACRO
keyword _MMB_DELET
keyword _MMB_GENER
keyword _MMB_GOPTS
keyword _MMB_INSBR
keyword _MMB_INSRT
keyword _MMB_MOPTS
keyword _MMB_PREVU
keyword _MMB_QUICK
keyword _MMB_SP100
keyword _MMB_SP200
keyword _MMB_SP300
keyword _MMBLDR
keyword _MOUSEEVENTS
keyword _MOUSEEVENTSNODBL
keyword _MPR_BEAUT
keyword _MPR_CANCL
keyword _MPR_COMPL
keyword _MPR_DO
keyword _MPR_DOCUM
keyword _MPR_FORMWZ
keyword _MPR_GENER
keyword _MPR_GRAPH
keyword _MPR_RESUM
keyword _MPR_SP100
keyword _MPR_SP200
keyword _MPR_SP300
keyword _MPR_SUSPEND
keyword _MPROG
keyword _MPROJ
keyword _MRC_APPND
keyword _MRC_CHNGE
keyword _MRC_CONT
keyword _MRC_DELET
keyword _MRC_GOTO
keyword _MRC_LOCAT
keyword _MRC_RECAL
keyword _MRC_REPL
keyword _MRC_SEEK
keyword _MRC_SP100
keyword _MRC_SP200
keyword _MRECORD
keyword _MREPORT
keyword _MRQBE
keyword _MSCREEN
keyword _MSM_DATA
keyword _MSM_EDIT
keyword _MSM_FILE
keyword _MSM_FORMAT
keyword _MSM_PROG
keyword _MSM_RECRD
keyword _MSM_SYSTM
keyword _MSM_TEXT
keyword _MSM_TOOLS
keyword _MSM_VIEW
keyword _MSM_WINDO
keyword _MST_ABOUT
keyword _MST_ASCII
keyword _MST_CALCU
keyword _MST_CAPTR
keyword _MST_DBASE
keyword _MST_DIARY
keyword _MST_DOCUM
keyword _MST_FILER
keyword _MST_HELP
keyword _MST_HPHOW
keyword _MST_HPSCH
keyword _MST_MACRO
keyword _MST_MSDNC
keyword _MST_MSDNI
keyword _MST_MSDNS
keyword _MST_OFFICE
keyword _MST_PUZZL
keyword _MST_SAMP
keyword _MST_SP100
keyword _MST_SP200
keyword _MST_SP300
keyword _MST_SPECL
keyword _MST_TECHS
keyword _MSYSMENU
keyword _MSYSTEM
keyword _MTABLE
keyword _MTB_APPND
keyword _MTB_CPART
keyword _MTB_DELET
keyword _MTB_DELRC
keyword _MTB_GOTO
keyword _MTB_LINK
keyword _MTB_MVFLD
keyword _MTB_MVPRT
keyword _MTB_PROPS
keyword _MTB_RECAL
keyword _MTB_SP100
keyword _MTB_SP200
keyword _MTB_SP300
keyword _MTB_SP400
keyword _MTB_SZFLD
keyword _MTI_CALLSTACK
keyword _MTI_DBGOUT
keyword _MTI_LOCALS
keyword _MTI_RUNACTIVEDOC
keyword _MTI_TRACE
keyword _MTI_WATCH
keyword _MTL_BROWSER
keyword _MTL_COVERAGE
keyword _MTL_DEBUGGER
keyword _MTL_GALLERY
keyword _MTL_MACRO
keyword _MTL_OPTNS
keyword _MTL_SP100
keyword _MTL_SP200
keyword _MTL_SP300
keyword _MTL_SP400
keyword _MTL_SPELL
keyword _MTL_WZRDS
keyword _MTOOLS
keyword _MVI_TOOLB
keyword _MVIEW
keyword _MWI_ARRAN
keyword _MWI_CLEAR
keyword _MWI_CMD
keyword _MWI_COLOR
keyword _MWI_DEBUG
keyword _MWI_HIDE
keyword _MWI_HIDEA
keyword _MWI_MIN
keyword _MWI_MOVE
keyword _MWI_ROTAT
keyword _MWI_SHOWA
keyword _MWI_SIZE
keyword _MWI_SP100
keyword _MWI_SP200
keyword _MWI_TOOLB
keyword _MWI_TRACE
keyword _MWI_VIEW
keyword _MWI_ZOOM
keyword _MWINDOW
keyword _MWIZARDS
keyword _MWZ_ALL
keyword _MWZ_APPLIC
keyword _MWZ_APPLICATION
keyword _MWZ_DATABASE
keyword _MWZ_FORM
keyword _MWZ_FOXDOC
keyword _MWZ_IMPORT
keyword _MWZ_LABEL
keyword _MWZ_MAIL
keyword _MWZ_PIVOT
keyword _MWZ_QUERY
keyword _MWZ_REPRT
keyword _MWZ_SETUP
keyword _MWZ_TABLE
keyword _MWZ_UPSIZING
keyword _MWZ_WEBPUBLISHING
keyword _NETWARE
keyword _OBJECTBROWSER
keyword _OLEBASECONTROL
keyword _OLEDRAGDROP
keyword _ORACLE
keyword _PADVANCE
keyword _PAGENO
keyword _PAGETOTAL
keyword _PBPAGE
keyword _PCOLNO
keyword _PCOPIES
keyword _PDPARMS
keyword _PDRIVER
keyword _PDSETUP
keyword _PECODE
keyword _PEJECT
keyword _PEPAGE
keyword _PFORM
keyword _PLENGTH
keyword _PLINENO
keyword _PLOFFSET
keyword _PPITCH
keyword _PQUALITY
keyword _PRETEXT
keyword _PSCODE
keyword _PSPACING
keyword _PWAIT
keyword _RECTCLASS
keyword _RMARGIN
keyword _REPORTBUILDER
keyword _REPORTPREVIEW
keyword _REPORTOUTPUT
keyword _RUNACTIVEDOC
keyword _SAMPLES
keyword _SCCTEXT
keyword _SCREEN
keyword _SHELL
keyword _SPELLCHK
keyword _SQLSERVER
keyword _STARTUP
keyword _TABS
keyword _TALLY
keyword _TASKLIST
keyword _TEXT
keyword _THROTTLE
keyword _TOOLTIPTIMEOUT
keyword _TRANSPORT
keyword _TRIGGERLEVEL
keyword _UNIX
keyword _VFP
keyword _VIEWPORT
keyword _VSBUILD
keyword _WEBDEVONLY
keyword _WEBMENU
keyword _WEBMSFTHOMEPAGE
keyword _WEBVFPHOMEPAGE
keyword _WEBVFPONLINESUPPORT
keyword _WINDOWS
keyword _WIZARD
keyword _WRAP
keyword ABS
keyword ACCELERATE
keyword ACCEPT
keyword ACCESS
keyword ACLASS
keyword ACOPY
keyword ACOS
keyword ACTIVATE
keyword ACTIVATECELL
keyword ACTIVECOLUMN
keyword ACTIVECONTROL
keyword ACTIVEDOC
keyword ACTIVEFORM
keyword ACTIVEOBJECTID
keyword ACTIVEPAGE
keyword ACTIVEROW
keyword ADATABASES
keyword ADBOBJECTS
keyword ADD
keyword ADDBS
keyword ADDCOLUMN
keyword ADDITEM
keyword ADDITIVE
keyword ADDLISTITEM
keyword ADDOBJECT
keyword ADDPROPERTY
keyword ADDRELATIONTOENV
keyword ADDTABLETOENV
keyword ADDTABLESCHEMA
keyword ADOCKSTATE
keyword ADOCODEPAGE
keyword ADEL
keyword ADIR
keyword ADLLS
keyword ADMIN
keyword ADOCKSTATE
keyword ADJUSTOBJECTSIZE
keyword AELEMENT
keyword AERROR
keyword AEVENTS
keyword AFIELDS
keyword AFONT
keyword AFTER
keyword AFTERBAND
keyword AFTERBUILD
keyword AFTERCLOSETABLES
keyword AFTERCURSORATTACH
keyword AFTERCURSORCLOSE
keyword AFTERCURSORDETACH
keyword AFTERCURSORFILL
keyword AFTERCURSORREFRESH
keyword AFTERCURSORUPDATE
keyword AFTERDELETE
keyword AFTERDOCK
keyword AFTERINSERT
keyword AFTERRECORDREFRESH
keyword AFTERREPORT
keyword AFTERROWCOLCHANGE
keyword AFTERUPDATE
keyword AGAIN
keyword AGETCLASS
keyword AGETFILEVERSION
keyword AINDENT
keyword AINS
keyword AINSTANCE
keyword ALANGUAGE
keyword ALEN
keyword ALIAS
keyword ALIGN
keyword ALIGNMENT
keyword ALIGNRIGHT
keyword ALINES
keyword ALL
keyword ALLOWADDNEW
keyword ALLOWAUTOCOLUMNFIT
keyword ALLOWCELLSELECTION
keyword ALLOWDELETE
keyword ALLOWEXTERNAL
keyword ALLOWHEADERSIZING
keyword ALLOWINSERT
keyword ALLOWMODALMESSAGES
keyword ALLOWOUTPUT
keyword ALLOWRESIZE
keyword ALLOWROWSIZING
keyword ALLOWTABS
keyword ALLOWTABS+
keyword ALLOWUPDATE
keyword ALLTRIM
keyword ALT
keyword ALTER
keyword ALTERNATE
keyword ALWAYSONBOTTOM
keyword ALWAYSONTOP
keyword AMEMBERS
keyword AMOUSEOBJ
keyword ANCHOR
keyword AND
keyword ANETRESOURCES
keyword ANSI
keyword ANSITOOEM
keyword ANY
keyword APLABOUT
keyword APP
keyword APPEND
keyword APPLICATION
keyword APPLYDIFFGRAM
keyword APRINTERS
keyword APROCINFO
keyword ARRAY
keyword AS
keyword ASC
keyword ASCAN
keyword ASCENDING
keyword ASCII
keyword ASELOBJ
keyword ASESSIONS
keyword ASIN
keyword ASORT
keyword ASQLHANDLES
keyword ASSERT
keyword ASSERTS
keyword ASSIST
keyword ASTACKINFO
keyword ASUBSCRIPT
keyword ASYNCHRONOUS
keyword AT
keyword AT_C
keyword ATAGINFO
keyword ATAN
keyword ATC
keyword ATCC
keyword ATCLINE
keyword ATGETCOLORS
keyword ATLINE
keyword ATLISTCOLORS
keyword ATN2
keyword ATTACH
keyword ATTRIBUTES
keyword AUSED
keyword AUTOACTIVATE
keyword AUTOCENTER
keyword AUTOCLOSETABLES
keyword AUTOCOMPLETE
keyword AUTOCOMPSOURCE
keyword AUTOCOMPTABLE
keyword AUTOFIT
keyword AUTOFORM
keyword AUTOHIDESCROLLBAR
keyword AUTOINC
keyword AUTOINCERROR
keyword AUTOMATIC
keyword AUTOOPEN
keyword AUTOOPENTABLES
keyword AUTORELEASE
keyword AUTOREPORT
keyword AUTOSAVE
keyword AUTOSIZE
keyword AUTOVERBMENU
keyword AUTOYIELD
keyword AVAILNUM
keyword AVCXCLASSES
keyword AVERAGE
keyword AVG
keyword BACKCOLOR
keyword BACKSTYLE
keyword BACKSTYLE
keyword BAR
keyword BARCOUNT
keyword BARPROMPT
keyword BASECLASS
keyword BATCHMODE
keyword BATCHUPDATECOUNT
keyword BEFORE
keyword BEFOREBAND
keyword BEFOREBUILD
keyword BEFORECURSORATTACH
keyword BEFORECURSORCLOSE
keyword BEFORECURSORDETACH
keyword BEFORECURSORFILL
keyword BEFORECURSORREFRESH
keyword BEFORECURSORUPDATE
keyword BEFOREDELETE
keyword BEFOREDOCK
keyword BEFOREINSERT
keyword BEFOREOPENTABLES
keyword BEFORERECORDREFRESH
keyword BEFOREREPORT
keyword BEFOREROWCOLCHANGE
keyword BEFOREUPDATE
keyword BEGIN
keyword BELL
keyword BELLSOUND
keyword BETWEEN
keyword BINDCONTROLS
keyword BINDEVENT
keyword BINTOC
keyword BITAND
keyword BITCLEAR
keyword BITLSHIFT
keyword BITMAP
keyword BITNOT
keyword BITOR
keyword BITRSHIFT
keyword BITSET
keyword BITTEST
keyword BITXOR
keyword BLANK
keyword BLINK
keyword BLOB
keyword BLOCKSIZE
keyword BOF
keyword BORDER
keyword BORDERCOLOR
keyword BORDERSTYLE
keyword BORDERWIDTH
keyword BOTTOM
keyword BOUND
keyword BOUNDCOLUMN
keyword BOUNDTO
keyword BOX
keyword BROWSE
keyword BROWSEALIGNMENT
keyword BROWSECELLMARG
keyword BROWSEDESTWIDTH
keyword BROWSEIMECONTROL
keyword BROWSEREFRESH
keyword BRSTATUS
keyword BUCKET
keyword BUFFERING
keyword BUFFERMODE
keyword BUFFERMODEOVERRIDE
keyword BUFFERS
keyword BUILD
keyword BUILDERLOCK
keyword BUTTONCOUNT
keyword BUTTONINDEX
keyword BUTTONS
keyword BUTTONSBOF
keyword BY
keyword CALCULATE
keyword CALL
keyword CANACCELERATE
keyword CANCEL
keyword CANCELREPORT
keyword CANDIDATE
keyword CANGETFOCUS
keyword CANLOSEFOCUS
keyword CAPSLOCK
keyword CAPTION
keyword CARRY
keyword CASCADE
keyword CASE
keyword CAST
keyword CATALOG
keyword CATCH
keyword CD
keyword CDOW
keyword CDX
keyword CEILING
keyword CENTER
keyword CENTERED
keyword CENTRAL
keyword CENTURY
keyword CGA
keyword CHANGE
keyword CHANGESTOCURSOR
keyword CHAR
keyword CHARACTER
keyword CHDIR
keyword CHECK
keyword CHECKBOX
keyword CHILDALIAS
keyword CHILDORDER
keyword CHILDORDER
keyword CHILDTABLE
keyword CHR
keyword CHRSAW
keyword CHRTRAN
keyword CHRTRANC
keyword CIRCLE
keyword CLASS
keyword CLASS
keyword CLASSLIB
keyword CLASSLIBRARY
keyword CLEAR
keyword CLEARDATA
keyword CLEARRESULTSET
keyword CLEARSTATUS
keyword CLICK
keyword CLIPCONTROLS
keyword CLIPRECT
keyword CLOCK
keyword CLONEOBJECT
keyword CLOSABLE
keyword CLOSE
keyword CLOSEEDITOR
keyword CLOSETABLES
keyword CLS
keyword CMONTH
keyword CNT
keyword CNTBAR
keyword CNTPAD
keyword CODEPAGE
keyword COL
keyword COLLATE
keyword COLLECTION
keyword COLOR
keyword COLORSCHEME
keyword COLORSOURCE
keyword COLUMN
keyword COLUMNCOUNT
keyword COLUMNHEADERS
keyword COLUMNLINES
keyword COLUMNORDER
keyword COLUMNS
keyword COLUMNWIDTHS
keyword COM1
keyword COM2
keyword COMARRAY
keyword COMBOBOX
keyword COMCLASSINFO
keyword COMMAND
keyword COMMANDBUTTON
keyword COMMANDCLAUSES
keyword COMMANDGROUP
keyword COMMANDTARGETEXEC
keyword COMMANDTARGETQUERY
keyword COMMENT
keyword COMPACT
keyword COMPAREMEMO
keyword COMPATIBLE
keyword COMPILE
keyword COMPLETED
keyword COMPOBJ
keyword COMPRESS
keyword COMPUTE
keyword COMRETURNERROR
keyword CONCAT
keyword CONFIRM
keyword CONFLICTCHECKCMD
keyword CONFLICTCHECKTYPE
keyword CONNECTBUSY
keyword CONNECTHANDLE
keyword CONNECTION
keyword CONNECTIONS
keyword CONNECTNAME
keyword CONNECTSTRING
keyword CONNECTTIMEOUT
keyword CONNSTRING
keyword CONSOLE
keyword CONTAINER
keyword CONTAINERRELEASE
keyword CONTAINERRELEASETYPE
keyword CONTINUE
keyword CONTINUOUSSCROLL
keyword CONTROL
keyword CONTROLBOX
keyword CONTROLCOUNT
keyword CONTROLINDEX
keyword CONTROLS
keyword CONTROLSOURCE
keyword CONVERSIONFUNC
keyword COPIES
keyword COPY
keyword COS
keyword COT
keyword COUNT
keyword COVERAGE
keyword CPCOMPILE
keyword CPCONVERT
keyword CPCURRENT
keyword CPDBF
keyword CPDIALOG
keyword CPNOTRANS
keyword CREATE
keyword CREATEBINARY
keyword CREATEOBJECT
keyword CREATEOBJECTEX
keyword CREATEOFFLINE
keyword CRSBUFFERING
keyword CRSFETCHMEMO
keyword CRSFETCHSIZE
keyword CRSMAXROWS
keyword CRSMETHODUSED
keyword CRSNUMBATCH
keyword CRSSHARECONNECTION
keyword CRSUSEMEMOSIZE
keyword CRSWHERECLAUSE
keyword CSV
keyword CTOBIN
keyword CTOBIN
keyword CTOD
keyword CTOT
keyword CURDATE
keyword CURDIR
keyword CURRENCY
keyword CURRENTCONTROL
keyword CURRENTDATASESSION
keyword CURRENTPASS
keyword CURRENTX
keyword CURRENTY
keyword CURRENTY
keyword CURRLEFT
keyword CURRSYMBOL
keyword CURSOR
keyword CURSORADAPTER
keyword CURSORATTACH
keyword CURSORDETACH
keyword CURSORFILL
keyword CURSORGETPROP
keyword CURSORREFRESH
keyword CURSORSCHEMA
keyword CURSORSETPROP
keyword CURSORSOURCE
keyword CURSORSTATUS
keyword CURSORTORS
keyword CURSORTOXML
keyword CURTIME
keyword CURVAL
keyword CURVATURE
keyword CUSTOM
keyword CYCLE
keyword DATABASE
keyword DATABASES
keyword DATAENVIRONMENT
keyword DATAOBJECT
keyword DATASESSION
keyword DATASESSIONID
keyword DATASOURCE
keyword DATASOURCEOBJ
keyword DATASOURCETYPE
keyword DATATOCLIP
keyword DATATYPE
keyword DATE
keyword DATEFORMAT
keyword DATEMARK
keyword DATETIME
keyword DAY
keyword DAYNAME
keyword DAYOFMONTH
keyword DAYOFWEEK
keyword DAYOFYEAR
keyword DB_BUFLOCKROW
keyword DB_BUFLOCKTABLE
keyword DB_BUFOFF
keyword DB_BUFOPTROW
keyword DB_BUFOPTTABLE
keyword DB_COMPLETTE
keyword DB_DELETEINSERT
keyword DB_KEYANDMODIFIED
keyword DB_KEYANDTIMESTAMP
keyword DB_KEYANDUPDATABLE
keyword DB_LOCALSQL
keyword DB_NOPROMPT
keyword DB_PROMPT
keyword DB_REMOTESQL
keyword DB_TRANSAUTO
keyword DB_TRANSMANUAL
keyword DB_TRANSNONE
keyword DB_UPDATE
keyword DB4
keyword DB4
keyword DBALIAS
keyword DBC
keyword DBC_Activate
keyword DBC_AfterAddRelation
keyword DBC_AfterAddTable
keyword DBC_AfterAppendProc
keyword DBC_AfterCloseTable
keyword DBC_AfterCopyProc
keyword DBC_AfterCreateConnection
keyword DBC_AfterCreateOffline
keyword DBC_AfterCreateTable
keyword DBC_AfterCreateView
keyword DBC_AfterDBGetProp
keyword DBC_AfterDBSetProp
keyword DBC_AfterDeleteConnection
keyword DBC_AfterDropOffline
keyword DBC_AfterDropRelation 
keyword DBC_AfterDropTable
keyword DBC_AfterDropView
keyword DBC_AfterModifyConnection
keyword DBC_AfterModifyProc
keyword DBC_AfterModifyTable
keyword DBC_AfterModifyView
keyword DBC_AfterOpenTable
keyword DBC_AfterRemoveTable
keyword DBC_AfterRenameConnection
keyword DBC_AfterRenameTable
keyword DBC_AfterRenameView
keyword DBC_AfterValidateData
keyword DBC_BeforeAddRelation
keyword DBC_BeforeAddTable
keyword DBC_BeforeAppendProc
keyword DBC_BeforeCloseTable
keyword DBC_BeforeCopyProc
keyword DBC_BeforeCreateConnection
keyword DBC_BeforeCreateOffline
keyword DBC_BeforeCreateTable
keyword DBC_BeforeCreateView
keyword DBC_BeforeDBGetProp
keyword DBC_BeforeDBSetProp
keyword DBC_BeforeDeleteConnection
keyword DBC_BeforeDropOffline
keyword DBC_BeforeDropRelation
keyword DBC_BeforeDropTable
keyword DBC_BeforeDropView
keyword DBC_BeforeModifyConnection
keyword DBC_BeforeModifyProc
keyword DBC_BeforeModifyTable
keyword DBC_BeforeModifyView
keyword DBC_BeforeOpenTable
keyword DBC_BeforeRemoveTable
keyword DBC_BeforeRenameConnection
keyword DBC_BeforeRenameTable
keyword DBC_BeforeRenameView
keyword DBC_BeforeValidateData
keyword DBC_CloseData
keyword DBC_Deactivate
keyword DBC_ModifyData
keyword DBC_OpenData
keyword DBC_PackData
keyword DBF
keyword DBFDBLCLICK
keyword DBGETPROP
keyword DBLCLICK
keyword DBMEMO3
keyword DBSETPROP
keyword DBTRAP
keyword DBUSED
keyword DDEABORTTRANS
keyword DDEADVISE
keyword DDEENABLED
keyword DDEEXECUTE
keyword DDEINITIATE
keyword DDELASTERROR
keyword DDEPOKE
keyword DDEREQUEST
keyword DDESETOPTION
keyword DDESETSERVICE
keyword DDESETTOPIC
keyword DDETERMINATE
keyword DEACTIVATE
keyword DEACTIVATE
keyword DEBUG
keyword DEBUGGER
keyword DEBUGOUT
keyword DECIMALS
keyword DECLARE
keyword DECLAREXMLPREFIX
keyword DECLASS
keyword DECLASSLIBRARY
keyword DEFAULT
keyword DEFAULTEXT
keyword DEFAULTFILEPATH
keyword DEFAULTSOURCE
keyword DEFAULTVALUE
keyword DEFBUTTON
keyword DEFBUTTONORIG
keyword DEFHEIGHT
keyword DEFINE
keyword DEFINEWINDOWS
keyword DEFLEFT
keyword DEFOLELCID
keyword DEFTOP
keyword DEFWIDTH
keyword DEGREES
keyword DELAYBIND
keyword DELAYEDMEMOFETCH
keyword DELETE
keyword DELETECMD
keyword DELETECMDDATASOURCE
keyword DELETECMDDATASOURCETYPE
keyword DELETECOLUMN
keyword DELETED
keyword DELETEMARK
keyword DELETETABLES
keyword DELETETRIGGER
keyword DELIMITED
keyword DELIMITERS
keyword DESC
keyword DESCENDING
keyword DESCRIPTION
keyword DESIGN
keyword DESKTOP
keyword DESTROY
keyword DETAILS
keyword DEVELOPMENT
keyword DEVICE
keyword DIF
keyword DIFFERENCE
keyword DIMENSION
keyword DIR
keyword DIRECTORY
keyword DISABLED
keyword DISABLEDBACKCOLOR
keyword DISABLEDBYEOF
keyword DISABLEDFORECOLOR
keyword DISABLEDITEMBACKCOLOR
keyword DISABLEDITEMFORECOLOR
keyword DISABLEDPICTURE
keyword DISABLEENCODE
keyword DISCONNECTED
keyword DISKSPACE
keyword DISPLAY
keyword DISPLAYCOUNT
keyword DISPLAYORIENTATION
keyword DISPLAYPATH
keyword DISPLAYVALUE
keyword DISPLAYVALUEDIRTY
keyword DISPLOGIN
keyword DISPPAGEHEIGHT
keyword DISPPAGEWIDTH
keyword DISPWARNINGS
keyword DISTINCT
keyword DLL
keyword DLLS
keyword DMY
keyword DO
keyword DOC
keyword DOCK
keyword DOCKABLE
keyword DOCKED
keyword DOCKPOSITION
keyword DOCMD
keyword DOCREATE
keyword DOCUMENTFILE
keyword DODEFAULT
keyword DOEVENTS
keyword DOHISTORY
keyword DOMESSAGE
keyword DOS
keyword DOSCROLL
keyword DOSMEM
keyword DOSTATUS
keyword DOUBLE
keyword DOVERB
keyword DOW
keyword DOWN
keyword DOWNCLICK
keyword DOWNPICTURE
keyword DRAG
keyword DRAGDROP
keyword DRAGICON
keyword DRAGMODE
keyword DRAGOVER
keyword DRAGSTATE
keyword DRAW
keyword DRAW
keyword DRAWMODE
keyword DRAWSTYLE
keyword DRAWWIDTH
keyword DRIVER
keyword DRIVETYPE
keyword DROP
keyword DROPDOWN
keyword DROPOFFLINE
keyword DTOC
keyword DTOR
keyword DTOS
keyword DTOT
keyword DUPLEX
keyword DYNAMICALIGNMENT
keyword DYNAMICBACKCOLOR
keyword DYNAMICCURRENTCONTROL
keyword DYNAMICFONTBOLD
keyword DYNAMICFONTITALIC
keyword DYNAMICFONTNAME
keyword DYNAMICFONTOUTLINE
keyword DYNAMICFONTSHADOW
keyword DYNAMICFONTSIZE
keyword DYNAMICFONTSTRIKETHRU
keyword DYNAMICFONTUNDERLINE
keyword DYNAMICFORECOLOR
keyword DYNAMICINPUTMASK
keyword DYNAMICLINEHEIGHT
keyword EACH
keyword ECHO
keyword EDIT
keyword EDITBOX
keyword EDITFLAGS
keyword EDITOROPTIONS
keyword EDITSOURCE
keyword EDITWORK
keyword EGA25
keyword EGA43
keyword EJECT
keyword ELIF
keyword ELSE
keyword EMPTY
keyword EMS
keyword EMS64
keyword ENABLED
keyword ENABLEDBYREADLOCK
keyword ENABLEHYPERLINKS
keyword ENCRYPT
keyword ENCRYPTION
keyword END
keyword ENDCASE
keyword ENDDEFINE
keyword ENDDO
keyword ENDFOR
keyword ENDFUNC
keyword ENDIF
keyword ENDPRINTJOB
keyword ENDPROC
keyword ENDSCAN
keyword ENDTEXT
keyword ENDTRY
keyword ENDWITH
keyword ENGINEBEHAVIOR
keyword ENTERFOCUS
keyword ENVIRONMENT
keyword ENVLEVEL
keyword EOF
keyword ERASE
keyword ERASEPAGE
keyword ERROR
keyword ERRORMESSAGE
keyword ERRORNO
keyword ESCAPE
keyword EVALUATE
keyword EVALUATECONTENTS
keyword EVENTHANDLER
keyword EVENTLIST
keyword EVENTS
keyword EVENTTRACKING
keyword EVL
keyword EXACT
keyword EXCEPT
keyword EXCEPTION
keyword EXCLUSIVE
keyword EXE
keyword EXECSCRIPT
keyword EXISTS
keyword EXIT
keyword EXITFOCUS
keyword EXP
keyword EXPORT
keyword EXPRESSION
keyword EXTENDED
keyword EXTERNAL
keyword F11F12
keyword FCHSIZE
keyword FCLOSE
keyword FCOUNT
keyword FCREATE
keyword FDATE
keyword FDOW
keyword FEOF
keyword FERROR
keyword FETCH
keyword FETCHMEMO
keyword FETCHMEMOCMDLIST
keyword FETCHMEMODATASOURCE
keyword FETCHMEMODATASOURCETYPE
keyword FETCHSIZE
keyword FFLUSH
keyword FGETS
keyword FIELD
keyword FIELDS
keyword FIELDSF
keyword FILE
keyword FILER
keyword FILES
keyword FILETOSTR
keyword FILL
keyword FILLCOLOR
keyword FILLSTYLE
keyword FILTER
keyword FINALLY
keyword FIND
keyword FIRSTELEMENT
keyword FIRSTNESTEDTABLE
keyword FIXED
keyword FKLABEL
keyword FKMAX
keyword FLAGS
keyword FLDCOUNT
keyword FLDLIST
keyword FLOAT
keyword FLOCK
keyword FLOOR
keyword FLUSH
keyword FOLDCONST
keyword FONT
keyword FONTBOLD
keyword FONTCHARSET
keyword FONTCLASS
keyword FONTCONDENSE
keyword FONTEXTEND
keyword FONTITALIC
keyword FONTMETRIC
keyword FONTMETRIC
keyword FONTNAME
keyword FONTOUTLINE
keyword FONTSHADOW
keyword FONTSIZE
keyword FONTSTRIKETHRU
keyword FONTUNDERLINE
keyword FOOTER
keyword FOPEN
keyword FOR
keyword FORCE
keyword FORCECLOSETAG
keyword FORCEEXT
keyword FORCEFOCUS
keyword FORCEPATH
keyword FORECOLOR
keyword FOREIGN
keyword FORM
keyword FORMAT
keyword FORMATCHANGE
keyword FORMATTEDOUTPUT
keyword FORMCOUNT
keyword FORMINDEX
keyword FORMPAGECOUNT
keyword FORMPAGEINDEX
keyword FORMS
keyword FORMSCLASS
keyword FORMSET
keyword FORMSETCLASS
keyword FORMSETLIB
keyword FORMSLIB
keyword FOUND
keyword FOX2X
keyword FOXCODE
keyword FOXDOC
keyword FOXFONT
keyword FOXGEN
keyword FOXGRAPH
keyword FOXOBJECT
keyword FOXPLUS
keyword FOXPRO
keyword FOXTASK
keyword FOXVIEW
keyword FPUTS
keyword FRACTIONDIGITS
keyword FREAD
keyword FREE
keyword FREEZE
keyword FRENCH
keyword FROM
keyword FRXDATASESSION
keyword FSEEK
keyword FSIZE
keyword FTIME
keyword FULL
keyword FULLNAME
keyword FULLPATH
keyword FUNCTION
keyword FV
keyword FW2
keyword FWEEK
keyword FWRITE
keyword GATHER
keyword GDIPLUSGRAPHICS
keyword GENERAL
keyword GERMAN
keyword GET
keyword GETAUTOINCVALUE
keyword GETBAR
keyword GETCOLOR
keyword GETCP
keyword GETCURSORADAPTER
keyword GETDATA
keyword GETDIR
keyword GETDOCKSTATE
keyword GETENV
keyword GETEXPR
keyword GETFILE
keyword GETFLDSTATE
keyword GETFONT
keyword GETFORMAT
keyword GETHOST
keyword GETINTERFACE
keyword GETKEY
keyword GETNEXTMODIFIED
keyword GETOBJECT
keyword GETPAD
keyword GETPAGEHEIGHT
keyword GETPAGEWIDTH
keyword GETPEM
keyword GETPICT
keyword GETPRINTER
keyword GETRESULTSET
keyword GETS
keyword GETWORDCOUNT
keyword GETWORDNUM
keyword GLOBAL
keyword GO
keyword GOBACK
keyword GOFIRST
keyword GOFORWARD
keyword GOLAST
keyword GOMONTH
keyword GOTFOCUS
keyword GOTO
keyword GRAPH
keyword GRID
keyword GRIDHITTEST
keyword GRIDHORZ
keyword GRIDLINECOLOR
keyword GRIDLINES
keyword GRIDLINEWIDTH
keyword GRIDSHOW
keyword GRIDSHOWPOS
keyword GRIDSNAP
keyword GRIDVERT
keyword GROUP
keyword GROW
keyword HALFHEIGHT
keyword HALFHEIGHTCAPTION
keyword HASCLIP
keyword HAVING
keyword HEADER
keyword HEADERCLASS
keyword HEADERCLASSLIBRARY
keyword HEADERGAP
keyword HEADERHEIGHT
keyword HEADING
keyword HEADINGS
keyword HEIGHT
keyword HELP
keyword HELPCONTEXTID
keyword HELPFILTER
keyword HELPON
keyword HELPTO
keyword HIDDEN
keyword HIDE
keyword HIDEAPPOBJ
keyword HIDEDOC
keyword HIDESELECTION
keyword HIGHLIGHT
keyword HIGHLIGHTBACKCOLOR
keyword HIGHLIGHTFORECOLOR
keyword HIGHLIGHTSTYLE
keyword HIGHLIGHTROW
keyword HISTORY
keyword HMEMORY
keyword HOME
keyword HOSTNAME
keyword HOTKEY
keyword HOUR
keyword HOURS
keyword HPROJ
keyword HSCROLLSMALLCHANGE
keyword HWND
keyword HYPERLINK
keyword IBLOCK
keyword ICASE
keyword ICON
keyword ID
keyword IDHISTORY
keyword IDLETIMEOUT
keyword IDXCOLLATE
keyword IF
keyword IFDEF
keyword IFNDEF
keyword IGNOREINSERT
keyword IIF
keyword IMAGE
keyword IMEMODE
keyword IMESTATUS
keyword IMPORT
keyword IN
keyword INCLUDE
keyword INCLUDEPAGEINOUTPUT
keyword INCREMENT
keyword INCREMENTALSEARCH
keyword INDBC
keyword INDEX
keyword INDEXES
keyword INDEXSEEK
keyword INDEXTOITEMID
keyword INFORMATION
keyword INIT
keyword INITIALSELECTEDALIAS
keyword INKEY
keyword INLIST
keyword INNER
keyword INPUT
keyword INPUTMASK
keyword INRESIZE
keyword INSERT
keyword INSERTCMD
keyword INSERTCMDDATASOURCE
keyword INSERTCMDDATASOURCETYPE
keyword INSERTCMDREFRESHCMD
keyword INSERTCMDREFRESHFIELDLIST
keyword INSERTCMDREFRESHKEYFIELDLIST
keyword INSERTTRIGGER
keyword INSMODE
keyword INSTRUCT
keyword INT
keyword INTEGER
keyword INTEGRALHEIGHT
keyword INTENSITY
keyword INTERACTIVECHANGE
keyword INTERSECT
keyword INTERVAL
keyword INTO
keyword IS
keyword ISALPHA
keyword ISATTRIBUTE
keyword ISBASE64
keyword ISBINARY
keyword ISBLANK
keyword ISCOLOR
keyword ISDIFFGRAM
keyword ISDIGIT
keyword ISEXCLUSIVE
keyword ISFLOCKED
keyword ISHOSTED
keyword ISLEADBYTE
keyword ISLOADED
keyword ISLOWER
keyword ISMEMOFETCHED
keyword ISMOUSE
keyword ISNULL
keyword ISOMETRIC
keyword ISPEN
keyword ISREADONLY
keyword ISRLOCKED
keyword ISTRANSACTABLE
keyword ISUPPER
keyword ITALIAN
keyword ITEM
keyword ITEMBACKCOLOR
keyword ITEMDATA
keyword ITEMFORECOLOR
keyword ITEMIDDATA
keyword ITEMIDTOINDEX
keyword ITEMTIPS
keyword IXMLDOMELEMENT
keyword JAPAN
keyword JOIN
keyword JUSTDRIVE
keyword JUSTEXT
keyword JUSTFNAME
keyword JUSTPATH
keyword JUSTREADLOCKED
keyword JUSTSTEM
keyword KEY
keyword KEYBOARD
keyword KEYBOARDHIGHVALUE
keyword KEYBOARDLOWVALUE
keyword KEYCOLUMNS
keyword KEYCOMP
keyword KEYFIELD
keyword KEYFIELDLIST
keyword KEYMATCH
keyword KEYPRESS
keyword KEYPREVIEW
keyword KEYSET
keyword KEYSORT
keyword LABEL
keyword LANGUAGEOPTIONS
keyword LAST
keyword LASTKEY
keyword LASTPROJECT
keyword LCASE
keyword LDCHECK
keyword LEDIT
keyword LEFT
keyword LEFTC
keyword LEFTCOLUMN
keyword LEN
keyword LENC
keyword LENGTH
keyword LEVEL
keyword LIBRARY
keyword LIKE
keyword LIKEC
keyword LINE
keyword LINECONTENTS
keyword LINENO
keyword LINESLANT
keyword LINKED
keyword LINKMASTER
keyword LIST
keyword LISTBOX
keyword LISTCOUNT
keyword LISTENERTYPE
keyword LISTINDEX
keyword LISTITEM
keyword LISTITEMID
keyword LOAD
keyword LOADPICTURE
keyword LOADREPORT
keyword LOADXML
keyword LOCAL
keyword LOCFILE
keyword LOCK
keyword LOCKCOLUMNS
keyword LOCKCOLUMNSLEFT
keyword LOCKDATASOURCE
keyword LOCKSCREEN
keyword LOG
keyword LOG10
keyword LOGERRORS
keyword LOGOUT
keyword LONG
keyword LOOKUP
keyword LOOP
keyword LOSTFOCUS
keyword LOWER
keyword LPARAMETER
keyword LPARAMETERS
keyword LPARTITION
keyword LTRIM
keyword LTRJUSTIFY
keyword LUPDATE
keyword MAC
keyword MACDESKTOP
keyword MACHELP
keyword MACKEY
keyword MACROS
keyword MACSCREEN
keyword MAIL
keyword MAKETRANSACTABLE
keyword MAP19_4TOCURRENCY
keyword MAPBINARY
keyword MAPVARCHAR
keyword MARGIN
keyword MARK
keyword MASTER
keyword MAX
keyword MAXBUTTON
keyword MAXHEIGHT
keyword MAXLEFT
keyword MAXLENGTH
keyword MAXMEM
keyword MAXRECORDS
keyword MAXTOP
keyword MAXWIDTH
keyword MBLOCK
keyword MCOL
keyword MD
keyword MDI
keyword MDIFORM
keyword MDOWN
keyword MDX
keyword MDY
keyword MEMBERCLASS
keyword MEMBERCLASSLIBRARY
keyword MEMLIMIT
keyword MEMLINES
keyword MEMO
keyword MEMORY
keyword MEMOS
keyword MEMOWIDTH
keyword MEMOWINDOW
keyword MEMVAR
keyword MENU
keyword MENUS
keyword MESSAGE
keyword MESSAGEBOX
keyword MESSAGES
keyword METHOD
keyword MIDDLE
keyword MIDDLECLICK
keyword MIN
keyword MINBUTTON
keyword MINHEIGHT
keyword MINIMIZE
keyword MINUS
keyword MINUTE
keyword MINWIDTH
keyword MKDIR
keyword MLINE
keyword MOD
keyword MODAL
keyword MODIFY
keyword MODULE
keyword MONO
keyword MONO43
keyword MONO43
keyword MONTH
keyword MONTHNAME
keyword MOUSE
keyword MOUSEDOWN
keyword MOUSEICON
keyword MOUSEMOVE
keyword MOUSEPOINTER
keyword MOUSEUP
keyword MOUSEWHEEL
keyword MOVABLE
keyword MOVE
keyword MOVED
keyword MOVEITEM
keyword MOVERBARS
keyword MOVERS
keyword MRKBAR
keyword MRKPAD
keyword MROW
keyword MTB_SP100
keyword MTON
keyword MULTILOCKS
keyword MULTISELECT
keyword MVARSIZ
keyword MVCOUNT
keyword MWINDOW
keyword NAME
keyword NAPTIME
keyword NATIVE
keyword NAVIGATETO
keyword NDX
keyword NEAR
keyword NEGOTIATE
keyword NEST
keyword NESTEDINTO
keyword NETWORK
keyword NEWINDEX
keyword NEWITEMID
keyword NEWOBJECT
keyword NEXT
keyword NEXTSIBLINGTABLE
keyword NEXTVALUE
keyword NOALIAS
keyword NOAPPEND
keyword NOCLEAR
keyword NOCLOSE
keyword NOCONSOLE
keyword NOCPTRANS
keyword NODATA
keyword NODATAONLOAD
keyword NODEBUG
keyword NODEFAULT
keyword NODEFINE
keyword NODELETE
keyword NODIALOG
keyword NODUP
keyword NOEDIT
keyword NOEJECT
keyword NOENVIRONMENT
keyword NOFILTER
keyword NOFLOAT
keyword NOFOLLOW
keyword NOGROW
keyword NOINIT
keyword NOLGRID
keyword NOLINK
keyword NOLOCK
keyword NOLOG
keyword NOMARGIN
keyword NOMDI
keyword NOMENU
keyword NOMINIMIZE
keyword NOMODIFY
keyword NOMOUSE
keyword NONE
keyword NOOPTIMIZE
keyword NOORGANIZE
keyword NOOVERWRITE
keyword NOPROJECTHOOK
keyword NOPROMPT
keyword NOREAD
keyword NOREFRESH
keyword NOREQUERY
keyword NORGRID
keyword NORM
keyword NORMAL
keyword NORMALIZE
keyword NOSAVE
keyword NOSHADOW
keyword NOSHOW
keyword NOSPACE
keyword NOT
keyword NOTAB
keyword NOTE
keyword NOTIFY
keyword NOTIFYCONTAINER
keyword NOUPDATE
keyword NOVALIDATE
keyword NOVERIFY
keyword NOW
keyword NOWAIT
keyword NOWINDOW
keyword NOWRAP
keyword NOZOOM
keyword NPV
keyword NTOM
keyword NULL
keyword NULLDISPLAY
keyword NULLSTRING
keyword NUMBER
keyword NUMBEROFELEMENTS
keyword NUMLOCK
keyword NVL
keyword OBJECTS
keyword OBJNUM
keyword OBJREF
keyword OBJTOCLIENT
keyword OBJVAR
keyword OCCURS
keyword ODBCHDBC
keyword ODBCHSTMT
keyword ODOMETER
keyword OEMTOANSI
keyword OF
keyword OFF
keyword OLDVAL
keyword OLEBASECONTROL
keyword OLEBOUNDCONTROL
keyword OLECLASS
keyword OLECLASSID
keyword OLECLASSIDISPOUT
keyword OLECOMPLETEDRAG
keyword OLECONTROL
keyword OLECONTROLCONTAINER
keyword OLEDRAG
keyword OLEDRAGDROP
keyword OLEDRAGMODE
keyword OLEDRAGOVER
keyword OLEDRAGPICTURE
keyword OLEDROPEFFECTS
keyword OLEDROPHASDATA
keyword OLEDROPMODE
keyword OLEDROPTEXTINSERTION
keyword OLEGIVEFEEDBACK
keyword OLEIDISPATCHINCOMING
keyword OLEIDISPATCHOUTGOING
keyword OLEIDISPINVALUE
keyword OLEIDISPOUTVALUE
keyword OLELCID
keyword OLEOBJECTS
keyword OLEPUBLIC
keyword OLEREQUESTPENDINGTIMOU
keyword OLESERVERBUSYRAISEERRO
keyword OLESERVERBUSYTIMOUT
keyword OLESETDATA
keyword OLESTARTDRAG
keyword OLETYPEALLOWED
keyword ON
keyword ONETOMANY
keyword ONLINE
keyword ONLY
keyword ONMOVEITEM
keyword ONPREVIEWCLOSE
keyword ONRESIZE
keyword OPEN
keyword OPENEDITOR
keyword OPENTABLES
keyword OPENVIEWS
keyword OPENWINDOW
keyword OPTIMIZE
keyword OPTIONBUTTON
keyword OPTIONGROUP
keyword OR
keyword ORACLE
keyword ORDER
keyword ORDERDIRECTION
keyword ORIENTATION
keyword OS
keyword OTHERWISE
keyword OUTER
keyword OUTPUT
keyword OUTPUTPAGE
keyword OUTPUTPAGECOUNT
keyword OUTPUTTYPE
keyword OUTSHOW
keyword OVERLAY
keyword OVERWRITE
keyword PACK
keyword PACKETSIZE
keyword PAD
keyword PADC
keyword PADL
keyword PADPROMPT
keyword PADR
keyword PAGE
keyword PAGECOUNT
keyword PAGEFRAME
keyword PAGEHEIGHT
keyword PAGEHEIGHT
keyword PAGENO
keyword PAGEORDER
keyword PAGES
keyword PAGETOTAL
keyword PAGEWIDTH
keyword PAINT
keyword PALETTE
keyword PANEL
keyword PANELLINK
keyword PAPERLENGTH
keyword PAPERSIZE
keyword PAPERWIDTH
keyword PARAMETERS
keyword PARENT
keyword PARENTALIAS
keyword PARENTCLASS
keyword PARENTTABLE
keyword PARTITION
keyword PASSWORD
keyword PASSWORDCHAR
keyword PATH
keyword PATTERN
keyword PAUSE
keyword PAYMENT
keyword PCOL
keyword PCOUNT
keyword PDOX
keyword PDSETUP
keyword PEMSTATUS
keyword PEN
keyword PERCENT
keyword PFS
keyword PI
keyword PICTURE
keyword PICTUREMARGIN
keyword PICTUREPOSITION
keyword PICTURESPACING
keyword PICTURESELECTIONDISPLAY
keyword PICTUREVAL
keyword PIVOT
keyword PIXELS
keyword PLAIN
keyword PLATFORM
keyword PLAY
keyword POINT
keyword POLYPOINTS
keyword POP
keyword POPUPS
keyword POWER
keyword PRECISION
keyword PREFERENCE
keyword PRESERVEWHITESPACE
keyword PRETEXT
keyword PREVIEW
keyword PREVIEWCONTAINER
keyword PRIMARY
keyword PRIMARYKEY
keyword PRINT
keyword PRINTER
keyword PRINTFORM
keyword PRINTJOB
keyword PRINTJOBNAME
keyword PRINTQUALITY
keyword PRINTSTATUS
keyword PRIVATE
keyword PRMBAR
keyword PRMPAD
keyword PROCEDURE
keyword PROCEDURES
keyword PRODUCTION
keyword PROGCACHE
keyword PROGRAM
keyword PROGRAMMATICCHANGE
keyword PROGWORK
keyword PROJECT
keyword PROJECTCLICK
keyword PROJECTHOOK
keyword PROMPT
keyword PROPER
keyword PROTECTED
keyword PROW
keyword PRTINFO
keyword PSET
keyword PSET
keyword PUBLIC
keyword PUSH
keyword PUTFILE
keyword PV
keyword QPR
keyword QUARTER
keyword QUERY
keyword QUERYADDFILE
keyword QUERYMODIFYFILE
keyword QUERYNEWFILE
keyword QUERYREMOVEFILE
keyword QUERYRUNFILE
keyword QUERYTIMEOUT
keyword QUERYUNLOAD
keyword QUERYUNLOAD
keyword QUIETMODE
keyword QUIT
keyword RADIANS
keyword RAISEEVENT
keyword RAND
keyword RANDOM
keyword RANGE
keyword RANGEHIGH
keyword RANGELOW
keyword RAT
keyword RATC
keyword RATLINE
keyword RD
keyword RDLEVEL
keyword READ
keyword READACTIVATE
keyword READBORDER
keyword READCOLORS
keyword READCYCLE
keyword READDEACTIVATE
keyword READERROR
keyword READEXPRESSION
keyword READFILLER
keyword READKEY
keyword READLOCK
keyword READMETHOD
keyword READMOUSE
keyword READONLY
keyword READSAVE
keyword READSHOW
keyword READSIZE
keyword READTIMEOUT
keyword READVALID
keyword READWHEN
keyword RECALL
keyword RECCOUNT
keyword RECENTLYUSEDFILES
keyword RECNO
keyword RECOMPILE
keyword RECORD
keyword RECORDMARK
keyword RECORDREFRESH
keyword RECORDSOURCE
keyword RECORDSOURCETYPE
keyword RECOVER
keyword RECSIZE
keyword RECT
keyword RECTCLASS
keyword RECYCLE
keyword REDIT
keyword REFERENCE
keyword REFERENCES
keyword REFRESH
keyword REFRESHALIAS
keyword REFRESHCMD
keyword REFRESHCMDDATASOURCE
keyword REFRESHCMDDATASOURCETYPE
keyword REFRESHIGNOREFIELDLIST
keyword REFRESHTIMESTAMP
keyword REINDEX
keyword RELATEDCHILD
keyword RELATEDTABLE
keyword RELATEDTAG
keyword RELATION
keyword RELATIONALEXPR
keyword RELATIVE
keyword RELATIVECOLUMN
keyword RELATIVEROW
keyword RELEASE
keyword RELEASEERASE
keyword RELEASETYPE
keyword RELEASEWINDOWS
keyword RELEASEXML
keyword REMOTE
keyword REMOVE
keyword REMOVEITEM
keyword REMOVELISTITEM
keyword REMOVEOBJECT
keyword REMOVEPROPERTY
keyword RENAME
keyword RENDER
keyword REPEAT
keyword REPLACE
keyword REPLICATE
keyword REPORT
keyword REPORTBEHAVIOR
keyword REPORTLISTENER
keyword REPROCESS
keyword REQUERY
keyword REQUESTDATA
keyword REQUIRED
keyword RESET
keyword RESETTODEFAULT
keyword RESHEIGHT
keyword RESIZABLE
keyword RESIZE
keyword RESOURCE
keyword RESOURCEON
keyword RESOURCES
keyword RESOURCETO
keyword RESPECTCURSORCP
keyword RESPECTNESTING
keyword REST
keyword RESTORE
keyword RESTRICT
keyword RESUME
keyword RESWIDTH
keyword RETRY
keyword RETURN
keyword REVERTOFFLINE
keyword RGB
keyword RGBSCHEME
keyword RIGHT
keyword RIGHTC
keyword RIGHTCLICK
keyword RIGHTTOLEFT
keyword RLOCK
keyword RMDIR
keyword ROLLBACK
keyword ROLLOVER
keyword ROTATION
keyword ROTATEFLIP
keyword ROUND
keyword ROW
keyword ROWCOLCHANGE
keyword ROWHEIGHT
keyword ROWSET
keyword ROWSOURCE
keyword ROWSOURCETYPE
keyword RPD
keyword RSTOCURSOR
keyword RTLJUSTIFY
keyword RTOD
keyword RTRIM
keyword RULEEXPRESSION
keyword RULETEXT
keyword RUN
keyword RUNTIME
keyword RVIEW
keyword SAFETY
keyword SAME
keyword SAMPLE
keyword SAVE
keyword SAVEAS
keyword SAVEASCLASS
keyword SAVEPICTURE
keyword SAY
keyword SCALE
keyword SCALEMODE
keyword SCALEUNITS
keyword SCAN
keyword SCATTER
keyword SCCDESTROY
keyword SCCINIT
keyword SCHEME
keyword SCOLS
keyword SCOREBOARD
keyword SCREEN
keyword SCREENS
keyword SCROLL
keyword SCROLLBARS
keyword SCROLLED
keyword SCROLLSCROLLBARS
keyword SDF
keyword SDIFORM
keyword SEC
keyword SECOND
keyword SECONDS
keyword SECONDS
keyword SEEK
keyword SELECT
keyword SELECTCMD
keyword SELECTED
keyword SELECTEDBACKCOLOR
keyword SELECTEDFORECOLOR
keyword SELECTEDID
keyword SELECTEDITEMBACKCOLOR
keyword SELECTEDITEMFORECOLOR
keyword SELECTION
keyword SELECTIONNAMESPACES
keyword SELECTONENTRY
keyword SELFEDIT
keyword SELLENGTH
keyword SELSTART
keyword SELTEXT
keyword SENDGDIPLUSIMAGE
keyword SENDUPDATES
keyword SEPARATOR
keyword SET
keyword SETALL
keyword SETDATA
keyword SETDEFAULT
keyword SETFLDSTATE
keyword SETFOCUS
keyword SETFORMAT
keyword SETRESULTSET
keyword SETUP
keyword SETVAR
keyword SETVIEWPORT
keyword SHADOWS
keyword SHAPE
keyword SHARECONNECTION
keyword SHARED
keyword SHEET
keyword SHELL
keyword SHIFT
keyword SHORTCUT
keyword SHOW
keyword SHOWDOC
keyword SHOWINTASKBAR
keyword SHOWOLECONTROLS
keyword SHOWOLEINSERTABLE
keyword SHOWTIPS
keyword SHOWVCXS
keyword SHOWWHATSTHIS
keyword SHOWWINDOW
keyword SHUTDOWN
keyword SIGN
keyword SIN
keyword SINGLE
keyword SIZABLE
keyword SIZE
keyword SIZE<HEIGHT>
keyword SIZE<MAXLENGTH>
keyword SIZE<WIDTH>
keyword SIZEBOX
keyword SKIP
keyword SKIPFORM
keyword SKPBAR
keyword SKPPAD
keyword SOM
keyword SOME
keyword SORT
keyword SORTED
keyword SORTWORK
keyword SOUNDEX
keyword SOURCENAME
keyword SOURCETYPE
keyword SPACE
keyword SPARSE
keyword SPECIALEFFECT
keyword SPINNER
keyword SPINNERHIGHVALUE
keyword SPINNERLOWVALUE
keyword SPLITBAR
keyword SQL
keyword SQLASYNCHRONOUS
keyword SQLBATCHMODE
keyword SQLCANCEL
keyword SQLCOLUMNS
keyword SQLCOMMIT
keyword SQLCONNECT
keyword SQLCONNECTTIMEOUT
keyword SQLDISCONNECT
keyword SQLDISPLOGIN
keyword SQLDISPWARNINGS
keyword SQLEXEC
keyword SQLGETPROP
keyword SQLIDLEDISCONNECT
keyword SQLIDLETIMEOUT
keyword SQLL
keyword SQLMORERESULTS
keyword SQLPREPARE
keyword SQLQUERYTIMEOUT
keyword SQLROLLBACK
keyword SQLSETPROP
keyword SQLSTRINGCONNECT
keyword SQLSTRINGCONNECT
keyword SQLTABLES
keyword SQLTRANSACTIONS
keyword SQLWAITTIME
keyword SQRT
keyword SROWS
keyword STACKLEVEL
keyword STANDALONE
keyword STATUS
keyword STATUSBAR
keyword STATUSBARTEXT
keyword STD
keyword STEP
keyword STICKY
keyword STORE
keyword STR
keyword STRCONV
keyword STRETCH
keyword STRICTDATE
keyword STRICTDATEENTRY
keyword STRING
keyword STRTOFILE
keyword STRTRAN
keyword STRUCTURE
keyword STUFF
keyword STUFFC
keyword STYLE
keyword SUBCLASS
keyword SUBSTR
keyword SUBSTRC
keyword SUBSTRING
keyword SUM
keyword SUMMARY
keyword SUPPORTSLISTENERTYPE
keyword SUSPEND
keyword SYLK
keyword SYS
keyword SYSFORMATS
keyword SYSMENUS
keyword SYSMETRIC
keyword SYSTEM
keyword SYSTEMREFCOUNT
keyword TAB
keyword TABFIXEDHEIGHT
keyword TABFIXEDWIDTH
keyword TABHIT
keyword TABINDEX
keyword TABLE
keyword TABLEPROMPT
keyword TABLEREFRESH
keyword TABLEREVERT
keyword TABLES
keyword TABLEUPDATE
keyword TABLEVALIDATE
keyword TABORDERING
keyword TABORIENTATION
keyword TABS
keyword TABSTOP
keyword TABSTRETCH
keyword TABSTYLE
keyword TAG
keyword TAGCOUNT
keyword TAGNO
keyword TALK
keyword TAN
keyword TARGET
keyword TASKPANE
keyword TEDIT
keyword TERMINATEREAD
keyword TEXT
keyword TEXTBOX
keyword TEXTHEIGHT
keyword TEXTMERGE
keyword TEXTWIDTH
keyword THEMES
keyword THEN
keyword THIS
keyword THISFORM
keyword THISFORMSET
keyword THROW
keyword TIME
keyword TIMEOUT
keyword TIMER
keyword TIMESTAMP
keyword TIMESTAMPDIFF
keyword TIMESTAMPFIELDLIST
keyword TITLEBAR
keyword TITLES
keyword TMPFILES
keyword TO
keyword TOCURSOR
keyword TOOLBAR
keyword TOOLBOX
keyword TOOLTIPTEXT
keyword TOP
keyword TOPIC
keyword TOPINDEX
keyword TOPITEMID
keyword TOTAL
keyword TOXML
keyword TRANSACTION
keyword TRANSACTIONS
keyword TRANSFORM
keyword TRAP
keyword TRBETWEEN
keyword TRIGGER
keyword TRIM
keyword TRUNCATE
keyword TRY
keyword TTOC
keyword TTOD
keyword TTOPTION
keyword TWOPASSPROCESS
keyword TXNLEVEL
keyword TXTWIDTH
keyword TYPE
keyword TYPEAHEAD
keyword UCASE
keyword UDFPARMS
keyword UIENABLE
keyword UNBINDEVENT
keyword UNDEFINE
keyword UNDOCK
keyword UNICODE
keyword UNION
keyword UNIQUE
keyword UNLOAD
keyword UNLOADREPORT
keyword UNLOCK
keyword UNLOCKDATASOURCE
keyword UNNEST
keyword UNPACK
keyword UP
keyword UPCLICK
keyword UPDATABLE
keyword UPDATABLEFIELDLIST
keyword UPDATE
keyword UPDATECMD
keyword UPDATECMDREFRESHCMD
keyword UPDATECMDREFRESHFIELDLIST
keyword UPDATECMDREFRESHKEYFIELDLIST
keyword UPDATECMDSOURCE
keyword UPDATECMDSOURCETYPE
keyword UPDATED
keyword UPDATEDATASOURCE
keyword UPDATEGRAM
keyword UPDATEGRAMSCHEMALOCATION
keyword UPDATENAME
keyword UPDATENAMELIST
keyword UPDATESTATUS
keyword UPDATETRIGGER
keyword UPDATETYPE
keyword UPPER
keyword UPSIZING
keyword USA
keyword USE
keyword USECODEPAGE
keyword USECURSORSCHEMA
keyword USED
keyword USEMEMOSIZE
keyword USERID
keyword USERS
keyword USERVALUE
keyword USETRANSACTIONS
keyword UTF8ENCODED
keyword VAL
keyword VALID
keyword VALIDATE
keyword VALUE
keyword VALUEDIRTY
keyword VALUES
keyword VAR
keyword VARBINARY
keyword VARCHAR
keyword VARCHARMAPPING
keyword VARREAD
keyword VARTYPE
keyword VERB
keyword VERSION
keyword VGA25
keyword VGA50
keyword VIEW
keyword VIEWPORTHEIGHT
keyword VIEWPORTLEFT
keyword VIEWPORTTOP
keyword VIEWPORTWIDTH
keyword VIEWS
keyword VISIBLE
keyword VISUALEFFECT
keyword VOLUME
keyword VSCROLLSMALLCHANGE
keyword WAIT
keyword WAITTIME
keyword WASACTIVE
keyword WASOPEN
keyword WBORDER
keyword WCHILD
keyword WCOLS
keyword WDOCKABLE
keyword WEEK
keyword WEXIST
keyword WFONT
keyword WHATSTHISBUTTON
keyword WHATSTHISHELP
keyword WHATSTHISHELPID
keyword WHATSTHISMODE
keyword WHEN
keyword WHERE
keyword WHEREWHERETYPE
keyword WHILE
keyword WIDTH
keyword WINDCMD
keyword WINDHELP
keyword WINDMEMO
keyword WINDMENU
keyword WINDMODIFY
keyword WINDOW
keyword WINDOWLIST
keyword WINDOWNTILIST
keyword WINDOWS
keyword WINDOWSTATE
keyword WINDOWTYPE
keyword WINDQUERY
keyword WINDSCREEN
keyword WINDSNIP
keyword WINDSTPROC
keyword WITH
keyword WIZARDPROMPT
keyword WK1
keyword WK3
keyword WKS
keyword WLAST
keyword WLCOL
keyword WLROW
keyword WMAXIMUM
keyword WMINIMUM
keyword WONTOP
keyword WORDWRAP
keyword WORKAREA
keyword WOUTPUT
keyword WP
keyword WPARENT
keyword WR1
keyword WRAP
keyword WRAPCHARINCDATA
keyword WRAPINCDATA
keyword WRAPMEMOINCDATA
keyword WREAD
keyword WRITEEXPRESSION
keyword WRITEMETHOD
keyword WRK
keyword WROWS
keyword WTITLE
keyword WVISIBLE
keyword XCMDFILE
keyword XL5
keyword XL8
keyword XLS
keyword XMLADAPTER
keyword XMLCONSTRAINTS
keyword XMLFIELD
keyword XMLNAME
keyword XMLNAMEISXPATH
keyword XMLNAMESPACE
keyword XMLPREFIX
keyword XMLSCHEMALOCATION
keyword XMLTABLE
keyword XMLTOCURSOR
keyword XMLTYPE
keyword XMLUPDATEGRAM
keyword XSDFRACTIONDIGITS
keyword XSDMAXLENGTH
keyword XSDTOTALDIGITS
keyword XSDTYPE
keyword YEAR
keyword YRESOLUTION
keyword ZAP
keyword ZOOM
keyword ZOOMBOX
keyword ZORDER
keyword ZORDERSET
