object SyntAnal9: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Reserved word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = 
        '# ";" at comment'#39's EOL means comment continuation'#13#10'(?s)^\s*(\*) ' +
        '.*? (?<!;)$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s) && .*? (?<!;)$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '.N.'
      StyleName = 'Reserved word'
      TokenType = 2
      Expression = '\.(AND|F|N|NOT|NULL|OR|T|Y)\.'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 9
      Expression = '^\s* \#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '(['#39'"]).*?(\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Proc Id'
      StyleName = 'Reserved word'
      TokenType = 10
      Expression = '^ [\x20\x09]* Procedure'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Any name'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '(?r)[a-z'#1072'-'#1103#1040'-'#1071'_][\.\w]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;:\(\)=<>\+\-\[\]&\?]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 6
      Expression = '\d+\.?\d*e[\+\-]?\d+|\d+\.\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Key words'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'ABS'
            'ACCEPT'
            'ACOPY'
            'ACTIVATE'
            'ADATABASES'
            'ADD'
            'ADDBS'
            'ADDITIVE'
            'ADEL'
            'ADIR'
            'AERROR'
            'AEVENTS'
            'AFIELDS'
            'AGAIN'
            'ALEN'
            'ALIAS'
            'ALIGN'
            'ALIGNMENT'
            'ALIGNRIGHT'
            'ALINES'
            'ALL'
            'ALLTRIM'
            'ALT'
            'ALTER'
            'ALTERNATE'
            'AMEMBERS'
            'ANCHOR'
            'AND'
            'ANSI'
            'ANSITOOEM'
            'ANY'
            'APLABOUT'
            'APP'
            'APPEND'
            'APPLICATION'
            'ARRAY'
            'AS'
            'ASC'
            'ASCAN'
            'ASCENDING'
            'ASCII'
            'ASESSIONS'
            'ASORT'
            'ASSERT'
            'ASSERTS'
            'ASSIST'
            'ASTACKINFO'
            'ASYNCHRONOUS'
            'AT'
            'AT_C'
            'ATAGINFO'
            'ATC'
            'ATCC'
            'ATCLINE'
            'ATLINE'
            'ATTACH'
            'ATTRIBUTES'
            'AUSED'
            'AUTOSAVE'
            'AVERAGE'
            'AVG'
            'BAR'
            'BEFORE'
            'BEGIN'
            'BELL'
            'BELLSOUND'
            'BETWEEN'
            'BINDEVENT'
            'BINTOC'
            'BITAND'
            'BITCLEAR'
            'BITLSHIFT'
            'BITMAP'
            'BITNOT'
            'BITOR'
            'BITRSHIFT'
            'BITSET'
            'BITTEST'
            'BITXOR'
            'BLANK'
            'BLINK'
            'BLOB'
            'BLOCKSIZE'
            'BOF'
            'BORDER'
            'BOTTOM'
            'BOUND'
            'BOUNDCOLUMN'
            'BOUNDTO'
            'BOX'
            'BROWSE'
            'BRSTATUS'
            'BUILD'
            'BY'
            'CALCULATE'
            'CALL'
            'CANCEL'
            'CANDIDATE'
            'CAPTION'
            'CARRY'
            'CASCADE'
            'CASE'
            'CAST'
            'CATCH'
            'CD'
            'CDX'
            'CEILING'
            'CENTER'
            'CENTERED'
            'CENTRAL'
            'CENTURY'
            'CGA'
            'CHANGE'
            'CHAR'
            'CHARACTER'
            'CHDIR'
            'CHECK'
            'CHECKBOX'
            'CHR'
            'CIRCLE'
            'CLASS'
            'CLASSLIB'
            'CLASSLIBRARY'
            'CLEAR'
            'CLICK'
            'CLOCK'
            'CLOSE'
            'CMONTH'
            'CNT'
            'CODEPAGE'
            'COL'
            'COLLATE'
            'COLLECTION'
            'COLOR'
            'COLUMN'
            'COMARRAY'
            'COMBOBOX'
            'COMCLASSINFO'
            'COMMAND'
            'COMMANDBUTTON'
            'COMMANDGROUP'
            'COMMENT'
            'COMPACT'
            'COMPAREMEMO'
            'COMPATIBLE'
            'COMPILE'
            'COMPLETED'
            'COMPOBJ'
            'COMPRESS'
            'COMPUTE'
            'CONCAT'
            'CONFIRM'
            'CONNECTION'
            'CONNECTIONS'
            'CONNECTNAME'
            'CONNECTSTRING'
            'CONNECTTIMEOUT'
            'CONNSTRING'
            'CONSOLE'
            'CONTAINER'
            'CONTINUE'
            'CONTROL'
            'COPY'
            'COS'
            'COUNT'
            'COVERAGE'
            'CPCOMPILE'
            'CPCONVERT'
            'CPCURRENT'
            'CPDBF'
            'CPDIALOG'
            'CPNOTRANS'
            'CREATE'
            'CREATEBINARY'
            'CREATEOBJECT'
            'CREATEOBJECTEX'
            'CREATEOFFLINE'
            'CSV'
            'CTOBIN'
            'CTOD'
            'CTOT'
            'CURDATE'
            'CURDIR'
            'CURRENCY'
            'CURRENTCONTROL'
            'CURRENTDATASESSION'
            'CURSOR'
            'CURSORADAPTER'
            'CURTIME'
            'CURVAL'
            'CURVATURE'
            'CUSTOM'
            'CYCLE'
            'DATA'
            'DATABASE'
            'DATABASES'
            'DATAENVIRONMENT'
            'DATAOBJECT'
            'DATASESSION'
            'DATASESSIONID'
            'DATASOURCE'
            'DATASOURCEOBJ'
            'DATASOURCETYPE'
            'DATATOCLIP'
            'DATATYPE'
            'DATE'
            'DATEFORMAT'
            'DATEMARK'
            'DATETIME'
            'DAY'
            'DAYNAME'
            'DAYOFMONTH'
            'DAYOFWEEK'
            'DAYOFYEAR'
            'DBF'
            'DBFDBLCLICK'
            'DBGETPROP'
            'DBLCLICK'
            'DBMEMO3'
            'DBSETPROP'
            'DBTRAP'
            'DBUSED'
            'DEACTIVATE'
            'DEBUG'
            'DEBUGGER'
            'DEBUGOUT'
            'DECIMALS'
            'DECLARE'
            'DEFBUTTON'
            'DEFBUTTONORIG'
            'DEFINE'
            'DEFINEWINDOWS'
            'DEFLEFT'
            'DEFOLELCID'
            'DEFTOP'
            'DEFWIDTH'
            'DEGREES'
            'DELAYBIND'
            'DELAYEDMEMOFETCH'
            'DELETE'
            'DELETED'
            'DELETEMARK'
            'DELETETABLES'
            'DELETETRIGGER'
            'DELIMITED'
            'DELIMITERS'
            'DESC'
            'DESCENDING'
            'DESCRIPTION'
            'DESIGN'
            'DESKTOP'
            'DESTROY'
            'DETAILS'
            'DEVELOPMENT'
            'DEVICE'
            'DIF'
            'DIFFERENCE'
            'DIMENSION'
            'DIR'
            'DIRECTORY'
            'DISCONNECTED'
            'DISKSPACE'
            'DISPLAY'
            'DISPLOGIN'
            'DISPPAGEHEIGHT'
            'DISPPAGEWIDTH'
            'DISPWARNINGS'
            'DISTINCT'
            'DLL'
            'DLLS'
            'DMY'
            'DO'
            'DOC'
            'DOCK'
            'DOCKED'
            'DOCKPOSITION'
            'DOCMD'
            'DOCREATE'
            'DOCUMENTFILE'
            'DODEFAULT'
            'DOEVENTS'
            'DOHISTORY'
            'DOMESSAGE'
            'DOS'
            'DOSCROLL'
            'DOSMEM'
            'DOSTATUS'
            'DOUBLE'
            'DOVERB'
            'DOW'
            'DOWN'
            'DOWNCLICK'
            'DRAG'
            'DRAGDROP'
            'DRAGICON'
            'DRAGMODE'
            'DRAGOVER'
            'DRAGSTATE'
            'DRAW'
            'DRAWMODE'
            'DRAWSTYLE'
            'DRAWWIDTH'
            'DRIVER'
            'DRIVETYPE'
            'DROP'
            'DROPDOWN'
            'DROPOFFLINE'
            'DTOC'
            'DTOR'
            'DTOS'
            'DTOT'
            'DUPLEX'
            'EACH'
            'ECHO'
            'EDIT'
            'EDITBOX'
            'EDITFLAGS'
            'EDITOROPTIONS'
            'EDITSOURCE'
            'EDITWORK'
            'EJECT'
            'ELIF'
            'ELSE'
            'EMPTY'
            'ENCRYPT'
            'ENCRYPTION'
            'END'
            'ENDCASE'
            'ENDDEFINE'
            'ENDDO'
            'ENDFOR'
            'ENDFUNC'
            'ENDIF'
            'ENDPRINTJOB'
            'ENDPROC'
            'ENDSCAN'
            'ENDTEXT'
            'ENDTRY'
            'ENDWITH'
            'ENGINEBEHAVIOR'
            'ENTERFOCUS'
            'ENVIRONMENT'
            'ENVLEVEL'
            'EOF'
            'ERASE'
            'ERASEPAGE'
            'ERROR'
            'ERRORMESSAGE'
            'ERRORNO'
            'ESCAPE'
            'EVALUATE'
            'EVALUATECONTENTS'
            'EVENTHANDLER'
            'EVENTLIST'
            'EVENTS'
            'EVENTTRACKING'
            'EVL'
            'EXACT'
            'EXCEPT'
            'EXCEPTION'
            'EXCLUSIVE'
            'EXE'
            'EXECSCRIPT'
            'EXISTS'
            'EXIT'
            'EXITFOCUS'
            'EXP'
            'EXPORT'
            'EXPRESSION'
            'EXTENDED'
            'EXTERNAL'
            'FCHSIZE'
            'FCLOSE'
            'FCOUNT'
            'FCREATE'
            'FDATE'
            'FDOW'
            'FEOF'
            'FERROR'
            'FETCH'
            'FFLUSH'
            'FGETS'
            'FIELD'
            'FIELDS'
            'FILE'
            'FILER'
            'FILES'
            'FILETOSTR'
            'FILL'
            'FILLCOLOR'
            'FILLSTYLE'
            'FILTER'
            'FINALLY'
            'FIND'
            'FIRSTELEMENT'
            'FIXED'
            'FKLABEL'
            'FKMAX'
            'FLAGS'
            'FLDCOUNT'
            'FLDLIST'
            'FLOAT'
            'FLOCK'
            'FLOOR'
            'FLUSH'
            'FOLDCONST'
            'FONT'
            'FOOTER'
            'FOPEN'
            'FOR'
            'FORCE'
            'FORCECLOSETAG'
            'FORCEEXT'
            'FORCEFOCUS'
            'FORCEPATH'
            'FOREIGN'
            'FORM'
            'FORMAT'
            'FORMATCHANGE'
            'FORMATTEDOUTPUT'
            'FORMCOUNT'
            'FORMINDEX'
            'FORMPAGECOUNT'
            'FORMPAGEINDEX'
            'FORMS'
            'FORMSCLASS'
            'FORMSET'
            'FORMSETCLASS'
            'FORMSETLIB'
            'FORMSLIB'
            'FOUND'
            'FPUTS'
            'FRACTIONDIGITS'
            'FREAD'
            'FREE'
            'FREEZE'
            'FRENCH'
            'FROM'
            'FRXDATASESSION'
            'FSEEK'
            'FSIZE'
            'FTIME'
            'FULL'
            'FULLNAME'
            'FULLPATH'
            'FUNCTION'
            'FV'
            'FWEEK'
            'FWRITE'
            'GATHER'
            'GDIPLUSGRAPHICS'
            'GENERAL'
            'GERMAN'
            'GET'
            'GETAUTOINCVALUE'
            'GETBAR'
            'GETCOLOR'
            'GETCP'
            'GETCURSORADAPTER'
            'GETDATA'
            'GETDIR'
            'GETDOCKSTATE'
            'GETENV'
            'GETEXPR'
            'GETFILE'
            'GETFLDSTATE'
            'GETFONT'
            'GETFORMAT'
            'GETHOST'
            'GETINTERFACE'
            'GETKEY'
            'GETNEXTMODIFIED'
            'GETOBJECT'
            'GETPAD'
            'GETPAGEHEIGHT'
            'GETPAGEWIDTH'
            'GETPEM'
            'GETPICT'
            'GETPRINTER'
            'GETRESULTSET'
            'GETS'
            'GETWORDCOUNT'
            'GETWORDNUM'
            'GLOBAL'
            'GO'
            'GOBACK'
            'GOFIRST'
            'GOFORWARD'
            'GOLAST'
            'GOMONTH'
            'GOTFOCUS'
            'GOTO'
            'GRAPH'
            'GRID'
            'GROUP'
            'GROW'
            'HALFHEIGHT'
            'HALFHEIGHTCAPTION'
            'HASCLIP'
            'HAVING'
            'HEADER'
            'HEADERCLASS'
            'HEADERCLASSLIBRARY'
            'HEADERGAP'
            'HEADERHEIGHT'
            'HEADING'
            'HEADINGS'
            'HEIGHT'
            'HELP'
            'HELPCONTEXTID'
            'HELPFILTER'
            'HELPON'
            'HELPTO'
            'HIDE'
            'HIDEAPPOBJ'
            'HIDEDOC'
            'HIDESELECTION'
            'HISTORY'
            'HMEMORY'
            'HOME'
            'HOSTNAME'
            'HOTKEY'
            'HOUR'
            'HOURS'
            'HPROJ'
            'HSCROLLSMALLCHANGE'
            'HWND'
            'HYPERLINK'
            'ICASE'
            'ICON'
            'ID'
            'IDHISTORY'
            'IDLETIMEOUT'
            'IDXCOLLATE'
            'IF'
            'IFDEF'
            'IFNDEF'
            'IGNOREINSERT'
            'IIF'
            'IMAGE'
            'IMPORT'
            'IN'
            'INCLUDE'
            'INCREMENT'
            'INCREMENTALSEARCH'
            'INDBC'
            'INDEX'
            'INDEXES'
            'INDEXSEEK'
            'INDEXTOITEMID'
            'INFORMATION'
            'INIT'
            'INITIALSELECTEDALIAS'
            'INKEY'
            'INLIST'
            'INNER'
            'INPUT'
            'INPUTMASK'
            'INRESIZE'
            'INSERT'
            'INSMODE'
            'INSTRUCT'
            'INT'
            'INTEGER'
            'INTEGRALHEIGHT'
            'INTENSITY'
            'INTERACTIVECHANGE'
            'INTERSECT'
            'INTERVAL'
            'INTO'
            'IS'
            'ISALPHA'
            'ISATTRIBUTE'
            'ISBASE64'
            'ISBINARY'
            'ISBLANK'
            'ISCOLOR'
            'ISDIFFGRAM'
            'ISDIGIT'
            'ISEXCLUSIVE'
            'ISFLOCKED'
            'ISHOSTED'
            'ISLEADBYTE'
            'ISLOWER'
            'ISMEMOFETCHED'
            'ISMOUSE'
            'ISNULL'
            'ISOMETRIC'
            'ISPEN'
            'ISREADONLY'
            'ISRLOCKED'
            'ISUPPER'
            'IXMLDOMELEMENT'
            'JOIN'
            'JUSTDRIVE'
            'JUSTEXT'
            'JUSTFNAME'
            'JUSTPATH'
            'JUSTREADLOCKED'
            'JUSTSTEM'
            'KEY'
            'KEYBOARD'
            'KEYCOLUMNS'
            'KEYCOMP'
            'KEYFIELD'
            'KEYFIELDLIST'
            'KEYMATCH'
            'KEYPRESS'
            'KEYPREVIEW'
            'KEYSET'
            'KEYSORT'
            'LABEL'
            'LANGUAGEOPTIONS'
            'LAST'
            'LASTKEY'
            'LASTPROJECT'
            'LCASE'
            'LDCHECK'
            'LEDIT'
            'LEFT'
            'LEFTC'
            'LEFTCOLUMN'
            'LEN'
            'LENGTH'
            'LEVEL'
            'LIBRARY'
            'LIKE'
            'LINE'
            'LINECONTENTS'
            'LINENO'
            'LINESLANT'
            'LINKED'
            'LINKMASTER'
            'LIST'
            'LISTBOX'
            'LOAD'
            'LOADPICTURE'
            'LOADREPORT'
            'LOADXML'
            'LOCAL'
            'LOCATE'
            'LOCFILE'
            'LOCK'
            'LOCKCOLUMNS'
            'LOCKCOLUMNSLEFT'
            'LOCKDATASOURCE'
            'LOCKSCREEN'
            'LOG'
            'LOG10'
            'LOGERRORS'
            'LOGOUT'
            'LONG'
            'LOOKUP'
            'LOOP'
            'LOSTFOCUS'
            'LOWER'
            'LPARAMETER'
            'LPARAMETERS'
            'LPARTITION'
            'LTRIM'
            'LTRJUSTIFY'
            'LUPDATE'
            'MACRO'
            'MACROS'
            'MAIL'
            'MAKETRANSACTABLE'
            'MARGIN'
            'MARK'
            'MASTER'
            'MAX'
            'MAXTOP'
            'MAXWIDTH'
            'MBLOCK'
            'MCOL'
            'MD'
            'MDI'
            'MDIFORM'
            'MDOWN'
            'MDX'
            'MDY'
            'MEMBERCLASS'
            'MEMBERCLASSLIBRARY'
            'MEMLIMIT'
            'MEMLINES'
            'MEMO'
            'MEMORY'
            'MEMOS'
            'MEMOWIDTH'
            'MEMOWINDOW'
            'MEMVAR'
            'MENU'
            'MENUS'
            'MESSAGE'
            'MESSAGEBOX'
            'MESSAGES'
            'METHOD'
            'MIDDLE'
            'MIDDLECLICK'
            'MIN'
            'MINBUTTON'
            'MINHEIGHT'
            'MINIMIZE'
            'MINUS'
            'MINUTE'
            'MINWIDTH'
            'MKDIR'
            'MLINE'
            'MOD'
            'MODAL'
            'MODIFY'
            'MODULE'
            'MONTH'
            'MONTHNAME'
            'MOUSE'
            'MOUSEDOWN'
            'MOUSEICON'
            'MOUSEMOVE'
            'MOUSEPOINTER'
            'MOUSEUP'
            'MOUSEWHEEL'
            'MOVE'
            'MOVED'
            'MOVEITEM'
            'MOVERBARS'
            'MOVERS'
            'MRKBAR'
            'MRKPAD'
            'MROW'
            'MTON'
            'MULTILOCKS'
            'MULTISELECT'
            'MVARSIZ'
            'MVCOUNT'
            'MWINDOW'
            'NAME'
            'NAPTIME'
            'NATIVE'
            'NAVIGATETO'
            'NDX'
            'NEAR'
            'NEGOTIATE'
            'NEST'
            'NESTEDINTO'
            'NETWORK'
            'NEWINDEX'
            'NEWITEMID'
            'NEWOBJECT'
            'NEXT'
            'NEXTVALUE'
            'NOALIAS'
            'NOAPPEND'
            'NOCLEAR'
            'NOCLOSE'
            'NOCONSOLE'
            'NOCPTRANS'
            'NODATA'
            'NODATAONLOAD'
            'NODEBUG'
            'NODEFAULT'
            'NODEFINE'
            'NODELETE'
            'NODIALOG'
            'NODUP'
            'NOEDIT'
            'NOEJECT'
            'NOENVIRONMENT'
            'NOFILTER'
            'NOFLOAT'
            'NOFOLLOW'
            'NOGROW'
            'NOINIT'
            'NOLGRID'
            'NOLINK'
            'NOLOCK'
            'NOLOG'
            'NOMARGIN'
            'NOMDI'
            'NOMENU'
            'NOMINIMIZE'
            'NOMODIFY'
            'NOMOUSE'
            'NONE'
            'NOOPTIMIZE'
            'NOORGANIZE'
            'NOOVERWRITE'
            'NOPROJECTHOOK'
            'NOPROMPT'
            'NOREAD'
            'NOREFRESH'
            'NOREQUERY'
            'NORGRID'
            'NORM'
            'NORMAL'
            'NORMALIZE'
            'NOSAVE'
            'NOSHADOW'
            'NOSHOW'
            'NOSPACE'
            'NOT'
            'NOTAB'
            'NOTE'
            'NOTIFY'
            'NOTIFYCONTAINER'
            'NOUPDATE'
            'NOVALIDATE'
            'NOVERIFY'
            'NOW'
            'NOWAIT'
            'NOWINDOW'
            'NOWRAP'
            'NOZOOM'
            'NPV'
            'NTOM'
            'NULL'
            'NULLDISPLAY'
            'NULLSTRING'
            'NUMBER'
            'NUMBEROFELEMENTS'
            'NUMLOCK'
            'NVL'
            'OBJECT'
            'OBJECTS'
            'OBJNUM'
            'OBJREF'
            'OBJTOCLIENT'
            'OBJVAR'
            'OCCURS'
            'ODBCHDBC'
            'ODBCHSTMT'
            'ODOMETER'
            'OEMTOANSI'
            'OF'
            'OFF'
            'OLDVAL'
            'ON'
            'ONETOMANY'
            'ONLINE'
            'ONLY'
            'ONMOVEITEM'
            'ONPREVIEWCLOSE'
            'ONRESIZE'
            'OPEN'
            'OPENEDITOR'
            'OPENTABLES'
            'OPENVIEWS'
            'OPENWINDOW'
            'OPTIMIZE'
            'OPTIONBUTTON'
            'OPTIONGROUP'
            'OR'
            'ORACLE'
            'ORDER'
            'ORDERDIRECTION'
            'OS'
            'OTHERWISE'
            'OUTER'
            'OUTPUT'
            'OUTPUTPAGE'
            'OUTPUTPAGECOUNT'
            'OUTPUTTYPE'
            'OUTSHOW'
            'OVERLAY'
            'OVERWRITE'
            'PACK'
            'PACKETSIZE'
            'PAD'
            'PADC'
            'PADL'
            'PADPROMPT'
            'PADR'
            'PAGE'
            'PAGES'
            'PAGETOTAL'
            'PAINT'
            'PALETTE'
            'PANEL'
            'PANELLINK'
            'PARAMETERS'
            'PARENT'
            'PARTITION'
            'PASSWORD'
            'PASSWORDCHAR'
            'PATH'
            'PATTERN'
            'PAUSE'
            'PAYMENT'
            'PCOL'
            'PCOUNT'
            'PDOX'
            'PDSETUP'
            'PEMSTATUS'
            'PEN'
            'PERCENT'
            'PFS'
            'PI'
            'PIVOT'
            'PIXELS'
            'PLAIN'
            'PLATFORM'
            'PLAY'
            'POINT'
            'POLYPOINTS'
            'POP'
            'POPUP'
            'POPUPS'
            'POWER'
            'PRECISION'
            'PREFERENCE'
            'PRESERVEWHITESPACE'
            'PRETEXT'
            'PREVIEW'
            'PREVIEWCONTAINER'
            'PRIMARY'
            'PRIMARYKEY'
            'PRINT'
            'PRIVATE'
            'PRMBAR'
            'PRMPAD'
            'PROCEDURE'
            'PROCEDURES'
            'PRODUCTION'
            'PROGCACHE'
            'PROGRAM'
            'PROGRAMMATICCHANGE'
            'PROGWORK'
            'PROJECT'
            'PROJECTCLICK'
            'PROJECTHOOK'
            'PROMPT'
            'PROPER'
            'PROTECTED'
            'PROW'
            'PRTINFO'
            'PSET'
            'PUBLIC'
            'PUSH'
            'PUTFILE'
            'PV'
            'QPR'
            'QUARTER'
            'QUERY'
            'QUERYADDFILE'
            'QUERYMODIFYFILE'
            'QUERYNEWFILE'
            'QUERYREMOVEFILE'
            'QUERYRUNFILE'
            'QUERYTIMEOUT'
            'QUERYUNLOAD'
            'QUIETMODE'
            'QUIT'
            'RADIANS'
            'RAISEEVENT'
            'RAND'
            'RANDOM'
            'RANGE'
            'RANGEHIGH'
            'RANGELOW'
            'RAT'
            'RATC'
            'RATLINE'
            'RD'
            'RDLEVEL'
            'READ'
            'READACTIVATE'
            'READBORDER'
            'RECALL'
            'RECCOUNT'
            'RECENTLYUSEDFILES'
            'RECNO'
            'RECOMPILE'
            'RECORD'
            'RECORDREFRESH'
            'RECOVER'
            'RECSIZE'
            'RECT'
            'RECTCLASS'
            'RECYCLE'
            'REDIT'
            'REFERENCE'
            'REFERENCES'
            'REFRESH'
            'REFRESHALIAS'
            'REFRESHCMD'
            'REFRESHCMDDATASOURCE'
            'REFRESHCMDDATASOURCETYPE'
            'REFRESHIGNOREFIELDLIST'
            'REFRESHTIMESTAMP'
            'REGIONAL'
            'REINDEX'
            'RELATION'
            'RELATIONALEXPR'
            'RELATIVE'
            'RELATIVECOLUMN'
            'RELATIVEROW'
            'RELEASE'
            'RELEASEERASE'
            'RELEASETYPE'
            'RELEASEWINDOWS'
            'RELEASEXML'
            'REMOTE'
            'REMOVE'
            'REMOVEITEM'
            'REMOVELISTITEM'
            'REMOVEOBJECT'
            'REMOVEPROPERTY'
            'RENAME'
            'RENDER'
            'REPEAT'
            'REPLACE'
            'REPLICATE'
            'REPORT'
            'REPORTBEHAVIOR'
            'REPORTLISTENER'
            'REPROCESS'
            'REQUERY'
            'REQUESTDATA'
            'REQUIRED'
            'RESET'
            'RESETTODEFAULT'
            'RESHEIGHT'
            'RESIZE'
            'RESOURCE'
            'RESOURCEON'
            'RESOURCES'
            'RESOURCETO'
            'RESPECTCURSORCP'
            'RESPECTNESTING'
            'REST'
            'RESTORE'
            'RESTRICT'
            'RESUME'
            'RESWIDTH'
            'RETRY'
            'RETURN'
            'REVERTOFFLINE'
            'RGB'
            'RGBSCHEME'
            'RIGHT'
            'RIGHTC'
            'RIGHTCLICK'
            'RIGHTTOLEFT'
            'RLOCK'
            'RMDIR'
            'ROLLBACK'
            'ROLLOVER'
            'ROTATEFLIP'
            'ROTATION'
            'ROUND'
            'ROW'
            'ROWCOLCHANGE'
            'ROWHEIGHT'
            'ROWSET'
            'ROWSOURCE'
            'ROWSOURCETYPE'
            'RPD'
            'RSTOCURSOR'
            'RTLJUSTIFY'
            'RTOD'
            'RTRIM'
            'RULEEXPRESSION'
            'RULETEXT'
            'RUN'
            'RUNSCRIPT'
            'RUNTIME'
            'RVIEW'
            'SAFETY'
            'SAME'
            'SAMPLE'
            'SAVE'
            'SAVEAS'
            'SAVEASCLASS'
            'SAVEPICTURE'
            'SAY'
            'SCALE'
            'SCALEMODE'
            'SCALEUNITS'
            'SCAN'
            'SCATTER'
            'SCCDESTROY'
            'SCCINIT'
            'SCHEME'
            'SCOLS'
            'SCOREBOARD'
            'SCREEN'
            'SCREENS'
            'SCROLL'
            'SCROLLBARS'
            'SCROLLED'
            'SCROLLSCROLLBARS'
            'SDF'
            'SDIFORM'
            'SEC'
            'SECOND'
            'SECONDS'
            'SEEK'
            'SELECT'
            'SELECTCMD'
            'SELECTION'
            'SELECTIONNAMESPACES'
            'SELECTONENTRY'
            'SELFEDIT'
            'SELLENGTH'
            'SELSTART'
            'SELTEXT'
            'SENDGDIPLUSIMAGE'
            'SENDUPDATES'
            'SEPARATOR'
            'SET'
            'SETALL'
            'SETDATA'
            'SETDEFAULT'
            'SETFLDSTATE'
            'SETFOCUS'
            'SETFORMAT'
            'SETRESULTSET'
            'SETUP'
            'SETVAR'
            'SETVIEWPORT'
            'SHADOWS'
            'SHAPE'
            'SHARECONNECTION'
            'SHARED'
            'SHEET'
            'SHELL'
            'SHIFT'
            'SHORTCUT'
            'SHOW'
            'SHOWDOC'
            'SHOWINTASKBAR'
            'SHOWOLECONTROLS'
            'SHOWTIPS'
            'SHOWVCXS'
            'SHOWWHATSTHIS'
            'SHOWWINDOW'
            'SHUTDOWN'
            'SIGN'
            'SIN'
            'SINGLE'
            'SIZE'
            'SIZEBOX'
            'SKIP'
            'SKIPFORM'
            'SKPBAR'
            'SKPPAD'
            'SOM'
            'SOME'
            'SORT'
            'SORTED'
            'SORTWORK'
            'SOUNDEX'
            'SOURCENAME'
            'SOURCETYPE'
            'SPACE'
            'SPARSE'
            'SPECIALEFFECT'
            'SPINNER'
            'SPINNERHIGHVALUE'
            'SPINNERLOWVALUE'
            'SPLITBAR'
            'SQL'
            'SQLASYNCHRONOUS'
            'SQLBATCHMODE'
            'SQLCANCEL'
            'SQLCOLUMNS'
            'SQLCOMMIT'
            'SQLCONNECT'
            'SQLCONNECTTIMEOUT'
            'SQLDISCONNECT'
            'SQLDISPLOGIN'
            'SQLDISPWARNINGS'
            'SQLEXEC'
            'SQLGETPROP'
            'SQLIDLEDISCONNECT'
            'SQLIDLETIMEOUT'
            'SQLL'
            'SQLMORERESULTS'
            'SQLPREPARE'
            'SQLQUERYTIMEOUT'
            'SQLROLLBACK'
            'SQLSETPROP'
            'SQLSTRINGCONNECT'
            'SQLTABLES'
            'SQLTRANSACTIONS'
            'SQLWAITTIME'
            'SQRT'
            'SROWS'
            'STACKLEVEL'
            'STANDALONE'
            'STATUS'
            'STATUSBAR'
            'STATUSBARTEXT'
            'STD'
            'STEP'
            'STICKY'
            'STORE'
            'STR'
            'STRCONV'
            'STRETCH'
            'STRICTDATE'
            'STRICTDATEENTRY'
            'STRING'
            'STRING$'
            'STRTOFILE'
            'STRTRAN'
            'STRUCTURE'
            'STUFF'
            'STUFFC'
            'STYLE'
            'SUBCLASS'
            'SUBSTR'
            'SUBSTRING'
            'SUM'
            'SUMMARY'
            'SUPPORTSLISTENERTYPE'
            'SUSPEND'
            'SYLK'
            'SYS'
            'SYSFORMATS'
            'SYSMENU'
            'SYSMENUS'
            'SYSMETRIC'
            'SYSTEM'
            'SYSTEMREFCOUNT'
            'TAB'
            'TABFIXEDHEIGHT'
            'TABFIXEDWIDTH'
            'TABHIT'
            'TABINDEX'
            'TABLE'
            'TABLEPROMPT'
            'TABLEREFRESH'
            'TABLEREVERT'
            'TABLES'
            'TABLEUPDATE'
            'TABLEVALIDATE'
            'TABORDERING'
            'TABORIENTATION'
            'TABS'
            'TABSTOP'
            'TABSTRETCH'
            'TABSTYLE'
            'TAG'
            'TAGCOUNT'
            'TAGNO'
            'TALK'
            'TAN'
            'TARGET'
            'TASKPANE'
            'TEDIT'
            'TERMINATEREAD'
            'TEXT'
            'TEXTBOX'
            'TEXTHEIGHT'
            'TEXTMERGE'
            'TEXTWIDTH'
            'THEMES'
            'THEN'
            'THIS'
            'THISFORM'
            'THISFORMSET'
            'THROW'
            'TIME'
            'TIMEOUT'
            'TIMER'
            'TIMESTAMP'
            'TIMESTAMPDIFF'
            'TIMESTAMPFIELDLIST'
            'TITLEBAR'
            'TITLES'
            'TMPFILES'
            'TO'
            'TOCURSOR'
            'TOOLBAR'
            'TOOLBOX'
            'TOOLTIPTEXT'
            'TOP'
            'TOPIC'
            'TOPINDEX'
            'TOPITEMID'
            'TOTAL'
            'TOXML'
            'TRANSACTION'
            'TRANSACTIONS'
            'TRANSFORM'
            'TRAP'
            'TRBETWEEN'
            'TRIGGER'
            'TRIM'
            'TRUNCATE'
            'TRY'
            'TTOC'
            'TTOD'
            'TTOPTION'
            'TWOPASSPROCESS'
            'TXNLEVEL'
            'TXTWIDTH'
            'TYPE'
            'TYPEAHEAD'
            'UCASE'
            'UDFPARMS'
            'UIENABLE'
            'UNBINDEVENT'
            'UNDEFINE'
            'UNDOCK'
            'UNICODE'
            'UNION'
            'UNIQUE'
            'UNLOAD'
            'UNLOADREPORT'
            'UNLOCK'
            'UNLOCKDATASOURCE'
            'UNNEST'
            'UNPACK'
            'UP'
            'UPCLICK'
            'UPDATABLE'
            'UPDATABLEFIELDLIST'
            'UPDATE'
            'UPDATECMD'
            'UPDATED'
            'UPPER'
            'UPSIZING'
            'USA'
            'USE'
            'USECODEPAGE'
            'USECURSORSCHEMA'
            'USED'
            'USEMEMOSIZE'
            'USERID'
            'USERS'
            'USERVALUE'
            'USETRANSACTIONS'
            'UTF8ENCODED'
            'VAL'
            'VALID'
            'VALIDATE'
            'VALUE'
            'VALUEDIRTY'
            'VALUES'
            'VAR'
            'VARBINARY'
            'VARCHAR'
            'VARCHARMAPPING'
            'VARREAD'
            'VARTYPE'
            'VERB'
            'VERSION'
            'VGA25'
            'VGA50'
            'VIEW'
            'VIEWS'
            'VISIBLE'
            'VISUALEFFECT'
            'VOLUME'
            'VSCROLLSMALLCHANGE'
            'WAIT'
            'WAITTIME'
            'WASACTIVE'
            'WASOPEN'
            'WBORDER'
            'WCHILD'
            'WCOLS'
            'WDOCKABLE'
            'WEEK'
            'WEXIST'
            'WFONT'
            'WHEN'
            'WHERE'
            'WHEREWHERETYPE'
            'WHILE'
            'WIDTH'
            'WINDOW'
            'WINDOWS'
            'WITH'
            'WONTOP'
            'WP'
            'WPARENT'
            'XMLADAPTER'
            'YEAR'
            'ZAP'
            'ZOOM'
            'ZORDER')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'class'
      ConditionList = <
        item
          TagList.Strings = (
            'class')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'define')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'class_end'
      NameFmt = 'class %s-1'
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'class_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'enddefine')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'class'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if'
      ConditionList = <
        item
          TagList.Strings = (
            'if')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'if_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endif')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'if'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'proc'
      ConditionList = <
        item
          CondType = tcMask
          TokenTypes = 1024
          IgnoreCase = True
        end>
      BlockEnd = 'proc_end'
      NameFmt = 'proc %s-1'
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = 'proc %s-1'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'proc_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endfunc'
            'endproc')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'proc'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func'
      ConditionList = <
        item
          TagList.Strings = (
            'function')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'func_end'
      NameFmt = 'func %s-1~s[(]1'
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endfunc'
            'endproc')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'func'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'do'
      ConditionList = <
        item
          TagList.Strings = (
            'do')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'do_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'do_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'enddo')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'do'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'scan'
      ConditionList = <
        item
          TagList.Strings = (
            'scan')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'scan_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'scan_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endscan')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'scan'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'case'
      ConditionList = <
        item
          TagList.Strings = (
            'case')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'do')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'case_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'case_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endcase')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'case'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'for'
      ConditionList = <
        item
          TagList.Strings = (
            'for')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'for_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'for_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endfor')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'for'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'with'
      ConditionList = <
        item
          TagList.Strings = (
            'with')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'with_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'with_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endwith')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'with'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'add obj'
      BlockName = 'class'
      ConditionList = <
        item
          TagList.Strings = (
            'object')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'add')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'add end'
      NameFmt = 'obj %s-1'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'add end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'with')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'add obj'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'print'
      ConditionList = <
        item
          TagList.Strings = (
            'printjob')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'print_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'print_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endprintjob')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'print'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'text'
      ConditionList = <
        item
          TagList.Strings = (
            'text')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'text_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'text_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endtext')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'text'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'try'
      ConditionList = <
        item
          TagList.Strings = (
            'try')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'try_end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'try_end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'endtry')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockEnd = 'try'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '* CustomerObject2.prg'
    '* Defines and uses a Customer Class '
    'LOCAL loCustomer '
    'loCustomer = CREATEOBJECT("Customer")'
    'loCustomer.Calculate()'#9'&& Calculate Maturity Value'
    '? "Customer: " + loCustomer.CustomerName'
    '? "Maturity Value: " + STR(loCustomer.GetMaturityValue(),8,2) '
    ''
    'function myFync()'
    #9'foo = 0'
    '    DEFINE POPUP myMenu'
    '    DEFINE'#9'BAR 1 OF myMenu PROMPT '#39'Input'#39
    'endfunc'
    ''
    'DEFINE CLASS Customer as Custom'
    #9'CustomerName = ""'
    #9'Principal = 0 '
    #9'Rate = 0 '
    #9'Period = 0'
    #9'PROTECTED MaturityValue'
    ''
    '    ADD OBJECT lblTickmark1 AS label WITH ;'
    '      FontName = "Wingdings"     '#9
    #9
    #9'PROCEDURE Calculate'
    #9#9'This.MaturityValue = This.Principal + ;'
    #9#9#9' This.Principal * This.Rate * This.Period/100'
    #9'ENDPROC'
    #9
    #9'PROCEDURE GetMaturityValue'
    #9#9'RETURN This.MaturityValue'#9#9'&& or RETURN (This.MaturityValue)'
    #9'ENDPROC'
    ''
    'ENDDEFINE ')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Hex const'
    'Char const'
    'Preprocessor'
    'Proc Id')
  Extentions = 'prg'
  LexerName = 'FoxPro'
  SkipSpaces = False
  Notes.Strings = (
    'Changed by Alexey (SynWrite)'
    '-Visual FoxPro features added'
    '-tree improved'
    '-multiline comments added')
  LineComment = '*'
  Charset = DEFAULT_CHARSET
end
