object SyntAnal20: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Index'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Time'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Text'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Index'
      StyleName = 'Index'
      Expression = '^\d+$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Time'
      StyleName = 'Time'
      TokenType = 1
      Expression = '\d{2}:\d{2}:\d{2},\d{3}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 2
      Expression = '-->'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag'
      StyleName = 'Tag'
      TokenType = 4
      Expression = '<[^>]*[^>]>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Text'
      StyleName = 'Text'
      TokenType = 3
      Expression = '[^<>\n\r\s]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <>
  TokenTypeNames.Strings = (
    'Index'
    'Time'
    'Symbol'
    'Text'
    'Tag')
  Extentions = 'srt'
  LexerName = 'SRT Subtitles'
  Notes.Strings = (
    'Alexey (CudaText)')
  Charset = DEFAULT_CHARSET
end
