object SyntAnal42: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Text'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Lucida Console'
      Font.Style = []
      FormatType = ftCustomFont
    end>
  TokenRules = <>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <>
  TokenTypeNames.Strings = (
    'Unknown')
  DefaultStyleName = 'Text'
  Extentions = 'nfo diz'
  LexerName = 'NFO files'
  SkipSpaces = False
  Charset = DEFAULT_CHARSET
end
