operator ALL
operator AND
operator ANY
operator BETWEEN
operator LIKE
operator EXISTS
operator JOIN
operator NOT
operator NULL
operator OR
operator OUTER
operator SOME

keyword add
keyword alter
keyword as
keyword asc
keyword authorization
keyword backup
keyword begin
keyword break
keyword browse
keyword bulk
keyword bulk
keyword by
keyword cascade
keyword case
keyword catch
keyword check
keyword checkpoint
keyword close
keyword clustered
keyword column
keyword commit
keyword committed
keyword compute
keyword confirm
keyword constraint
keyword contains
keyword containstable
keyword continue
keyword controlrow
keyword collection
keyword count
keyword create
keyword cross
keyword current
keyword current_date
keyword current_time
keyword cursor
keyword database
keyword dbcc
keyword deallocate
keyword declare
keyword default
keyword delete
keyword deny
keyword desc
keyword disk
keyword distinct
keyword distributed
keyword double
keyword drop
keyword dummy
keyword dump
keyword else
keyword end
keyword errlvl
keyword errorexit
keyword escape
keyword except
keyword exec
keyword execute
keyword exit
keyword fetch
keyword file
keyword fillfactor
keyword floppy
keyword for
keyword foreign
keyword freetext
keyword freetexttable
keyword from
keyword full
keyword function
keyword go
keyword goto
keyword grant
keyword group
keyword having
keyword holdlock
keyword identity
keyword identity_insert
keyword identitycol
keyword if
keyword in
keyword index
keyword inner
keyword insert
keyword intersect
keyword into
keyword is
keyword isolation
keyword key
keyword kill
keyword level
keyword lineno
keyword load
keyword max
keyword min
keyword mirrorexit
keyword national
keyword nocheck
keyword nonclustered
keyword of
keyword off
keyword offsets
keyword on
keyword once
keyword only
keyword open
keyword opendatasource
keyword openquery
keyword openrowset
keyword option
keyword order
keyword over
keyword percent
keyword perm
keyword permanent
keyword pipe
keyword plan
keyword precision
keyword prepare
keyword primary
keyword print
keyword privileges
keyword proc
keyword procedure
keyword processexit
keyword public
keyword raiserror
keyword read
keyword readtext
keyword reconfigure
keyword references
keyword repeatable
keyword replication
keyword restore
keyword restrict
keyword return
keyword returns
keyword revoke
keyword rollback
keyword rowcount
keyword rowguidcol
keyword rule
keyword save
keyword schema
keyword select
keyword serializable
keyword set
keyword setuser
keyword shutdown
keyword statistics
keyword table
keyword tape
keyword temp
keyword temporary
keyword textsize
keyword then
keyword to
keyword top
keyword tran
keyword transaction
keyword trigger
keyword truncate
keyword try
keyword tsequal
keyword uncommitted
keyword union
keyword unique
keyword update
keyword updatetext
keyword use
keyword values
keyword varying
keyword view
keyword waitfor
keyword when
keyword where
keyword while
keyword with
keyword work
keyword writetext
keyword xml

datatype bigint
datatype binary
datatype bit
datatype char
datatype character
datatype datetime
datatype dec
datatype decimal
datatype float
datatype image
datatype int
datatype integer
datatype money
datatype nchar
datatype ntext
datatype numeric
datatype nvarchar
datatype real
datatype smalldatetime
datatype smallint
datatype smallmoney
datatype sqlvariant
datatype sysname
datatype text
datatype timestamp
datatype tinyint
datatype uniqueidentifier
datatype varbinary
datatype varchar

sysfunction sp_abort_xact
sysfunction sp_add_agent_parameter
sysfunction sp_add_agent_profile
sysfunction sp_add_server_sortinfo
sysfunction sp_addalias
sysfunction sp_addapprole
sysfunction sp_addarticle
sysfunction sp_adddistpublisher
sysfunction sp_adddistributiondb
sysfunction sp_adddistributor
sysfunction sp_addextendedproc
sysfunction sp_addgroup
sysfunction sp_addlinkedserver
sysfunction sp_addlinkedsrvlogin
sysfunction sp_addlogin
sysfunction sp_addmergearticle
sysfunction sp_addmergefilter
sysfunction sp_addmergepublication
sysfunction sp_addmergepullsubscription
sysfunction sp_addmergepullsubscription_agent
sysfunction sp_addmergesubscription
sysfunction sp_addmessage
sysfunction sp_addpublication
sysfunction sp_addpublication_snapshot
sysfunction sp_addpublisher
sysfunction sp_addpullsubscription
sysfunction sp_addpullsubscription_agent
sysfunction sp_addremotelogin
sysfunction sp_addrole
sysfunction sp_addrolemember
sysfunction sp_addserver
sysfunction sp_addsrvrolemember
sysfunction sp_addsubscriber
sysfunction sp_addsubscriber_schedule
sysfunction sp_addsubscription
sysfunction sp_addsynctriggers
sysfunction sp_addtype
sysfunction sp_addumpdevice
sysfunction sp_adduser
sysfunction sp_altermessage
sysfunction sp_approlepassword
sysfunction sp_article_validation
sysfunction sp_articlecolumn
sysfunction sp_articlefilter
sysfunction sp_articlesynctranprocs
sysfunction sp_articleview
sysfunction sp_attach_db
sysfunction sp_attach_single_file_db
sysfunction sp_autostats
sysfunction sp_bindefault
sysfunction sp_bindrule
sysfunction sp_bindsession
sysfunction sp_blockcnt
sysfunction sp_catalogs
sysfunction sp_catalogs_rowset
sysfunction sp_certify_removable
sysfunction sp_change_subscription_properties
sysfunction sp_change_users_login
sysfunction sp_changearticle
sysfunction sp_changedbowner
sysfunction sp_changedistpublisher
sysfunction sp_changedistributiondb
sysfunction sp_changedistributor_password
sysfunction sp_changedistributor_property
sysfunction sp_changegroup
sysfunction sp_changemergearticle
sysfunction sp_changemergefilter
sysfunction sp_changemergepublication
sysfunction sp_changemergepullsubscription
sysfunction sp_changemergesubscription
sysfunction sp_changeobjectowner
sysfunction sp_changepublication
sysfunction sp_changesubscriber
sysfunction sp_changesubscriber_schedule
sysfunction sp_changesubscription
sysfunction sp_changesubstatus
sysfunction sp_check_for_sync_trigger
sysfunction sp_check_removable
sysfunction sp_check_removable_sysusers
sysfunction sp_check_sync_trigger
sysfunction sp_checknames
sysfunction sp_cleanupwebtask
sysfunction sp_column_privileges
sysfunction sp_column_privileges_ex
sysfunction sp_column_privileges_rowset
sysfunction sp_columns
sysfunction sp_columns_ex
sysfunction sp_columns_rowset
sysfunction sp_commit_xact
sysfunction sp_configure
sysfunction sp_create_removable
sysfunction sp_createorphan
sysfunction sp_createstats
sysfunction sp_cursor
sysfunction sp_cursor_list
sysfunction sp_cursorclose
sysfunction sp_cursorexecute
sysfunction sp_cursorfetch
sysfunction sp_cursoropen
sysfunction sp_cursoroption
sysfunction sp_cursorprepare
sysfunction sp_cursorunprepare
sysfunction sp_databases
sysfunction sp_datatype_info
sysfunction sp_db_upgrade
sysfunction sp_dbcmptlevel
sysfunction sp_dbfixedrolepermission
sysfunction sp_dboption
sysfunction sp_dbremove
sysfunction sp_ddopen
sysfunction sp_defaultdb
sysfunction sp_defaultlanguage
sysfunction sp_deletemergeconflictrow
sysfunction sp_denylogin
sysfunction sp_depends
sysfunction sp_describe_cursor
sysfunction sp_describe_cursor_columns
sysfunction sp_describe_cursor_tables
sysfunction sp_detach_db
sysfunction sp_diskdefault
sysfunction sp_distcounters
sysfunction sp_drop_agent_parameter
sysfunction sp_drop_agent_profile
sysfunction sp_dropalias
sysfunction sp_dropapprole
sysfunction sp_droparticle
sysfunction sp_dropdevice
sysfunction sp_dropdistpublisher
sysfunction sp_dropdistributiondb
sysfunction sp_dropdistributor
sysfunction sp_dropextendedproc
sysfunction sp_dropgroup
sysfunction sp_droplinkedsrvlogin
sysfunction sp_droplogin
sysfunction sp_dropmergearticle
sysfunction sp_dropmergefilter
sysfunction sp_dropmergepublication
sysfunction sp_dropmergepullsubscription
sysfunction sp_dropmergesubscription
sysfunction sp_dropmessage
sysfunction sp_droporphans
sysfunction sp_droppublication
sysfunction sp_droppublisher
sysfunction sp_droppullsubscription
sysfunction sp_dropremotelogin
sysfunction sp_droprole
sysfunction sp_droprolemember
sysfunction sp_dropserver
sysfunction sp_dropsrvrolemember
sysfunction sp_dropsubscriber
sysfunction sp_dropsubscription
sysfunction sp_droptype
sysfunction sp_dropuser
sysfunction sp_dropwebtask
sysfunction sp_dsninfo
sysfunction sp_enumcodepages
sysfunction sp_enumcustomresolvers
sysfunction sp_enumdsn
sysfunction sp_enumfullsubscribers
sysfunction sp_enumoledbdatasources
sysfunction sp_execute
sysfunction sp_executesql
sysfunction sp_fallback_MS_sel_fb_svr
sysfunction sp_fetchshowcmdsinput
sysfunction sp_fixindex
sysfunction sp_fkeys
sysfunction sp_foreign_keys_rowset
sysfunction sp_foreignkeys
sysfunction sp_fulltext_catalog
sysfunction sp_fulltext_column
sysfunction sp_fulltext_database
sysfunction sp_fulltext_getdata
sysfunction sp_fulltext_service
sysfunction sp_fulltext_table
sysfunction sp_generatefilters
sysfunction sp_get_distributor
sysfunction sp_getarticlepkcolbitmap
sysfunction sp_getbindtoken
sysfunction sp_GetMBCSCharLen
sysfunction sp_getmergedeletetype
sysfunction sp_gettypestring
sysfunction sp_grant_publication_access
sysfunction sp_grantdbaccess
sysfunction sp_grantlogin
sysfunction sp_help
sysfunction sp_help_agent_default
sysfunction sp_help_agent_parameter
sysfunction sp_help_agent_profile
sysfunction sp_help_fulltext_catalogs
sysfunction sp_help_fulltext_catalogs_cursor
sysfunction sp_help_fulltext_columns
sysfunction sp_help_fulltext_columns_cursor
sysfunction sp_help_fulltext_tables
sysfunction sp_help_fulltext_tables_cursor
sysfunction sp_help_publication_access
sysfunction sp_helpallowmerge_publication
sysfunction sp_helparticle
sysfunction sp_helparticlecolumns
sysfunction sp_helpconstraint
sysfunction sp_helpdb
sysfunction sp_helpdbfixedrole
sysfunction sp_helpdevice
sysfunction sp_helpdistpublisher
sysfunction sp_helpdistributiondb
sysfunction sp_helpdistributor
sysfunction sp_helpdistributor_properties
sysfunction sp_helpextendedproc
sysfunction sp_helpfile
sysfunction sp_helpfilegroup
sysfunction sp_helpgroup
sysfunction sp_helpindex
sysfunction sp_helplanguage
sysfunction sp_helplog
sysfunction sp_helplogins
sysfunction sp_helpmergearticle
sysfunction sp_helpmergearticleconflicts
sysfunction sp_helpmergeconflictrows
sysfunction sp_helpmergedeleteconflictrows
sysfunction sp_helpmergefilter
sysfunction sp_helpmergepublication
sysfunction sp_helpmergepullsubscription
sysfunction sp_helpmergesubscription
sysfunction sp_helpntgroup
sysfunction sp_helppublication
sysfunction sp_helppublication_snapshot
sysfunction sp_helppublicationsync
sysfunction sp_helppullsubscription
sysfunction sp_helpremotelogin
sysfunction sp_helpreplicationdb
sysfunction sp_helpreplicationdboption
sysfunction sp_helpreplicationoption
sysfunction sp_helprole
sysfunction sp_helprolemember
sysfunction sp_helprotect
sysfunction sp_helpserver
sysfunction sp_helpsort
sysfunction sp_helpsql
sysfunction sp_helpsrvrole
sysfunction sp_helpsrvrolemember
sysfunction sp_helpstartup
sysfunction sp_helpsubscriber
sysfunction sp_helpsubscriberinfo
sysfunction sp_helpsubscription
sysfunction sp_helpsubscription_properties
sysfunction sp_helptext
sysfunction sp_helptrigger
sysfunction sp_helpuser
sysfunction sp_indexes
sysfunction sp_indexes_rowset
sysfunction sp_indexoption
sysfunction sp_isarticlecolbitset
sysfunction sp_IsMBCSLeadByte
sysfunction sp_link_publication
sysfunction sp_linkedservers
sysfunction sp_linkedservers_rowset
sysfunction sp_lock
sysfunction sp_lockinfo
sysfunction sp_logdevice
sysfunction sp_makestartup
sysfunction sp_makewebtask
sysfunction sp_mergedummyupdate
sysfunction sp_mergesubscription_cleanup
sysfunction sp_mergesubscriptioncleanup
sysfunction sp_monitor
sysfunction sp_MS_marksystemobject
sysfunction sp_MS_replication_installed
sysfunction sp_MS_upd_sysobj_category
sysfunction sp_MSactivate_auto_sub
sysfunction sp_MSadd_distributor_alerts_and_responses
sysfunction sp_MSadd_mergereplcommand
sysfunction sp_MSadd_repl_job
sysfunction sp_MSaddanonymousreplica
sysfunction sp_MSaddarticletocontents
sysfunction sp_MSaddexecarticle
sysfunction sp_MSaddguidcolumn
sysfunction sp_MSaddguidindex
sysfunction sp_MSaddinitialarticle
sysfunction sp_MSaddinitialpublication
sysfunction sp_MSaddinitialsubscription
sysfunction sp_MSaddlogin_implicit_ntlogin
sysfunction sp_MSaddmergepub_snapshot
sysfunction sp_MSaddmergetriggers
sysfunction sp_MSaddpub_snapshot
sysfunction sp_MSaddpubtocontents
sysfunction sp_MSaddupdatetrigger
sysfunction sp_MSadduser_implicit_ntlogin
sysfunction sp_MSarticlecleanup
sysfunction sp_MSarticletextcol
sysfunction sp_MSbelongs
sysfunction sp_MSchange_priority
sysfunction sp_MSchangearticleresolver
sysfunction sp_MScheck_agent_instance
sysfunction sp_MScheck_uid_owns_anything
sysfunction sp_MScheckatpublisher
sysfunction sp_MScheckexistsgeneration
sysfunction sp_MScheckmetadatamatch
sysfunction sp_MScleanup_subscription
sysfunction sp_MScleanuptask
sysfunction sp_MScontractsubsnb
sysfunction sp_MScreate_dist_tables
sysfunction sp_MScreate_distributor_tables
sysfunction sp_MScreate_mergesystables
sysfunction sp_MScreate_pub_tables
sysfunction sp_MScreate_replication_checkup_agent
sysfunction sp_MScreate_replication_status_table
sysfunction sp_MScreate_sub_tables
sysfunction sp_MScreateglobalreplica
sysfunction sp_MScreateretry
sysfunction sp_MSdbuseraccess
sysfunction sp_MSdbuserpriv
sysfunction sp_MSdeletecontents
sysfunction sp_MSdeletepushagent
sysfunction sp_MSdeleteretry
sysfunction sp_MSdelrow
sysfunction sp_MSdelsubrows
sysfunction sp_MSdependencies
sysfunction sp_MSdoesfilterhaveparent
sysfunction sp_MSdrop_6x_replication_agent
sysfunction sp_MSdrop_distributor_alerts_and_responses
sysfunction sp_MSdrop_mergesystables
sysfunction sp_MSdrop_object
sysfunction sp_MSdrop_pub_tables
sysfunction sp_MSdrop_replcom
sysfunction sp_MSdrop_repltran
sysfunction sp_MSdrop_rladmin
sysfunction sp_MSdrop_rlcore
sysfunction sp_MSdrop_rlrecon
sysfunction sp_MSdroparticleprocs
sysfunction sp_MSdroparticletombstones
sysfunction sp_MSdroparticletriggers
sysfunction sp_MSdropconstraints
sysfunction sp_MSdropmergepub_snapshot
sysfunction sp_MSdropretry
sysfunction sp_MSdummyupdate
sysfunction sp_MSenum_replication_agents
sysfunction sp_MSenum_replication_job
sysfunction sp_MSenum3rdpartypublications
sysfunction sp_MSenumallpublications
sysfunction sp_MSenumchanges
sysfunction sp_MSenumcolumns
sysfunction sp_MSenumdeletesmetadata
sysfunction sp_MSenumgenerations
sysfunction sp_MSenummergepublications
sysfunction sp_MSenumpartialchanges
sysfunction sp_MSenumpartialdeletes
sysfunction sp_MSenumpubreferences
sysfunction sp_MSenumreplicas
sysfunction sp_MSenumretries
sysfunction sp_MSenumschemachange
sysfunction sp_MSenumtranpublications
sysfunction sp_MSexists_file
sysfunction sp_MSexpandbelongs
sysfunction sp_MSexpandnotbelongs
sysfunction sp_MSexpandsubsnb
sysfunction sp_MSfilterclause
sysfunction sp_MSflush_access_cache
sysfunction sp_MSflush_command
sysfunction sp_MSforeach_worker
sysfunction sp_MSforeachdb
sysfunction sp_MSforeachtable
sysfunction sp_MSgen_sync_tran_procs
sysfunction sp_MSgenreplnickname
sysfunction sp_MSgentablenickname
sysfunction sp_MSget_col_position
sysfunction sp_MSget_colinfo
sysfunction sp_MSget_oledbinfo
sysfunction sp_MSget_publisher_rpc
sysfunction sp_MSget_qualifed_name
sysfunction sp_MSget_synctran_commands
sysfunction sp_MSget_type
sysfunction sp_MSgetalertinfo
sysfunction sp_MSgetchangecount
sysfunction sp_MSgetconflictinsertproc
sysfunction sp_MSgetlastrecgen
sysfunction sp_MSgetlastsentgen
sysfunction sp_MSgetonerow
sysfunction sp_MSgetreplicainfo
sysfunction sp_MSgetreplnick
sysfunction sp_MSgetrowmetadata
sysfunction sp_MSguidtostr
sysfunction sp_MShelp_distdb
sysfunction sp_MShelp_replication_status
sysfunction sp_MShelpcolumns
sysfunction sp_MShelpfulltextindex
sysfunction sp_MShelpindex
sysfunction sp_MShelpmergearticles
sysfunction sp_MShelpobjectpublications
sysfunction sp_MShelptype
sysfunction sp_MSIfExistsRemoteLogin
sysfunction sp_MSindexcolfrombin
sysfunction sp_MSindexspace
sysfunction sp_MSinit_replication_perfmon
sysfunction sp_MSinsertcontents
sysfunction sp_MSinsertdeleteconflict
sysfunction sp_MSinsertgenhistory
sysfunction sp_MSinsertschemachange
sysfunction sp_MSis_col_replicated
sysfunction sp_MSis_pk_col
sysfunction sp_MSkilldb
sysfunction sp_MSload_replication_status
sysfunction sp_MSlocktable
sysfunction sp_MSloginmappings
sysfunction sp_MSmakearticleprocs
sysfunction sp_MSmakeconflictinsertproc
sysfunction sp_MSmakeexpandproc
sysfunction sp_MSmakegeneration
sysfunction sp_MSmakeinsertproc
sysfunction sp_MSmakejoinfilter
sysfunction sp_MSmakeselectproc
sysfunction sp_MSmakesystableviews
sysfunction sp_MSmaketempinsertproc
sysfunction sp_MSmakeupdateproc
sysfunction sp_MSmakeviewproc
sysfunction sp_MSmaptype
sysfunction sp_MSmark_proc_norepl
sysfunction sp_MSmatchkey
sysfunction sp_MSmergepublishdb
sysfunction sp_MSmergesubscribedb
sysfunction sp_MSobjectprivs
sysfunction sp_MSpad_command
sysfunction sp_MSproxiedmetadata
sysfunction sp_MSpublicationcleanup
sysfunction sp_MSpublicationview
sysfunction sp_MSpublishdb
sysfunction sp_MSrefcnt
sysfunction sp_MSregistersubscription
sysfunction sp_MSreinit_failed_subscriptions
sysfunction sp_MSrepl_addrolemember
sysfunction sp_MSrepl_dbrole
sysfunction sp_MSrepl_droprolemember
sysfunction sp_MSrepl_encrypt
sysfunction sp_MSrepl_linkedservers_rowset
sysfunction sp_MSrepl_startup
sysfunction sp_MSreplcheck_connection
sysfunction sp_MSreplcheck_publish
sysfunction sp_MSreplcheck_pull
sysfunction sp_MSreplcheck_subscribe
sysfunction sp_MSreplicationcompatlevel
sysfunction sp_MSreplrole
sysfunction sp_MSreplsup_table_has_pk
sysfunction sp_MSscript_beginproc
sysfunction sp_MSscript_begintrig1
sysfunction sp_MSscript_begintrig2
sysfunction sp_MSscript_delete_statement
sysfunction sp_MSscript_dri
sysfunction sp_MSscript_endproc
sysfunction sp_MSscript_endtrig
sysfunction sp_MSscript_insert_statement
sysfunction sp_MSscript_multirow_trigger
sysfunction sp_MSscript_params
sysfunction sp_MSscript_security
sysfunction sp_MSscript_singlerow_trigger
sysfunction sp_MSscript_sync_del_proc
sysfunction sp_MSscript_sync_del_trig
sysfunction sp_MSscript_sync_ins_proc
sysfunction sp_MSscript_sync_ins_trig
sysfunction sp_MSscript_sync_upd_proc
sysfunction sp_MSscript_sync_upd_trig
sysfunction sp_MSscript_trigger_assignment
sysfunction sp_MSscript_trigger_exec_rpc
sysfunction sp_MSscript_trigger_fetch_statement
sysfunction sp_MSscript_trigger_update_checks
sysfunction sp_MSscript_trigger_updates
sysfunction sp_MSscript_trigger_variables
sysfunction sp_MSscript_update_statement
sysfunction sp_MSscript_where_clause
sysfunction sp_MSscriptdatabase
sysfunction sp_MSscriptdb_worker
sysfunction sp_MSsetaccesslist
sysfunction sp_MSsetalertinfo
sysfunction sp_MSsetartprocs
sysfunction sp_MSsetbit
sysfunction sp_MSsetconflictscript
sysfunction sp_MSsetconflicttable
sysfunction sp_MSsetfilteredstatus
sysfunction sp_MSsetfilterparent
sysfunction sp_MSsetlastrecgen
sysfunction sp_MSsetlastsentgen
sysfunction sp_MSsetreplicainfo
sysfunction sp_MSsetreplicastatus
sysfunction sp_MSsetrowmetadata
sysfunction sp_MSsettopology
sysfunction sp_MSsetupbelongs
sysfunction sp_MSSQLDMO70_version
sysfunction sp_MSSQLOLE_version
sysfunction sp_MSSQLOLE65_version
sysfunction sp_MSsubscribedb
sysfunction sp_MSsubscriptions
sysfunction sp_MSsubscriptionvalidated
sysfunction sp_MSsubsetpublication
sysfunction sp_MStable_has_unique_index
sysfunction sp_MStable_not_modifiable
sysfunction sp_MStablechecks
sysfunction sp_MStablekeys
sysfunction sp_MStablenamefromnick
sysfunction sp_MStablenickname
sysfunction sp_MStablerefs
sysfunction sp_MStablespace
sysfunction sp_MStestbit
sysfunction sp_MStextcolstatus
sysfunction sp_MSunc_to_drive
sysfunction sp_MSuniquecolname
sysfunction sp_MSuniquename
sysfunction sp_MSuniqueobjectname
sysfunction sp_MSuniquetempname
sysfunction sp_MSunmarkreplinfo
sysfunction sp_MSunregistersubscription
sysfunction sp_MSupdate_agenttype_default
sysfunction sp_MSupdate_replication_status
sysfunction sp_MSupdatecontents
sysfunction sp_MSupdategenhistory
sysfunction sp_MSupdateschemachange
sysfunction sp_MSupdatesysmergearticles
sysfunction sp_msupg_createcatalogcomputedcols
sysfunction sp_msupg_dosystabcatalogupgrades
sysfunction sp_msupg_dropcatalogcomputedcols
sysfunction sp_msupg_recreatecatalogfaketables
sysfunction sp_msupg_recreatesystemviews
sysfunction sp_msupg_removesystemcomputedcolumns
sysfunction sp_msupg_upgradecatalog
sysfunction sp_MSuplineageversion
sysfunction sp_MSvalidatearticle
sysfunction sp_OACreate
sysfunction sp_OADestroy
sysfunction sp_OAGetErrorInfo
sysfunction sp_OAGetProperty
sysfunction sp_OAMethod
sysfunction sp_OASetProperty
sysfunction sp_OAStop
sysfunction sp_objectfilegroup
sysfunction sp_oledbinfo
sysfunction sp_password
sysfunction sp_pkeys
sysfunction sp_prepare
sysfunction sp_primary_keys_rowset
sysfunction sp_primarykeys
sysfunction sp_probe_xact
sysfunction sp_procedure_params_rowset
sysfunction sp_procedures_rowset
sysfunction sp_processinfo
sysfunction sp_processmail
sysfunction sp_procoption
sysfunction sp_provider_types_rowset
sysfunction sp_publication_validation
sysfunction sp_publishdb
sysfunction sp_recompile
sysfunction sp_refreshsubscriptions
sysfunction sp_refreshview
sysfunction sp_reinitmergepullsubscription
sysfunction sp_reinitmergesubscription
sysfunction sp_reinitpullsubscription
sysfunction sp_reinitsubscription
sysfunction sp_remoteoption
sysfunction sp_remove_tempdb_file
sysfunction sp_remove_xact
sysfunction sp_removedbreplication
sysfunction sp_removesrvreplication
sysfunction sp_rename
sysfunction sp_renamedb
sysfunction sp_replcmds
sysfunction sp_replcounters
sysfunction sp_repldone
sysfunction sp_replflush
sysfunction sp_replica
sysfunction sp_replication_agent_checkup
sysfunction sp_replicationdboption
sysfunction sp_replicationoption
sysfunction sp_replincrementlsn
sysfunction sp_replpostcmd
sysfunction sp_replsetoriginator
sysfunction sp_replshowcmds
sysfunction sp_replsync
sysfunction sp_repltrans
sysfunction sp_replupdateschema
sysfunction sp_reset_connection
sysfunction sp_revoke_publication_access
sysfunction sp_revokedbaccess
sysfunction sp_revokelogin
sysfunction sp_runwebtask
sysfunction sp_scan_xact
sysfunction sp_schemata_rowset
sysfunction sp_script_synctran_commands
sysfunction sp_scriptdelproc
sysfunction sp_scriptinsproc
sysfunction sp_scriptmappedupdproc
sysfunction sp_scriptpkwhereclause
sysfunction sp_scriptupdateparams
sysfunction sp_scriptupdproc
sysfunction sp_sdidebug
sysfunction sp_sem_start_mail
sysfunction sp_server_info
sysfunction sp_serveroption
sysfunction sp_setapprole
sysfunction sp_setnetname
sysfunction sp_spaceused
sysfunction sp_special_columns
sysfunction sp_sproc_columns
sysfunction sp_sqlexec
sysfunction sp_sqlregister
sysfunction sp_srvrolepermission
sysfunction sp_start_xact
sysfunction sp_stat_xact
sysfunction sp_statistics
sysfunction sp_statistics_rowset
sysfunction sp_stored_procedures
sysfunction sp_subscribe
sysfunction sp_subscription_cleanup
sysfunction sp_subscriptioncleanup
sysfunction sp_table_privileges
sysfunction sp_table_privileges_ex
sysfunction sp_table_privileges_rowset
sysfunction sp_table_validation
sysfunction sp_tableoption
sysfunction sp_tables
sysfunction sp_tables_ex
sysfunction sp_tables_info_rowset
sysfunction sp_tables_rowset
sysfunction sp_tempdbspace
sysfunction sp_unbindefault
sysfunction sp_unbindrule
sysfunction sp_unmakestartup
sysfunction sp_unprepare
sysfunction sp_unsubscribe
sysfunction sp_updatestats
sysfunction sp_user_counter1
sysfunction sp_user_counter10
sysfunction sp_user_counter2
sysfunction sp_user_counter3
sysfunction sp_user_counter4
sysfunction sp_user_counter5
sysfunction sp_user_counter6
sysfunction sp_user_counter7
sysfunction sp_user_counter8
sysfunction sp_user_counter9
sysfunction sp_validatelogins
sysfunction sp_validlang
sysfunction sp_validname
sysfunction sp_who
sysfunction sp_who2
sysfunction spt_committab
sysfunction spt_datatype_info
sysfunction spt_datatype_info_ext
sysfunction spt_fallback_db
sysfunction spt_fallback_dev
sysfunction spt_fallback_usg
sysfunction spt_monitor
sysfunction spt_provider_types
sysfunction spt_server_info
sysfunction spt_values
sysfunction xp_availablemedia
sysfunction xp_check_query_results
sysfunction xp_cleanupwebtask
sysfunction xp_cmdshell
sysfunction xp_deletemail
sysfunction xp_dirtree
sysfunction xp_displayparamstmt
sysfunction xp_dropwebtask
sysfunction xp_dsninfo
sysfunction xp_enum_activescriptengines
sysfunction xp_enum_oledb_providers
sysfunction xp_enumcodepages
sysfunction xp_enumdsn
sysfunction xp_enumerrorlogs
sysfunction xp_enumgroups
sysfunction xp_eventlog
sysfunction xp_execresultset
sysfunction xp_fileexist
sysfunction xp_findnextmsg
sysfunction xp_fixeddrives
sysfunction xp_get_mapi_default_profile
sysfunction xp_get_mapi_profiles
sysfunction xp_get_tape_devices
sysfunction xp_getfiledetails
sysfunction xp_getnetname
sysfunction xp_grantlogin
sysfunction xp_initcolvs
sysfunction xp_intersectbitmaps
sysfunction xp_load_dummy_handlers
sysfunction xp_logevent
sysfunction xp_loginconfig
sysfunction xp_logininfo
sysfunction xp_makewebtask
sysfunction xp_mergexpusage
sysfunction xp_msver
sysfunction xp_msx_enlist
sysfunction xp_ntsec_enumdomains
sysfunction xp_ntsec_enumgroups
sysfunction xp_ntsec_enumusers
sysfunction xp_oledbinfo
sysfunction xp_param_dump
sysfunction xp_perfend
sysfunction xp_perfmonitor
sysfunction xp_perfsample
sysfunction xp_perfstart
sysfunction xp_printstatements
sysfunction xp_proxiedmetadata
sysfunction xp_qv
sysfunction xp_readerrorlog
sysfunction xp_readmail
sysfunction xp_regaddmultistring
sysfunction xp_regdeletekey
sysfunction xp_regdeletevalue
sysfunction xp_regenumvalues
sysfunction xp_regread
sysfunction xp_regremovemultistring
sysfunction xp_regwrite
sysfunction xp_revokelogin
sysfunction xp_runwebtask
sysfunction xp_sendmail
sysfunction xp_servicecontrol
sysfunction xp_showcolv
sysfunction xp_showlineage
sysfunction xp_snmp_getstate
sysfunction xp_snmp_raisetrap
sysfunction xp_sprintf
sysfunction xp_sqlagent_enum_jobs
sysfunction xp_sqlagent_is_starting
sysfunction xp_sqlagent_monitor
sysfunction xp_sqlagent_notify
sysfunction xp_sqlinventory
sysfunction xp_sqlmaint
sysfunction xp_sqlregister
sysfunction xp_sqltrace
sysfunction xp_sscanf
sysfunction xp_startmail
sysfunction xp_stopmail
sysfunction xp_subdirs
sysfunction xp_terminate_process
sysfunction xp_test_mapi_profile
sysfunction xp_trace_addnewqueue
sysfunction xp_trace_deletequeuedefinition
sysfunction xp_trace_destroyqueue
sysfunction xp_trace_enumqueuedefname
sysfunction xp_trace_enumqueuehandles
sysfunction xp_trace_eventclassrequired
sysfunction xp_trace_flushqueryhistory
sysfunction xp_trace_generate_event
sysfunction xp_trace_getappfilter
sysfunction xp_trace_getconnectionidfilter
sysfunction xp_trace_getcpufilter
sysfunction xp_trace_getdbidfilter
sysfunction xp_trace_getdurationfilter
sysfunction xp_trace_geteventfilter
sysfunction xp_trace_geteventnames
sysfunction xp_trace_getevents
sysfunction xp_trace_gethostfilter
sysfunction xp_trace_gethpidfilter
sysfunction xp_trace_getindidfilter
sysfunction xp_trace_getntdmfilter
sysfunction xp_trace_getntnmfilter
sysfunction xp_trace_getobjidfilter
sysfunction xp_trace_getqueueautostart
sysfunction xp_trace_getqueuecreateinfo
sysfunction xp_trace_getqueuedestination
sysfunction xp_trace_getqueueproperties
sysfunction xp_trace_getreadfilter
sysfunction xp_trace_getserverfilter
sysfunction xp_trace_getseverityfilter
sysfunction xp_trace_getspidfilter
sysfunction xp_trace_gettextfilter
sysfunction xp_trace_getuserfilter
sysfunction xp_trace_getwritefilter
sysfunction xp_trace_loadqueuedefinition
sysfunction xp_trace_opentracefile
sysfunction xp_trace_pausequeue
sysfunction xp_trace_restartqueue
sysfunction xp_trace_savequeuedefinition
sysfunction xp_trace_setappfilter
sysfunction xp_trace_setconnectionidfilter
sysfunction xp_trace_setcpufilter
sysfunction xp_trace_setdbidfilter
sysfunction xp_trace_setdurationfilter
sysfunction xp_trace_seteventclassrequired
sysfunction xp_trace_seteventfilter
sysfunction xp_trace_sethostfilter
sysfunction xp_trace_sethpidfilter
sysfunction xp_trace_setindidfilter
sysfunction xp_trace_setntdmfilter
sysfunction xp_trace_setntnmfilter
sysfunction xp_trace_setobjidfilter
sysfunction xp_trace_setqueryhistory
sysfunction xp_trace_setqueueautostart
sysfunction xp_trace_setqueuecreateinfo
sysfunction xp_trace_setqueuedestination
sysfunction xp_trace_setreadfilter
sysfunction xp_trace_setserverfilter
sysfunction xp_trace_setseverityfilter
sysfunction xp_trace_setspidfilter
sysfunction xp_trace_settextfilter
sysfunction xp_trace_setuserfilter
sysfunction xp_trace_setwritefilter
sysfunction xp_trace_startconsumer
sysfunction xp_trace_toeventlogconsumer
sysfunction xp_trace_tofileconsumer
sysfunction xp_unc_to_drive
sysfunction xp_unload_dummy_handlers
sysfunction xp_updatecolvbm
sysfunction xp_updatelineage
sysfunction xp_varbintohexstr
sysfunction xp_writesqlinfo

function @@CONNECTIONS
function @@CPU_BUSY
function @@CURSOR_ROWS
function @@DATEFIRST
function @@DBTS
function @@ERROR
function @@FETCH_STATUS
function @@IDENTITY
function @@IDLE
function @@IO_BUSY
function @@LANGID
function @@LANGUAGE
function @@LOCK_TIMEOUT
function @@MAX_CONNECTIONS
function @@MAX_PRECISION
function @@NESTLEVEL
function @@OPTIONS
function @@PACKET_ERRORS
function @@PACK_RECEIVED
function @@PACK_SENT
function @@PROCID
function @@REMSERVER
function @@ROWCOUNT
function @@SERVERNAME
function @@SERVICENAME
function @@SPID
function @@TEXTSIZE
function @@TIMETICKS
function @@TOTAL_ERRORS
function @@TOTAL_READ
function @@TOTAL_WRITE
function @@TRANCOUNT
function @@VERSION
function ABS
function ACOS
function APP_NAME
function ASCII
function ASIN
function ATAN
function ATN2
function AVG
function CAST
function CEILING
function CHARINDEX
function COALESCE
function COLLATIONPROPERTY
function COLUMNPROPERTY
function COL_LENGTH
function COL_NAME
function CONVERT
function COS
function COT
function CURRENT_TIMESTAMP
function CURRENT_USER
function CURSOR_STATUS
function DATABASEPROPERTY
function DATABASEPROPERTYEX
function DATALENGTH
function DATEADD
function DATEDIFF
function DATENAME
function DATEPART
function DAY
function DB_ID
function DB_NAME
function DEGREES
function DIFFERENCE
function EXP
function FILEGROUPPROPERTY
function FILEGROUP_ID
function FILEGROUP_NAME
function FILEPROPERTY
function FILE_ID
function FILE_NAME
function FLOOR
function FORMATMESSAGE
function FULLTEXTCATALOGPROPERTY
function FULLTEXTSERVICEPROPERTY
function FN_HELPCOLLATIONS
function FN_LISTEXTENDEDPROPERTY
function FN_SERVERSHAREDDRIVES
function FN_TRACE_GETEVENTINFO
function FN_TRACE_GETFILTERINFO
function FN_TRACE_GETINFO
function FN_TRACE_GETTABLE
function FN_VIRTUALFILESTATS
function FN_VIRTUALFILESTATS
function GETANSINULL
function GETDATE
function GETUTCDATE
function HAS_DBACCESS
function HOST_ID
function HOST_NAME
function IDENT_CURRENT
function IDENT_INCR
function IDENT_SEED
function INDEXKEY_PROPERTY
function INDEXPROPERTY
function INDEX_COL
function ISDATE
function ISNULL
function ISNUMERIC
function IS_MEMBER
function IS_SRVROLEMEMBER
function LEFT
function LEN
function LOG
function LOG10
function LOWER
function LTRIM
function MONTH
function NEWID
function NULLIF
function OBJECTPROPERTY
function OBJECT_ID
function OBJECT_NAME
function PARSENAME
function PATINDEX
function PATINDEX
function PERMISSIONS
function PI
function POWER
function QUOTENAME
function RADIANS
function RAND
function REPLACE
function REPLICATE
function REVERSE
function RIGHT
function ROUND
function ROWCOUNT_BIG
function RTRIM
function SCOPE_IDENTITY
function SERVERPROPERTY
function SESSIONPROPERTY
function SESSION_USER
function SIGN
function SIN
function SOUNDEX
function SPACE
function SQL_VARIANT_PROPERTY
function SQRT
function SQUARE
function STATS_DATE
function STR
function STUFF
function SUBSTRING
function SUM
function SUSER_SID
function SUSER_SNAME
function SYSTEM_USER
function TAN
function TEXTPTR
function TEXTVALID
function TYPEPROPERTY
function UNICODE
function UPPER
function USER
function USER_ID
function USER_NAME
function YEAR

sysobject sysallocations
sysobject sysalternates
sysobject sysaltfiles
sysobject syscacheobjects
sysobject syscharsets
sysobject syscolumns
sysobject syscomments
sysobject sysconfigures
sysobject sysconstraints
sysobject syscurconfigs
sysobject syscursorcolumns
sysobject syscursorrefs
sysobject syscursors
sysobject syscursortables
sysobject sysdatabases
sysobject sysdepends
sysobject sysdevices
sysobject sysfilegroups
sysobject sysfiles
sysobject sysfiles1
sysobject sysforeignkeys
sysobject sysfulltextcatalogs
sysobject sysindexes
sysobject sysindexkeys
sysobject syslanguages
sysobject syslockinfo
sysobject syslocks
sysobject syslogins
sysobject sysmembers
sysobject sysmessages
sysobject sysobjects
sysobject sysoledbusers
sysobject sysperfinfo
sysobject syspermissions
sysobject sysprocesses
sysobject sysprotects
sysobject sysreferences
sysobject SYSREMOTE_CATALOGS
sysobject SYSREMOTE_COLUMN_PRIVILEGES
sysobject SYSREMOTE_COLUMNS
sysobject SYSREMOTE_FOREIGN_KEYS
sysobject SYSREMOTE_INDEXES
sysobject SYSREMOTE_PRIMARY_KEYS
sysobject SYSREMOTE_PROVIDER_TYPES
sysobject SYSREMOTE_SCHEMATA
sysobject SYSREMOTE_STATISTICS
sysobject SYSREMOTE_TABLE_PRIVILEGES
sysobject SYSREMOTE_TABLES
sysobject SYSREMOTE_VIEWS
sysobject sysremotelogins
sysobject syssegments
sysobject sysservers
sysobject systypes
sysobject sysusers
sysobject sysxlogins
