object SyntAnal31: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id reserved'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id:Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id Func'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '%.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '('#39'|")(\\\1|.)*?(\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id:Id'
      StyleName = 'Id:Id'
      Expression = '\w+\:\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id Func'
      StyleName = 'Id Func'
      TokenType = 8
      Expression = '^\w+ (?=\()'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_][\w]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol single'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\(\)\[\]\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;:=<>\+\-%\?!\|~\^\$]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(\d[\d_]*\.)? \d[\d_]*e[\+\-]?[\d_]+ |'#13#10'\d[\d_]*\.[_\d]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Any base int'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '((2\#)[_01]+)'#13#10'|((8\#)[_0-7]+)'#13#10'|((10\#)[_0-9]+)'#13#10'|((16\#)[_\da-' +
        'f]+)'#13#10'|((3\#)[_0-2]+'#13#10'|(4\#)[_0-3]+'#13#10'|(5\#)[_0-4]+'#13#10'|(6\#)[_0-5]' +
        '+'#13#10'|(7\#)[_0-6]+'#13#10'|(9\#)[_0-8]+'#13#10'|(11\#)[_\da]+'#13#10'|(12\#)[_\da-b]' +
        '+'#13#10'|(13\#)[_\da-c]+'#13#10'|(14\#)[_\da-d]+'#13#10'|(15\#)[_\da-e]+'#13#10'|(17\#)' +
        '[_\da-g]+'#13#10'|(18\#)[_\da-h]+'#13#10'|(19\#)[_\da-i]+'#13#10'|(20\#)[_\da-j]+'#13 +
        #10'|(21\#)[_\da-k]+'#13#10'|(22\#)[_\da-l]+'#13#10'|(23\#)[_\da-m]+'#13#10'|(24\#)[_' +
        '\da-n]+'#13#10'|(25\#)[_\da-o]+'#13#10'|(26\#)[_\da-p]+'#13#10'|(27\#)[_\da-q]+'#13#10'|' +
        '(28\#)[_\da-r]+'#13#10'|(29\#)[_\da-s]+'#13#10'|(30\#)[_\da-t]+'#13#10'|(31\#)[_\d' +
        'a-u]+'#13#10'|(32\#)[_\da-v]+'#13#10'|(33\#)[_\da-w]+'#13#10'|(34\#)[_\da-x]+'#13#10'|(3' +
        '5\#)[_\da-y]+'#13#10'|(36\#)[_\da-z]+)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d[\d_]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keyw'
      StyleName = 'Id reserved'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'after'
            'and'
            'andalso'
            'band'
            'begin'
            'bnot'
            'bor'
            'bsl'
            'bsr'
            'bxor'
            'case'
            'catch'
            'cond'
            'div'
            'end'
            'export'
            'fun'
            'if'
            'let'
            'module'
            'not'
            'of'
            'or'
            'orelse'
            'query'
            'receive'
            'rem'
            'try'
            'when'
            'xor')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'begin'
      ConditionList = <
        item
          TagList.Strings = (
            'case'
            'fun'
            'receive')
          TokenTypes = 4
        end>
      BlockEnd = 'end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'end')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func'
      ConditionList = <
        item
          TokenTypes = 256
        end>
      BlockEnd = 'func end'
      EndOfTextClose = True
      NameFmt = '%sz0'
      HighlightPos = cpAny
      SelfClose = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '.')
          TokenTypes = 8
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '-module(count_x).'
    '-author('#39'joe@__'#39').'
    '%% count the number of x'#39's in a file'
    '-export([file/1]).'
    ''
    'file(F) ->'
    '    lists:foldl(fun($x,N) -> N + 1;'
    #9#9'   (_, N) -> N'
    #9'        end,'
    #9#9'0,'
    #9#9'binary_to_list(element(2, file:read_file(F)))).')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    '-'
    '-'
    'Id func')
  Extentions = 'erl'
  LexerName = 'Erlang'
  Notes.Strings = (
    'Alexey (CudaText)'
    'Ref: http://www.erlang.org/doc.html'
    'Test: http://www.erlang.org/article/tag/examples')
  RestartFromLineStart = True
  LineComment = '%'
  Charset = DEFAULT_CHARSET
end
