object SyntAnal21: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Op'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id ui'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id std func'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id std var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)\{.*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)\(\*.*?\*\)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 3'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?\*/'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment line'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|\\\\|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String 2'
      StyleName = 'String'
      TokenType = 4
      Expression = #39'.*?'#39
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Op'
      StyleName = 'Op'
      TokenType = 7
      Expression = 
        '\band\b|\bor\b|\bxor\b|\bnot\b|\.and\.|\.or\.|\.xor\.|\.not\.|\b' +
        'mod\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[0-9a-f]+ | [0-9][0-9a-f]*h'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(\d+ \.)? \d+ e [\+\-]? \d+ |'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number Int'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'end on'
      StyleName = 'Id keyword'
      TokenType = 8
      Expression = '\bend\x20+on\b|\bend_on\n'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id std vars'
      StyleName = 'Id std var'
      TokenType = 2
      Expression = 
        '[%\$~]?\b(ALL_EVENTS|ALL_GROUPS|CC_NUM|CONTROL_PAR_ACTIVE_INDEX|' +
        'CONTROL_PAR_ALLOW_AUTOMATION|CONTROL_PAR_AUTOMATION_ID|CONTROL_P' +
        'AR_AUTOMATION_NAME|CONTROL_PAR_BAR_COLOR|CONTROL_PAR_BASEPATH|CO' +
        'NTROL_PAR_BG_ALPHA|CONTROL_PAR_BG_COLOR|CONTROL_PAR_COLUMN_WIDTH' +
        '|CONTROL_PAR_CURSOR_PICTURE|CONTROL_PAR_DEFAULT_VALUE|CONTROL_PA' +
        'R_DISABLE_TEXT_SHIFTING|CONTROL_PAR_DND_ACCEPT_ARRAY|CONTROL_PAR' +
        '_DND_ACCEPT_AUDIO|CONTROL_PAR_DND_ACCEPT_MIDI|CONTROL_PAR_DND_BE' +
        'HAVIOUR|CONTROL_PAR_ENABLE_DND|CONTROL_PAR_FILE_TYPE|CONTROL_PAR' +
        '_FILEPATH|CONTROL_PAR_FONT_TYPE|CONTROL_PAR_FONT_TYPE_OFF|CONTRO' +
        'L_PAR_FONT_TYPE_ON|CONTROL_PAR_FONT_TYPE_OFF_HOVER|CONTROL_PAR_F' +
        'ONT_TYPE_ON_HOVER|CONTROL_PAR_FONT_TYPE_OFF_PRESSED|CONTROL_PAR_' +
        'FONT_TYPE_ON_PRESSED|CONTROL_PAR_GRID_HEIGHT|CONTROL_PAR_GRID_WI' +
        'DTH|CONTROL_PAR_GRID_X|CONTROL_PAR_GRID_Y|CONTROL_PAR_HEIGHT|CON' +
        'TROL_PAR_HELP|CONTROL_PAR_HIDE|CONTROL_PAR_KEY_ALT|CONTROL_PAR_K' +
        'EY_CONTROL|CONTROL_PAR_KEY_SHIFT|CONTROL_PAR_LABEL|CONTROL_PAR_M' +
        'AX_VALUE|CONTROL_PAR_MIN_VALUE|CONTROL_PAR_MOUSE_BEHAVIOUR|CONTR' +
        'OL_PAR_MOUSE_BEHAVIOUR_X|CONTROL_PAR_MOUSE_BEHAVIOUR_Y|CONTROL_P' +
        'AR_MOUSE_MODE|CONTROL_PAR_NONE|CONTROL_PAR_NUM_ITEMS|CONTROL_PAR' +
        '_OFF_COLOR|CONTROL_PAR_ON_COLOR|CONTROL_PAR_OVERLOAD_COLOR|CONTR' +
        'OL_PAR_PARALLAX_X|CONTROL_PAR_PARALLAX_Y|CONTROL_PAR_PARENT_PANE' +
        'L|CONTROL_PAR_PEAK_COLOR|CONTROL_PAR_PICTURE|CONTROL_PAR_PICTURE' +
        '_STATE|CONTROL_PAR_POS_X|CONTROL_PAR_POS_Y|CONTROL_PAR_RECEIVE_D' +
        'RAG_EVENTS|CONTROL_PAR_SELECTED_ITEM_IDX|CONTROL_PAR_SHOW_ARROWS' +
        '|CONTROL_PAR_SLICEMARKERS_COLOR|CONTROL_PAR_TEXT|CONTROL_PAR_TEX' +
        'T_ALIGNMENT|CONTROL_PAR_TEXTLINE|CONTROL_PAR_TEXTPOS_Y|CONTROL_P' +
        'AR_UNIT|CONTROL_PAR_VALUE|CONTROL_PAR_VERTICAL|CONTROL_PAR_WAVE_' +
        'ALPHA|CONTROL_PAR_WAVE_COLOR|CONTROL_PAR_WAVE_CURSOR_COLOR|CONTR' +
        'OL_PAR_WAVE_END_ALPHA|CONTROL_PAR_WAVE_END_COLOR|CONTROL_PAR_WAV' +
        'ETABLE_ALPHA|CONTROL_PAR_WAVETABLE_COLOR|CONTROL_PAR_WAVETABLE_E' +
        'ND_ALPHA|CONTROL_PAR_WAVETABLE_END_COLOR|CONTROL_PAR_WF_VIS_MODE' +
        '|CONTROL_PAR_WIDTH|CONTROL_PAR_WT_VIS_MODE|CONTROL_PAR_WT_ZONE|C' +
        'ONTROL_PAR_Z_LAYER|CONTROL_PAR_ZERO_LINE_COLOR|CURRENT_EVENT|CUR' +
        'RENT_SCRIPT_SLOT|DISTANCE_BAR_START|DURATION_BAR|DURATION_EIGHTH' +
        '|DURATION_EIGHTH_TRIPLET|DURATION_QUARTER|DURATION_QUARTER_TRIPL' +
        'ET|DURATION_SIXTEENTH|DURATION_SIXTEENTH_TRIPLET|EFFECT_TYPE_ACB' +
        'OX|EFFECT_TYPE_AET_FILTER|EFFECT_TYPE_BUS_COMP|EFFECT_TYPE_CABIN' +
        'ET|EFFECT_TYPE_CAT|EFFECT_TYPE_CHORAL|EFFECT_TYPE_CHORUS|EFFECT_' +
        'TYPE_COMPRESSOR|EFFECT_TYPE_CRYWAH|EFFECT_TYPE_DELAY|EFFECT_TYPE' +
        '_DISTORTION|EFFECT_TYPE_DSTORTION|EFFECT_TYPE_FB_COMP|EFFECT_TYP' +
        'E_FILTER|EFFECT_TYPE_FLAIR|EFFECT_TYPE_FLANGER|EFFECT_TYPE_GAINE' +
        'R|EFFECT_TYPE_HOTSOLO|EFFECT_TYPE_INVERTER|EFFECT_TYPE_IRC|EFFEC' +
        'T_TYPE_JUMP|EFFECT_TYPE_LIMITER|EFFECT_TYPE_LOFI|EFFECT_TYPE_NON' +
        'E|EFFECT_TYPE_PHASER|EFFECT_TYPE_PHASIS|EFFECT_TYPE_PLATEREVERB|' +
        'EFFECT_TYPE_REPLIKA|EFFECT_TYPE_REVERB|EFFECT_TYPE_REVERB2|EFFEC' +
        'T_TYPE_ROTATOR|EFFECT_TYPE_SEND_LEVELS|EFFECT_TYPE_SHAPER|EFFECT' +
        '_TYPE_SKREAMER|EFFECT_TYPE_SOLID_GEQ|EFFECT_TYPE_STEREO|EFFECT_T' +
        'YPE_SURROUND_PANNER|EFFECT_TYPE_TAPE_SAT|EFFECT_TYPE_TRANS_MASTE' +
        'R|EFFECT_TYPE_TWANG|EFFECT_TYPE_VAN51|ENGINE_PAR_AC_BASS|ENGINE_' +
        'PAR_AC_BRILLIANTVOLUME|ENGINE_PAR_AC_MONO|ENGINE_PAR_AC_NORMALVO' +
        'LUME|ENGINE_PAR_AC_TONECUT|ENGINE_PAR_AC_TREBLE|ENGINE_PAR_AC_TR' +
        'EMOLODEPTH|ENGINE_PAR_AC_TREMOLOSPEED|ENGINE_PAR_ATK_CURVE|ENGIN' +
        'E_PAR_ATTACK|ENGINE_PAR_ATTACK_UNIT|ENGINE_PAR_BANDWIDTH|ENGINE_' +
        'PAR_BITS|ENGINE_PAR_BREAK|ENGINE_PAR_BW1|ENGINE_PAR_BW2|ENGINE_P' +
        'AR_BW3|ENGINE_PAR_CABINET_TYPE|ENGINE_PAR_CB_AIR|ENGINE_PAR_CB_B' +
        'ASS|ENGINE_PAR_CB_SIZE|ENGINE_PAR_CB_TREBLE|ENGINE_PAR_CH_DEPTH|' +
        'ENGINE_PAR_CH_PHASE|ENGINE_PAR_CH_SPEED|ENGINE_PAR_CH_SPEED_UNIT' +
        '|ENGINE_PAR_CHORAL_AMOUNT|ENGINE_PAR_CHORAL_DELAY|ENGINE_PAR_CHO' +
        'RAL_FEEDBACK|ENGINE_PAR_CHORAL_INVERT_PHASE|ENGINE_PAR_CHORAL_MI' +
        'X|ENGINE_PAR_CHORAL_MODE|ENGINE_PAR_CHORAL_RATE|ENGINE_PAR_CHORA' +
        'L_SCATTER|ENGINE_PAR_CHORAL_VOICES|ENGINE_PAR_CHORAL_WIDTH|ENGIN' +
        'E_PAR_COMP_ATTACK|ENGINE_PAR_COMP_DECAY|ENGINE_PAR_CT_BALLS|ENGI' +
        'NE_PAR_CT_BASS|ENGINE_PAR_CT_DISTORTION|ENGINE_PAR_CT_FILTER|ENG' +
        'INE_PAR_CT_MONO|ENGINE_PAR_CT_TONE|ENGINE_PAR_CT_TREBLE|ENGINE_P' +
        'AR_CT_VOLUME|ENGINE_PAR_CUTOFF|ENGINE_PAR_CW_MONO|ENGINE_PAR_CW_' +
        'PEDAL|ENGINE_PAR_DAMPING|ENGINE_PAR_DECAY|ENGINE_PAR_DECAY1|ENGI' +
        'NE_PAR_DECAY1_UNIT|ENGINE_PAR_DECAY2|ENGINE_PAR_DECAY2_UNIT|ENGI' +
        'NE_PAR_DECAY_UNIT|ENGINE_PAR_DISTORTION_TYPE|ENGINE_PAR_DL_DAMPI' +
        'NG|ENGINE_PAR_DL_FEEDBACK|ENGINE_PAR_DL_PAN|ENGINE_PAR_DL_TIME|E' +
        'NGINE_PAR_DL_TIME_UNIT|ENGINE_PAR_DRIVE|ENGINE_PAR_DS_BASS|ENGIN' +
        'E_PAR_DS_DRIVE|ENGINE_PAR_DS_MID|ENGINE_PAR_DS_MONO|ENGINE_PAR_D' +
        'S_TONE|ENGINE_PAR_DS_TREBLE|ENGINE_PAR_DS_VOLUME|ENGINE_PAR_EFFE' +
        'CT_BYPASS|ENGINE_PAR_EFFECT_SUBTYPE|ENGINE_PAR_EFFECT_TYPE|ENGIN' +
        'E_PAR_ENVELOPE_ORDER|ENGINE_PAR_EXP_FILTER_AMOUNT|ENGINE_PAR_EXP' +
        '_FILTER_MORPH|ENGINE_PAR_EXTMOD_INTENSITY|ENGINE_PAR_FCOMP_ATTAC' +
        'K|ENGINE_PAR_FCOMP_HQ_MODE|ENGINE_PAR_FCOMP_INPUT|ENGINE_PAR_FCO' +
        'MP_LINK|ENGINE_PAR_FCOMP_MAKEUP|ENGINE_PAR_FCOMP_MIX|ENGINE_PAR_' +
        'FCOMP_RATIO|ENGINE_PAR_FCOMP_RELEASE|ENGINE_PAR_FILTER_BYPA|ENGI' +
        'NE_PAR_FILTER_BYPB|ENGINE_PAR_FILTER_BYPC|ENGINE_PAR_FILTER_GAIN' +
        '|ENGINE_PAR_FILTER_LADDER_HQ|ENGINE_PAR_FILTER_RESB|ENGINE_PAR_F' +
        'ILTER_RESC|ENGINE_PAR_FILTER_SHIFTB|ENGINE_PAR_FILTER_SHIFTC|ENG' +
        'INE_PAR_FILTER_TYPEA|ENGINE_PAR_FILTER_TYPEB|ENGINE_PAR_FILTER_T' +
        'YPEC|ENGINE_PAR_FL_COLOR|ENGINE_PAR_FL_DEPTH|ENGINE_PAR_FL_FEEDB' +
        'ACK|ENGINE_PAR_FL_PHASE|ENGINE_PAR_FL_SPEED|ENGINE_PAR_FL_SPEED_' +
        'UNIT|ENGINE_PAR_FLAIR_AMOUNT|ENGINE_PAR_FLAIR_CHORD|ENGINE_PAR_F' +
        'LAIR_DAMPING|ENGINE_PAR_FLAIR_DETUNE|ENGINE_PAR_FLAIR_FEEDBACK|E' +
        'NGINE_PAR_FLAIR_INVERT_PHASE|ENGINE_PAR_FLAIR_MIX|ENGINE_PAR_FLA' +
        'IR_MODE|ENGINE_PAR_FLAIR_OFFSET|ENGINE_PAR_FLAIR_PITCH|ENGINE_PA' +
        'R_FLAIR_RATE|ENGINE_PAR_FLAIR_RATE_UNIT|ENGINE_PAR_FLAIR_SCANMOD' +
        'E|ENGINE_PAR_FLAIR_VOICES|ENGINE_PAR_FLAIR_WIDTH|ENGINE_PAR_FORM' +
        'ANT|ENGINE_PAR_FORMANT_SHARP|ENGINE_PAR_FORMANT_SHIFT|ENGINE_PAR' +
        '_FORMANT_SIZE|ENGINE_PAR_FORMANT_TALK|ENGINE_PAR_FREQ1|ENGINE_PA' +
        'R_FREQ2|ENGINE_PAR_FREQ3|ENGINE_PAR_FREQUENCY|ENGINE_PAR_GAIN|EN' +
        'GINE_PAR_GAIN1|ENGINE_PAR_GAIN2|ENGINE_PAR_GAIN3|ENGINE_PAR_GLID' +
        'E_COEF|ENGINE_PAR_GLIDE_COEF_UNIT|ENGINE_PAR_GN_GAIN|ENGINE_PAR_' +
        'GRAIN_LENGTH|ENGINE_PAR_GROUP_DYNAMICS|ENGINE_PAR_HOLD|ENGINE_PA' +
        'R_HOLD_UNIT|ENGINE_PAR_HP_CUTOFF|ENGINE_PAR_HS_BASS|ENGINE_PAR_H' +
        'S_DEPTH|ENGINE_PAR_HS_MASTER|ENGINE_PAR_HS_MID|ENGINE_PAR_HS_MON' +
        'O|ENGINE_PAR_HS_OVERDRIVE|ENGINE_PAR_HS_PRENORMAL|ENGINE_PAR_HS_' +
        'PREOVERDRIVE|ENGINE_PAR_HS_PRESENCE|ENGINE_PAR_HS_TREBLE|ENGINE_' +
        'PAR_INSERT_EFFECT_OUTPUT_GAIN|ENGINE_PAR_INTMOD_BYPASS|ENGINE_PA' +
        'R_INTMOD_FREQUENCY|ENGINE_PAR_INTMOD_FREQUENCY_UNIT|ENGINE_PAR_I' +
        'NTMOD_INTENSITY|ENGINE_PAR_INTMOD_PULSEWIDTH|ENGINE_PAR_INTMOD_R' +
        'ETRIGGER|ENGINE_PAR_INTMOD_SUBTYPE|ENGINE_PAR_INTMOD_TYPE|ENGINE' +
        '_PAR_IRC_FREQ_HIGHPASS_ER|ENGINE_PAR_IRC_FREQ_HIGHPASS_LR|ENGINE' +
        '_PAR_IRC_FREQ_LOWPASS_ER|ENGINE_PAR_IRC_FREQ_LOWPASS_LR|ENGINE_P' +
        'AR_IRC_LENGTH_RATIO_ER|ENGINE_PAR_IRC_LENGTH_RATIO_LR|ENGINE_PAR' +
        '_IRC_PREDELAY|ENGINE_PAR_JMP_BASS|ENGINE_PAR_JMP_HIGAIN|ENGINE_P' +
        'AR_JMP_MASTER|ENGINE_PAR_JMP_MID|ENGINE_PAR_JMP_MONO|ENGINE_PAR_' +
        'JMP_PREAMP|ENGINE_PAR_JMP_PRESENCE|ENGINE_PAR_JMP_TREBLE|ENGINE_' +
        'PAR_LFO_DELAY|ENGINE_PAR_LFO_DELAY_UNIT|ENGINE_PAR_LFO_RAND|ENGI' +
        'NE_PAR_LFO_RECT|ENGINE_PAR_LFO_SAW|ENGINE_PAR_LFO_SINE|ENGINE_PA' +
        'R_LFO_TRI|ENGINE_PAR_LIM_IN_GAIN|ENGINE_PAR_LIM_RELEASE|ENGINE_P' +
        'AR_LP_CUTOFF|ENGINE_PAR_MOD_TARGET_INTENSITY|ENGINE_PAR_NOISECOL' +
        'OR|ENGINE_PAR_NOISELEVEL|ENGINE_PAR_OUTPUT_CHANNEL|ENGINE_PAR_PA' +
        'N|ENGINE_PAR_PH_DEPTH|ENGINE_PAR_PH_FEEDBACK|ENGINE_PAR_PH_PHASE' +
        '|ENGINE_PAR_PH_SPEED|ENGINE_PAR_PH_SPEED_UNIT|ENGINE_PAR_PR_DECA' +
        'Y|ENGINE_PAR_PR_HIDAMP|ENGINE_PAR_PR_LOWSHELF|ENGINE_PAR_PR_PRED' +
        'ELAY|ENGINE_PAR_PR_STEREO|ENGINE_PAR_PHASIS_AMOUNT|ENGINE_PAR_PH' +
        'ASIS_CENTER|ENGINE_PAR_PHASIS_FEEDBACK|ENGINE_PAR_PHASIS_INVERT_' +
        'MOD_MIX|ENGINE_PAR_PHASIS_INVERT_PHASE|ENGINE_PAR_PHASIS_MIX|ENG' +
        'INE_PAR_PHASIS_MOD_MIX|ENGINE_PAR_PHASIS_NOTCHES|ENGINE_PAR_PHAS' +
        'IS_RATE|ENGINE_PAR_PHASIS_RATE_UNIT|ENGINE_PAR_PHASIS_SPREAD|ENG' +
        'INE_PAR_PHASIS_STEREO|ENGINE_PAR_PHASIS_ULTRA|ENGINE_PAR_RATIO|E' +
        'NGINE_PAR_RDL_AMOUNT|ENGINE_PAR_RDL_BBDTYPE|ENGINE_PAR_RDL_DENSE' +
        '|ENGINE_PAR_RDL_DEPTH|ENGINE_PAR_RDL_FEEDBACK|ENGINE_PAR_RDL_FLU' +
        'TTER|ENGINE_PAR_RDL_HIGHCUT|ENGINE_PAR_RDL_LOWCUT|ENGINE_PAR_RDL' +
        '_MODULATION|ENGINE_PAR_RDL_NOISE|ENGINE_PAR_RDL_PINGPONG|ENGINE_' +
        'PAR_RDL_QUALITY|ENGINE_PAR_RDL_RATE|ENGINE_PAR_RDL_SATURATION|EN' +
        'GINE_PAR_RDL_SIZE|ENGINE_PAR_RDL_STEREO|ENGINE_PAR_RDL_TAPEAGE|E' +
        'NGINE_PAR_RDL_TIME|ENGINE_PAR_RDL_TIME_UNIT|ENGINE_PAR_RDL_TYPE|' +
        'ENGINE_PAR_RELEASE|ENGINE_PAR_RELEASE_TRIGGER|ENGINE_PAR_RELEASE' +
        '_UNIT|ENGINE_PAR_RESONANCE|ENGINE_PAR_RT_ACCEL_HI|ENGINE_PAR_RT_' +
        'ACCEL_LO|ENGINE_PAR_RT_BALANCE|ENGINE_PAR_RT_DISTANCE|ENGINE_PAR' +
        '_RT_MIX|ENGINE_PAR_RT_SPEED|ENGINE_PAR_RV2_DAMPING|ENGINE_PAR_RV' +
        '2_DIFF|ENGINE_PAR_RV2_HIGHCUT|ENGINE_PAR_RV2_LOWSHELF|ENGINE_PAR' +
        '_RV2_MOD|ENGINE_PAR_RV2_PREDELAY|ENGINE_PAR_RV2_SIZE|ENGINE_PAR_' +
        'RV2_STEREO|ENGINE_PAR_RV2_TIME|ENGINE_PAR_RV2_TYPE|ENGINE_PAR_RV' +
        '_COLOUR|ENGINE_PAR_RV_DAMPING|ENGINE_PAR_RV_PREDELAY|ENGINE_PAR_' +
        'RV_SIZE|ENGINE_PAR_RV_STEREO|ENGINE_PAR_SCOMP_ATTACK|ENGINE_PAR_' +
        'SCOMP_MAKEUP|ENGINE_PAR_SCOMP_MIX|ENGINE_PAR_SCOMP_RATIO|ENGINE_' +
        'PAR_SCOMP_RELEASE|ENGINE_PAR_SCOMP_THRESHOLD|ENGINE_PAR_SEND_EFF' +
        'ECT_BYPASS|ENGINE_PAR_SEND_EFFECT_DRY_LEVEL|ENGINE_PAR_SEND_EFFE' +
        'CT_OUTPUT_GAIN|ENGINE_PAR_SEND_EFFECT_TYPE|ENGINE_PAR_SENDLEVEL_' +
        '0|ENGINE_PAR_SENDLEVEL_1|ENGINE_PAR_SENDLEVEL_2|ENGINE_PAR_SENDL' +
        'EVEL_3|ENGINE_PAR_SENDLEVEL_4|ENGINE_PAR_SENDLEVEL_5|ENGINE_PAR_' +
        'SENDLEVEL_6|ENGINE_PAR_SENDLEVEL_7|ENGINE_PAR_SENDLEVEL_SMOOTHED' +
        '_0|ENGINE_PAR_SENDLEVEL_SMOOTHED_1|ENGINE_PAR_SENDLEVEL_SMOOTHED' +
        '_2|ENGINE_PAR_SENDLEVEL_SMOOTHED_3|ENGINE_PAR_SENDLEVEL_SMOOTHED' +
        '_4|ENGINE_PAR_SENDLEVEL_SMOOTHED_5|ENGINE_PAR_SENDLEVEL_SMOOTHED' +
        '_6|ENGINE_PAR_SENDLEVEL_SMOOTHED_7|ENGINE_PAR_SEQ_HF_BELL|ENGINE' +
        '_PAR_SEQ_HF_FREQ|ENGINE_PAR_SEQ_HF_GAIN|ENGINE_PAR_SEQ_HMF_FREQ|' +
        'ENGINE_PAR_SEQ_HMF_GAIN|ENGINE_PAR_SEQ_HMF_Q|ENGINE_PAR_SEQ_LF_B' +
        'ELL|ENGINE_PAR_SEQ_LF_FREQ|ENGINE_PAR_SEQ_LF_GAIN|ENGINE_PAR_SEQ' +
        '_LMF_FREQ|ENGINE_PAR_SEQ_LMF_GAIN|ENGINE_PAR_SEQ_LMF_Q|ENGINE_PA' +
        'R_SHAPE|ENGINE_PAR_SHAPE_TYPE|ENGINE_PAR_SK_BASS|ENGINE_PAR_SK_B' +
        'RIGHT|ENGINE_PAR_SK_DRIVE|ENGINE_PAR_SK_MIX|ENGINE_PAR_SK_TONE|E' +
        'NGINE_PAR_SLICE_ATTACK|ENGINE_PAR_SLICE_RELEASE|ENGINE_PAR_SMOOT' +
        'H|ENGINE_PAR_SP_DIVERGENCE|ENGINE_PAR_SP_LFE_VOLUME|ENGINE_PAR_S' +
        'P_OFFSET_AZIMUTH|ENGINE_PAR_SP_OFFSET_DISTANCE|ENGINE_PAR_SP_OFF' +
        'SET_X|ENGINE_PAR_SP_OFFSET_Y|ENGINE_PAR_SP_SIZE|ENGINE_PAR_SPEED' +
        '|ENGINE_PAR_SPEED_UNIT|ENGINE_PAR_START_CRITERIA_CC_MAX|ENGINE_P' +
        'AR_START_CRITERIA_CC_MIN|ENGINE_PAR_START_CRITERIA_CONTROLLER|EN' +
        'GINE_PAR_START_CRITERIA_CYCLE_CLASS|ENGINE_PAR_START_CRITERIA_KE' +
        'Y_MAX|ENGINE_PAR_START_CRITERIA_KEY_MIN|ENGINE_PAR_START_CRITERI' +
        'A_MODE|ENGINE_PAR_START_CRITERIA_NEXT_CRIT|ENGINE_PAR_START_CRIT' +
        'ERIA_SEQ_ONLY|ENGINE_PAR_START_CRITERIA_SLICE_IDX|ENGINE_PAR_STA' +
        'RT_CRITERIA_ZONE_IDX|ENGINE_PAR_STEREO|ENGINE_PAR_STEREO_PAN|ENG' +
        'INE_PAR_SUSTAIN|ENGINE_PAR_THRESHOLD|ENGINE_PAR_TP_GAIN|ENGINE_P' +
        'AR_TP_HF_ROLLOFF|ENGINE_PAR_TP_QUALITY|ENGINE_PAR_TP_WARMTH|ENGI' +
        'NE_PAR_TR_ATTACK|ENGINE_PAR_TR_INPUT|ENGINE_PAR_TR_SMOOTH|ENGINE' +
        '_PAR_TR_SUSTAIN|ENGINE_PAR_TRANSIENT_SIZE|ENGINE_PAR_TUNE|ENGINE' +
        '_PAR_TW_BASS|ENGINE_PAR_TW_BRIGHT|ENGINE_PAR_TW_MID|ENGINE_PAR_T' +
        'W_MONO|ENGINE_PAR_TW_TREBLE|ENGINE_PAR_TW_VOLUME|ENGINE_PAR_V5_B' +
        'ASS|ENGINE_PAR_V5_BRIGHT|ENGINE_PAR_V5_CRUNCH|ENGINE_PAR_V5_HIGA' +
        'IN|ENGINE_PAR_V5_LEADCHANNEL|ENGINE_PAR_V5_MID|ENGINE_PAR_V5_MON' +
        'O|ENGINE_PAR_V5_POSTGAIN|ENGINE_PAR_V5_PREGAINLEAD|ENGINE_PAR_V5' +
        '_PREGAINRHYTHM|ENGINE_PAR_V5_PRESENCE|ENGINE_PAR_V5_RESONANCE|EN' +
        'GINE_PAR_V5_TREBLE|ENGINE_PAR_VOLUME|ENGINE_PAR_WT_FORM|ENGINE_P' +
        'AR_WT_FORM_MODE|ENGINE_PAR_WT_INHARMONIC|ENGINE_PAR_WT_INHARMONI' +
        'C_MODE|ENGINE_PAR_WT_PHASE|ENGINE_PAR_WT_PHASE_RAND|ENGINE_PAR_W' +
        'T_POSITION|ENGINE_PAR_WT_QUALITY|ENGINE_UPTIME|ENV_TYPE_AHDSR|EN' +
        'V_TYPE_DBD|ENV_TYPE_FLEX|EVENT_ID|EVENT_NOTE|EVENT_PAR_0|EVENT_P' +
        'AR_1|EVENT_PAR_2|EVENT_PAR_3|EVENT_PAR_ALLOW_GROUP|EVENT_PAR_ID|' +
        'EVENT_PAR_MIDI_BYTE_1|EVENT_PAR_MIDI_BYTE_2|EVENT_PAR_MIDI_CHANN' +
        'EL|EVENT_PAR_MIDI_COMMAND|EVENT_PAR_NOTE|EVENT_PAR_NOTE_LENGTH|E' +
        'VENT_PAR_PAN|EVENT_PAR_PLAY_POS|EVENT_PAR_POS|EVENT_PAR_SOURCE|E' +
        'VENT_PAR_TRACK_NR|EVENT_PAR_TUNE|EVENT_PAR_VELOCITY|EVENT_PAR_VO' +
        'LUME|EVENT_PAR_ZONE_ID|EVENT_STATUS_INACTIVE|EVENT_STATUS_MIDI_Q' +
        'UEUE|EVENT_STATUS_NOTE_QUEUE|EVENT_VELOCITY|FILTER_TYPE_AR_BP2|F' +
        'ILTER_TYPE_AR_BP24|FILTER_TYPE_AR_BP4|FILTER_TYPE_AR_HP2|FILTER_' +
        'TYPE_AR_HP24|FILTER_TYPE_AR_HP4|FILTER_TYPE_AR_LP2|FILTER_TYPE_A' +
        'R_LP24|FILTER_TYPE_AR_LP4|FILTER_TYPE_BP2POLE|FILTER_TYPE_BP4POL' +
        'E|FILTER_TYPE_BR4POLE|FILTER_TYPE_DAFT_HP|FILTER_TYPE_DAFT_LP|FI' +
        'LTER_TYPE_EQ1BAND|FILTER_TYPE_EQ2BAND|FILTER_TYPE_EQ3BAND|FILTER' +
        '_TYPE_FORMANT_1|FILTER_TYPE_FORMANT_2|FILTER_TYPE_HP1POLE|FILTER' +
        '_TYPE_HP2POLE|FILTER_TYPE_HP4POLE|FILTER_TYPE_LADDER|FILTER_TYPE' +
        '_LDR_BP2|FILTER_TYPE_LDR_BP4|FILTER_TYPE_LDR_HP1|FILTER_TYPE_LDR' +
        '_HP2|FILTER_TYPE_LDR_HP3|FILTER_TYPE_LDR_HP4|FILTER_TYPE_LDR_LP1' +
        '|FILTER_TYPE_LDR_LP2|FILTER_TYPE_LDR_LP3|FILTER_TYPE_LDR_LP4|FIL' +
        'TER_TYPE_LDR_NOTCH|FILTER_TYPE_LDR_PEAK|FILTER_TYPE_LP1POLE|FILT' +
        'ER_TYPE_LP2POLE|FILTER_TYPE_LP4POLE|FILTER_TYPE_LP6POLE|FILTER_T' +
        'YPE_PHASER|FILTER_TYPE_PRO52|FILTER_TYPE_SIMPLE_LPHP|FILTER_TYPE' +
        '_SV_BP2|FILTER_TYPE_SV_BP4|FILTER_TYPE_SV_HP1|FILTER_TYPE_SV_HP2' +
        '|FILTER_TYPE_SV_HP4|FILTER_TYPE_SV_LP1|FILTER_TYPE_SV_LP2|FILTER' +
        '_TYPE_SV_LP4|FILTER_TYPE_SV_NOTCH4|FILTER_TYPE_SV_PAR_BPBP|FILTE' +
        'R_TYPE_SV_PAR_LPHP|FILTER_TYPE_SV_SER_LPHP|FILTER_TYPE_VERSATILE' +
        '|FILTER_TYPE_VOWELA|FILTER_TYPE_VOWELB|GET_FOLDER_FACTORY_DIR|GE' +
        'T_FOLDER_INSTALL_DIR|GET_FOLDER_LIBRARY_DIR|GET_FOLDER_PATCH_DIR' +
        '|HIDE_PART_BG|HIDE_PART_CURSOR|HIDE_PART_MOD_LIGHT|HIDE_PART_NOT' +
        'HING|HIDE_PART_TITLE|HIDE_PART_VALUE|HIDE_WHOLE_CONTROL|IDX_OFFS' +
        'ET_EXT_MOD|INST_ICON_ID|INST_LIB_COPYRIGHT_ID|INST_LIB_DESCRIPTI' +
        'ON_ID|INST_LIB_PIC_ONE_ID|INST_LIB_PIC_TWO_ID|INST_WALLPAPER_ID|' +
        'INTMOD_TYPE_ENV_FOLLOW|INTMOD_TYPE_ENVELOPE|INTMOD_TYPE_GLIDE|IN' +
        'TMOD_TYPE_LFO|INTMOD_TYPE_NONE|INTMOD_TYPE_STEPMOD|KEY_COLOR_BLA' +
        'CK|KEY_COLOR_BLUE|KEY_COLOR_CYAN|KEY_COLOR_DEFAULT|KEY_COLOR_FUC' +
        'HSIA|KEY_COLOR_GREEN|KEY_COLOR_INACTIVE|KEY_COLOR_LIGHT_ORANGE|K' +
        'EY_COLOR_LIME|KEY_COLOR_MAGENTA|KEY_COLOR_MINT|KEY_COLOR_NONE|KE' +
        'Y_COLOR_ORANGE|KEY_COLOR_PLUM|KEY_COLOR_PURPLE|KEY_COLOR_RED|KEY' +
        '_COLOR_TURQUOISE|KEY_COLOR_VIOLET|KEY_COLOR_WARM_YELLOW|KEY_COLO' +
        'R_WHITE|KEY_COLOR_YELLOW|KNOB_UNIT_DB|KNOB_UNIT_HZ|KNOB_UNIT_MS|' +
        'KNOB_UNIT_NONE|KNOB_UNIT_OCT|KNOB_UNIT_PERCENT|KNOB_UNIT_ST|KSP_' +
        'TIMER|LFO_TYPE_MULTI|LFO_TYPE_MULTI_DIGITAL|LFO_TYPE_RANDOM|LFO_' +
        'TYPE_RECTANGLE|LFO_TYPE_SAWTOOTH|LFO_TYPE_SINE|LFO_TYPE_TRIANGLE' +
        '|LOOP_PAR_COUNT|LOOP_PAR_LENGTH|LOOP_PAR_MODE|LOOP_PAR_START|LOO' +
        'P_PAR_TUNING|LOOP_PAR_XFADE|MARK_1|MARK_2|MARK_3|MARK_4|MARK_5|M' +
        'ARK_6|MARK_7|MARK_8|MARK_9|MARK_10|MARK_11|MARK_12|MARK_13|MARK_' +
        '14|MARK_15|MARK_16|MARK_17|MARK_18|MARK_19|MARK_20|MARK_21|MARK_' +
        '22|MARK_23|MARK_24|MARK_25|MARK_26|MARK_27|MARK_28|MIDI_BYTE_1|M' +
        'IDI_BYTE_2|MIDI_CHANNEL|MIDI_COMMAND|MIDI_COMMAND_CC|MIDI_COMMAN' +
        'D_MONO_AT|MIDI_COMMAND_NOTE_OFF|MIDI_COMMAND_NOTE_ON|MIDI_COMMAN' +
        'D_NRPN|MIDI_COMMAND_PITCH_BEND|MIDI_COMMAND_POLY_AT|MIDI_COMMAND' +
        '_PROGRAM_CHANGE|MIDI_COMMAND_RPN|MOD_TARGET_INVERT_SOURCE|NI_ASY' +
        'NC_EXIT_STATUS|NI_ASYNC_ID|NI_BAR_START_POSITION|NI_BUS_OFFSET|N' +
        'I_CALLBACK_ID|NI_CALLBACK_TYPE|NI_CB_TYPE_ASYNC_COMPLETE|NI_CB_T' +
        'YPE_CONTROLLER|NI_CB_TYPE_INIT|NI_CB_TYPE_LISTENER|NI_CB_TYPE_MI' +
        'DI_IN|NI_CB_TYPE_NOTE|NI_CB_TYPE_NRPN|NI_CB_TYPE_PERSISTENCE_CHA' +
        'NGED|NI_CB_TYPE_PGS|NI_CB_TYPE_POLY_AT|NI_CB_TYPE_RELEASE|NI_CB_' +
        'TYPE_RPN|NI_CB_TYPE_UI_CONTROL|NI_CB_TYPE_UI_UPDATE|NI_CONTROL_P' +
        'AR_IDX|NI_CHORAL_MODE_DIMENSION|NI_CHORAL_MODE_ENSEMBLE|NI_CHORA' +
        'L_MODE_SYNTH|NI_CHORAL_MODE_UNIVERSAL|NI_DISTORTION_TYPE_TRANS|N' +
        'I_DISTORTION_TYPE_TUBE|NI_DND_ACCEPT_MULTIPLE|NI_DND_ACCEPT_NONE' +
        '|NI_DND_ACCEPT_ONE|NI_FILE_EXTENSION|NI_FILE_FULL_PATH|NI_FILE_F' +
        'ULL_PATH_OS|NI_FILE_NAME|NI_FILE_TYPE_ARRAY|NI_FILE_TYPE_AUDIO|N' +
        'I_FILE_TYPE_MIDI|NI_FLAIR_MODE_SCAN|NI_FLAIR_MODE_STANDARD|NI_FL' +
        'AIR_MODE_THRU_ZERO|NI_FLAIR_SCANMODE_SAW_DOWN|NI_FLAIR_SCANMODE_' +
        'SAW_UP|NI_FLAIR_SCANMODE_TRIANGLE|NI_KEY_TYPE_CONTROL|NI_KEY_TYP' +
        'E_DEFAULT|NI_KEY_TYPE_NONE|NI_LOG_MESSAGE|NI_LOG_WARNING|NI_LOG_' +
        'WATCHING|NI_MOUSE_EVENT_TYPE|NI_MOUSE_EVENT_TYPE_DRAG|NI_MOUSE_E' +
        'VENT_TYPE_DROP|NI_MOUSE_EVENT_TYPE_LEFT_BUTTON_DOWN|NI_MOUSE_EVE' +
        'NT_TYPE_LEFT_BUTTON_UP|NI_MOUSE_OVER_CONTROL|NI_REPLIKA_TYPE_ANA' +
        'LOGUE|NI_REPLIKA_TYPE_DIFFUSION|NI_REPLIKA_TYPE_MODERN|NI_REPLIK' +
        'A_TYPE_TAPE|NI_REPLIKA_TYPE_VINTAGE|NI_REVERB2_TYPE_HALL|NI_REVE' +
        'RB2_TYPE_ROOM|NI_DETECT_DRUM_TYPE_CLAP|NI_DETECT_DRUM_TYPE_CLOSE' +
        'D_HH|NI_DETECT_DRUM_TYPE_CYMBAL|NI_DETECT_DRUM_TYPE_INVALID|NI_D' +
        'ETECT_DRUM_TYPE_KICK|NI_DETECT_DRUM_TYPE_OPEN_HH|NI_DETECT_DRUM_' +
        'TYPE_PERC_DRUM|NI_DETECT_DRUM_TYPE_PERC_OTHER|NI_DETECT_DRUM_TYP' +
        'E_SHAKER|NI_DETECT_DRUM_TYPE_SNARE|NI_DETECT_DRUM_TYPE_TOM|NI_DE' +
        'TECT_INSTRUMENT_TYPE_BASS|NI_DETECT_INSTRUMENT_TYPE_BOWED_STRING' +
        '|NI_DETECT_INSTRUMENT_TYPE_BRASS|NI_DETECT_INSTRUMENT_TYPE_FLUTE' +
        '|NI_DETECT_INSTRUMENT_TYPE_GUITAR|NI_DETECT_INSTRUMENT_TYPE_INVA' +
        'LID|NI_DETECT_INSTRUMENT_TYPE_KEYBOARD|NI_DETECT_INSTRUMENT_TYPE' +
        '_MALLET|NI_DETECT_INSTRUMENT_TYPE_ORGAN|NI_DETECT_INSTRUMENT_TYP' +
        'E_PLUCKED_STRING|NI_DETECT_INSTRUMENT_TYPE_REED|NI_DETECT_INSTRU' +
        'MENT_TYPE_SYNTH|NI_DETECT_INSTRUMENT_TYPE_VOCAL|NI_DETECT_SAMPLE' +
        '_TYPE_DRUM|NI_DETECT_SAMPLE_TYPE_INSTRUMENT|NI_DETECT_SAMPLE_TYP' +
        'E_INVALID|NI_SHAPE_TYPE_CLASSIC|NI_SHAPE_TYPE_DRUMS|NI_SHAPE_TYP' +
        'E_ENHANCED|NI_SIGNAL_TIMER_BEAT|NI_SIGNAL_TIMER_MS|NI_SIGNAL_TRA' +
        'NSP_START|NI_SIGNAL_TRANSP_STOP|NI_SIGNAL_TYPE|NI_SONG_POSITION|' +
        'NI_SYNC_UNIT_16TH|NI_SYNC_UNIT_16TH_TRIPLET|NI_SYNC_UNIT_256TH|N' +
        'I_SYNC_UNIT_32ND|NI_SYNC_UNIT_32ND_TRIPLET|NI_SYNC_UNIT_64TH|NI_' +
        'SYNC_UNIT_64TH_TRIPLET|NI_SYNC_UNIT_8TH|NI_SYNC_UNIT_8TH_TRIPLET' +
        '|NI_SYNC_UNIT_ABS|NI_SYNC_UNIT_HALF|NI_SYNC_UNIT_HALF_TRIPLET|NI' +
        '_SYNC_UNIT_QUARTER|NI_SYNC_UNIT_QUARTER_TRIPLET|NI_SYNC_UNIT_WHO' +
        'LE|NI_SYNC_UNIT_WHOLE_TRIPLET|NI_SYNC_UNIT_ZONE|NI_TRANSPORT_RUN' +
        'NING|NI_VL_TMPRO_HQ|NI_VL_TMPRO_STANDARD|NI_WF_VIS_MODE_1|NI_WF_' +
        'VIS_MODE_2|NI_WF_VIS_MODE_3|NI_WT_FORM_ASYMM|NI_WT_FORM_ASYMMP|N' +
        'I_WT_FORM_ASYMP|NI_WT_FORM_BENDM|NI_WT_FORM_BENDMP|NI_WT_FORM_BE' +
        'NDP|NI_WT_FORM_FLIP|NI_WT_FORM_LINEAR|NI_WT_FORM_MIRROR|NI_WT_FO' +
        'RM_PWM|NI_WT_FORM_QUANTIZE|NI_WT_FORM_SYNC1|NI_WT_FORM_SYNC2|NI_' +
        'WT_FORM_SYNC3|NI_WT_QUALITY_BEST|NI_WT_QUALITY_HIGH|NI_WT_QUALIT' +
        'Y_LOFI|NI_WT_QUALITY_MEDIUM|NI_WT_VIS_2D|NI_WT_VIS_3D|NOTE_HELD|' +
        'NUM_GROUPS|NUM_OUTPUT_CHANNELS|NUM_ZONES|PLAYED_VOICES_INST|PLAY' +
        'ED_VOICES_TOTAL|POLY_AT_NUM|REF_GROUP_IDX|RPN_ADDRESS|RPN_VALUE|' +
        'SIGNATURE_DENOM|SIGNATURE_NUM|START_CRITERIA_AND_NEXT|START_CRIT' +
        'ERIA_AND_NOT_NEXT|START_CRITERIA_CYCLE_RANDOM|START_CRITERIA_CYC' +
        'LE_ROUND_ROBIN|START_CRITERIA_NONE|START_CRITERIA_ON_CONTROLLER|' +
        'START_CRITERIA_ON_KEY|START_CRITERIA_OR_NEXT|START_CRITERIA_SLIC' +
        'E_TRIGGER|UI_WAVEFORM_TABLE_IS_BIPOLAR|UI_WAVEFORM_USE_MIDI_DRAG' +
        '|UI_WAVEFORM_USE_SLICES|UI_WAVEFORM_USE_TABLE|UI_WF_PROP_FLAGS|U' +
        'I_WF_PROP_MIDI_DRAG_START_NOTE|UI_WF_PROP_PLAY_CURSOR|UI_WF_PROP' +
        '_TABLE_IDX_HIGHLIGHT|UI_WF_PROP_TABLE_VAL|VALUE_EDIT_MODE_NOTE_N' +
        'AMES|VCC_MONO_AT|VCC_PITCH_BEND|ZONE_PAR_FADE_HIGH_KEY|ZONE_PAR_' +
        'FADE_HIGH_VELO|ZONE_PAR_FADE_LOW_KEY|ZONE_PAR_FADE_LOW_VELO|ZONE' +
        '_PAR_GROUP|ZONE_PAR_HIGH_KEY|ZONE_PAR_HIGH_VELO|ZONE_PAR_LOW_KEY' +
        '|ZONE_PAR_LOW_VELO|ZONE_PAR_PAN|ZONE_PAR_ROOT_KEY|ZONE_PAR_SAMPL' +
        'E_END|ZONE_PAR_SAMPLE_MOD_RANGE|ZONE_PAR_SAMPLE_START|ZONE_PAR_T' +
        'UNE|ZONE_PAR_VOLUME|CC|CC_TOUCHED|EVENT_PAR|GROUPS_AFFECTED|GROU' +
        'PS_SELECTED|KEY_DOWN|KEY_DOWN_OCT|NOTE_DURATION|NI_USER_ZONE_IDS' +
        '|POLY_AT|NI_DETECT_LOUDNESS_INVALID|NI_DETECT_PEAK_INVALID|NI_DE' +
        'TECT_PITCH_INVALID|NI_DETECT_RMS_INVALID|NI_MATH_E|NI_MATH_PI|NI' +
        '_DND_ITEMS_ARRAY|NI_DND_ITEMS_AUDIO|NI_DND_ITEMS_MIDI)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 6
      Expression = '[\$~@%!\?]\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol single'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\[\]\(\),;!~\#]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[:=\-\+\*/<>&\.]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'as'
            'call'
            'case'
            'const'
            'declare'
            'define'
            'downto'
            'else'
            'end'
            'family'
            'for'
            'function'
            'global'
            'if'
            'import'
            'instpers'
            'list'
            'literals'
            'local'
            'macro'
            'on'
            'out'
            'override'
            'pers'
            'polyphonic'
            'property'
            'read'
            'select'
            'step'
            'struct'
            'taskfunc'
            'to'
            'var'
            'while')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Keywords ui'
      StyleName = 'Id ui'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'ui_button'
            'ui_control'
            'ui_file_selector'
            'ui_knob'
            'ui_label'
            'ui_level_meter'
            'ui_menu'
            'ui_mouse_area'
            'ui_panel'
            'ui_slider'
            'ui_switch'
            'ui_table'
            'ui_text_edit'
            'ui_update'
            'ui_value_edit'
            'ui_waveform'
            'ui_xy')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'On_params'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '_pgs_changed'
            'async_complete'
            'controller'
            'init'
            'listener'
            'midi_in'
            'note'
            'nrpn'
            'on_pgs_changed'
            'on_post_init'
            'persistence_changed'
            'pgs_changed'
            'poly_at'
            'release'
            'rpn'
            'ui_update')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std funcs'
      StyleName = 'Id std func'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '_delay_event_for_loading_slots'
            '_get_engine_par'
            '_get_engine_par_disp'
            '_get_folder'
            '_load_ir_sample'
            '_num_slices'
            '_pgs_create_key'
            '_pgs_get_key_val'
            '_pgs_key_exists'
            '_pgs_set_key_val'
            '_read_persistent_var'
            '_reset_rls_trig_counter'
            '_set_engine_par'
            '_set_skin_offset'
            '_slice_idx_loop_end'
            '_slice_idx_loop_start'
            '_slice_length'
            '_slice_loop_count'
            '_slice_start'
            '_will_never_terminate'
            'abs'
            'acos'
            'add_menu_item'
            'add_text_line'
            'allow_group'
            'array_equal'
            'asin'
            'atan'
            'attach_level_meter'
            'attach_zone'
            'by_marks'
            'by_track'
            'cc_delivery_request'
            'ceil'
            'change_listener_par'
            'change_note'
            'change_pan'
            'change_time_with_pitch'
            'change_tune'
            'change_velo'
            'change_vol'
            'collect_user_samples'
            'concat'
            'cos'
            'dec'
            'delay_event_for_loading_slots'
            'delete_event_mark'
            'detect_drum_type'
            'detect_instrument_type'
            'detect_loudness'
            'detect_peak'
            'detect_pitch'
            'detect_rms'
            'detect_sample_type'
            'disable_logging'
            'disallow_group'
            'dont_use_machine_mode'
            'END_INC'
            'END_USE_CODE'
            'event_status'
            'exit'
            'exp'
            'fade_in'
            'fade_out'
            'find_group'
            'find_mod'
            'find_target'
            'find_zone'
            'float'
            'floor'
            'fs_get_filename'
            'fs_navigate'
            'get_control_par'
            'get_control_par_arr'
            'get_control_par_str'
            'get_control_par_str_arr'
            'get_engine_par'
            'get_engine_par_disp'
            'get_engine_par_disp_m'
            'get_engine_par_m'
            'get_event_ids'
            'get_event_par'
            'get_event_par_arr'
            'get_folder'
            'get_font_id'
            'get_key_color'
            'get_key_name'
            'get_key_triggerstate'
            'get_key_type'
            'get_keyrange_max_note'
            'get_keyrange_min_note'
            'get_keyrange_name'
            'get_loop_par'
            'get_menu_item_str'
            'get_menu_item_value'
            'get_menu_item_visibility'
            'get_purge_state'
            'get_sample'
            'get_sample_length'
            'get_ui_id'
            'get_ui_wf_property'
            'get_voice_limit'
            'get_zone_par'
            'group_name'
            'guiidx_to_slotidx'
            'hide_part'
            'ignore_controller'
            'ignore_event'
            'ignore_midi'
            'in_range'
            'inc'
            'int'
            'int_to_real'
            'is_zone_empty'
            'iterate_macro'
            'list_add'
            'literate_macro'
            'load_array'
            'load_array_str'
            'load_ir_sample'
            'load_ir_sample_m'
            'load_midi_file'
            'load_patch'
            'load_performance_view'
            'log'
            'lsb'
            'make_instr_persistent'
            'make_perfview'
            'make_persistent'
            'message'
            'mf_get_buffer_size'
            'mf_get_byte_one'
            'mf_get_byte_two'
            'mf_get_channel'
            'mf_get_command'
            'mf_get_event_par'
            'mf_get_first'
            'mf_get_id'
            'mf_get_last'
            'mf_get_length'
            'mf_get_mark'
            'mf_get_next'
            'mf_get_next_at'
            'mf_get_note_length'
            'mf_get_num_tracks'
            'mf_get_pos'
            'mf_get_prev'
            'mf_get_prev_at'
            'mf_get_track_idx'
            'mf_insert_event'
            'mf_insert_file'
            'mf_remove_event'
            'mf_reset'
            'mf_set_buffer_size'
            'mf_set_byte_one'
            'mf_set_byte_two'
            'mf_set_channel'
            'mf_set_command'
            'mf_set_event_par'
            'mf_set_export_area'
            'mf_set_length'
            'mf_set_mark'
            'mf_set_note_length'
            'mf_set_pos'
            'move_control'
            'move_control_px'
            'ms_to_ticks'
            'msb'
            'note_off'
            'num_elements'
            'num_slices'
            'num_slices_zone'
            'output_channel_name'
            'pgs_create_key'
            'pgs_create_str_key'
            'pgs_get_key_val'
            'pgs_get_str_key_val'
            'pgs_key_exists'
            'pgs_set_key_val'
            'pgs_set_str_key_val'
            'pgs_str_key_exists'
            'play_note'
            'pow'
            'purge_group'
            'random'
            'read_persistent_var'
            'real'
            'real_to_int'
            'redirect_midi'
            'redirect_output'
            'remove_keyrange'
            'RESET_CONDITION'
            'reset_engine'
            'reset_ksp_timer'
            'reset_rls_trig_counter'
            'round'
            'save_array'
            'save_array_str'
            'save_midi_file'
            'search'
            'set_bounds'
            'set_button_properties'
            'SET_CONDITION'
            'set_control_help'
            'set_control_par'
            'set_control_par_arr'
            'set_control_par_str'
            'set_control_par_str_arr'
            'set_controller'
            'set_engine_par'
            'set_engine_par_m'
            'set_event_mark'
            'set_event_par'
            'set_event_par_arr'
            'set_group_dyn_par_name'
            'set_key_color'
            'set_key_name'
            'set_key_pressed'
            'set_key_pressed_support'
            'set_key_type'
            'set_keyrange'
            'set_knob_defval'
            'set_knob_label'
            'set_knob_properties'
            'set_knob_unit'
            'set_label_properties'
            'set_level_meter_properties'
            'set_listener'
            'set_loop_par'
            'set_menu_item_str'
            'set_menu_item_value'
            'set_menu_item_visibility'
            'set_menu_properties'
            'set_midi'
            'set_nrpn'
            'set_num_user_zones'
            'set_rpn'
            'set_sample'
            'set_script_title'
            'set_skin_offset'
            'set_slider_properties'
            'set_snapshot_type'
            'set_switch_properties'
            'set_table_properties'
            'set_table_steps_shown'
            'set_text'
            'set_text_edit_properties'
            'set_ui_color'
            'set_ui_height'
            'set_ui_height_px'
            'set_ui_wf_property'
            'set_ui_width_px'
            'set_value_edit_properties'
            'set_voice_limit'
            'set_waveform_properties'
            'set_wavetable2d_properties'
            'set_wavetable3d_properties'
            'set_zone_par'
            'sh_left'
            'sh_right'
            'show_library_tab'
            'sin'
            'slice_idx_loop_end'
            'slice_idx_loop_start'
            'slice_length'
            'slice_loop_count'
            'slice_start'
            'slotidx_to_guiidx'
            'sort'
            'sqrt'
            'START_INC'
            'stop_wait'
            'tan'
            'ticks_to_ms'
            'unload_slot'
            'USE_CODE_IF'
            'USE_CODE_IF_NOT'
            'wait'
            'wait_async'
            'wait_ticks'
            'watch_array_idx'
            'watch_var'
            'will_never_terminate'
            'zone_slice_idx_loop_end'
            'zone_slice_idx_loop_start'
            'zone_slice_length'
            'zone_slice_loop_count'
            'zone_slice_start')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'on begin'
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'on')
          TokenTypes = 4
        end>
      BlockEnd = 'on end'
      NameFmt = 'on %s-1'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      CollapseFmt = 'on %s-1 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'on end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 256
        end>
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '{ Comment'
    '} --'
    '(* Cmt'
    '*) --'
    '/* Cmt'
    '*/ --'
    '// Cmt'
    'and xor or not .and. mod .xor.'
    '%array, !array, ?array, $var, ~var, @var'
    '"str", '#39'str'#39', 12.34, 1.2e-3, 0xAB20, 2ABh, b20'
    'ui_button, ui_file_selector'
    ''
    'on init declare $count'
    ' declare !note[12] !note[0] := "C" '
    ' declare !name [128]'
    
      ' while ($count < 128) !name[$count] := !note[$count mod 12] & ((' +
      '$count/12)-2) inc ($count) end while'
    'end on'
    'on note message("Note played: " & !name[$EVENT_NOTE])'
    'end on')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Var'
    'Op'
    'End_on')
  Extentions = 'ksp'
  LexerName = 'Kontakt Script Processor'
  Notes.Strings = (
    'Alexey (CudaText)')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
end
