keyword break
keyword case
keyword const
keyword continue
keyword do
keyword else
keyword for
keyword goto
keyword if
keyword return
keyword static
keyword switch
keyword volatile
keyword while

const false
const HIGH
const INPUT
const INPUT_PULLUP
const LED_BUILTIN
const LOW
const OUTPUT
const PROGMEM
const true

class Keyboad
class Mouse
class Serial
class Stream
class String

type array
type boolean
type byte
type char
type double
type float
type int
type long
type short
type string
type unsigned
type void
type word

func abs()
func analogRead()
func analogReadResolution()
func analogReference()
func analogWrite()
func analogWriteResolution()
func attachInterrupt()
func bit()
func bitClear()
func bitRead()
func bitSet()
func bitWrite()
func constrain()
func cos()
func delay()
func delayMicroseconds()
func detachInterrupt()
func digitalRead()
func digitalWrite()
func highByte()
func interrupts()
func loop()
func lowByte()
func map()
func max()
func micros()
func millis()
func min()
func noInterrupts()
func noTone()
func pinMode()
func pow()
func pulseIn()
func random()
func randomSeed()
func setup()
func shiftIn()
func shiftOut()
func sin()
func sizeof()
func sqrt()
func tan()
func tone()
