keyword abs
keyword access
keyword add
keyword after
keyword alias
keyword all
keyword and
keyword architecture
keyword array
keyword assert
keyword attribute
keyword begin
keyword block
keyword body
keyword buffer
keyword bus
keyword case
keyword component
keyword configuration
keyword constant
keyword downto
keyword else
keyword elsif
keyword end
keyword entity
keyword error
keyword exit
keyword file
keyword for
keyword function
keyword generate
keyword generic
keyword group
keyword if
keyword impure
keyword in
keyword inertial
keyword inout
keyword is
keyword label
keyword library
keyword loop
keyword map
keyword mod
keyword nand
keyword next
keyword nor
keyword not
keyword null
keyword of
keyword on
keyword or
keyword others
keyword out
keyword package
keyword port
keyword procedure
keyword process
keyword pure
keyword range
keyword record
keyword register
keyword reject
keyword rem
keyword report
keyword return
keyword rol
keyword ror
keyword select
keyword severity
keyword signal
keyword sla
keyword sll
keyword sra
keyword srl
keyword subtype
keyword then
keyword to
keyword transport
keyword type
keyword unaffected
keyword until
keyword use
keyword variable
keyword wait
keyword when
keyword while
keyword with
keyword xnor
keyword xor
