object SyntAnal2: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id commands'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Registers'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Directive'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Label'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment 1'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 3'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '^\;.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 4'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\#\#.+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 9
      Expression = '\#\s*\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|\\\\|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Label'
      StyleName = 'Label'
      TokenType = 11
      Expression = '[a-z_]\w*:'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_%]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '[\da-f]+h \b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Single symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\{\}\(\)\[\],;:]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*=<>&/\|\^!\\\?%]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Directive'
      StyleName = 'Directive'
      TokenType = 8
      Expression = '\.\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Directive'
      Enabled = False
      StyleName = 'Preprocessor'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '.align'
            '.ascii'
            '.asciiz'
            '.balign'
            '.bss'
            '.byte'
            '.comm'
            '.common'
            '.data'
            '.define'
            '.double'
            '.dword'
            '.elif'
            '.else'
            '.elseif'
            '.end'
            '.endif'
            '.endl'
            '.endm'
            '.endr'
            '.eof'
            '.equ'
            '.error'
            '.exitl'
            '.exitm'
            '.export'
            '.extern'
            '.file'
            '.float'
            '.frameinfo'
            '.global'
            '.globl'
            '.half'
            '.hidemacro'
            '.ident'
            '.if'
            '.ifdef'
            '.ifinstr'
            '.import'
            '.include'
            '.ismacro'
            '.lcomm'
            '.list'
            '.local'
            '.long'
            '.loop'
            '.lsbss'
            '.ltbss'
            '.macro'
            '.need'
            '.nodebug'
            '.nolist'
            '.nomacro'
            '.offset'
            '.org'
            '.p2align'
            '.popsection'
            '.previous'
            '.pushsection'
            '.quad'
            '.rept'
            '.sbss'
            '.scomm'
            '.section'
            '.set'
            '.size'
            '.space'
            '.string'
            '.strz'
            '.subtitle'
            '.tbss'
            '.tcomm'
            '.text'
            '.title'
            '.type'
            '.undef'
            '.warning'
            '.weak'
            '.word')
          TokenTypes = 256
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Registers'
      StyleName = 'Registers'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'bamr'
            'cr'
            'ctr'
            'dabr'
            'dar'
            'dbat0l'
            'dbat0u'
            'dbat1l'
            'dbat1u'
            'dbat2l'
            'dbat2u'
            'dbat3l'
            'dbat3u'
            'dbat4l'
            'dbat4u'
            'dbat5l'
            'dbat5u'
            'dbat6l'
            'dbat6u'
            'dbat7l'
            'dbat7u'
            'dcba'
            'dcbt'
            'dcbtst'
            'dec'
            'dsisr'
            'ear'
            'f0'
            'f1'
            'f10'
            'f11'
            'f12'
            'f13'
            'f14'
            'f15'
            'f16'
            'f17'
            'f18'
            'f19'
            'f2'
            'f20'
            'f21'
            'f22'
            'f23'
            'f24'
            'f25'
            'f26'
            'f27'
            'f28'
            'f29'
            'f3'
            'f30'
            'f31'
            'f4'
            'f5'
            'f6'
            'f7'
            'f8'
            'f9'
            'fpscr'
            'hid0'
            'hid1'
            'iabr'
            'ibat0l'
            'ibat0u'
            'ibat1l'
            'ibat1u'
            'ibat2l'
            'ibat2u'
            'ibat3l'
            'ibat3u'
            'ibat4l'
            'ibat4u'
            'ibat5l'
            'ibat5u'
            'ibat6l'
            'ibat6u'
            'ibat7l'
            'ibat7u'
            'icbt'
            'ictc'
            'ictrl'
            'l2captdatahi'
            'l2captdatalo'
            'l2captecc'
            'l2cr'
            'l2erraddr'
            'l2errattr'
            'l2errctl'
            'l2errdet'
            'l2errdis'
            'l2erreaddr'
            'l2errinjctl'
            'l2errinjhi'
            'l2errinjlo'
            'l2errinten'
            'ldstcr'
            'lr'
            'mmcr0'
            'mmcr1'
            'mmcr2'
            'msr'
            'msscr0'
            'msssr0'
            'pir'
            'pmc1'
            'pmc2'
            'pmc3'
            'pmc4'
            'pmc5'
            'pmc6'
            'ptehi'
            'ptelo'
            'pvr'
            'r0'
            'r1'
            'r10'
            'r11'
            'r12'
            'r13'
            'r14'
            'r15'
            'r16'
            'r17'
            'r18'
            'r19'
            'r2'
            'r20'
            'r21'
            'r22'
            'r23'
            'r24'
            'r25'
            'r26'
            'r27'
            'r28'
            'r29'
            'r3'
            'r30'
            'r31'
            'r4'
            'r5'
            'r6'
            'r7'
            'r8'
            'r9'
            'rfci'
            'rfdi'
            'sdr1'
            'siar'
            'sp'
            'sprg0'
            'sprg1'
            'sprg2'
            'sprg3'
            'sprg4'
            'sprg5'
            'sprg6'
            'sprg7'
            'srr0'
            'srr1'
            'svr'
            'tbl'
            'tbu'
            'tlbivax'
            'tlbmiss'
            'tlbre'
            'tlbrehi'
            'tlbrelo'
            'tlbsx'
            'tlbwe'
            'tlbwehi'
            'tlbwelo'
            'ummcr0'
            'ummcr1'
            'ummcr2'
            'upmc1'
            'upmc2'
            'upmc3'
            'upmc4'
            'upmc5'
            'upmc6'
            'usiar'
            'vrsave'
            'wrtee'
            'wrteei'
            'xer'
            'xor'
            'xori'
            'xoris')
          TokenTypes = 1028
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Commands'
      StyleName = 'Id commands'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'add'
            'addc'
            'addco'
            'adde'
            'addeo'
            'addi'
            'addic'
            'addis'
            'addme'
            'addmeo'
            'addo'
            'addze'
            'addzeo'
            'and'
            'andc'
            'andi'
            'andis'
            'b'
            'ba'
            'bbelr'
            'bblels'
            'bc'
            'bca'
            'bcctr'
            'bcctrl'
            'bcl'
            'bcla'
            'bclr'
            'bclrl'
            'bctr'
            'bctrl'
            'bdnz'
            'bdnza'
            'bdnzf'
            'bdnzfa'
            'bdnzfl'
            'bdnzfla'
            'bdnzflr'
            'bdnzflrl'
            'bdnzl'
            'bdnzla'
            'bdnzlr'
            'bdnzlrl'
            'bdnzt'
            'bdnzta'
            'bdnztl'
            'bdnztla'
            'bdnztlr'
            'bdnztlrl'
            'bdz'
            'bdza'
            'bdzf'
            'bdzfa'
            'bdzfl'
            'bdzfla'
            'bdzflr'
            'bdzflrl'
            'bdzl'
            'bdzla'
            'bdzlr'
            'bdzlrl'
            'bdzt'
            'bdzta'
            'bdztl'
            'bdztla'
            'bdztlr'
            'bdztlrl'
            'beq'
            'beqa'
            'beqctr'
            'beqctrl'
            'beql'
            'beqla'
            'beqlr'
            'beqlrl'
            'bf'
            'bfa'
            'bfctr'
            'bfctrl'
            'bfl'
            'bfla'
            'bflr'
            'bflrl'
            'bge'
            'bgea'
            'bgectr'
            'bgectrl'
            'bgel'
            'bgela'
            'bgelr'
            'bgelrl'
            'bgt'
            'bgta'
            'bgtctr'
            'bgtctrl'
            'bgtl'
            'bgtla'
            'bgtlr'
            'bgtlrl'
            'bl'
            'bla'
            'ble'
            'blea'
            'blectr'
            'blectrl'
            'blel'
            'blela'
            'blelr'
            'blelrl'
            'blr'
            'blrl'
            'blt'
            'blta'
            'bltctr'
            'bltctrl'
            'bltl'
            'bltla'
            'bltlr'
            'bltlrl'
            'bne'
            'bnea'
            'bnectr'
            'bnectrl'
            'bnel'
            'bnela'
            'bnelr'
            'bnelrl'
            'bng'
            'bnga'
            'bngctr'
            'bngctrl'
            'bngl'
            'bngla'
            'bnglr'
            'bnglrl'
            'bnl'
            'bnla'
            'bnlctr'
            'bnlctrl'
            'bnll'
            'bnlla'
            'bnllr'
            'bnllrl'
            'bns'
            'bnsa'
            'bnsctr'
            'bnsctrl'
            'bnsl'
            'bnsla'
            'bnslr'
            'bnslrl'
            'bnu'
            'bnua'
            'bnuctr'
            'bnuctrl'
            'bnul'
            'bnula'
            'bnulr'
            'bnulrl'
            'brinc'
            'bso'
            'bsoa'
            'bsoctr'
            'bsoctrl'
            'bsol'
            'bsola'
            'bsolr'
            'bsolrl'
            'bt'
            'bta'
            'btctr'
            'btctrl'
            'btl'
            'btla'
            'btlr'
            'btlrl'
            'bun'
            'buna'
            'bunctr'
            'bunctrl'
            'bunl'
            'bunla'
            'bunlr'
            'bunlrl'
            'clrlslwi'
            'clrlwi'
            'clrrwi'
            'cmp'
            'cmpd'
            'cmpdi'
            'cmpi'
            'cmpl'
            'cmpld'
            'cmpldi'
            'cmpli'
            'cmplw'
            'cmplwi'
            'cmpw'
            'cmpwi'
            'cntlzd'
            'cntlzw'
            'crand'
            'crandc'
            'crclr'
            'creqv'
            'crmove'
            'crnand'
            'crnor'
            'crnot'
            'cror'
            'crorc'
            'crset'
            'crxor'
            'dcba'
            'dcbf'
            'dcbi'
            'dcblc'
            'dcblce'
            'dcbst'
            'dcbt'
            'dcbtls'
            'dcbtlse'
            'dcbtst'
            'dcbtstls'
            'dcbtstlse'
            'dcbz'
            'dccci'
            'dcread'
            'divd'
            'divdo'
            'divdu'
            'divduo'
            'divw'
            'divwo'
            'divwu'
            'divwuo'
            'dss'
            'dst'
            'dstst'
            'e_add16i'
            'e_add2i.'
            'e_add2is'
            'e_addi'
            'e_addi.'
            'e_addic'
            'e_addic.'
            'e_and2i.'
            'e_and2is.'
            'e_andi'
            'e_andi.'
            'e_b'
            'e_bc'
            'e_bcl'
            'e_bdnz'
            'e_bdnzl'
            'e_bdz'
            'e_bdzl'
            'e_beq'
            'e_beql'
            'e_bf'
            'e_bfl'
            'e_bge'
            'e_bgel'
            'e_bgt'
            'e_bgtl'
            'e_bl'
            'e_ble'
            'e_blel'
            'e_blt'
            'e_bltl'
            'e_bne'
            'e_bnel'
            'e_bng'
            'e_bngl'
            'e_bnl'
            'e_bnll'
            'e_bns'
            'e_bnsl'
            'e_bnu'
            'e_bnul'
            'e_bso'
            'e_bsol'
            'e_bt'
            'e_btl'
            'e_bun'
            'e_bunl'
            'e_clrlslwi'
            'e_clrlwi'
            'e_clrrwi'
            'e_cmp16i'
            'e_cmph'
            'e_cmph16i'
            'e_cmphl'
            'e_cmphl16i'
            'e_cmpi'
            'e_cmpl16i'
            'e_cmpli'
            'e_cmplwi'
            'e_cmpwi'
            'e_crand'
            'e_crandc'
            'e_creqv'
            'e_crnand'
            'e_crnor'
            'e_cror'
            'e_crorc'
            'e_crxor'
            'e_extlwi'
            'e_extrwi'
            'e_inslwi'
            'e_insrwi'
            'e_la'
            'e_lbz'
            'e_lbzu'
            'e_lha'
            'e_lhau'
            'e_lhz'
            'e_lhzu'
            'e_li'
            'e_lis'
            'e_lmw'
            'e_lwz'
            'e_lwzu'
            'e_mcrf'
            'e_mull2i'
            'e_mulli'
            'e_nop'
            'e_or2i'
            'e_or2is'
            'e_ori'
            'e_ori.'
            'e_rlw'
            'e_rlw.'
            'e_rlwi'
            'e_rlwi.'
            'e_rlwimi'
            'e_rlwinm'
            'e_rotlw'
            'e_rotlw.'
            'e_rotlwi'
            'e_rotrwi'
            'e_slwi'
            'e_slwi.'
            'e_srwi'
            'e_srwi.'
            'e_stb'
            'e_stbu'
            'e_sth'
            'e_sthu'
            'e_stmw'
            'e_stw'
            'e_stwu'
            'e_sub16i'
            'e_sub2i.'
            'e_sub2is'
            'e_subfic'
            'e_subfic.'
            'e_subi'
            'e_subi.'
            'e_subic'
            'e_subic.'
            'e_xori'
            'e_xori.'
            'eciwx'
            'ecowx'
            'efsabs'
            'efsadd'
            'efscfsf'
            'efscfsi'
            'efscfuf'
            'efscfui'
            'efscmpeq'
            'efscmpgt'
            'efscmplt'
            'efsctsf'
            'efsctsi'
            'efsctsiz'
            'efsctuf'
            'efsctui'
            'efsctuiz'
            'efsdiv'
            'efsmul'
            'efsnabs'
            'efsneg'
            'efssub'
            'efststeq'
            'efststgt'
            'efststlt'
            'eieio'
            'eqv'
            'evabs'
            'evaddiw'
            'evaddsmiaaw'
            'evaddssiaaw'
            'evaddumiaaw'
            'evaddusiaaw'
            'evaddw'
            'evand'
            'evandc'
            'evcmpeq'
            'evcmpgts'
            'evcmpgtu'
            'evcmplts'
            'evcmpltu'
            'evcntlsw'
            'evcntlzw'
            'evdivws'
            'evdivwu'
            'eveqv'
            'evextsb'
            'evextsh'
            'evfsabs'
            'evfsadd'
            'evfscfsf'
            'evfscfsi'
            'evfscfuf'
            'evfscfui'
            'evfscmpeq'
            'evfscmpgt'
            'evfscmplt'
            'evfsctsf'
            'evfsctsi'
            'evfsctsiz'
            'evfsctuf'
            'evfsctui'
            'evfsctuiz'
            'evfsdiv'
            'evfsmul'
            'evfsnabs'
            'evfsneg'
            'evfssub'
            'evfststeq'
            'evfststgt'
            'evfststlt'
            'evldd'
            'evlddx'
            'evldh'
            'evldhx'
            'evldw'
            'evldwx'
            'evlhhesplat'
            'evlhhesplatx'
            'evlhhossplat'
            'evlhhossplatx'
            'evlhhousplat'
            'evlhhousplatx'
            'evlwhe'
            'evlwhex'
            'evlwhos'
            'evlwhosx'
            'evlwhou'
            'evlwhoux'
            'evlwhsplat'
            'evlwhsplatx'
            'evlwwsplat'
            'evlwwsplatx'
            'evmergehi'
            'evmergehilo'
            'evmergelo'
            'evmergelohi'
            'evmhegsmfaa'
            'evmhegsmfan'
            'evmhegsmiaa'
            'evmhegsmian'
            'evmhegumiaa'
            'evmhegumian'
            'evmhesmf'
            'evmhesmfa'
            'evmhesmfaaw'
            'evmhesmfanw'
            'evmhesmi'
            'evmhesmia'
            'evmhesmiaaw'
            'evmhesmianw'
            'evmhessf'
            'evmhessfa'
            'evmhessfaaw'
            'evmhessfanw'
            'evmhessiaaw'
            'evmhessianw'
            'evmheumi'
            'evmheumia'
            'evmheumiaaw'
            'evmheumianw'
            'evmheusiaaw'
            'evmheusianw'
            'evmhogsmfaa'
            'evmhogsmfan'
            'evmhogsmiaa'
            'evmhogsmian'
            'evmhogumiaa'
            'evmhogumian'
            'evmhosmf'
            'evmhosmfa'
            'evmhosmfaaw'
            'evmhosmfanw'
            'evmhosmi'
            'evmhosmia'
            'evmhosmiaaw'
            'evmhosmianw'
            'evmhossf'
            'evmhossfa'
            'evmhossfaaw'
            'evmhossfanw'
            'evmhossiaaw'
            'evmhossianw'
            'evmhoumi'
            'evmhoumia'
            'evmhoumiaaw'
            'evmhoumianw'
            'evmhousiaaw'
            'evmhousianw'
            'evmr'
            'evmra'
            'evmwhgsmfaa'
            'evmwhgsmfan'
            'evmwhgsmiaa'
            'evmwhgsmian'
            'evmwhgssfaa'
            'evmwhgssfan'
            'evmwhgumiaa'
            'evmwhgumian'
            'evmwhsmf'
            'evmwhsmfa'
            'evmwhsmfaaw'
            'evmwhsmfanw'
            'evmwhsmi'
            'evmwhsmia'
            'evmwhsmiaaw'
            'evmwhsmianw'
            'evmwhssf'
            'evmwhssfa'
            'evmwhssfaaw'
            'evmwhssfanw'
            'evmwhssiaaw'
            'evmwhssianw'
            'evmwhumi'
            'evmwhumia'
            'evmwhumiaaw'
            'evmwhumianw'
            'evmwhusiaaw'
            'evmwhusianw'
            'evmwlsmiaaw'
            'evmwlsmianw'
            'evmwlssiaaw'
            'evmwlssianw'
            'evmwlumi'
            'evmwlumia'
            'evmwlumiaaw'
            'evmwlumianw'
            'evmwlusiaaw'
            'evmwlusianw'
            'evmwsmf'
            'evmwsmfa'
            'evmwsmfaa'
            'evmwsmfan'
            'evmwsmi'
            'evmwsmia'
            'evmwsmiaa'
            'evmwsmian'
            'evmwssf'
            'evmwssfa'
            'evmwssfaa'
            'evmwssfan'
            'evmwumi'
            'evmwumia'
            'evmwumiaa'
            'evmwumian'
            'evnand'
            'evneg'
            'evnor'
            'evor'
            'evorc'
            'evrlw'
            'evrlwi'
            'evrndw'
            'evsel'
            'evslw'
            'evslwi'
            'evsplatfi'
            'evsplati'
            'evsrwis'
            'evsrwiu'
            'evsrws'
            'evsrwu'
            'evstdd'
            'evstddx'
            'evstdh'
            'evstdhx'
            'evstdw'
            'evstdwx'
            'evstwhe'
            'evstwhex'
            'evstwho'
            'evstwhox'
            'evstwwe'
            'evstwwex'
            'evstwwo'
            'evstwwox'
            'evsubfsmiaaw'
            'evsubfssiaaw'
            'evsubfumiaaw'
            'evsubfusiaaw'
            'evsubfw'
            'evsubifw'
            'evxor'
            'extlwi'
            'extrwi'
            'extsb'
            'extsh'
            'extsw'
            'fabs'
            'fadd'
            'fadds'
            'fcfid'
            'fcmpo'
            'fcmpu'
            'fctid'
            'fctidz'
            'fctiw'
            'fctiwz'
            'fdiv'
            'fdivs'
            'fmadd'
            'fmadds'
            'fmr'
            'fmsub'
            'fmsubs'
            'fmul'
            'fmuls'
            'fnabs'
            'fneg'
            'fnmadd'
            'fnmadds'
            'fnmsub'
            'fnmsubs'
            'fres'
            'frsp'
            'frsqrte'
            'fsel'
            'fsqrt'
            'fsqrts'
            'fsub'
            'fsubs'
            'icbi'
            'icblc'
            'icblce'
            'icbt'
            'icbtls'
            'icbtlse'
            'iccci'
            'icread'
            'inslwi'
            'insrdi'
            'insrwi'
            'isel'
            'iseleq'
            'iselgt'
            'isellt'
            'isync'
            'la'
            'lbz'
            'lbzu'
            'lbzux'
            'lbzx'
            'ld'
            'ldarx'
            'ldu'
            'ldux'
            'ldx'
            'lfd'
            'lfdu'
            'lfdux'
            'lfdx'
            'lfs'
            'lfsu'
            'lfsux'
            'lfsx'
            'lha'
            'lhau'
            'lhaux'
            'lhax'
            'lhbrx'
            'lhz'
            'lhzu'
            'lhzux'
            'lhzx'
            'li'
            'lis'
            'lmw'
            'lswi'
            'lswx'
            'lvebx'
            'lvehx'
            'lvewx'
            'lvsl'
            'lvsr'
            'lvx'
            'lvxl'
            'lwa'
            'lwarx'
            'lwaux'
            'lwax'
            'lwbrx'
            'lwz'
            'lwzu'
            'lwzux'
            'lwzx'
            'macchw'
            'macchwo'
            'macchws'
            'macchwso'
            'macchwsu'
            'macchwsuo'
            'macchwu'
            'macchwuo'
            'machhw'
            'machhwo'
            'machhws'
            'machhwso'
            'machhwsu'
            'machhwsuo'
            'machhwu'
            'machhwuo'
            'maclhw'
            'maclhwo'
            'maclhws'
            'maclhwso'
            'maclhwsu'
            'maclhwsuo'
            'maclhwu'
            'maclhwuo'
            'mbar'
            'mcrf'
            'mcrfs'
            'mcrxr'
            'mfapidi'
            'mfcr'
            'mfctr'
            'mfdcr'
            'mfdec'
            'mffs'
            'mflr'
            'mfmsr'
            'mfpmr'
            'mfspr'
            'mfsr'
            'mfsrin'
            'mftb'
            'mftbu'
            'mfvscr'
            'mfxer'
            'mr'
            'msync'
            'mtcr'
            'mtcrf'
            'mtctr'
            'mtdcr'
            'mtdec'
            'mtfsb0'
            'mtfsb1'
            'mtfsf'
            'mtfsfi'
            'mtlr'
            'mtmsr'
            'mtpmr'
            'mtspr'
            'mtsr'
            'mtsrin'
            'mtvscr'
            'mtxer'
            'mulchw'
            'mulchwu'
            'mulhd'
            'mulhdu'
            'mulhhw'
            'mulhhwu'
            'mulhw'
            'mulhwu'
            'mulld'
            'mullhw'
            'mullhwu'
            'mulli'
            'mullw'
            'mullwo'
            'nand'
            'neg'
            'nego'
            'nmacchw'
            'nmacchwo'
            'nmacchws'
            'nmacchwso'
            'nmachhw'
            'nmachhwo'
            'nmachhws'
            'nmachhwso'
            'nmaclhw'
            'nmaclhwo'
            'nmaclhws'
            'nmaclhwso'
            'nor'
            'not'
            'or'
            'orc'
            'ori'
            'oris'
            'rfci'
            'rfi'
            'rfmci'
            'rldcl'
            'rldcr'
            'rldic'
            'rldicl'
            'rldicr'
            'rldimi'
            'rlwimi'
            'rlwinm'
            'rlwnm'
            'rotlw'
            'rotlwi'
            'rotrwi'
            'sc'
            'se_add'
            'se_addi'
            'se_and'
            'se_and.'
            'se_andc'
            'se_andi'
            'se_b'
            'se_bc'
            'se_bclri'
            'se_bctr'
            'se_bctrl'
            'se_beq'
            'se_bf'
            'se_bge'
            'se_bgeni'
            'se_bgt'
            'se_bl'
            'se_ble'
            'se_blr'
            'se_blrl'
            'se_blt'
            'se_bmaski'
            'se_bne'
            'se_bng'
            'se_bnl'
            'se_bns'
            'se_bnu'
            'se_bseti'
            'se_bso'
            'se_bt'
            'se_btsti'
            'se_bun'
            'se_cmp'
            'se_cmph'
            'se_cmphl'
            'se_cmpi'
            'se_cmpl'
            'se_cmpli'
            'se_extsb'
            'se_extsh'
            'se_extzb'
            'se_extzh'
            'se_illegal'
            'se_isync'
            'se_lbz'
            'se_lhz'
            'se_li'
            'se_lwz'
            'se_mfar'
            'se_mfctr'
            'se_mflr'
            'se_mr'
            'se_mtar'
            'se_mtctr'
            'se_mtlr'
            'se_mullw'
            'se_neg'
            'se_nop'
            'se_not'
            'se_or'
            'se_rfci'
            'se_rfdi'
            'se_rfi'
            'se_sc'
            'se_slw'
            'se_slwi'
            'se_sraw'
            'se_srawi'
            'se_srw'
            'se_srwi'
            'se_stb'
            'se_sth'
            'se_stw'
            'se_sub'
            'se_subf'
            'se_subi'
            'se_subi.'
            'slbia'
            'slbie'
            'sld'
            'slw'
            'slwi'
            'srad'
            'sradi'
            'sraw'
            'srawi'
            'srd'
            'srw'
            'srwi'
            'stb'
            'stbu'
            'stbux'
            'stbx'
            'std'
            'stdcx'
            'stdu'
            'stdux'
            'stdx'
            'stfd'
            'stfdu'
            'stfdux'
            'stfdx'
            'stfiwx'
            'stfs'
            'stfsu'
            'stfsux'
            'stfsx'
            'sth'
            'sthbrx'
            'sthu'
            'sthux'
            'sthx'
            'stmw'
            'stswi'
            'stswx'
            'stvebx'
            'stvehx'
            'stvewx'
            'stvx'
            'stvxl'
            'stw'
            'stwbrx'
            'stwcx'
            'stwu'
            'stwux'
            'stwx'
            'sub'
            'subc'
            'subf'
            'subfc'
            'subfco'
            'subfe'
            'subfeo'
            'subfic'
            'subfme'
            'subfmeo'
            'subfo'
            'subfze'
            'subfzeo'
            'subi'
            'subic'
            'subis'
            'sync'
            'td'
            'tdi'
            'tlbia'
            'tlbie'
            'tlbsync'
            'tw'
            'twi'
            'vaddcuw'
            'vaddfp'
            'vaddsbs'
            'vaddshs'
            'vaddsws'
            'vaddubm'
            'vaddubs'
            'vadduhm'
            'vadduhs'
            'vadduwm'
            'vadduws'
            'vand'
            'vandc'
            'vavgsb'
            'vavgsh'
            'vavgsw'
            'vavgub'
            'vavguh'
            'vavguw'
            'vcfsx'
            'vcfux'
            'vcmpeqfp'
            'vcmpequb'
            'vcmpequh'
            'vcmpequw'
            'vcmpgefp'
            'vcmpgtfp'
            'vcmpgtsb'
            'vcmpgtsh'
            'vcmpgtsw'
            'vcmpgtub'
            'vcmpgtuh'
            'vcmpgtuw'
            'vctsxs'
            'vctuxs'
            'vexptefp'
            'vlogefp'
            'vmaddfp'
            'vmaxfp'
            'vmaxsb'
            'vmaxsh'
            'vmaxsw'
            'vmaxub'
            'vmaxuh'
            'vmaxuw'
            'vmhaddshs'
            'vmhraddshs'
            'vminfp'
            'vminsb'
            'vminsh'
            'vminsw'
            'vminub'
            'vminuh'
            'vminuw'
            'vmladduhm'
            'vmr'
            'vmrghb'
            'vmrghh'
            'vmrghw'
            'vmrglb'
            'vmrglh'
            'vmrglw'
            'vmsummbm'
            'vmsumshm'
            'vmsumshs'
            'vmsumubm'
            'vmsumuhm'
            'vmsumuhs'
            'vmulesb'
            'vmulesh'
            'vmuleub'
            'vmuleuh'
            'vmulosb'
            'vmulosh'
            'vmuloub'
            'vmulouh'
            'vnor'
            'vor'
            'vperm'
            'vpkpx'
            'vpkshss'
            'vpkshus'
            'vpkswss'
            'vpkswus'
            'vpkuhum'
            'vpkuhus'
            'vpkuwum'
            'vpkuwus'
            'vrefp'
            'vrfim'
            'vrfin'
            'vrfip'
            'vrfiz'
            'vrlb'
            'vrlh'
            'vrlw'
            'vrsqrtefp'
            'vsel'
            'vsl'
            'vslb'
            'vsldoi'
            'vslh'
            'vslo'
            'vslw'
            'vspltb'
            'vsplth'
            'vspltisb'
            'vspltish'
            'vspltisw'
            'vspltw'
            'vsr'
            'vsrab'
            'vsrah'
            'vsraw'
            'vsrb'
            'vsrh'
            'vsro'
            'vsrw'
            'vsubcuw'
            'vsubfp'
            'vsubsbs'
            'vsubshs'
            'vsubsws'
            'vsububm'
            'vsububs'
            'vsubuhm'
            'vsubuhs'
            'vsubuwm'
            'vsubuws'
            'vsum2sws'
            'vsum4sbs'
            'vsum4shs'
            'vsum4ubs'
            'vsumsws'
            'vupkhpx'
            'vupkhsb'
            'vupkhsh'
            'vupklpx'
            'vupklsb'
            'vupklsh'
            'vxor')
          TokenTypes = 4100
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      AlwaysEnabled = True
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      CollapseFmt = '/*...*/'
      GrammaRuleName = 'comments'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment end'
      BlockName = 'Block comment'
      BlockType = btRangeEnd
      ConditionList = <
        item
          CondType = tcNotEqual
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'macro'
      StyleName = 'Directive'
      ConditionList = <
        item
          TagList.Strings = (
            '.macro')
          TokenTypes = 256
        end>
      BlockEnd = 'macro end'
      NameFmt = '%s0 %s-1'
      RefToCondEnd = True
      HighlightPos = cpAny
      Pen.Color = clSilver
      Pen.Style = psDot
      UseCustomPen = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'macro end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '.endm')
          TokenTypes = 256
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#include "ppc_macros.h"'
    '#include "dispatch.h"'
    ''
    '//*********************************************'
    '.macro  EXC_PREFIX _voffset //5 ??????????'
    '    mtspr   sprg3,sp'
    '    LA32    sp, __trap_regs'
    '    stw     r0, r0_off(sp)'
    '    li      r0,_voffset'
    '.endm'
    '//*********************************************'
    ''
    '.macro  EXC_VECTOR vec_offs'
    '    .offset vec_offs-E_SYSRESET'
    'GLOBAL  Vector_ >< vec_offs'
    '    EXC_PREFIX vec_offs //5 ??????????'
    '    GOTO    TransferHandler //+1'
    '    .long 0'
    '.endm'
    '//*********************************************'
    '.macro RESERVE_DATA     data_name,data_size'
    '    GLOBAL  data_name'
    '    .space  data_size'
    '.endm'
    ''
    '    .extern Dispatch'
    ''
    '    .section ".vectors","ax"'
    'GLOBAL  _boot_entry'
    '    mtspr   sprg3,sp'
    '    mfspr   sp, HID0'
    '    extrwi  sp,sp,1,15  //???????? ??? HID0_NHR'
    '    cmpwi   sp,0        //SoftReset?'
    '    beq HardReset       //???, ????????? ?????????'
    '//........ SoftReset..........'
    '    LA32    sp, __trap_regs'
    '    stw     r0, r0_off(sp)'
    '    li      r0,E_SYSRESET'
    '    GOTO    TransferHandler'
    'HardReset:')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Number'
    'Number Float'
    'Number Hex'
    'Directive'
    'Preprocessor'
    'Register'
    'Label'
    'Instruction')
  Extentions = 'ppc'
  LexerName = 'Assembly PowerPC'
  Notes.Strings = (
    'Original from @urovsky'
    'Many changes by Alexey (CudaText)')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
end
