[ref]
0=CSS
1=VBScript
2=JavaScript
3=JavaScript
4=VBScript
5=PHP
6=PHP
7=HTML Handlebars internal

[map]
Tag id=TagId
Tag id - underlines=TagIdBad
Text=Id
Tag bound=TagBound
Comment=Comment
Comment doc=CommentDoc
Tag attrib=TagProp
Tag attrib - underlines=IdBad
Tag param=String
Unknown tag content=IdBad
Tag Key=Symbol
Number=Number
Tree item (attribute)=-
Tree item (tag)=-
Current block BG=BracketBG
Current tag BG=BracketBG
Sublexer BG=IncludeBG1
Spec BG=SectionBG1
Spec bracket=Symbol

[comments]
str1=<!--
str2=-->
styles_cmt=Comment,Comment doc
styles_str=Tag param
