object SyntAnal14: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id operator'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id with &'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id with #'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Preproc'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Symbol bad'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clYellow
    end
    item
      DisplayName = 'Func name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id spec'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Func begin'
      StyleName = 'Func name'
      TokenType = 10
      Expression = '(?r)(?<='#1060#1091#1085#1082#1094#1080#1103'\x20+)['#1072'-'#1103#1040'-'#1071'a-z_]['#1072'-'#1103#1040'-'#1071'\w]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Func end'
      StyleName = 'Id operator'
      TokenType = 11
      Expression = '(?r)\b'#1050#1086#1085#1077#1094#1060#1091#1085#1082#1094#1080#1080'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Procedure begin'
      StyleName = 'Func name'
      TokenType = 12
      Expression = '(?r)(?<='#1055#1088#1086#1094#1077#1076#1091#1088#1072'\x20+)['#1072'-'#1103#1040'-'#1071'a-z_]['#1072'-'#1103#1040'-'#1071'\w]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Procedure end'
      StyleName = 'Id operator'
      TokenType = 13
      Expression = '(?r)\b'#1050#1086#1085#1077#1094#1055#1088#1086#1094#1077#1076#1091#1088#1099'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Loop begin'
      StyleName = 'Id operator'
      TokenType = 14
      Expression = '(?r)\b'#1062#1080#1082#1083'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Loop end'
      StyleName = 'Id operator'
      TokenType = 15
      Expression = '(?r)\b'#1050#1086#1085#1077#1094#1062#1080#1082#1083#1072'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'If begin'
      StyleName = 'Id operator'
      TokenType = 16
      Expression = '(?r)\b'#1045#1089#1083#1080'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'If end'
      StyleName = 'Id operator'
      TokenType = 17
      Expression = '(?r)\b'#1050#1086#1085#1077#1094#1045#1089#1083#1080'\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id operators'
      StyleName = 'Id operator'
      TokenType = 7
      Expression = 
        '(?r)\b('#1080'|'#1080#1083#1080'|'#1085#1077'|'#1080#1079'|'#1087#1086'|'#1055#1088#1086#1076#1086#1083#1078#1080#1090#1100'|'#1042#1099#1079#1074#1072#1090#1100#1048#1089#1082#1083#1102#1095#1077#1085#1080#1077'|'#1042#1099#1087#1086#1083#1085#1080#1090#1100'|'#1042#1099#1095 +
        #1080#1089#1083#1080#1090#1100'|'#1044#1083#1103'|'#1050#1072#1078#1076#1086#1075#1086'|'#1062#1080#1082#1083'|'#1050#1086#1085#1077#1094#1062#1080#1082#1083#1072'|'#1044#1086#1073#1072#1074#1080#1090#1100#1054#1073#1088#1072#1073#1086#1090#1095#1080#1082'|'#1045#1089#1083#1080'|'#1048#1085#1072#1095#1077 +
        #1045#1089#1083#1080'|'#1058#1086#1075#1076#1072'|'#1048#1085#1072#1095#1077'|'#1050#1086#1085#1077#1094#1045#1089#1083#1080'|'#1046#1076#1072#1090#1100'|'#1053#1086#1074#1099#1081'|'#1055#1077#1088#1077#1081#1090#1080'|'#1055#1077#1088#1077#1084'|'#1069#1082#1089#1087#1086#1088#1090'|'#1047#1085#1072 +
        #1095'|'#1055#1086#1082#1072'|'#1055#1086#1087#1099#1090#1082#1072'|'#1048#1089#1082#1083#1102#1095#1077#1085#1080#1077'|'#1050#1086#1085#1077#1094#1055#1086#1087#1099#1090#1082#1080'|'#1055#1088#1086#1094#1077#1076#1091#1088#1072'|'#1050#1086#1085#1077#1094#1055#1088#1086#1094#1077#1076#1091#1088#1099'|' +
        #1060#1091#1085#1082#1094#1080#1103'|'#1059#1076#1072#1083#1080#1090#1100#1054#1073#1088#1072#1073#1086#1090#1095#1080#1082'|Null|'#1053#1077#1086#1087#1088#1077#1076#1077#1083#1077#1085#1086')\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id spec'
      StyleName = 'Id spec'
      TokenType = 2
      Expression = '(?r)\b('#1080#1089#1090#1080#1085#1072'|'#1083#1086#1078#1100')\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '(?r)['#1072'-'#1103#1040'-'#1071'a-z_]['#1072'-'#1103#1040'-'#1071'\w]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)(['#39'"]).*?(\1|\Z)'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+\.?\d+e[\+\-]?\d+\b |'#13#10'\d+\.\d+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number int'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor 1'
      StyleName = 'Preproc'
      AlwaysEnabled = True
      TokenType = 6
      Expression = '\{\$.*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor 2'
      StyleName = 'Preproc'
      AlwaysEnabled = True
      TokenType = 6
      Expression = '\(\*\$.*?\*\)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 1'
      StyleName = 'Comment'
      AlwaysEnabled = True
      TokenType = 1
      Expression = '(?s)\(\*.*?(\*\)|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      AlwaysEnabled = True
      TokenType = 1
      Expression = '(?s)\{.*?(\}|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment line'
      StyleName = 'Comment'
      AlwaysEnabled = True
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\$[a-f\d]+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id with #'
      StyleName = 'Id with #'
      TokenType = 9
      Expression = '(?r)\#['#1072'-'#1103#1040'-'#1071'\w]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id with &'
      StyleName = 'Id with &'
      TokenType = 8
      Expression = '(?r)&['#1072'-'#1103#1040'-'#1071'\w]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;:\(\)=<>\+\-\[\]\^@%&\#\?]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Char'
      StyleName = 'String'
      TokenType = 4
      Expression = '\#(\d+|\$[\da-f]+)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Invalid symbol'
      StyleName = 'Symbol bad'
      Expression = '.'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'func begin'
      ConditionList = <
        item
          TokenTypes = 1024
        end>
      BlockEnd = 'func end'
      NameFmt = '%sz0'
      HighlightPos = cpAny
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'procedure begin'
      ConditionList = <
        item
          TokenTypes = 4096
        end>
      BlockEnd = 'procedure end'
      NameFmt = '%sz0'
      HighlightPos = cpAny
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'procedure end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 8192
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'loop begin'
      ConditionList = <
        item
          TokenTypes = 16384
        end>
      BlockEnd = 'loop end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'loop end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 32768
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if begin'
      ConditionList = <
        item
          TokenTypes = 65536
        end>
      BlockEnd = 'if end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 131072
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Preproc'
    'Id operator'
    'Id with &'
    'Id with #'
    'Func begin'
    'Func end'
    'Proc begin'
    'Proc end'
    'Loop begin'
    'Loop end'
    'If begin'
    'If end')
  Extentions = 'bsl'
  LexerName = 'OneC (1C)'
  Notes.Strings = (
    'Reworked lexer by Alexey Torgashin (CudaText)')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
  Left = 144
  Top = 184
end
