#chars -+/*<>=!?@:.

word ->VARIABLE
word ->VECT
word -TRAILING
word */
word */MOD
word /MOD
word ?DUP
word <>
word >R
word 0<
word 0=
word 0<>
word 1+
word 1+!
word 1-
word 2+
word 2-
word 2/
word 2*
word 2>R
word 2@
word 2!
word 2R@
word 2DROP
word 2DUP
word 2OVER
word 2R>
word 2ROT
word 2SWAP
word ?DUP
word ABS
word ABORT
word AGAIN
word ALLOT
word ASLO
word AND
word ASCIIZ>
word BEGIN
word BL
word C@
word C!
word C.
word C,
word CATCH
word CELL+
word CELLS
word CHAR+
word CMOVE
word CMOVE>
word COMPARE
word CONCAT
word CONSTANT
word COUNT
word CREATE
word CURRENT
word D+
word D<
word D>S
word D0=
word DABS
word DECIMAL
word DEFINITIONS
word DNEGATE
word DOES>
word DROP
word DUP
word ELSE
word ERASE
word EXECUTE
word EXIT
word FALSE
word FILL
word FIND
word FM/MOD
word FORTH
word GET-CURRENT
word GET-ORDER
word ICONS
word IF
word INVERT
word KEY
word KEY?
word LEAVE
word LSHIFT
word HERE
word HEX
word M*
word MAX
word MIN
word MOD
word MOVE
word NEGATE
word NIP
word ONLY
word OR
word ORDER
word OVER
word PAD
word PAUSE
word POSTPONE
word PREVIOUS
word R>
word R@
word RDROP
word RECURSE
word REPEAT
word ROT
word RP@
word RP!
word RSHIFT
word S>D
word S>ZALLOC
word SEARCH
word SEARCH-WORDLIST
word SET-CURRENT
word SET-ORDER
word SFIND
word SM/REM
word SP@
word SP!
word SPACE
word SPACES
word SWAP
word THEN
word THROW
word TRUE
word TYPE
word U/
word U<
word U>D
word UM*
word UM/MOD
word UMOD
word UNTIL
word VALUE
word VARIABLE
word VECT
word VOCABULARY
word VOC-NAME
word W@
word W!
word W.
word WHILE
word WORDS
word XOR
