object SyntAnal39: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Label'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Variable'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 8388672
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 33023
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Keywords1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Keywords2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744448
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Keywords3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744576
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Keywords4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16711808
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Keywords5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'CommentBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14548957
      FormatType = ftBackGround
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(rem|::).*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 7
      Expression = '^\#.*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '['#39'"].*?(['#39'"]|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Label'
      StyleName = 'Label'
      TokenType = 3
      Expression = '^:\w* |'#13#10'(?<=goto\s+)\w+ |'#13#10'(?<=gosub\s+)\w+ |'#13#10'(?<=call\s+):\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Keyword'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[_@\.](\w|\.)*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Variable'
      StyleName = 'Variable'
      TokenType = 13
      Expression = '(?<=%)\w+ |'#13#10'(?<=set\s+)\w+ |'#13#10'(?<=do\s+)\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Identifier'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[\w\.@](\w|\.)*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 6
      Expression = '[!\#\$%\^&\*\(\)\-\+=\[\]\{\};:<>/\?]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keywords1'
      StyleName = 'Keywords1'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '?'
            '@ECHO'
            '7UNZIP'
            '7ZIP'
            'ACTIVATE'
            'ASSOC'
            'ASSOCIATE'
            'ATTRIB'
            'BATCOMP'
            'BDEBUGGER'
            'BTMONITOR'
            'BZIP2'
            'CD'
            'CDD'
            'CHCP'
            'CHDIR'
            'CLIPMONITOR'
            'CLS'
            'COLOR'
            'COMMMENT'
            'COPY'
            'COPYDIR'
            'DATE'
            'DATEMONITOR'
            'DEBUGMONITOR'
            'DEBUGSTRING'
            'DEL'
            'DESCRIBE'
            'DESKTOP'
            'DETACH'
            'DIR'
            'DIRHISTORY'
            'DIRS'
            'DISKMONITOR'
            'DRAWBOX'
            'DRAWHLINE'
            'DRAWVLINE'
            'ECHO'
            'ECHO.'
            'ECHOERR'
            'ECHOS'
            'ECHOSERR'
            'ECHOX'
            'ECHOXERR'
            'EJECTMEDIA'
            'ERASE'
            'ESET'
            'EVENTLOG'
            'EVENTMONITOR'
            'EVERYTHING'
            'EXCEPT'
            'EXIT'
            'FFIND'
            'FILELOCK'
            'FIREWIREMONITOR'
            'FOLDERMONITOR'
            'FONT'
            'FREE'
            'FTYPE'
            'GZIP'
            'HEAD'
            'HELP'
            'HISTORY'
            'IFTP'
            'INKEY'
            'INPUT'
            'JABBER'
            'JAR'
            'JUMPLIST'
            'KEYBD'
            'KEYS'
            'KEYSTACK'
            'LIST'
            'LOADMEDIA'
            'LOCKMONITOR'
            'LOG'
            'MD'
            'MEMORY'
            'MKDIR'
            'MKLINK'
            'MKLNK'
            'MOUNTISO'
            'MOVE'
            'MOVEDIR'
            'MSGBOX'
            'NETMONITOR'
            'OPTION'
            'OSD'
            'PATH'
            'PDIR'
            'PLAYAVI'
            'PLAYSOUND'
            'PLUGIN'
            'POPD'
            'POSTMSG'
            'POWERMONITOR'
            'PRINT'
            'PRIORITY'
            'PROCESSMONITOR'
            'PROMPT'
            'PUSHD'
            'QUERYBOX'
            'RD'
            'REBOOT'
            'RECYCLE'
            'REGMONITOR'
            'REN'
            'RENAME'
            'RESOLUTION'
            'RESTOREPOINT'
            'REXEC'
            'RMDIR'
            'RSHELL'
            'SCREEN'
            'SCREENMONITOR'
            'SCRPUT'
            'SELECT'
            'SENDHTML'
            'SENDMAIL'
            'SERVICEMONITOR'
            'SERVICES'
            'SET'
            'SETDOS'
            'SHORTCUT'
            'SHRALIAS'
            'SMPP'
            'SNMP'
            'SNPP'
            'START'
            'STATUSBAR'
            'SYNC'
            'TABCOMPLETE'
            'TAIL'
            'TAR'
            'TASKBAR'
            'TASKDIALOG'
            'TASKEND'
            'TASKLIST'
            'TCDIALOG'
            'TCFILTER'
            'TCTOOLBAR'
            'TEE'
            'TIME'
            'TIMER'
            'TITLE'
            'TOUCH'
            'TPIPE'
            'TRANSIENT'
            'TREE'
            'TRUENAME'
            'TYPE'
            'UNBZIP2'
            'UNGZIP'
            'UNJAR'
            'UNMOUNTISO'
            'UNSET'
            'UNTAR'
            'UNZIP'
            'USBMONITOR'
            'VER'
            'VERIFY'
            'VIEW'
            'VOL'
            'VSCRPUT'
            'WAKEONLAN'
            'WEBFORM'
            'WEBUPLOAD'
            'WHICH'
            'WINDOW'
            'WMIQUERY'
            'Y'
            'ZIP'
            'ZIPSFX')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Keywords2'
      StyleName = 'Keywords2'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '!='
            '.AND.'
            '.OR.'
            '=='
            'ALIAS'
            'BEEP'
            'BREAK'
            'BREAKPOINT'
            'BY'
            'CALL'
            'CANCEL'
            'CASE'
            'CHOICE'
            'COMMENT'
            'DEFAULT'
            'DEFER'
            'DEFINED'
            'DELAY'
            'DIREXIST'
            'DO'
            'ELSE'
            'ELSEIFF'
            'ENDCOMMENT'
            'ENDDO'
            'ENDIFF'
            'ENDLOCAL'
            'ENDSWITCH'
            'EQ'
            'EQL'
            'EQU'
            'ERRORLEVEL'
            'EXIST'
            'FOR'
            'FUNCTION'
            'GE'
            'GEQ'
            'GLOBAL'
            'GOSUB'
            'GOTO'
            'GT'
            'GTR'
            'IF'
            'IFF'
            'IN'
            'ISALIAS'
            'ISAPP'
            'ISDIR'
            'ISFUNCTION'
            'ISINTERNAL'
            'ISLABEL'
            'ISWINDOW'
            'ITERATE'
            'LE'
            'LEQ'
            'LOADBTM'
            'LSS'
            'LT'
            'LUA'
            'NE'
            'NEQ'
            'NOT'
            'OFF'
            'ON'
            'PAUSE'
            'QUIT'
            'REM'
            'RETURN'
            'SETLOCAL'
            'SHIFT'
            'SWITCH'
            'TEXT'
            'THEN'
            'TO'
            'UNALIAS'
            'UNFUNCTION'
            'VBEEP')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Keywords3'
      StyleName = 'Keywords3'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '%!'
            '%?'
            '%??'
            '%+'
            '%='
            '_?'
            '_4ver'
            '_acstatus'
            '_admin'
            '_afswcell'
            '_alias'
            '_alt'
            '_ansi'
            '_apmac'
            '_apmbatt'
            '_apmlife'
            '_batch'
            '_batchline'
            '_batchname'
            '_batchtype'
            '_battery'
            '_batterylife'
            '_batterypercent'
            '_bdebugger'
            '_bg'
            '_boot'
            '_build'
            '_capslock'
            '_cdroms'
            '_childpid'
            '_ci'
            '_cmdline'
            '_cmdproc'
            '_co'
            '_codepage'
            '_column'
            '_columns'
            '_consoleb'
            '_consolepids'
            '_country'
            '_cpu'
            '_cpuusage'
            '_ctrl'
            '_cwd'
            '_cwds'
            '_cwp'
            '_cwps'
            '_date'
            '_datetime'
            '_day'
            '_detachpid'
            '_disk'
            '_dname'
            '_dos'
            '_dosver'
            '_dow'
            '_dowf'
            '_dowi'
            '_doy'
            '_dpmi'
            '_drives'
            '_dst'
            '_dv'
            '_dvds'
            '_echo'
            '_editmode'
            '_elevated'
            '_env'
            '_execarray'
            '_execstr'
            '_exit'
            '_expansion'
            '_fg'
            '_filearray'
            '_ftperror'
            '_hdrives'
            '_hlogfile'
            '_host'
            '_hour'
            '_hwprofile'
            '_hyperv'
            '_ide'
            '_idleticks'
            '_idow'
            '_idowf'
            '_iftp'
            '_iftps'
            '_imonth'
            '_imonthf'
            '_ininame'
            '_insert'
            '_ip'
            '_ipadapter'
            '_ipadapters'
            '_iparpproxy'
            '_ipdns'
            '_ipdnsserver'
            '_iprouting'
            '_isftp'
            '_isodate'
            '_isodowi'
            '_isowdate'
            '_isoweek'
            '_isowyear'
            '_kbhit'
            '_kstack'
            '_lalt'
            '_lastdir'
            '_lastdisk'
            '_lctrl'
            '_logfile'
            '_lshift'
            '_minute'
            '_monitor'
            '_monitors'
            '_month'
            '_monthf'
            '_mouse'
            '_ndp'
            '_numlock'
            '_openafs'
            '_osbuild'
            '_parent'
            '_pid'
            '_pipe'
            '_ppid'
            '_ralt'
            '_rctrl'
            '_ready'
            '_registered'
            '_row'
            '_rows'
            '_rshift'
            '_scrolllock'
            '_second'
            '_selected'
            '_serialports'
            '_service'
            '_shell'
            '_shift'
            '_shortcut'
            '_shralias'
            '_startpath'
            '_startpid'
            '_stderr'
            '_stdin'
            '_stdout'
            '_stzn'
            '_stzo'
            '_swapping'
            '_syserr'
            '_tccrun'
            '_tccstart'
            '_tcexit'
            '_tcfilter'
            '_tcfolder'
            '_tclistview'
            '_tcstart'
            '_tctab'
            '_tctabactive'
            '_tctabs'
            '_time'
            '_transient'
            '_tzn'
            '_tzo'
            '_unicode'
            '_utcdate'
            '_utcdatetime'
            '_utchour'
            '_utcisodate'
            '_utcminute'
            '_utcsecond'
            '_utctime'
            '_vermajor'
            '_verminor'
            '_version'
            '_video'
            '_virtualbox'
            '_virtualpc'
            '_vmware'
            '_vxpixels'
            '_vypixels'
            '_win'
            '_windir'
            '_winfgwindow'
            '_winname'
            '_winsysdir'
            '_winticks'
            '_wintitle'
            '_winuser'
            '_winver'
            '_wow64'
            '_wow64dir'
            '_x64'
            '_xen'
            '_xmouse'
            '_xpixels'
            '_xwindow'
            '_year'
            '_ymouse'
            '_ypixels'
            '_ywindow'
            'CDPATH'
            'CMDCMDLINE'
            'CMDEXTVERSION'
            'CMDLINE'
            'CMDLINE2'
            'COLORDIR'
            'COMSPEC'
            'COPYCMD'
            'DIRCMD'
            'FILECOMPLETION'
            'HISTORYEXCLUDE'
            'JARPATH'
            'PATHEXT'
            'PROMPT2'
            'RANDOM'
            'RECYCLEEXCLUDE'
            'TCMD'
            'TCMDVER'
            'TEMP'
            'TREEEXCLUDE'
            'VARIABLEEXCLUDE')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Keywords4'
      StyleName = 'Keywords4'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '@ABS'
            '@AFSCELL'
            '@AFSMOUNT'
            '@AFSPATH'
            '@AFSSYMLINK'
            '@AFSVOLID'
            '@AGEDATE'
            '@ALIAS'
            '@ALTNAME'
            '@ARRAYINFO'
            '@ASCII'
            '@ASSOC'
            '@ATTRIB'
            '@AVERAGE'
            '@B64DECODE'
            '@B64ENCODE'
            '@BALLOC'
            '@BFREE'
            '@BPEEK'
            '@BPEEKSTR'
            '@BPOKE'
            '@BPOKESTR'
            '@BREAD'
            '@BTDEVICEADDRESS'
            '@BTDEVICEAUTHENTICATED'
            '@BTDEVICECLASS'
            '@BTDEVICECONNECTED'
            '@BTDEVICELASTSEEN'
            '@BTDEVICELASTUSED'
            '@BTDEVICENAME'
            '@BTDEVICERERMEMBERED'
            '@BTRADIOADDRESS'
            '@BTRADIOCLASS'
            '@BTRADIOCONNECTABLE'
            '@BTRADIODISCOVERABLE'
            '@BTRADIOMANUFACTURER'
            '@BTRADIONAME'
            '@BTRADIOSUBVERSION'
            '@BTSERVICEADDRESS'
            '@BTSERVICECLASSID'
            '@BTSERVICECOMMENT'
            '@BTSERVICENAME'
            '@BTSERVICEOTHERCLASSID'
            '@BTSERVICEPORT'
            '@BTSERVICEPROTOCOL'
            '@BWRITE'
            '@CAPI'
            '@CAPS'
            '@CDROM'
            '@CEILING'
            '@CHAR'
            '@CLIP'
            '@CLIPW'
            '@COLOR'
            '@COMMA'
            '@COMPARE'
            '@CONSOLE'
            '@CONSOLEB'
            '@CONVERT'
            '@COUNT'
            '@CRC32'
            '@CWD'
            '@CWDS'
            '@DATE'
            '@DATECONV'
            '@DAY'
            '@DEBUG'
            '@DEC'
            '@DECIMAL'
            '@DESCRIPT'
            '@DEVICE'
            '@DIGITS'
            '@DIRSTACK'
            '@DISKFREE'
            '@DISKTOTAL'
            '@DISKUSED'
            '@DOMAIN'
            '@DOSMEM'
            '@DOW'
            '@DOWF'
            '@DOWI'
            '@DOY'
            '@DRIVETYPE'
            '@DRIVETYPEEX'
            '@EMAIL'
            '@EMS'
            '@ENUMSERVERS'
            '@ENUMSHARES'
            '@ERRTEXT'
            '@EVAL'
            '@EVERYTHING'
            '@EXEC'
            '@EXECARRAY'
            '@EXECSTR'
            '@EXETYPE'
            '@EXPAND'
            '@EXT'
            '@EXTENDED'
            '@FIELD'
            '@FIELDS'
            '@FILEAGE'
            '@FILEARRAY'
            '@FILECLOSE'
            '@FILEDATE'
            '@FILEHANDLE'
            '@FILELOCK'
            '@FILENAME'
            '@FILEOPEN'
            '@FILEREAD'
            '@FILEREADB'
            '@FILES'
            '@FILESEEK'
            '@FILESEEKL'
            '@FILESIZE'
            '@FILETIME'
            '@FILEWRITE'
            '@FILEWRITEB'
            '@FILTER'
            '@FINDCLOSE'
            '@FINDFIRST'
            '@FINDNEXT'
            '@FLOOR'
            '@FOLDERS'
            '@FORMAT'
            '@FORMATN'
            '@FORMATNC'
            '@FSTYPE'
            '@FTYPE'
            '@FULL'
            '@FUNCTION'
            '@GETDATE'
            '@GETDATETIME'
            '@GETDIR'
            '@GETFILE'
            '@GETFOLDER'
            '@GROUP'
            '@HEXDECODE'
            '@HEXENCODE'
            '@HISTORY'
            '@HTMLDECODE'
            '@HTMLENCODE'
            '@IDOW'
            '@IDOWF'
            '@IF'
            '@INC'
            '@INDEX'
            '@INIREAD'
            '@INIWRITE'
            '@INODE'
            '@INSERT'
            '@INSTR'
            '@INT'
            '@IPADDRESS'
            '@IPADDRESSN'
            '@IPALIASES'
            '@IPDESC'
            '@IPDHCP'
            '@IPGATEWAY'
            '@IPIPV6'
            '@IPNAME'
            '@IPPHYSICAL'
            '@IPPORT'
            '@IPSERVICEALIASES'
            '@IPSUBNET'
            '@IPTYPE'
            '@IPWINS'
            '@IPWINSSERVER'
            '@IPZONEID'
            '@ISALNUM'
            '@ISALPHA'
            '@ISASCII'
            '@ISCNTRL'
            '@ISDIGIT'
            '@ISFLOAT'
            '@ISLOWER'
            '@ISODOWI'
            '@ISOWEEK'
            '@ISOWYEAR'
            '@ISPRIME'
            '@ISPRINT'
            '@ISPROC'
            '@ISPUNCT'
            '@ISSPACE'
            '@ISUPPER'
            '@ISXDIGIT'
            '@JUNCTION'
            '@LABEL'
            '@LCS'
            '@LEFT'
            '@LEN'
            '@LFN'
            '@LINE'
            '@LINES'
            '@LINKS'
            '@LOWER'
            '@LPT'
            '@LTRIM'
            '@LUA'
            '@MACADDRESS'
            '@MAKEAGE'
            '@MAKEDATE'
            '@MAKETIME'
            '@MASTER'
            '@MAX'
            '@MD5'
            '@MIN'
            '@MONTH'
            '@MX'
            '@NAME'
            '@NUMERIC'
            '@OPTION'
            '@OWNER'
            '@PARSE'
            '@PATH'
            '@PERL'
            '@PID'
            '@PIDCOMMAND'
            '@PIDUSER'
            '@PING'
            '@PLUGINVER'
            '@PPID'
            '@PRIME'
            '@PRIORITY'
            '@PROCESSTIME'
            '@PYTHON'
            '@QUOTE'
            '@RANDOM'
            '@READSCR'
            '@READY'
            '@REGBREAD'
            '@REGBWRITE'
            '@REGCOPYKEY'
            '@REGCREATE'
            '@REGDELKEY'
            '@REGEX'
            '@REGEXINDEX'
            '@REGEXIST'
            '@REGEXSUB'
            '@REGQUERY'
            '@REGSET'
            '@REGSETENV'
            '@REGTYPE'
            '@REMOTE'
            '@REMOVABLE'
            '@REPEAT'
            '@REPLACE'
            '@REREPLACE'
            '@REVERSE'
            '@REXX'
            '@RIGHT'
            '@RTRIM'
            '@RUBY'
            '@SCRIPT'
            '@SEARCH'
            '@SELECT'
            '@SERIAL'
            '@SERIALPORTCLOSE'
            '@SERIALPORTFLUSH'
            '@SERIALPORTOPEN'
            '@SERIALPORTREAD'
            '@SERIALPORTWRITE'
            '@SERVER'
            '@SERVICE'
            '@SFN'
            '@SHA1'
            '@SHA256'
            '@SHA384'
            '@SHA512'
            '@SHFOLDER'
            '@SIMILAR'
            '@SMCLOSE'
            '@SMOPEN'
            '@SMPEEK'
            '@SMPOKE'
            '@SMREAD'
            '@SMWRITE'
            '@SNAPSHOT'
            '@STRIP'
            '@SUBST'
            '@SUBSTR'
            '@SUMMARY'
            '@SYMLINK'
            '@SYSTEMTIME'
            '@TALNUM'
            '@TALPHA'
            '@TARCFILE'
            '@TARCOUNT'
            '@TARDFILE'
            '@TARFILEDATE'
            '@TARFILESIZE'
            '@TASCII'
            '@TCL'
            '@TCNTRL'
            '@TDIGIT'
            '@TIME'
            '@TIMER'
            '@TK'
            '@TLOWER'
            '@TPRINT'
            '@TPUNC'
            '@TRIM'
            '@TRIMALL'
            '@TRUENAME'
            '@TRUNCATE'
            '@TSPACE'
            '@TUPPER'
            '@TXDIGIT'
            '@UNC'
            '@UNICODE'
            '@UNIQUE'
            '@UNQUOTE'
            '@UNQUOTES'
            '@UPPER'
            '@URLDECODE'
            '@URLENCODE'
            '@UTF8DECODE'
            '@UTF8ENCODE'
            '@UUDECODE'
            '@UUENCODE'
            '@UUID'
            '@VERINFO'
            '@VERSION'
            '@WATTRIB'
            '@WILD'
            '@WINAPI'
            '@WINCLASS'
            '@WINCLIENTSIZE'
            '@WINEXENAME'
            '@WININFO'
            '@WINMEMORY'
            '@WINMETRICS'
            '@WINPID'
            '@WINPOS'
            '@WINSIZE'
            '@WINSTATE'
            '@WINSYSTEM'
            '@WMI'
            '@WORD'
            '@WORDS'
            '@WORKGROUP'
            '@XMLCLOSE'
            '@XMLNODES'
            '@XMLOPEN'
            '@XMLPATH'
            '@XMS'
            '@YDECODE'
            '@YEAR'
            '@YENCODE'
            '@ZIPCFILE'
            '@ZIPCFILESIZE'
            '@ZIPCOMMENT'
            '@ZIPCOUNT'
            '@ZIPDFILE'
            '@ZIPDFILESIZE'
            '@ZIPFILECOMMENT'
            '@ZIPFILECRC'
            '@ZIPFILEDATE')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Keywords5'
      StyleName = 'Keywords5'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'ANSI'
            'APPEND'
            'AT'
            'BUFFERS'
            'CACLS'
            'CHKDSK'
            'CHKNTFS'
            'CHKSTATE'
            'CMD'
            'CMDEXTVERSION'
            'COMMAND'
            'COMP'
            'COMPACT'
            'CONVERT'
            'COUNTRY'
            'CTTY'
            'DBLSPACE'
            'DEBUG'
            'DEFRAG'
            'DELTREE'
            'DEVICE'
            'DEVICEHIGH'
            'DISABLEDELAYEDEXPANSION'
            'DISABLEEXTENSIONS'
            'DISKCOMP'
            'DISKCOPY'
            'DISPLAY'
            'DOS'
            'DOSKEY'
            'DOSSHELL'
            'DRIVER'
            'DRIVPARM'
            'DRVSPACE'
            'EDIT'
            'EGA'
            'EMM386'
            'ENABLEDELAYEDEXPANSION'
            'ENABLEEXTENSIONS'
            'EXPAND'
            'FASTHELP'
            'FASTOPEN'
            'FC'
            'FCBS'
            'FDISK'
            'FILES'
            'FIND'
            'FINDSTR'
            'FORMAT'
            'GRAFTABL'
            'GRAPHICS'
            'HIMEM'
            'INCLUDE'
            'INSTALL'
            'INTERLNK'
            'INTERSVR'
            'KEYB'
            'LABEL'
            'LASTDRIVE'
            'LH'
            'LOADFIX'
            'LOADHIGH'
            'MEM'
            'MEMMAKER'
            'MENUCOLOR'
            'MENUDEFAULT'
            'MENUITEM'
            'MODE'
            'MORE'
            'MSCDEX'
            'MSD'
            'NLSFUNC'
            'NUMLOCK'
            'POWER'
            'QBASIC'
            'RAMDRIVE'
            'RECOVER'
            'REPLACE'
            'RESTORE'
            'SCANDISK'
            'SETVER'
            'SHARE'
            'SHELL'
            'SMARTDRV'
            'SORT'
            'STACKS'
            'SUBMENU'
            'SUBST'
            'SWITCHES'
            'SYS'
            'UNDELETE'
            'UNFORMAT'
            'XCOPY')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '_Comment'
      StyleName = 'CommentBG'
      ConditionList = <
        item
          TagList.Strings = (
            '^COMMENT$')
          CondType = tcMask
          IgnoreCase = True
        end>
      BlockEnd = '_EndComment'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      DrawStaple = True
      IgnoreAsParent = False
    end
    item
      DisplayName = '_EndComment'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '^ENDCOMMENT$')
          CondType = tcMask
          IgnoreCase = True
        end>
      BlockEnd = '_Comment'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '@echo off'
    
      'rem  Take Command syntax highlighter created 2017-05-17 by qwerk' +
      'y.'
    ''
    'comment'
    'rem  Some block commented code.'
    'set a_variable=some value'
    'echo "some string"'
    'endcomment'
    '    '
    '::  Scan and evaluate arguments.'
    'do var_arg = 1 to %# by 1'
    '  set var_str=%[%var_arg]'
    '  set var_char=%@left[1,%var_str]'
    '  iff %var_char == / .or. %var_char == - then'
    '    switch %var_str'
    '      case /h .or. -h .or. /? .or. -? .or. --help'
    '        goto label_help'
    '      case /v .or. -v .or. --verbose'
    '        set var_verbose=1'
    '      default'
    '        setdos /x-5'
    
      '        set var_days=%@regexsub[2,\A([/-]d|--days?)(\d+)\Z,%var_' +
      'str]'
    '        setdos /x+5'
    '        if "%var_days" == "" goto label_badarg'
    '    endswitch'
    '  else'
    '    set var_ndirs=%@eval[%var_ndirs + 1]'
    '    set var_dir=%@full["%var_str"]'
    '    call :label_subroutine'
    '  endiff'
    'enddo'
    ''
    'set var_tday=%@eval[%@date[%_date] - %var_days]'
    'iff %var_verbose == 1 then'
    '  echo date       :  %_date'
    '  echo today      :  %@date[%_date]'
    'endiff'
    ''
    '::  A label:'
    ':some_label'
    '  echo Some external commands:'
    '  chkdsk t:'
    '  fdisk'
    '  more "some example file"'
    'return'
    ''
    'exit')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Label'
    'String'
    'Number'
    'Symbol'
    'Preprocessor'
    'Keywords1'
    'Keywords2'
    'Keywords3'
    'Keywords4'
    'Keywords5'
    'Variable')
  Extentions = 'btm bat cmd'
  LexerName = 'TakeCommand'
  Notes.Strings = (
    
      'SynWrite syntax highlighter for JP Software'#39's Take Command TC/TC' +
      'C batch files.'
    '    Created 2017-05-17 by qwerky.'
    '    Based on Take Command Help File version 19.0 (2016-05-16).'
    ''
    
      'Take Command is a Windows Command Processor from JPSoftware:  <h' +
      'ttps://jpsoft.com/>.')
  LineComment = 'rem ::'
  Charset = DEFAULT_CHARSET
end
