[ref]
0=CSS
1=PHP
2=PHP
3=PHP
4=JavaScript
5=VBScript
6=VBScript
7=CSS

[map]
Tag id=TagId
Tag id - underlines=TagIdBad
Text=Id
Tag bound=TagBound
Comment=Comment
Tag attrib=TagProp
Tag attrib - underlines=IdBad
Tag param=String
Unknown tag content=IdBad
Text special=Symbol
Number=Number
Tree item (attribute)=-
Tree item (tag)=-
Current Block=BracketBG
Current Tag=BracketBG
ASP back=IncludeBG2
Sublexers BG=IncludeBG1
Diafan BG=IncludeBG3

[comments]
str1=<!--
str2=-->
styles_cmt=Comment
styles_str=Tag param
