object SyntAnal19: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id std'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id type'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Set-word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment doc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 11898747
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Comment todo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 11898747
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'String filename'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String foldable'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Issue'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Lit-words'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Money'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'HTML entity'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clAqua
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Symbol delim'
      StyleName = 'Symbol'
      TokenType = 10
      Expression = '[\[\]\(\)]|\#\('
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Numbers {}'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '(\b16)?\#\{[\h\s]*?\} |'#13#10'\b64\#\{[\da-z\s\+/=]*?\} |'#13#10'\b2\#\{[01' +
        '\s]*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String "'
      StyleName = 'String'
      TokenType = 4
      Expression = '\#?"(\^.|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '<%'
      StyleName = 'Tag'
      TokenType = 7
      Expression = '<%='
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '%>'
      StyleName = 'Tag'
      TokenType = 8
      Expression = '%>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String raw'
      StyleName = 'String foldable'
      TokenType = 4
      Expression = '(?s)(%{1,3})\{.*?(\}\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String filename'
      StyleName = 'String filename'
      TokenType = 4
      Expression = '[%@][^\s\n\r\[\]\(\)\{\}"]+ | %".*?" '
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String {}'
      StyleName = 'String foldable'
      TokenType = 4
      Expression = '(?s)\{(\{(\^.|.)*?\}|\^.|.)*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment doc'
      StyleName = 'Comment doc'
      TokenType = 1
      Expression = ';[\-;].*?(?=\%>) | ;[\-;].*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment todo'
      StyleName = 'Comment todo'
      TokenType = 1
      Expression = ';\@.*?(?=\%>) | ;@.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment line'
      StyleName = 'Comment'
      TokenType = 1
      Expression = ';.*?(?=%>) | ;.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment[]'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)\bcomment\s*\[(\[.*?\]|.)*?\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment{}'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)\bcomment\s*\{(\{.*?\}|.)*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Money'
      StyleName = 'Money'
      TokenType = 9
      Expression = '\-?[a-z]*\$[\d'#39']+(\.\d+)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'HTML entity'
      StyleName = 'HTML entity'
      TokenType = 6
      Expression = '&(\w+|\#\d+|\#x\h+);'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Issue'
      StyleName = 'Issue'
      TokenType = 11
      Expression = '\#[\w\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Lit-words'
      StyleName = 'Lit-words'
      TokenType = 12
      Expression = 
        #39'([^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d\-\+]'#13#10'[^/\^,\[\]\(\)\{\}"\#\%' +
        '\$@:;\s]*'#13#10'|[\-\+][^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d]*|%|/+)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Path'
      StyleName = 'String filename'
      TokenType = 13
      Expression = 
        '/([^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d\-\+]'#13#10'[^/\^,\[\]\(\)\{\}"\#\%' +
        '\$@:;\s]*'#13#10'|[\-\+][^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d]*|%|/+)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number pair'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+x\d+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number dec'
      StyleName = 'Number'
      TokenType = 5
      Expression = '((\d[\d'#39']*\.?\d*)|\.\d+)(e[\+\-]?\d+)? %?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Set-word'
      StyleName = 'Set-word'
      TokenType = 14
      Expression = 
        '[^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d]'#13#10'[^/\^,\[\]\(\)\{\}"\#\%\$@:;\' +
        's]* :'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'HTML tag'
      StyleName = 'HTML entity'
      TokenType = 6
      Expression = '<[a-z]\w*>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Word'
      StyleName = 'Id'
      TokenType = 2
      Expression = 
        '[^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d\-\+]'#13#10'[^/\^,\[\]\(\)\{\}"\#\%\$' +
        '@:;\s]*'#13#10'|[\-\+][^/\^,\[\]\(\)\{\}"\#\%\$@:;\s\d]*|%|/+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Std funcs'
      StyleName = 'Id std'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '-'
            '%'
            '*'
            '**'
            '-**'
            '/'
            '//'
            '///'
            '?'
            '??'
            '+'
            '<'
            '<<'
            '<='
            '<>'
            '='
            '=?'
            '=='
            '>'
            '>='
            '>>'
            '>>>'
            'a-an'
            'about'
            'absolute'
            'acos'
            'action?'
            'add'
            'alert'
            'alias'
            'all'
            'all-word?'
            'also'
            'alter'
            'and'
            'and~'
            'any'
            'any-block?'
            'any-function?'
            'any-list?'
            'any-object?'
            'any-path?'
            'any-string?'
            'any-word?'
            'append'
            'arccosine'
            'arcsine'
            'arctangent'
            'arctangent2'
            'as'
            'as-byte'
            'as-color'
            'as-c-string'
            'asin'
            'as-ipv4'
            'ask'
            'as-logic'
            'as-money'
            'as-pair'
            'as-rgba'
            'assert'
            'at'
            'atan'
            'atan2'
            'attempt'
            'average'
            'back'
            'binary?'
            'bind'
            'bitset?'
            'block?'
            'body-of'
            'break'
            'browse'
            'call'
            'caret-to-offset'
            'case'
            'catch'
            'cause-error'
            'cd'
            'center-face'
            'change'
            'change-dir'
            'char?'
            'charset'
            'checksum'
            'class-of'
            'clean-path'
            'clear'
            'clear-reactions'
            'close'
            'collect'
            'comment'
            'complement'
            'complement?'
            'compose'
            'compress'
            'construct'
            'context'
            'context?'
            'continue'
            'copy'
            'cos'
            'cosine'
            'count-chars'
            'create'
            'create-dir'
            'datatype?'
            'date?'
            'debase'
            'declare'
            'decode-url'
            'decompress'
            'deep-reactor'
            'dehex'
            'delete'
            'difference'
            'dir'
            'dir?'
            'dirize'
            'distance?'
            'divide'
            'do'
            'does'
            'do-events'
            'do-thru'
            'draw'
            'dt'
            'dump-face'
            'dump-reactions'
            'either'
            'ellipsize-at'
            'email?'
            'empty?'
            'enbase'
            'encode-url'
            'enhex'
            'equal?'
            'error?'
            'even?'
            'event?'
            'exclude'
            'exists?'
            'exists-thru?'
            'exit'
            'exp'
            'expand'
            'expand-directives'
            'extend'
            'extract'
            'extract-boot-args'
            'face?'
            'fetch-help'
            'fifth'
            'file?'
            'find'
            'find-flag?'
            'first'
            'flip-exe-flag'
            'float?'
            'forall'
            'foreach'
            'foreach-face'
            'forever'
            'form'
            'fourth'
            'func'
            'function'
            'function?'
            'get'
            'get-current-dir'
            'get-env'
            'get-path?'
            'get-scroller'
            'get-word?'
            'greater?'
            'greater-or-equal?'
            'halt'
            'handle?'
            'has'
            'hash?'
            'head'
            'head?'
            'help'
            'help-string'
            'hex-to-rgb'
            'if'
            'image?'
            'immediate?'
            'in'
            'index?'
            'input'
            'insert'
            'insert-event-func'
            'integer?'
            'intersect'
            'is'
            'issue?'
            'keys-of'
            'last'
            'last?'
            'layout'
            'length?'
            'lesser?'
            'lesser-or-equal?'
            'list-dir'
            'list-env'
            'lit-path?'
            'lit-word?'
            'll'
            'load'
            'load-csv'
            'load-json'
            'load-thru'
            'log-10'
            'log-2'
            'log-e'
            'logic?'
            'loop'
            'lowercase'
            'ls'
            'make'
            'make-dir'
            'make-face'
            'map?'
            'math'
            'max'
            'metrics?'
            'min'
            'mod'
            'modify'
            'modulo'
            'mold'
            'money?'
            'move'
            'multiply'
            'NaN?'
            'native?'
            'negate'
            'negative?'
            'new-line'
            'new-line?'
            'next'
            'none?'
            'normalize-dir'
            'not'
            'not-equal?'
            'now'
            'number?'
            'object'
            'object?'
            'odd?'
            'offset?'
            'offset-to-caret'
            'offset-to-char'
            'op?'
            'open'
            'open?'
            'or'
            'or~'
            'os-info'
            'overlap?'
            'pad'
            'pair?'
            'paren?'
            'parse'
            'parse-trace'
            'path?'
            'path-thru'
            'percent?'
            'pick'
            'poke'
            'pop'
            'positive?'
            'power'
            'prin'
            'print'
            'print-line'
            'probe'
            'push'
            'put'
            'pwd'
            'q'
            'query'
            'quit'
            'quit-return'
            'quote'
            'random'
            'react'
            'react?'
            'reactor'
            'read'
            'read-clipboard'
            'read-thru'
            'recycle'
            'red-complete-input'
            'reduce'
            'ref?'
            'refinement?'
            'reflect'
            'register-scheme'
            'rejoin'
            'remainder'
            'remove'
            'remove-each'
            'remove-event-func'
            'rename'
            'repeat'
            'repend'
            'replace'
            'request-dir'
            'request-file'
            'request-font'
            'return'
            'reverse'
            'round'
            'routine'
            'routine?'
            'rtd-layout'
            'same?'
            'save'
            'scalar?'
            'scan'
            'second'
            'select'
            'series?'
            'set'
            'set-current-dir'
            'set-env'
            'set-flag'
            'set-focus'
            'set-path?'
            'set-quiet'
            'set-slot-quiet'
            'set-word?'
            'shift'
            'shift-left'
            'shift-logical'
            'shift-right'
            'show'
            'sign?'
            'sin'
            'sine'
            'single?'
            'size?'
            'size-text'
            'skip'
            'sort'
            'source'
            'spec-of'
            'split'
            'split-path'
            'sqrt'
            'square-root'
            'stats'
            'stop-events'
            'stop-reactor'
            'strict-equal?'
            'string?'
            'subtract'
            'suffix?'
            'sum'
            'swap'
            'switch'
            'tag?'
            'tail'
            'tail?'
            'take'
            'tan'
            'tangent'
            'third'
            'throw'
            'time?'
            'time-it'
            'to'
            'to-binary'
            'to-bitset'
            'to-block'
            'to-char'
            'to-csv'
            'to-date'
            'to-email'
            'to-file'
            'to-float'
            'to-get-path'
            'to-get-word'
            'to-hash'
            'to-hex'
            'to-image'
            'to-integer'
            'to-issue'
            'to-json'
            'to-lit-path'
            'to-lit-word'
            'to-local-date'
            'to-local-file'
            'to-logic'
            'to-map'
            'to-money'
            'to-none'
            'to-pair'
            'to-paren'
            'to-path'
            'to-percent'
            'to-red-file'
            'to-ref'
            'to-refinement'
            'to-set-path'
            'to-set-word'
            'to-string'
            'to-tag'
            'to-time'
            'to-tuple'
            'to-typeset'
            'to-unset'
            'to-url'
            'to-UTC-date'
            'to-word'
            'transcode'
            'transcode-trace'
            'trim'
            'try'
            'tuple?'
            'type?'
            'typeset?'
            'union'
            'unique'
            'unless'
            'unset'
            'unset?'
            'until'
            'unview'
            'update'
            'uppercase'
            'url?'
            'use'
            'value?'
            'values-of'
            'vector?'
            'view'
            'wait'
            'what'
            'what-dir'
            'while'
            'with'
            'within?'
            'word?'
            'words-of'
            'write'
            'write-clipboard'
            'write-stdout'
            'xor'
            'xor~'
            'zero?')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std types'
      StyleName = 'Id type'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'action!'
            'all-word!'
            'any-block!'
            'any-function!'
            'any-list!'
            'any-object!'
            'any-path!'
            'any-string!'
            'any-type!'
            'any-word!'
            'binary!'
            'bitset!'
            'block!'
            'byte!'
            'byte-ptr!'
            'char!'
            'c-string!'
            'datatype!'
            'date!'
            'default!'
            'email!'
            'error!'
            'event!'
            'external!'
            'file!'
            'float!'
            'float32!'
            'function!'
            'get-path!'
            'get-word!'
            'handle!'
            'hash!'
            'image!'
            'immediate!'
            'integer!'
            'internal!'
            'int-ptr!'
            'issue!'
            'lit-path!'
            'lit-word!'
            'logic!'
            'map!'
            'money!'
            'native!'
            'none!'
            'number!'
            'object!'
            'op!'
            'pair!'
            'paren!'
            'path!'
            'percent!'
            'point!'
            'pointer!'
            'port!'
            'ref!'
            'refinement!'
            'routine!'
            'scalar!'
            'series!'
            'set-path!'
            'set-word!'
            'string!'
            'struct!'
            'tag!'
            'time!'
            'tuple!'
            'typeset!'
            'unset!'
            'url!'
            'vector!'
            'word!')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Std values'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'aqua'
            'beige'
            'black'
            'blue'
            'brick'
            'brown'
            'coal'
            'coffee'
            'comma'
            'cr'
            'crimson'
            'crlf'
            'cyan'
            'dbl-quote'
            'deep-reactor!'
            'dot'
            'escape'
            'face!'
            'false'
            'font!'
            'forest'
            'glass'
            'gold'
            'gray'
            'green'
            'ivory'
            'khaki'
            'leaf'
            'lf'
            'linen'
            'magenta'
            'maroon'
            'mint'
            'navy'
            'newline'
            'no'
            'none'
            'null'
            'null-handle'
            'off'
            'oldrab'
            'olive'
            'on'
            'orange'
            'papaya'
            'para!'
            'pewter'
            'pi'
            'pink'
            'preprocessor'
            'purple'
            'reactor!'
            'reblue'
            'rebol'
            'rebolor'
            'red'
            'rich-text'
            'scroller!'
            'sienna'
            'silver'
            'sky'
            'slash'
            'snow'
            'sp'
            'space'
            'system'
            'tab'
            'tanned'
            'teal'
            'transparent'
            'true'
            'violet'
            'water'
            'wheat'
            'white'
            'yello'
            'yellow'
            'yes')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '['
      ConditionList = <
        item
          TagList.Strings = (
            '[')
          TokenTypes = 1024
        end>
      BlockEnd = ']'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '[ ... ]'
      IgnoreAsParent = False
    end
    item
      DisplayName = ']'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ']')
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = '('
      ConditionList = <
        item
          TagList.Strings = (
            '#('
            '(')
          TokenTypes = 1024
        end>
      BlockEnd = ')'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '%s0 ... )'
      IgnoreAsParent = False
    end
    item
      DisplayName = ')'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ')')
          TokenTypes = 1024
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tree function'
      ConditionList = <
        item
          TagList.Strings = (
            'does'
            'func'
            'function'
            'has'
            'routine')
          TokenTypes = 4
        end
        item
          TokenTypes = 16384
        end>
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 5
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tree function 2'
      ConditionList = <
        item
          TagList.Strings = (
            'does'
            'func'
            'function'
            'has'
            'routine')
          TokenTypes = 4
        end
        item
          TokenTypes = 4096
        end
        item
          TagList.Strings = (
            'set')
          TokenTypes = 4
        end>
      NameFmt = '%s-1'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 5
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tree context'
      ConditionList = <
        item
          TagList.Strings = (
            'context')
          TokenTypes = 4
        end
        item
          TokenTypes = 16384
        end>
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 7
      IgnoreAsParent = False
    end
    item
      DisplayName = '<%'
      ConditionList = <
        item
          TokenTypes = 128
        end>
      BlockEnd = '%>'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '<% ... %>'
      IgnoreAsParent = False
    end
    item
      DisplayName = '%>'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 256
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#{AB 09}'
    '16#{AB 09}'
    '64#{09 AZ az+/=} ;-docs'
    '2#{01 }  ;aaa %> bbb'
    '#include %filename.ext , %"aa bb", $123, -USD$1'#39'234.56789, 42x42'
    '#"test" '#39'test'#39' &nbsp; , &#12; , &xAB; <tag>,  ;aaa'
    'test {str^}str{nested}end} and "str^"str" and comment [ '
    '[nested]'
    'dddd] and comment { '
    '{nested}'
    'dddd}'
    'funct <%=                          '
    'a_name %> %filename.ext, %"filename.ext"'
    '{str {nested}'
    'str}, true, false, none, 12.34, 1.2e+3, 123, some$12.34'
    'a_name1: function'
    'a_name2: context'
    'a_name3: has'
    'paren-example: quote ('
    ')'
    'map-exaple: #('
    ')'
    'set '#39'some-name1 func [...]'
    'set '#39'some-name2 function [...]'
    'set '#39'some-name3 does [...]'
    'set '#39'some-name4 has [...]'
    'set '#39'some-name5 routine [...]')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Word'
    'Symbol'
    'String'
    'Number'
    'HTML entity'
    'Tag open'
    'Tag close'
    'Money'
    'Symbol delim'
    'Issue'
    'Lit-words'
    'Path'
    'Set-word')
  Extentions = 'red reds'
  LexerName = 'Red'
  Notes.Strings = (
    'Alexey Torgashin (CudaText)'
    
      'wordlists gist: https://gist.github.com/loziniak/266713b4797e2c5' +
      '122276aea4f4310bb')
  RestartFromLineStart = True
  LineComment = '; '
  Charset = DEFAULT_CHARSET
end
