object SyntAnal15: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      VertAlignment = vaTop
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 7113356
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12003748
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Reserved word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9830400
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 7634210
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9830400
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Style 1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clActiveCaption
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatFlags = [ffBold, ffUnderline, ffStrikeOut, ffReadOnly, ffHidden, ffFontName, ffFontSize, ffFontCharset, ffVertAlign]
    end
    item
      DisplayName = 'Current block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12517376
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      BgColor = 16114144
      BorderColorLeft = clGray
      BorderColorTop = clGray
      BorderColorRight = clGray
      BorderColorBottom = clGray
    end
    item
      DisplayName = 'Bracket block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12517376
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      BgColor = 16114144
      BorderColorLeft = clGray
      BorderColorTop = clGray
      BorderColorRight = clGray
      BorderColorBottom = clGray
    end>
  TokenRules = <
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|\\\\|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id keyword'
      StyleName = 'Reserved word'
      TokenType = 7
      Expression = '\b(do|else|for|if|switch|while)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[\da-f]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '#with exp. dot is optional '#13#10'(\d+ \.)? \d+ e [\+\-]? \d+ |'#13#10'#wit' +
        'hout exp. dot is required'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+L?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      Enabled = False
      StyleName = 'Preprocessor'
      TokenType = 6
      Expression = '\#\s*\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 1'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Single symbol'
      StyleName = 'Single symbol'
      TokenType = 3
      Expression = '[\{\}\(\)\[\],;:]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*=<>&/\|\^\.!\\\?%]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Char'
      StyleName = 'String'
      TokenType = 4
      Expression = #39'.*?('#39'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Script commands'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'a'
            'A'
            'asm'
            'b'
            'B'
            'ba'
            'bA'
            'bc'
            'bcU'
            'be'
            'bg'
            'bi'
            'bI'
            'bif'
            'br'
            'bR'
            'break'
            'bs'
            'bsi'
            'bt'
            'bu'
            'bU'
            'bx'
            'bX'
            'c'
            'cb'
            'cf'
            'cfb'
            'clear'
            'clearconfig'
            'clearhooks'
            'compare'
            'compareb'
            'configure'
            'configurefile'
            'connect'
            'continue'
            'copy'
            'copyb'
            'cu'
            'cU'
            'd'
            'D'
            'de'
            'debug'
            'define'
            'detach'
            'diff'
            'disassemble'
            'disconnect'
            'do'
            'dspbp'
            'dz'
            'e'
            'E'
            'echo'
            'else'
            'error'
            'eval'
            'evaltosocket'
            'ex'
            'examine'
            'fill'
            'fillb'
            'find'
            'findb'
            'flash'
            'for'
            'g'
            'getargs'
            'h'
            'H'
            'halt'
            'hardbrk'
            'if'
            'imagename'
            'info'
            'k'
            'kacmd'
            'katask'
            'l'
            'load'
            'loadsym'
            'macrotrace'
            'make'
            'map'
            'memdump'
            'memload'
            'memread'
            'memtest'
            'memwrite'
            'mev'
            'mprintf'
            'mslprint'
            'mute'
            'n'
            'ni'
            'nl'
            'notedel'
            'noteedit'
            'notelist'
            'notestate'
            'noteview'
            'output'
            'p'
            'P'
            'passive'
            'pci'
            'prepare_target'
            'print'
            'printline'
            'printphys'
            'printsearch'
            'printwindow'
            'profdump'
            'profilemode'
            'pwd'
            'q'
            'Q'
            'quit'
            'quitall'
            'r'
            'R'
            'rb'
            'Rb'
            'refresh'
            'regadd'
            'regappend'
            'regbasefile'
            'registers'
            'regunload'
            'regvalload'
            'regvalsave'
            'remote'
            'reset'
            'restart'
            'resume'
            'return'
            'rload'
            'rominithbp'
            'romverify'
            'route'
            'rundir'
            'runtask'
            'runtohere'
            's'
            'S'
            'save'
            'saveconfig'
            'sb'
            'sc'
            'serialconnect'
            'serialdisconnect'
            'set_runmode_partner'
            'setargs'
            'sethbp'
            'setup'
            'setuvelositydir'
            'shell'
            'showdef'
            'si'
            'Si'
            'signal'
            'sl'
            'Sl'
            'socket'
            'source'
            'sourceroot'
            'stepinto'
            'stopif'
            'stopifi'
            'substitute'
            'switch'
            'target'
            'targetinput'
            'taskaction'
            'tog'
            'Tog'
            'tpdel'
            'tpenable'
            'tplist'
            'tpprint'
            'tppurge'
            'tpreset'
            'tpset'
            'trace'
            'tracedata'
            'tracefpro'
            'tracefunction'
            'traceline'
            'traceload'
            'traceloadsession'
            'tracesave'
            'tracesavesession'
            'tracesavetext'
            'tracesetutdl'
            'tracestart'
            'tracestop'
            'tracesubfunction'
            'unalias'
            'unload'
            'unloadsym'
            'uptosource'
            'usage'
            'verify'
            'vremote'
            'wait'
            'watchpoint'
            'while'
            'xmit'
            'xmitio'
            'zignal')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Intern commands'
      StyleName = 'Style 1'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '__assume'
            '__attach'
            '__autocheck_size'
            '__autocomplete'
            '__bline'
            '__bookmark'
            '__bpmove'
            '__changeDialogFlag'
            '__check_condition'
            '__checkunsafeinstforclpc'
            '__clear_selection'
            '__cmdlog'
            '__code_metrics'
            '__complete'
            '__cpulog'
            '__debugflag'
            '__debuggernewprocess'
            '__dimwhilerunning'
            '__dumpgui'
            '__dumphier'
            '__dumpprinfo'
            '__dumptcs'
            '__dumpwidget'
            '__dyndataclear'
            '__dyndatareglist'
            '__dyndataregtl'
            '__dyndataregtree'
            '__dyndataview'
            '__editnewprocess'
            '__endtime'
            '__fillGuiWithObjs'
            '__find_and_set_runmode_partner'
            '__getenv'
            '__gethostname'
            '__getlicense'
            '__globsymbolexists'
            '__graphview'
            '__haltmsg'
            '__importOldMenuCfg'
            '__importToolbar'
            '__loadconfigfrom'
            '__mevdump'
            '__modgui'
            '__mscriptdbg'
            '__multidir'
            '__multifragments'
            '__new_options_dialog'
            '__nop'
            '__ntwcommand'
            '__openmanual'
            '__opt_vc'
            '__outtolunch'
            '__pess_vc'
            '__playdead'
            '__preprocessstring'
            '__printincludes'
            '__printinheritedtype'
            '__raisewindow'
            '__readMenuFile'
            '__readToolbarFile'
            '__regDialogCmd'
            '__remotename'
            '__saveconfigas'
            '__select_word'
            '__selftrace'
            '__setup_runmode_partner'
            '__shellredir'
            '__sleep'
            '__specialdirs'
            '__sr_debug'
            '__sr_debug_now'
            '__sr_dumppluginlog'
            '__sr_log'
            '__sr_stop_debug'
            '__start_runmode_partner'
            '__starttime'
            '__sync_rc'
            '__targetdiskcomp'
            '__test_dvlist'
            '__tlbview'
            '__tracearchid'
            '__tracebnch'
            '__traceisdone'
            '__tracenull'
            '__traceswitch'
            '__tracetoggle'
            '__tracewait'
            '__unregDialogCmd'
            '__validate'
            '__wkspc_restore'
            '__wkspc_save'
            '_osaFillGuiWithObj')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Visual commsand'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'about'
            'aboutlic'
            'addhook'
            'alertdialog'
            'alias'
            'asdebugmode'
            'assem'
            'assert'
            'attach'
            'backhistory'
            'backhistorysrch'
            'bat'
            'bpload'
            'bprev'
            'bpsave'
            'bpview'
            'breakpoints'
            'browse'
            'browseprocsinfile'
            'browseref'
            'bsearch'
            'bugreport'
            'build'
            'builder'
            'button'
            'cachefind'
            'caches'
            'cacheview'
            'call'
            'callpsfunction'
            'calls'
            'callsview'
            'cat'
            'cedit'
            'change_binding'
            'changegroup'
            'checktargetinit'
            'chgcase'
            'chooseconnection'
            'codereplay'
            'comeback'
            'completeselection'
            'components'
            'configoptions'
            'connection'
            'connectionview'
            'createcontrol'
            'creategroup'
            'customizemenus'
            'customizetoolbar'
            'cvconfig'
            'datadescription'
            'dataview'
            'dbnew'
            'dbprint'
            'debugbutton'
            'debugpane'
            'debugsplitter'
            'destroygroup'
            'dialog'
            'dialogsearch'
            'dialogue'
            'directorydialog'
            'dspshow'#39'dualtrace'
            'dumpfile'
            'dvclear'
            'dvedit'
            'dvexplore'
            'dvlist'
            'dvload'
            'dvprofile'
            'edit'
            'editbutton'
            'editfile'
            'edithwbp'
            'editswbp'
            'edittp'
            'editview'
            'filedialog'
            'filedialogue'
            'fileextensions'
            'findleaks'
            'fontsize'
            'forwardhistory'
            'forwardhistorysrch'
            'fsearch'
            'goaway'
            'grep'
            'groupaction'
            'gtrace'
            'heapview'
            'help'
            'hover'
            'icacheview'
            'indexnext'
            'indexprev'
            'inspect'
            'iobuffer'
            'isearch'
            'isearchadd'
            'isearchreturn'
            'keybind'
            'launcher'
            'listgroup'
            'listhooks'
            'loadconfigfromfile'
            'loaddialogfile'
            'loaddialoguefile'
            'localsview'
            'mark'
            'markdel'
            'memfilter'
            'memfilterinfo'
            'memfilterload'
            'memfilterreload'
            'memfilterunload'
            'memview'
            'menu'
            'menumodify'
            'monitor'
            'mouse'
            'mrulist'
            'mrv'
            'multibar'
            'new'
            'obr'
            'obrfreeze'
            'obrinvoke'
            'osacmd'
            'osaexplorer'
            'osainject'
            'osasetup'
            'osatask'
            'osaview'
            'pipeview'
            'profile'
            'profilereport'
            'py'
            'python'
            'pywin'
            'regload'
            'regtab'
            'regview'
            'restore'
            'runpanel'
            'saveconfigtofile'
            'savedebugpane'
            'scrollcommand'
            'setbrk'
            'setintegritydir'
            'setpspdentries'
            'setpswindowname'
            'setsync'
            'showfds'
            'showhistory'
            'showsync'
            'syncolor'
            'targetwindow'
            'taskwindow'
            'tbrowse'
            'timemachine'
            'tlist'#39'top'
            'tracebrowse'
            'tracemevsys'
            'tracepath'
            'tracepro'
            'update'
            'view'
            'viewcommand'
            'viewdel'
            'viewlist'
            'wgutils'
            'window'
            'windowcopy'
            'windowpaste'
            'windowspaste'
            'xref')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'General commands'
      StyleName = 'Style 1'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'FindComp'
            'FindDec'
            'FindUse'
            'ShowCall'
            'ShowDep'
            'ShowTypeGrph')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'GUI commands'
      StyleName = 'Style 1'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'func'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end
        item
          CondType = tcSkip
          TokenTypes = 2
        end
        item
          TagList.Strings = (
            ')')
          TokenTypes = 8
        end
        item
          CondType = tcSkip
        end
        item
          TagList.Strings = (
            '(')
          TokenTypes = 8
        end
        item
          CondType = tcSkip
          TokenTypes = 2
        end
        item
          TokenTypes = 4
        end
        item
          CondType = tcSkip
          TokenTypes = 2
        end
        item
          TokenTypes = 4
        end>
      BlockEnd = '}'
      NotCollapsed = True
      NameFmt = '%sz-1'
      RefToCondEnd = True
      HighlightPos = cpBound
      NoEndRule = True
      TreeItemImage = 5
      Pen.Color = clSilver
      Pen.Style = psDot
      UseCustomPen = True
      IgnoreAsParent = False
      AutoCloseText = '}'#13#10
    end
    item
      DisplayName = '{'
      StyleName = 'Current block'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end>
      BlockEnd = '}'
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      DrawStaple = True
      CollapseFmt = '{...}'
      Pen.Color = clSilver
      Pen.Style = psDot
      UseCustomPen = True
      IgnoreAsParent = False
      AutoCloseMode = acmCloseNearest
      AutoCloseText = '}'
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = '('
      StyleName = 'Bracket block'
      ConditionList = <
        item
          TagList.Strings = (
            '('
            '[')
          TokenTypes = 8
        end>
      BlockEnd = ')'
      NotCollapsed = True
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = ')'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ')'
            ']')
          TokenTypes = 8
        end>
      BlockEnd = '('
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      CollapseFmt = '/*...*/}'
      GrammaRuleName = 'comments'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment end'
      BlockName = 'Block comment'
      BlockType = btRangeEnd
      ConditionList = <
        item
          CondType = tcNotEqual
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '< macros.rc'
    '/*'
    ''
    'c0mment'
    ''
    '*/'
    ''
    '//comment'
    ''
    'define SET_INI(){'
    '   b "reset.ppc"#_boot_entry;'
    '   Rb;'
    '   e reset.ppc'
    '   eval $msr=0x40; //MSR by default'
    '   memwrite 4 0xC0000008 0; wait;'
    'return;};'
    
      '/*--------------------------------------------------------------' +
      '-----------------------------------------*/'
    'define LOAD_SYMB(offs) {'
    
      '   substitute memload raw ..\Post\Task\post_kikd.mem %EVAL{mprin' +
      'tf("0x%08x",offs)};'
    '   wait;  '
    'return ;};'
    ''
    'bA "post_kiid.c"#main {eval $step++;resume;};'
    'if((unsigned)($r3)>=0x40820000 && (unsigned)($r3)<0x40828000) \'
    '{'
    '   hardbrk execute 0x40820000 {eval $step++;halt;};'
    '} \ '
    'else \ '
    '{ '
    '   eval $error_code=3;'
    '   halt;'
    '}')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Preprocessor'
    'Id keyword')
  Extentions = 'rc'
  LexerName = 'GHS Script'
  Notes.Strings = (
    'S.Popov')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
end
