object SyntAnal114: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Reserved word'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Marked block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clHighlightText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clHighlight
      FormatType = ftColor
    end
    item
      DisplayName = 'Function'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Table'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Alias'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Operators'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Tree (Bold)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Tree (Section)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tree (item)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String 2'
      StyleName = 'String'
      TokenType = 4
      Expression = #39'.*?('#39'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Any name'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 6
      Expression = '\d+\.?\d+e[\+\-]?\d+|\d+\.\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/,\.;:\(\)=<>\+\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Key words'
      StyleName = 'Reserved word'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'create'
            'delete'
            'from'
            'group'
            'having'
            'insert'
            'order'
            'select'
            'union'
            'update'
            'where')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      TokenType = 10
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Operations'
      StyleName = 'Operators'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'all'
            'and'
            'any'
            'as'
            'avg'
            'between'
            'by'
            'count'
            'distinct'
            'exists'
            'grant'
            'in'
            'index'
            'inner'
            'is'
            'join'
            'left'
            'like'
            'max'
            'min'
            'not'
            'null'
            'on'
            'option'
            'or'
            'outer'
            'some'
            'table'
            'view')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Functions'
      StyleName = 'Function'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'CONCAT'
            'DATE_FORMAT'
            'TIMEDIFF')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Table or Alias'
      StyleName = 'Table'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '.')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      IdentIndex = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Table'
      StyleName = 'Table'
      BlockName = 'From'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '.')
          CondType = tcNotEqual
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end
        item
          TokenTypes = 1032
        end>
      IdentIndex = 1
      HighlightPos = cpBound
      TokenType = 7
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Section End'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 1024
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Alias'
      StyleName = 'Alias'
      BlockName = 'From'
      BlockType = btTagDetect
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TokenTypes = 128
        end>
      HighlightPos = cpBound
      TokenType = 8
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Database.Table to Tree'
      BlockName = 'From'
      ConditionList = <
        item
          TokenTypes = 132
        end
        item
          TagList.Strings = (
            '.')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      NotCollapsed = True
      NameFmt = '%s0.%s-2'
      GroupFmt = 'Used Tables'
      HighlightPos = cpBound
      CancelNextRules = True
      NoEndRule = True
      TreeItemStyle = 'Tree (item)'
      TreeGroupStyle = 'Tree (Bold)'
      TreeItemImage = 4
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Table to Tree'
      BlockName = 'From'
      ConditionList = <
        item
          TokenTypes = 128
        end
        item
          TagList.Strings = (
            '.')
          CondType = tcNotEqual
          TokenTypes = 8
        end>
      BlockOffset = -1
      NotCollapsed = True
      GroupFmt = 'Used Tables'
      HighlightPos = cpBound
      NoEndRule = True
      TreeItemStyle = 'Tree (item)'
      TreeGroupStyle = 'Tree (Bold)'
      TreeItemImage = 4
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Alias to tree'
      BlockName = 'From'
      StrictParent = True
      ConditionList = <
        item
          TokenTypes = 256
        end>
      BlockOffset = 1
      NotCollapsed = True
      NameFmt = '%s0 = %s1'
      GroupFmt = 'Aliases'
      HighlightPos = cpBound
      NoEndRule = True
      TreeItemStyle = 'Tree (item)'
      TreeGroupStyle = 'Tree (Bold)'
      TreeItemImage = 1
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Statement start'
      ConditionList = <
        item
          TagList.Strings = (
            'delete'
            'insert'
            'select'
            'update')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      EndOfTextClose = True
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      SelfClose = True
      TreeItemStyle = 'Tree (Bold)'
      TreeItemImage = 0
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Select'
      ConditionList = <
        item
          TagList.Strings = (
            'select')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      BlockEnd = 'Section End'
      DisplayInTree = False
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'From'
      ConditionList = <
        item
          TagList.Strings = (
            'from')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      BlockEnd = 'Section End'
      EndOfTextClose = True
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      TreeItemStyle = 'Tree (Section)'
      TreeItemImage = 2
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Where'
      ConditionList = <
        item
          TagList.Strings = (
            'where')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      BlockEnd = 'Section End'
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      TreeItemStyle = 'Tree (Section)'
      TreeItemImage = 2
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Group'
      ConditionList = <
        item
          TagList.Strings = (
            'group')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      TreeItemStyle = 'Tree (Section)'
      TreeItemImage = 2
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Order'
      ConditionList = <
        item
          TagList.Strings = (
            'order')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      TreeItemStyle = 'Tree (Section)'
      TreeItemImage = 2
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Having'
      ConditionList = <
        item
          TagList.Strings = (
            'having')
          TokenTypes = 1024
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      DrawStaple = True
      CollapseFmt = '%s0 ...'
      TreeItemStyle = 'Tree (Section)'
      TreeItemImage = 2
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '/*Syntax highlighting*/'
    
      'SELECT c.session , c.username ,TIMEDIFF(max(c.datetime) , min(c.' +
      'datetime))'
    
      'FROM  livehelp_domain_user a , livehelp_users b, livehelp_messag' +
      'es c'
    'WHERE a.id_domain = 29 AND'
    '      a.id_user = b.id AND'
    '      CONCAT( b.firstname, '#39' '#39',b.lastname)   = c.username AND'
    '      DATE_FORMAT(c.datetime,'#39'%m/%d/%Y'#39') ='#39'09/21/2006'#39
    'GROUP BY c.session'
    'ORDER BY c.session,c.username'
    '')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Table name'
    'Alias'
    'Function'
    'Main KeyWords')
  MarkedBlockStyle = 'Marked block'
  Extentions = 'sql'
  LexerName = 'SQL White'
  Internal = True
  Charset = DEFAULT_CHARSET
  Left = 144
  Top = 184
end
