object SyntAnal4: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id function'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = '^TreeItem'
      StyleName = 'Id keyword'
      TokenType = 11
      Expression = 
        '\b(def|class|override\sdef|private\sdef|public\sdef|virtual\sdef' +
        '|abstract\sdef)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Keyword'
      StyleName = 'Id keyword'
      TokenType = 10
      Expression = '\b(if|else|elif|for|while|try|except|finally|switch|case|with)\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Integer'
      StyleName = 'Number'
      TokenType = 9
      Expression = '\b\d+(\.\d+)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Id'
      StyleName = 'Identifier'
      TokenType = 9
      Expression = '(?<=^[\x20\x09]*)\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Symbol'
      StyleName = 'Symbol'
      TokenType = 14
      Expression = '(?<=^[\x20\x09]*)[@\[]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '^Comment'
      StyleName = 'Comment'
      TokenType = 13
      Expression = '\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String raw'
      StyleName = 'String'
      TokenType = 4
      Expression = 'r('#39'|") .*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String """'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s) ("""|'#39#39#39') .*? (\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String '#39
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)'#39' (\\.|.)*? ('#39'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String "'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)" (\\.|.)*? ("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id __init__'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '__\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Identifier'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0[xbo][0-9a-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+(\.\d*)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment //'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol :'
      StyleName = 'Symbol'
      TokenType = 12
      Expression = ':'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\*,\.;\(\)=<>\+\-\[\]\{\}\^@!%\\\|~&]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abstract'
            'and'
            'as'
            'AST'
            'async'
            'break'
            'callable'
            'cast'
            'char'
            'class'
            'constructor'
            'continue'
            'def'
            'destructor'
            'do'
            'elif'
            'else'
            'ensure'
            'enum'
            'event'
            'except'
            'failure'
            'false'
            'final'
            'for'
            'from'
            'get'
            'given'
            'goto'
            'if'
            'import'
            'in'
            'interface'
            'internal'
            'is'
            'isa'
            'namespace'
            'not'
            'null'
            'of'
            'or'
            'otherwise'
            'override'
            'partial'
            'pass'
            'print'
            'private'
            'protected'
            'public'
            'raise'
            'ref'
            'retry'
            'return'
            'self'
            'set'
            'static'
            'struct'
            'success'
            'super'
            'transient'
            'true'
            'try'
            'typeof'
            'unless'
            'virtual'
            'when'
            'while'
            'yield')
          TokenTypes = 516
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Functions'
      Enabled = False
      StyleName = 'Id function'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abs')
          TokenTypes = 516
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'block for tree'
      ConditionList = <
        item
          TagList.Strings = (
            ':')
          TokenTypes = 4096
        end
        item
          CondType = tcSkip
          TokenTypes = 1022
        end
        item
          TokenTypes = 2048
        end>
      EndOfTextClose = True
      NameFmt = '%sz0'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      GroupIndex = 20
      CollapseFmt = '%s0 %s-1...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'block for tree (ex)'
      ConditionList = <
        item
          TagList.Strings = (
            ':')
          TokenTypes = 4096
        end
        item
          CondType = tcSkip
          TokenTypes = 1022
        end
        item
          TokenTypes = 2048
        end>
      EndOfTextClose = True
      NameFmt = '%sz0'
      RefToCondEnd = True
      HighlightPos = cpAny
      CancelNextRules = True
      DrawStaple = True
      GroupIndex = 20
      CollapseFmt = '%s0 %s-1...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'block begin'
      ConditionList = <
        item
          TagList.Strings = (
            ':')
          TokenTypes = 4096
        end
        item
          CondType = tcSkip
          TokenTypes = 1022
        end
        item
          TokenTypes = 1024
        end>
      EndOfTextClose = True
      DisplayInTree = False
      NameFmt = '"%s0"'
      RefToCondEnd = True
      HighlightPos = cpAny
      DrawStaple = True
      GroupIndex = 20
      CollapseFmt = '%sz0 ...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'import'
      ConditionList = <
        item
          TagList.Strings = (
            'from'
            'import')
          TokenTypes = 512
        end>
      NameFmt = '%sz0'
      GroupFmt = '\imports'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#region license'
    '// All rights reserved.'
    '#endregion'
    ''
    'import Boo.Examples.Attributes'
    ''
    'class Foo(IDisposable):'
    #9'_disposed = false'
    #9'[async]'
    #9'def Bar():'
    #9#9'print "Foo.Bar"'
    #9#9
    #9'[async(_disposed)]'
    #9'def Spam():'
    #9#9'return "Foo.Spam"'
    ''
    #9'def Dispose():'
    #9#9'_disposed = true'#9#9
    #9#9
    'f = Foo()'
    'resultBar = f.BeginBar({ print "Bar ended" }, null)'
    'print f.EndBaz(resultBaz)'
    ''
    'f.Dispose()'
    'try:'
    #9'f.BeginSpam(null, null)'
    #9'print "should never got here!"'
    'except x as ObjectDisposedException:'
    #9'print x')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Hex const'
    'Char const'
    '^word'
    '^keyword'
    '^word tree'
    'Symbol :'
    '^comment'
    '^symbol')
  Extentions = 'boo'
  LexerName = 'Boo'
  SkipSpaces = False
  FullRefreshSize = 80000
  Notes.Strings = (
    'Alexey (CudaText)'
    'Ref: https://github.com/bamboo/boo/wiki')
  LineComment = '#'
  Charset = DEFAULT_CHARSET
end
