[ref]
0=CSS
1=VBScript
2=JavaScript
3=JavaScript
4=VBScript
5=PHP_
6=PHP_
7=HTML Liquid internal

[comments]
str1=<!--
str2=-->
styles_cmt=Comment
styles_str=Tag param

[map]
Tag id=TagId
Tag id - underlines=TagIdBad
Text=Id
Tag bound=TagBound
Comment=Comment
Tag attrib=TagProp
Tag attrib - underlines=IdBad
Tag param=String
Unknown tag content=IdBad
Spec chars=Symbol
Number=Number
Tree item (attribute)=-
Tree item (tag)=-
Current Block=BracketBG
Current Tag=BracketBG
Sublexer BG=IncludeBG1
Sublexer BG Liquid=SectionBG1
Sublexer bracket Liquid=Symbol
