#chars *-

func abort
func abs
func acons
func acos
func acosh
func add-method
func adjoin
func adjust-array
func adjustable-array-p
func allocate-instance
func alpha-char-p
func alphanumericp
func and
func append
func apply
func apropos
func apropos-list
func aref
func arithmetic-error-operands
func arithmetic-error-operation
func array-dimension
func array-dimensions
func array-displacement
func array-element-type
func array-has-fill-pointer-p
func array-in-bounds-p
func array-rank
func array-row-major-index
func array-total-size
func arrayp
func ash
func asin
func asinh
func assert
func assoc
func assoc-if
func assoc-if-not
func atan
func atanh
func atom
func bit
func bit-and
func bit-andc1
func bit-andc2
func bit-eqv
func bit-ior
func bit-nand
func bit-nor
func bit-not
func bit-orc1
func bit-orc2
func bit-vector-p
func bit-xor
func block
func boole
func both-case-p
func boundp
func break
func broadcast-stream-streams
func butlast
func byte
func byte-position
func byte-size
func caaaar
func caaadr
func caaar
func caadar
func caaddr
func caadr
func caar
func cadaar
func cadadr
func cadar
func caddar
func cadddr
func caddr
func cadr
func call-method
func car
func case
func catch
func ccase
func cdaaar
func cdaadr
func cdaar
func cdadar
func cdaddr
func cdadr
func cdar
func cddaar
func cddadr
func cddar
func cdddar
func cddddr
func cdddr
func cddr
func cdr
func ceiling
func cell-error-name
func cerror
func change-class
func char
func char-code
func char-downcase
func char-equal
func char-greaterp
func char-int
func char-lessp
func char-name
func char-not-equal
func char-not-greaterp
func char-not-lessp
func char-upcase
func char/=
func char<
func char<=
func char=
func char>
func char>=
func character
func characterp
func check-type
func cis
func class-name
func class-of
func clear-input
func clear-output
func close
func clrhash
func code-char
func coerce
func compile
func compile-file
func compile-file-pathname
func compiled-function-p
func compiler-macro-function
func complement
func complex
func complexp
func compute-applicable-methods
func compute-restarts
func concatenate
func concatenated-stream-streams
func cond
func conjugate
func cons
func consp
func constantly
func constantp
func continue
func copy-alist
func copy-list
func copy-pprint-dispatch
func copy-readtable
func copy-seq
func copy-structure
func copy-symbol
func copy-tree
func cos
func cosh
func count
func count-if
func count-if-not
func ctypecase
func decf
func declaim
func decode-float
func decode-universal-time
func defclass
func defconstant
func defgeneric
func define-compiler-macro
func define-condition
func define-method-combination
func define-modify-macro
func define-setf-expander
func define-symbol-macro
func defmacro
func defmethod
func defpackage
func defparameter
func defsetf
func defstruct
func deftype
func defun
func defvar
func delete
func delete-duplicates
func delete-file
func delete-if
func delete-if-not
func delete-package
func denominator
func deposit-field
func describe
func describe-object
func destructuring-bind
func digit-char
func digit-char-p
func directory
func directory-namestring
func disassemble
func do
func do*
func do-all-symbols
func do-external-symbols
func do-symbols
func documentation
func dolist
func dotimes
func dpb
func dribble
func ecase
func echo-stream-input-stream
func echo-stream-output-stream
func ed
func eighth
func elt
func encode-universal-time
func endp
func enough-namestring
func ensure-directories-exist
func ensure-generic-function
func eq
func eql
func equal
func equalp
func error
func etypecase
func eval
func eval-when
func evenp
func every
func exp
func export
func expt
func fboundp
func fceiling
func fdefinition
func ffloor
func fifth
func file-author
func file-error-pathname
func file-length
func file-namestring
func file-position
func file-string-length
func file-write-date
func fill
func fill-pointer
func find
func find-all-symbols
func find-class
func find-if
func find-if-not
func find-method
func find-package
func find-restart
func find-symbol
func finish-output
func first
func flet
func float
func float-digits
func float-precision
func float-radix
func float-sign
func floatp
func floor
func fmakunbound
func force-output
func format
func formatter
func fourth
func fresh-line
func fround
func ftruncate
func funcall
func function
func function-keywords
func function-lambda-expression
func functionp
func gcd
func gensym
func gentemp
func get
func get-decoded-time
func get-dispatch-macro-character
func get-internal-real-time
func get-internal-run-time
func get-macro-character
func get-output-stream-string
func get-properties
func get-setf-expansion
func get-universal-time
func getf
func gethash
func go
func graphic-char-p
func handler-bind
func handler-case
func hash-table-count
func hash-table-p
func hash-table-rehash-size
func hash-table-rehash-threshold
func hash-table-size
func hash-table-test
func host-namestring
func identity
func if
func ignore-errors
func imagpart
func import
func in-package
func incf
func initialize-instance
func input-stream-p
func inspect
func integer-decode-float
func integer-length
func integerp
func interactive-stream-p
func intern
func intersection
func invalid-method-error
func invoke-debugger
func invoke-restart
func invoke-restart-interactively
func isqrt
func keywordp
func labels
func lambda
func last
func lcm
func ldb
func ldb-test
func ldiff
func length
func let
func let*
func lisp-implementation-type
func lisp-implementation-version
func list
func list*
func list-all-packages
func list-length
func listen
func listp
func load
func load-logical-pathname-translations
func load-time-value
func locally
func log
func logand
func logandc1
func logandc2
func logbitp
func logcount
func logeqv
func logical-pathname
func logical-pathname-translations
func logior
func lognand
func lognor
func lognot
func logorc1
func logorc2
func logtest
func logxor
func long-site-name
func loop
func loop-finish
func lower-case-p
func machine-instance
func machine-type
func machine-version
func macro-function
func macroexpand
func macroexpand-1
func macrolet
func make-array
func make-broadcast-stream
func make-concatenated-stream
func make-condition
func make-dispatch-macro-character
func make-echo-stream
func make-hash-table
func make-instance
func make-instances-obsolete
func make-list
func make-load-form
func make-load-form-saving-slots
func make-package
func make-pathname
func make-random-state
func make-sequence
func make-string
func make-string-input-stream
func make-string-output-stream
func make-symbol
func make-synonym-stream
func make-two-way-stream
func makunbound
func map
func map-into
func mapc
func mapcan
func mapcar
func mapcon
func maphash
func mapl
func maplist
func mask-field
func max
func member
func member-if
func member-if-not
func merge
func merge-pathnames
func method-combination-error
func method-qualifiers
func min
func minusp
func mismatch
func mod
func muffle-warning
func multiple-value-bind
func multiple-value-call
func multiple-value-list
func multiple-value-prog1
func multiple-value-setq
func name-char
func namestring
func nbutlast
func nconc
func nintersection
func ninth
func no-applicable-method
func no-next-method
func not
func notany
func notevery
func nreconc
func nreverse
func nset-difference
func nset-exclusive-or
func nstring-capitalize
func nstring-downcase
func nstring-upcase
func nsublis
func nsubst
func nsubst-if
func nsubst-if-not
func nsubstitute
func nsubstitute-if
func nsubstitute-if-not
func nth
func nth-value
func nthcdr
func null
func numberp
func numerator
func nunion
func oddp
func open
func open-stream-p
func or
func output-stream-p
func package-error-package
func package-name
func package-nicknames
func package-shadowing-symbols
func package-use-list
func package-used-by-list
func packagep
func pairlis
func parse-integer
func parse-namestring
func pathname
func pathname-device
func pathname-directory
func pathname-host
func pathname-match-p
func pathname-name
func pathname-type
func pathname-version
func pathnamep
func peek-char
func phase
func plusp
func pop
func position
func position-if
func position-if-not
func pprint
func pprint-dispatch
func pprint-exit-if-list-exhausted
func pprint-fill
func pprint-indent
func pprint-linear
func pprint-logical-block
func pprint-newline
func pprint-pop
func pprint-tab
func pprint-tabular
func prin1
func prin1-to-string
func princ
func princ-to-string
func print
func print-not-readable-object
func print-object
func print-unreadable-object
func probe-file
func proclaim
func prog
func prog*
func prog1
func prog2
func progn
func progv
func provide
func psetf
func psetq
func push
func pushnew
func quote
func random
func random-state-p
func rassoc
func rassoc-if
func rassoc-if-not
func rational
func rationalize
func rationalp
func read
func read-byte
func read-char
func read-char-no-hang
func read-delimited-list
func read-from-string
func read-line
func read-preserving-whitespace
func read-sequence
func readtable-case
func readtablep
func realp
func realpart
func reduce
func reinitialize-instance
func rem
func remf
func remhash
func remove
func remove-duplicates
func remove-if
func remove-if-not
func remove-method
func remprop
func rename-file
func rename-package
func replace
func require
func rest
func restart-bind
func restart-case
func restart-name
func return
func return-from
func revappend
func reverse
func room
func rotatef
func round
func row-major-aref
func rplaca
func rplacd
func sbit
func scale-float
func schar
func search
func second
func set
func set-difference
func set-dispatch-macro-character
func set-exclusive-or
func set-macro-character
func set-pprint-dispatch
func set-syntax-from-char
func setf
func setq
func seventh
func shadow
func shadowing-import
func shared-initialize
func shiftf
func short-site-name
func signal
func signum
func simple-bit-vector-p
func simple-condition-format-arguments
func simple-condition-format-control
func simple-string-p
func simple-vector-p
func sin
func sinh
func sixth
func sleep
func slot-boundp
func slot-exists-p
func slot-makunbound
func slot-missing
func slot-unbound
func slot-value
func software-type
func software-version
func some
func sort
func special-operator-p
func sqrt
func stable-sort
func standard-char-p
func step
func store-value
func stream-element-type
func stream-error-stream
func stream-external-format
func streamp
func string
func string-capitalize
func string-downcase
func string-equal
func string-greaterp
func string-left-trim
func string-lessp
func string-not-equal
func string-not-greaterp
func string-not-lessp
func string-right-trim
func string-trim
func string-upcase
func string/=
func string<
func string<=
func string=
func string>
func string>=
func stringp
func sublis
func subseq
func subsetp
func subst
func subst-if
func subst-if-not
func substitute
func substitute-if
func substitute-if-not
func subtypep
func svref
func sxhash
func symbol-function
func symbol-macrolet
func symbol-name
func symbol-package
func symbol-plist
func symbol-value
func symbolp
func synonym-stream-symbol
func tagbody
func tailp
func tan
func tanh
func tenth
func terpri
func the
func third
func throw
func time
func trace
func translate-logical-pathname
func translate-pathname
func tree-equal
func truename
func truncate
func two-way-stream-input-stream
func two-way-stream-output-stream
func type-error-datum
func type-error-expected-type
func type-of
func typecase
func typep
func unbound-slot-instance
func unexport
func unintern
func union
func unless
func unread-char
func untrace
func unuse-package
func unwind-protect
func update-instance-for-different-class
func update-instance-for-redefined-class
func upgraded-array-element-type
func upgraded-complex-part-type
func upper-case-p
func use-package
func use-value
func user-homedir-pathname
func values
func values-list
func vector
func vector-pop
func vector-push
func vector-push-extend
func vectorp
func warn
func when
func wild-pathname-p
func with-accessors
func with-compilation-unit
func with-condition-restarts
func with-hash-table-iterator
func with-input-from-string
func with-open-file
func with-open-stream
func with-output-to-string
func with-package-iterator
func with-simple-restart
func with-slots
func with-standard-io-syntax
func write
func write-byte
func write-char
func write-line
func write-sequence
func write-string
func write-to-string
func y-or-n-p
func yes-or-no-p
func zerop