object SyntAnal10: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id param'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id value'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '(") (\\\1|\\\\|.)*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+ \.? \d* e [\+\-]? \d+ |'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\*\* .*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id keyword'
      StyleName = 'Id keyword'
      TokenType = 6
      Expression = '^\*\w[\w\x20]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id param'
      StyleName = 'Id param'
      TokenType = 2
      Expression = '(?<=,\s*) \w[\w\x20]+ '
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id value'
      StyleName = 'Id value'
      TokenType = 2
      Expression = '(?<=\=) \w[\w\x20]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*=<>&/\|\^\.!%\{\}\(\)\[\],;:\#]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Treeitem'
      ConditionList = <
        item
          TokenTypes = 64
        end>
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '*HEADING'
    'Two-dimensional overhead hoist frame'
    'SI units (kg, m, s, N)'
    '200.E9, 0.3'
    '*PREPRINT,'
    'ECHO=YES, wef , wef ,  wef ,  '
    'MODEL=YES, HISTORY=YES, asc'
    '**'
    '** Model definition'
    '**'
    '** an imprevi'
    
      '*CONTACT PAIR, INTERACTION=interaction, TYPE=SURFACE TO SURFACE,' +
      ' ADJUST=YES, SMALL SLIDING'
    'slave_surface, master_surface'
    'f'
    '*NODE, NSET=NALL'
    '101, 0.,  0.,    0.'
    '102, 1.,  0.,    0.'
    '103, 2.,  0.,    0.'
    '104, 0.5, 0.866, 0.'
    '105, 1.5, 0.866, 0.'
    '*NSET, NSET=CENTER'
    '102,'
    '*ELEMENT, TYPE=T2D2, ELSET=FRAME'
    '11, 101, 102'
    '12, 102, 103'
    '13, 101, 104'
    '14, 102, 104'
    '15, 102, 105'
    '16, 103, 105'
    '17, 104, 105'
    '*SOLID SECTION,'
    'ELSET=FRAME, MATERIAL=STEEL'
    '** diameter = 5mm --> area = 1.963E-5 m^2'
    '1.963E-5,'
    '*MATERIAL, NAME=STEEL'
    '*ELASTIC'
    '200.E9, 0.3'
    '*DENSITY'
    '7800.,'
    '**'
    '** History data'
    '**'
    '*STEP, AM, HALLELUYA, NAME=Prete nsion, INC=100, NLGEOM=NO '
    '10kN central load, suddenly applied'
    '*CLOAD'
    '*DYNAMIC, EXPLICIT'
    ', 0.01'
    '*BULK VISCOSITY'
    '0.06, 1.2'
    '*BOUNDARY'
    '101, ENCASTRE'
    '103, 2'
    '*CLOAD'
    '102, 2, -10.E3'
    '*OUTPUT, FIELD,'
    'VARIABLE=PRESELECT, hej, hej'
    '*OUTPUT,'
    'HISTORY, VARIABLE=PRESELECT, FREQUENCY=1'
    '*NODE OUTPUT, NSET=CENTER'
    'U,'
    '*END STEP')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Number'
    'Id keyword')
  Extentions = 'inp'
  LexerName = 'Abaqus Keywords'
  Notes.Strings = (
    'Alex (Synwrite)')
  LineComment = '**'
  Charset = DEFAULT_CHARSET
end
