object SyntAnal15: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Section'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'KeyReserved'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744576
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Key'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Equal'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Bang'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12615808
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Variable'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16744448
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 33023
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Identifier'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16711808
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'RainmeterBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16772863
      FormatType = ftBackGround
    end
    item
      DisplayName = 'MetadataBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15658751
      FormatType = ftBackGround
    end
    item
      DisplayName = 'VariablesBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15663086
      FormatType = ftBackGround
    end
    item
      DisplayName = 'MeasureBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16777198
      FormatType = ftBackGround
    end
    item
      DisplayName = 'MeterBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16773874
      FormatType = ftBackGround
    end
    item
      DisplayName = 'SectionBG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 15138815
      FormatType = ftBackGround
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      Expression = ';.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section'
      StyleName = 'Section'
      TokenType = 1
      Expression = '^\[.+\]\x20*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Last Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 3
      Expression = '^@[a-z0-9]+(?=(=.*\z)(^\z|;.*\z)*(\[|\Z))'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 2
      Expression = '(^@[a-z0-9]+) | \#\@\#'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Last Key'
      StyleName = 'Key'
      TokenType = 3
      Expression = '^[a-z0-9]+(?=(=.*\z)(^\z|;.*\z)*(\[|\Z))'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Key'
      StyleName = 'Key'
      TokenType = 4
      Expression = '^[a-z0-9]+(?==)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Equal'
      StyleName = 'Equal'
      TokenType = 5
      Expression = '='
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Bang'
      StyleName = 'Bang'
      TokenType = 6
      Expression = '![a-z0-9]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Variable'
      StyleName = 'Variable'
      TokenType = 7
      Expression = '\#[a-z0-9]+\#'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 8
      Expression = '['#39'"].*?(['#39'"]|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 9
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 10
      Expression = '[~`!@\#\$%\^&\*\(\)\-\+=\{\}\[\]\|\\;:,\.<>/\?]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Identifier'
      StyleName = 'Identifier'
      TokenType = 11
      Expression = '[a-z0-9]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'SectionEnd'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 8
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'SectionBegin'
      StyleName = 'SectionBG'
      StatesAdd = 6
      StatesRemove = 1
      ConditionList = <
        item
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockEnd = 'SectionEnd'
      Highlight = True
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'MeterBegin'
      StyleName = 'MeterBG'
      StatesAdd = 5
      StatesRemove = 2
      ConditionList = <
        item
          TagList.Strings = (
            'Meter')
          TokenTypes = 16
          IgnoreCase = True
        end>
      BlockOffset = 1
      BlockEnd = 'SectionEnd'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'MeasureBegin'
      StyleName = 'MeasureBG'
      StatesAdd = 4
      StatesRemove = 3
      ConditionList = <
        item
          TagList.Strings = (
            'Measure')
          TokenTypes = 16
          IgnoreCase = True
        end>
      BlockOffset = 1
      BlockEnd = 'SectionEnd'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'VariablesBegin'
      StyleName = 'VariablesBG'
      StatesAdd = 3
      StatesRemove = 4
      ConditionList = <
        item
          TagList.Strings = (
            '[Variables]')
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockEnd = 'SectionEnd'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'MetadataBegin'
      StyleName = 'MetadataBG'
      StatesAdd = 2
      StatesRemove = 5
      ConditionList = <
        item
          TagList.Strings = (
            '[Metadata]')
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockEnd = 'SectionEnd'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'RainmeterBegin'
      StyleName = 'RainmeterBG'
      StatesAdd = 1
      StatesRemove = 6
      ConditionList = <
        item
          TagList.Strings = (
            '[Rainmeter]')
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockEnd = 'SectionEnd'
      Highlight = True
      DisplayInTree = False
      DynHighlight = dhRange
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Key'
      StyleName = 'KeyReserved'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'AccurateText'
            'Active'
            'AddDaysToHours'
            'AlphaValue'
            'AlwaysOnTop'
            'AnchorX'
            'AnchorY'
            'Angle'
            'AntiAlias'
            'AppVersion'
            'Author'
            'AutoScale'
            'AutoSelectScreen'
            'AverageSize'
            'Background'
            'BackgroundMargins'
            'BackgroundMode'
            'BarBorder'
            'BarColor'
            'BarImage'
            'BarOrientation'
            'BevelType'
            'BitmapAlign'
            'BitmapDigits'
            'BitmapExtend'
            'BitmapFrames'
            'BitmapImage'
            'BitmapSeparation'
            'BitmapTransitionFrames'
            'BitmapZeroFrame'
            'Blur'
            'BlurRegion'
            'BothColor'
            'BothColorMatrix'
            'BothImage'
            'BothImageAlpha'
            'BothImageCrop'
            'BothImageFlip'
            'BothImagePath'
            'BothImageRotate'
            'BothImageTint'
            'ButtonCommand'
            'ButtonImage'
            'ClickThrough'
            'ClipString'
            'ClipStringH'
            'ClipStringW'
            'ColorMatrix'
            'ConfigEditor'
            'ContextAction'
            'ContextTitle'
            'ControlAngle'
            'ControlLength'
            'ControlStart'
            'Cumulative'
            'DaylightSavingTime'
            'Debug'
            'DefaultUpdateDivider'
            'DesktopWorkArea'
            'DesktopWorkAreaType'
            'Disabled'
            'DisableDragging'
            'DisableVersionCheck'
            'DiskQuota'
            'Draggable'
            'DragMargins'
            'Drive'
            'DynamicVariables'
            'DynamicWindowSize'
            'EndValue'
            'FadeDuration'
            'Flip'
            'FontColor'
            'FontEffectColor'
            'FontFace'
            'FontSize'
            'FontWeight'
            'Format'
            'FormatLocale'
            'Formula'
            'GradientAngle'
            'GraphOrientation'
            'GraphStart'
            'GreyScale'
            'Group'
            'H'
            'Hidden'
            'HideOnMouseOver'
            'HighBound'
            'HorizontalLineColor'
            'HorizontalLines'
            'IfAboveAction'
            'IfAboveValue'
            'IfBelowAction'
            'IfBelowValue'
            'IfCondition'
            'IfConditionMode'
            'IfEqualAction'
            'IfEqualValue'
            'IfFalseAction'
            'IfMatch'
            'IfMatchAction'
            'IfMatchMode'
            'IfNotMatchAction'
            'IfTrueAction'
            'IgnoreRemovable'
            'ImageAlpha'
            'ImageCrop'
            'ImageFlip'
            'ImageName'
            'ImagePath'
            'ImageRotate'
            'ImageTint'
            'Increment'
            'Information'
            'InlinePattern'
            'InlineSetting'
            'Interface'
            'InvertMeasure'
            'KeepOnScreen'
            'Label'
            'LeftMouseDoubleClickAction'
            'LeftMouseDownAction'
            'LeftMouseUpAction'
            'LengthShift'
            'License'
            'LineColor'
            'LineCount'
            'LineLength'
            'LineStart'
            'LineWidth'
            'LoadOrder'
            'LocalFont'
            'Logging'
            'LoopCount'
            'LowBound'
            'MaxValue'
            'Measure'
            'MeasureName'
            'MeasureName2'
            'Meter'
            'MeterStyle'
            'MiddleMouseDoubleClickAction'
            'MiddleMouseDownAction'
            'MiddleMouseUpAction'
            'MinValue'
            'MouseActionCursor'
            'MouseActionCursorName'
            'MouseLeaveAction'
            'MouseOverAction'
            'MouseScrollDownAction'
            'MouseScrollLeftAction'
            'MouseScrollRightAction'
            'MouseScrollUpAction'
            'Name'
            'NetInSpeed'
            'NetOutSpeed'
            'NumOfDecimals'
            'OffsetX'
            'OffsetY'
            'OnChangeAction'
            'OnCloseAction'
            'OnFocusAction'
            'OnRefreshAction'
            'OnUnfocusAction'
            'OnUpdateAction'
            'OnWakeAction'
            'Padding'
            'Path'
            'Paused'
            'Percentual'
            'Plugin'
            'Postfix'
            'Prefix'
            'PreserveAspectRatio'
            'PrimaryColor'
            'PrimaryColorMatrix'
            'PrimaryImage'
            'PrimaryImageAlpha'
            'PrimaryImageCrop'
            'PrimaryImageFlip'
            'PrimaryImagePath'
            'PrimaryImageRotate'
            'PrimaryImageTint'
            'Processor'
            'RegExpSubstitute'
            'RegHKey'
            'RegKey'
            'RegValue'
            'RightMouseDoubleClickAction'
            'RightMouseDownAction'
            'RightMouseUpAction'
            'RotationAngle'
            'SavePosition'
            'Scale'
            'ScaleMargins'
            'ScriptFile'
            'SecondaryColor'
            'SecondaryColorMatrix'
            'SecondaryImage'
            'SecondaryImageAlpha'
            'SecondaryImageCrop'
            'SecondaryImageFlip'
            'SecondaryImagePath'
            'SecondaryImageRotate'
            'SecondaryImageTint'
            'SecondaryMeasure'
            'SecondsValue'
            'Shape'
            'SkinHeight'
            'SkinPath'
            'SkinWidth'
            'SnapEdges'
            'Solid'
            'SolidColor'
            'SolidColor2'
            'StartAngle'
            'StartHidden'
            'StartShift'
            'StartValue'
            'String'
            'StringAlign'
            'StringCase'
            'StringEffect'
            'StringStyle'
            'Substitute'
            'Text'
            'Tile'
            'TimeStamp'
            'TimeStampFormat'
            'TimeStampLocale'
            'TimeZone'
            'ToolTipHidden'
            'ToolTipIcon'
            'ToolTipText'
            'ToolTipTitle'
            'ToolTipType'
            'ToolTipWidth'
            'Total'
            'TransformationMatrix'
            'TransitionUpdate'
            'TrayBitmap'
            'TrayColor1'
            'TrayColor2'
            'TrayExecuteDM'
            'TrayExecuteDR'
            'TrayExecuteM'
            'TrayExecuteR'
            'TrayIcon'
            'TrayMeter'
            'Type'
            'UniqueRandom'
            'Update'
            'UpdateDivider'
            'UpdateRandom'
            'UseD2D'
            'UseExifOrientation'
            'ValueRemainder'
            'Version'
            'W'
            'WindowX'
            'WindowY'
            'X'
            'X1MouseDoubleClickAction'
            'X1MouseDownAction'
            'X1MouseUpAction'
            'X2MouseDoubleClickAction'
            'X2MouseDownAction'
            'X2MouseUpAction'
            'Y')
          TokenTypes = 24
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '[Rainmeter]'
    'Update=1000'
    'AccurateText=1'
    ''
    '[Metadata]'
    
      '; Each type of section ([Rainmeter], [Metadata], [Variables], [M' +
      'easures], [Meters], and [Styles]) may have its own background co' +
      'lour.'
    'Author=qwerky'
    
      'Information=SynWrite Lexer for the Rainmeter language, based on ' +
      'Rainmeter version 4.1.'
    ''
    
      '; User sections receive the [Styles] section background colour. ' +
      ' Comments outside a section have no background colour.'
    '[Includes]'
    '@Include=#@#Includes\myinc.inc'
    ''
    '[Variables]'
    
      '; Comments within a section receive the section'#39's background col' +
      'our.  Each background colour may be turned off. '
    'ScreenWidth=1920'
    'ScreenHeight=1080'
    'ScreenSize=(#ScreenWidth#*#ScreenHeight#) '
    ''
    '[msrCurrentTime]'
    'Measure=Time'
    'Format=%A %Y %B %d %H%M'
    'IfCondition=msrSkinPosition=1'
    'IfTrueAction=[!Move "#skinX#" "#skinY#"]'
    ''
    '[mtrBackground]'
    'Meter=Image'
    'ImageName=#@#Images\skin_background.png'
    'ScaleMargins=7,34,7,7'
    'W=#skinWidth#'
    'H=#skinHeight#'
    'Text="%1  Weather"'
    ''
    '[UserDefinedSection]'
    
      '; Section Names, Keys, Preprocessor Keys, Reserved Keys, Bangs, ' +
      'Variables, Strings, Numbers, Symbols, and Identifiers may each b' +
      'e coloured.'
    '@Preprocessor=an\include\file'
    'Key=!Bang #Variable# "String" 12345 '#39'String'#39' [ / ] Identifier'
    'Variable=#aVariable#'
    'String="`String` is a reserved word."'
    'Symbol=~ ` ! @ # $ % ^ & * ( ) - + { } [ ] | \ : , . < > ? /'
    
      'MouseOverAction=[!SetOption mtrImage X "(#skinRight#-1-#imageWid' +
      'th#)"][!SetOption mtrImage W "#imageWidth#"][!SetOption mtrImage' +
      ' H "#imageHeight#"]'
    
      'MouseLeaveAction=[!SetOption mtrImage X "(#skinRight#-1-#thumbWi' +
      'dth#)"][!SetOption mtrImage W "#thumbWidth#"][!SetOption mtrImag' +
      'e H "#thumbHeight#"]')
  TokenTypeNames.Strings = (
    'Comment'
    'Section'
    'Preprocessor'
    'Last Key'
    'Key'
    'Equal'
    'Bang'
    'Variable'
    'String'
    'Number'
    'Symbol'
    'Identifier')
  Extentions = 'ini'
  LexerName = 'Rainmeter'
  Notes.Strings = (
    'CudaText lexer for the Rainmeter language.'
    'Created 2017-05-17 by qwerky.'
    'Based on Rainmeter version 4.1.')
  ParseEndOfLine = True
  LineComment = ';'
  Charset = DEFAULT_CHARSET
end
