object SyntAnal22: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Current block'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      BgColor = 13369046
      FormatType = ftColor
      BorderTypeLeft = blSolid
      BorderColorLeft = clGray
      BorderTypeTop = blSolid
      BorderColorTop = clGray
      BorderTypeRight = blSolid
      BorderColorRight = clGray
      BorderTypeBottom = blSolid
      BorderColorBottom = clGray
    end
    item
      DisplayName = 'Property'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id standard'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id attrib'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '"(\\"|\\\\|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String <path>'
      StyleName = 'String'
      TokenType = 4
      Expression = '\<\S+(\>|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Property'
      StyleName = 'Property'
      TokenType = 8
      Expression = '@\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '#with exp. dot is optional '#13#10'(\d+ \.)? \d+ e [\+\-]? \d+ |'#13#10'#wit' +
        'hout exp. dot is required'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preprocessor'
      StyleName = 'Preprocessor'
      TokenType = 6
      Expression = '\# \x20* \w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 1'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Method begin'
      StyleName = 'Symbol'
      TokenType = 7
      Expression = '^[\+\-]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*:=<>&/\|\^\.!\?%@]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Single symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\{\}\(\)\[\],;]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Char'
      StyleName = 'String'
      TokenType = 4
      Expression = #39'.*?('#39'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'auto'
            'break'
            'bycopy'
            'byref'
            'case'
            'Class'
            'const'
            'continue'
            'default'
            'do'
            'else'
            'enum'
            'extern'
            'for'
            'goto'
            'id'
            'if'
            'in'
            'inline'
            'inout'
            'nil'
            'oneway'
            'out'
            'Protocol'
            'register'
            'restrict'
            'return'
            'self'
            'sizeof'
            'static'
            'struct'
            'super'
            'switch'
            'typedef'
            'union'
            'volatile'
            'while')
          TokenTypes = 4
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Known types'
      StyleName = 'Id standard'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '_Bool'
            '_Complex'
            '_Imaginery'
            'bool'
            'BOOL'
            'CGAffineTransform'
            'CGColor'
            'CGColorConversionInfo'
            'CGColorSpace'
            'CGContext'
            'CGDataConsumer'
            'CGDataProvider'
            'CGFloat'
            'CGFont'
            'CGFunction'
            'CGGradient'
            'CGImage'
            'CGLayer'
            'CGMutablePath'
            'CGPath'
            'CGPathFillRule'
            'CGPattern'
            'CGPDFAccessPermissions'
            'CGPDFDocument'
            'CGPoint'
            'CGPSConverter'
            'CGPSConverterCallbacks'
            'CGRect'
            'CGShading'
            'CGSize'
            'CGVector'
            'char'
            'double'
            'false'
            'float'
            'IMP'
            'int'
            'long'
            'NO'
            'NSAccessibilityChildrenAttribute'
            'NSAccessibilityDescriptionAttribute'
            'NSAccessibilityEnabledAttribute'
            'NSAccessibilityException'
            'NSAccessibilityParentAttribute'
            'NSAccessibilityRoleAttribute'
            'NSAccessibilityRoleDescriptionAttribute'
            'NSAccessibilityRowRole'
            'NSAccessibilityTitleAttribute'
            'NSAccessibilityUnignoredAncestor'
            'NSAffineTransformStruct'
            'NSAlert'
            'NSAlertAlternateReturn'
            'NSAlertDefaultReturn'
            'NSAlertFirstButtonReturn'
            'NSAlertStyle'
            'NSAllDomainsMask'
            'NSAlternateKeyMask'
            'NSAnchoredSearch'
            'NSAnimation'
            'NSAnimationBlocking'
            'NSAnimationDelegate'
            'NSAnimationEaseInOut'
            'NSAnimationEffect'
            'NSAnimationNonblocking'
            'NSAnimationProgress'
            'NSApp'
            'NSAppKitVersionNumber10_3'
            'NSAppleEvent'
            'NSAppleEventDescriptor'
            'NSAppleEventManager'
            'NSAppleEventManagerSuspensionID'
            'NSAppleScript'
            'NSApplication'
            'NSApplicationDelegateReply'
            'NSApplicationDidChangeScreenParametersNotification'
            'NSApplicationDidUnhideNotification'
            'NSApplicationMain'
            'NSApplicationPrintReply'
            'NSApplicationTerminateReply'
            'NSApplicationWillBecomeActiveNotification'
            'NSApplicationWillResignActiveNotification'
            'NSArchiverArchiveInconsistency'
            'NSArray'
            'NSAscendingSortIndicator'
            'NSASCIIStringEncoding'
            'NSAssert'
            'NSAssert1'
            'NSAssert2'
            'NSAssert3'
            'NSAssert4'
            'NSAssert5'
            'NSAttachmentAttribute'
            'NSAttachmentAttributeName'
            'NSAttributedString'
            'NSAttributeRun'
            'NSAutoreleasePool'
            'NSBackgroundColorAttributeName'
            'NSBackingStoreType'
            'NSBackwardsSearch'
            'NSBeep'
            'NSBeginAlertSheet'
            'NSBeginInformationalAlertSheet'
            'NSBezelBorder'
            'NSBezelStyle'
            'NSBezierPath'
            'NSBezierPath_AMShading'
            'NSBitmapImageFileType'
            'NSBitmapImageRep'
            'NSBoldFontMask'
            'NSBorderType'
            'NSBrowserColumnResizingType'
            'NSBundle'
            'NSButton'
            'NSButtonCell'
            'NSButtonType'
            'NSCalendarDate'
            'NSCancelButton'
            'NSCaseInsensitiveSearch'
            'NSCAssert1'
            'NSCell'
            'NSCellAttribute'
            'NSCellImagePosition'
            'NSCellState'
            'NSCellType'
            'NSCenterTextAlignment'
            'NSCFDictionary'
            'NSCFDictionaryClass'
            'NSCFString'
            'NSCharacterConversionException'
            'NSCharacterSet'
            'NSCIImageRep'
            'NSClassDescription'
            'NSClassFromString'
            'NSClipView'
            'NSClosableWindowMask'
            'NSCloseCommand'
            'NSCoder'
            'NSColor'
            'NSColorPanel'
            'NSColorSwatch'
            'NSCommandKeyMask'
            'NSComparisonResult'
            'NSCompositeCopy'
            'NSCompositeDestinationAtop'
            'NSCompositeSourceIn'
            'NSCompositeSourceOver'
            'NSCompositingOperation'
            'NSConcreteFileHandle'
            'NSConcreteTextStorage'
            'NSConnection'
            'NSControl'
            'NSControlKeyMask'
            'NSControlSize'
            'NSControlTint'
            'NSCopying'
            'NSCountedSet'
            'NSCreateCommand'
            'NSCriticalRequest'
            'NSCursor'
            'NSData'
            'NSDataAdditions'
            'NSDataAsset'
            'NSDate'
            'NSDateFormatter'
            'NSDateFormatterBehaviorDefault'
            'NSDateFormatterFullStyle'
            'NSDateFormatterLongStyle'
            'NSDateFormatterMediumStyle'
            'NSDateFormatterNoStyle'
            'NSDateFormatterShortStyle'
            'NSDateFormatterStyle'
            'NSDatePickerElementFlags'
            'NSDefaultRunLoopMode'
            'NSDescendingSortIndicator'
            'NSDictionaries'
            'NSDictionary'
            'NSDictionaryOfVariableBindings'
            'NSDictionarys'
            'NSDirectionalEdgeInsets'
            'NSDirectoryEnumerator'
            'NSDistributedNotificationCenter'
            'NSDocumentChangeType'
            'NSDownloadsDirectory'
            'NSDraggingInfo'
            'NSDragOperation'
            'NSDragOperationCopy'
            'NSDragOperationLink'
            'NSDragOperationMove'
            'NSDragOperationNone'
            'NSDragOperationPrivate'
            'NSDrawerState'
            'NSEndFunctionKey'
            'NSEnumerator'
            'NSEqualRanges'
            'NSEqualRects'
            'NSError'
            'NSEscapeFunctionKey'
            'NSEvenOddWindingRule'
            'NSEvent'
            'NSEventTrackingRunLoopMode'
            'NSEventType'
            'NSException'
            'NSExceptionHandler'
            'NSExtensionContext'
            'NSExtensionRequestHandling'
            'NSFileHandle'
            'NSFileHandleOperationException'
            'NSFileHandler'
            'NSFileHandlingPanelOKButton'
            'NSFileManager'
            'NSFilenamesPboardType'
            'NSFilePosixPermissions'
            'NSFileProviderExtension'
            'NSFileSize'
            'NSFilesPromisePboardType'
            'NSFileWrapper'
            'NSFitPagination'
            'NSFloatingWindowLevel'
            'NSFocusRingType'
            'NSFocusRingTypeNone'
            'NSFont'
            'NSFontAction'
            'NSFontAttributeName'
            'NSFontManager'
            'NSFontManagerCollectionAdditions'
            'NSFontPanel'
            'NSFontSymbolicTraits'
            'NSFontTraitMask'
            'NSForegroundColorAttributeName'
            'NSGlyph'
            'NSGlyphLayoutMode'
            'NSGlyphRelation'
            'NSGradient'
            'NSGradientType'
            'NSGraphicsContext'
            'NSHandle'
            'NSHandleOtherExceptionMask'
            'NSHandler'
            'NSHandler2'
            'NSHandleTopLevelExceptionMask'
            'NSHandleUncaughtExceptionMask'
            'NSHandleUncaughtRuntimeErrorMask'
            'NSHandleUncaughtSystemExceptionMask'
            'NSHashEnumerator'
            'NSHashTable'
            'NSHeight'
            'NSHelpManager'
            'NSHomeDirectory'
            'NSHomeFunctionKey'
            'NSHTTPURLResponse'
            'NSIconRefImageRep'
            'NSImage'
            'NSImageAlignRight'
            'NSImageCacheException'
            'NSImageCell'
            'NSImageCellType'
            'NSImageInterpolation'
            'NSImageView'
            'NSIndexSet'
            'NSInformationalRequest'
            'NSInsetRect'
            'NSInteger'
            'NSIntegralRect'
            'NSInternalInconsistencyException'
            'NSIntersectsRect'
            'NSInvalidReceivePortException'
            'NSInvocation'
            'NSInvocationOperation'
            'NSISOLatin1StringEncoding'
            'NSItalicFontMask'
            'NSItemProvider'
            'NSItemProviderReading'
            'NSItemProviderWriting'
            'NSKeyedArchiver'
            'NSKeyedUnarchiver'
            'NSKeyValueChangeNewKey'
            'NSKeyValueChangeOldKey'
            'NSKeyValueObservingOptionNew'
            'NSKeyValueObservingOptionOld'
            'NSKeyValueObservingOptions'
            'NSLayoutAnchor'
            'NSLayoutConstraint'
            'NSLayoutDimension'
            'NSLayoutDirection'
            'NSLayoutManager'
            'NSLayoutManagerDelegate'
            'NSLayoutStatus'
            'NSLayoutXAxisAnchor'
            'NSLayoutYAxisAnchor'
            'NSLeftArrowFunctionKey'
            'NSLeftMouseDragged'
            'NSLeftMouseDraggedMask'
            'NSLeftMouseUp'
            'NSLeftMouseUpMask'
            'NSLeftTabStopType'
            'NSLeftTextAlignment'
            'NSLibraryDirectory'
            'NSLineBreakByTruncatingMiddle'
            'NSLineBreakByTruncatingTail'
            'NSLineBreakByWordWrapping'
            'NSLineBreakMode'
            'NSLinkAttributeName'
            'NSLiteralSearch'
            'NSLocalizedString'
            'NSLock'
            'NSLog'
            'NSLogOtherExceptionMask'
            'NSLogTopLevelExceptionMask'
            'NSLogUncaughtExceptionMask'
            'NSLogUncaughtRuntimeErrorMask'
            'NSLogUncaughtSystemExceptionMask'
            'NSMakePoint'
            'NSMakeRange'
            'NSMakeRect'
            'NSMakeSize'
            'NSMapEnumerator'
            'NSMapTable'
            'NSMatrixMode'
            'NSMaxRange'
            'NSMaxX'
            'NSMaxXEdge'
            'NSMaxY'
            'NSMaxYEdge'
            'NSMenu'
            'NSMenuDidEndTrackingNotification'
            'NSMenuFunctionKey'
            'NSMenuItem'
            'NSMenuItemSeparators'
            'NSMethodSignature'
            'NSMiniaturizableWindowMask'
            'NSMinX'
            'NSMinXEdge'
            'NSMinY'
            'NSMinYEdge'
            'NSMixedState'
            'NSModalPanelRunLoopMode'
            'NSModalSession'
            'NSMoveCommand'
            'NSMutableArray'
            'NSMutableAttributedString'
            'NSMutableCharacterSet'
            'NSMutableData'
            'NSMutableDictionary'
            'NSMutableParagraphStyle'
            'NSMutableRLEArray'
            'NSMutableSet'
            'NSMutableString'
            'NSMutableStrings'
            'NSMutableURLRequest'
            'NSNibOwner'
            'NSNibTopLevelObjects'
            'NSNormalWindowLevel'
            'NSNotFound'
            'NSNotification'
            'NSNotificationCenter'
            'NSNotificatoin'
            'NSNull'
            'NSNumber'
            'NSNumbers'
            'NSObject'
            'NSObjectInaccessibleException'
            'NSOffState'
            'NSOKButton'
            'NSOldWidth'
            'NSOnState'
            'NSOpenGLContextAuxiliary'
            'NSOpenGLPixelFormatAuxiliary'
            'NSOpenPanel'
            'NSOperationQueue'
            'NSOrderedAscending'
            'NSOrderedDescending'
            'NSOrderedSame'
            'NSOtherMouseDragged'
            'nsounds'
            'NSOutlineView'
            'NSOutlineViewDropOnItemIndex'
            'NSPageDownFunctionKey'
            'NSPageUpFunctionKey'
            'NSPanel'
            'NSParagraphStyle'
            'NSParagraphStyleAttributeName'
            'NSParameterAssert'
            'NSPasteboard'
            'NSPeriodic'
            'NSPeriodicMask'
            'NSPlainTextTokenStyle'
            'NSPoint'
            'NSPointInRect'
            'NSPopUpButton'
            'NSPopupButtonCell'
            'NSPortTimeoutException'
            'NSPositionalSpecifier'
            'NSPredicate'
            'NSPrintInfo'
            'NSPrintingPageOrder'
            'NSPrintOperation'
            'NSPrivate'
            'NSProcessInfo'
            'NSProgressIndicatorStyle'
            'NSProgressIndicatorThickness'
            'NSProgressIndicatorThreadInfo'
            'NSPropertyListMutableContainers'
            'NSPropertyListSerialization'
            'NSPropertySpecifier'
            'NSRange'
            'NSRangeException'
            'NSRangeFromString'
            'NSRect'
            'NSRectEdge'
            'NSRectFill'
            'NSRecursiveLock'
            'NSResponder'
            'NSRightArrowFunctionKey'
            'NSRightMouseDragged'
            'NSRightTabStopType'
            'NSRightTextAlignment'
            'NSRoundedTokenStyle'
            'NSRTFDPboardType'
            'NSRTFException'
            'NSRTFPboardType'
            'NSRunAlertPanel'
            'NSRunCriticalAlertPanel'
            'NSRunInformationalAlertPanel'
            'NSRunLoop'
            'NSRunStorage'
            'NSSaveOperationType'
            'NSSavePanel'
            'NSScaleNone'
            'NSScaleProportionally'
            'NSScanner'
            'NSScreen'
            'NSScreenAuxiliaryOpaque'
            'NSScriptClassDescription'
            'NSScriptCommand'
            'NSScriptObjectSpecifier'
            'NSScrollArrowPosition'
            'NSScrollElasticityNone'
            'NSScroller'
            'NSScrollerArrow'
            'NSScrollerPart'
            'NSScrollView'
            'NSScrollViewAccessibility'
            'NSSearchField'
            'NSSearchFieldCell'
            'NSSearchPathForDirectoriesInDomains'
            'NSSelectionAffinity'
            'NSSelectionDirection'
            'NSSelectionGranularity'
            'NSSelectorFromString'
            'NSSet'
            'NSShadow'
            'NSShadowAttributeName'
            'NSSharing'
            'NSShiftKeyMask'
            'NSSize'
            'NSSmallControlSize'
            'NSSocketNativeHandle'
            'NSSound'
            'NSSpeechPitchBaseProperty'
            'NSSpeechSynthesizer'
            'NSSpellChecker'
            'NSSplitView'
            'NSStackTraceKey'
            'NSStepper'
            'NSString'
            'NSStringDrawingContext'
            'NSStringDrawingOptions'
            'NSStringEncoding'
            'NSStringFromCGAffineTransform'
            'NSStringFromCGPoint'
            'NSStringFromCGRect'
            'NSStringFromCGSize'
            'NSStringFromCGVector'
            'NSStringFromClass'
            'NSStringFromRange'
            'NSStringFromRect'
            'NSStringFromSelector'
            'NSStringPboardType'
            'NSStrings'
            'NSStringScriptingAdditions'
            'NSSwappedDouble'
            'NSSwappedFloat'
            'NSSystemDomainMask'
            'NSSystemTimeZoneDidChangeDistributedNotification'
            'NSTableColumn'
            'NSTableView'
            'NSTableViewColumnDidResizeNotification'
            'NSTableViewDropAbove'
            'NSTableViewDropOperation'
            'NSTableViewSelectionHighlightStyleSourceList'
            'NSTableViewUniformColumnAutoresizingStyle'
            'NSTabState'
            'NSTabView'
            'NSTabViewItem'
            'NSTabViewType'
            'nStack'
            'NSTask'
            'NSTemporaryDirectory'
            'NSTerminateCancel'
            'NSTerminateLater'
            'NSTerminateNow'
            'NSText'
            'NSTextAlignment'
            'NSTextAlignmentFromCTTextAlignment'
            'NSTextAlignmentToCTTextAlignment'
            'NSTextAttachment'
            'NSTextAttachmentCell'
            'NSTextAttachmentContainer'
            'NSTextAttachments'
            'NSTextBlockAbsoluteValueType'
            'NSTextBlockBorder'
            'NSTextBlockPadding'
            'NSTextBlockTopAlignment'
            'NSTextBlockWidth'
            'NSTextCellType'
            'NSTextContainer'
            'NSTextDidChangeNotification'
            'NSTextField'
            'NSTextFieldCell'
            'NSTextLayoutOrientationProvider'
            'NSTextStorage'
            'NSTextStorageDelegate'
            'NSTextTab'
            'NSTextTable'
            'NSTextTableAutomaticLayoutAlgorithm'
            'NSTextTableBlock'
            'NSTextTabType'
            'NSTextView'
            'NSThemeDocumentButton'
            'NSThread'
            'NSThreadPrivate'
            'NSTickMarkPosition'
            'NSTIFFCompression'
            'NSTimeInterval'
            'NSTimer'
            'NSTimeZone'
            'NSTitledWindowMask'
            'NSTitlePosition'
            'NSTokenField'
            'NSTokenFieldAdditions'
            'NSTokenStyle'
            'NSToolbar'
            'NSToolbarCustomizeToolbarItemIdentifier'
            'NSToolbarDidRemoveItemNotification'
            'NSToolbarDisplayMode'
            'NSToolbarDisplayModeIconAndLabel'
            'NSToolbarDisplayModeIconOnly'
            'NSToolbarFlexibleSpaceItemIdentifier'
            'NSToolbarItem'
            'NSToolbarItemVisibilityPriorityHigh'
            'NSToolbarPrintItemIdentifier'
            'NSToolbarSeparatorItemIdentifier'
            'NSToolbarSizeMode'
            'NSToolbarSizeModeRegular'
            'NSToolbarSizeModeSmall'
            'NSToolbarSpaceItemIdentifier'
            'NSToolbarWillAddItemNotification'
            'NSToolTipTag'
            'NSTrackingActiveAlways'
            'NSTrackingArea'
            'NSTrackingInVisibleRect'
            'NSTrackingMouseEnteredAndExited'
            'NSTrackingRectTag'
            'NSTypesetterGlyphInfo'
            'NSUInteger'
            'NSUnarchiver'
            'NSUncachedRead'
            'NSUndoManager'
            'NSUniqueIDSpecifier'
            'NSUnknownKeyException'
            'NSURL'
            'NSURLConnection'
            'NSURLDownload'
            'NSURLPboardType'
            'NSURLResponse'
            'NSURLResponseUnknownLength'
            'NSUsableScrollerParts'
            'NSUserActivity'
            'NSUserDefaults'
            'NSUserDomainMask'
            'NSUTF8StringEncoding'
            'NSValue'
            'NSView'
            'NSViewAnimation'
            'NSViewAnimationEffectKey'
            'NSViewAnimationEndFrameKey'
            'NSViewAnimationFadeInEffect'
            'NSViewAnimationFadeOutEffect'
            'NSViewAnimationTargetKey'
            'NSViewFrameDidChangeNotification'
            'NSViewHeightSizable'
            'NSViewMaxXMargin'
            'NSViewMaxYMargin'
            'NSViewMinXMargin'
            'NSViewMinYMargin'
            'NSViewWidthSizable'
            'NSVoiceDemoText'
            'NSVoiceName'
            'NSWidth'
            'NSWindow'
            'NSWindowCloseButton'
            'NSWindowCollectionBehavior'
            'NSWindowCollectionBehaviorCanJoinAllSpaces'
            'NSWindowCollectionBehaviorDefault'
            'NSWindowCollectionBehaviorStationary'
            'NSWindowController'
            'NSWindowControllers'
            'NSWindowDepth'
            'NSWindowDidBecomeKeyNotification'
            'NSWindowDidMoveNotification'
            'NSWindowDidResignKeyNotification'
            'NSWindowDidResignMainNotification'
            'NSWindowMiniaturizeButton'
            'NSWindowOrderingMode'
            'NSWindowScriptingAdditions'
            'NSWindowWillMoveNotification'
            'NSWindowZoomButton'
            'NSWorkspace'
            'NSWorkspaceIconCreationOptions'
            'NSWorkspaceLaunchOptions'
            'NSWorkspaceSessionDidBecomeActiveNotification'
            'NSWorkspaceSessionDidResignActiveNotification'
            'NSWritingDirection'
            'NSXMLDocument'
            'NSXMLElement'
            'NSXMLNode'
            'NSXMLNodePreserveCDATA'
            'NSXMLParser'
            'NSZeroRect'
            'NSZeroSize'
            'NSZone'
            'NSZoneFree'
            'NSZoneMalloc'
            'NULL'
            'SEL'
            'short'
            'signed'
            'string'
            'true'
            'UIAccessibility'
            'UIAccessibilityAction'
            'UIAccessibilityContainer'
            'UIAccessibilityContainerDataTable'
            'UIAccessibilityContainerDataTableCell'
            'UIAccessibilityContainerType'
            'UIAccessibilityContentSizeCategoryImageAdjusting'
            'UIAccessibilityConvertFrameToScreenCoordinates'
            'UIAccessibilityConvertPathToScreenCoordinates'
            'UIAccessibilityCustomAction'
            'UIAccessibilityCustomRotor'
            'UIAccessibilityCustomRotorItemResult'
            'UIAccessibilityCustomRotorSearchPredicate'
            'UIAccessibilityDarkerSystemColorsEnabled'
            'UIAccessibilityElement'
            'UIAccessibilityFocus'
            'UIAccessibilityFocusedElement'
            'UIAccessibilityHearingDeviceEar'
            'UIAccessibilityHearingDevicePairedEar'
            'UIAccessibilityIdentification'
            'UIAccessibilityIsAssistiveTouchRunning'
            'UIAccessibilityIsBoldTextEnabled'
            'UIAccessibilityIsClosedCaptioningEnabled'
            'UIAccessibilityIsGrayscaleEnabled'
            'UIAccessibilityIsGuidedAccessEnabled'
            'UIAccessibilityIsInvertColorsEnabled'
            'UIAccessibilityIsMonoAudioEnabled'
            'UIAccessibilityIsReduceMotionEnabled'
            'UIAccessibilityIsReduceTransparencyEnabled'
            'UIAccessibilityIsShakeToUndoEnabled'
            'UIAccessibilityIsSpeakScreenEnabled'
            'UIAccessibilityIsSpeakSelectionEnabled'
            'UIAccessibilityIsSwitchControlRunning'
            'UIAccessibilityIsVoiceOverRunning'
            'UIAccessibilityLayoutChangedNotification'
            'UIAccessibilityLocationDescriptor'
            'UIAccessibilityPostNotification'
            'UIAccessibilityReadingContent'
            'UIAccessibilityRegisterGestureConflictWithZoom'
            'UIAccessibilityRequestGuidedAccessSession'
            'UIAccessibilityVoiceOverStatusDidChangeNotification'
            'UIAccessibilityZoomFocusChanged'
            'UIActivity'
            'UIActivityIndicatorView'
            'UIActivityItemProvider'
            'UIActivityItemSource'
            'UIActivityViewController'
            'UIAdaptivePresentationControllerDelegate'
            'UIAlertAction'
            'UIAlertController'
            'UIAppearance'
            'UIAppearanceContainer'
            'UIAppFonts'
            'UIApplication'
            'UIApplicationDelegate'
            'UIApplicationExitsOnSuspend'
            'UIApplicationMain'
            'UIApplicationShortcutIcon'
            'UIApplicationShortcutItem'
            'UIApplicationShortcutWidget'
            'UIAppSupportsHDR'
            'UIBackgroundModes'
            'UIBarButtonItem'
            'UIBarButtonItemGroup'
            'UIBarItem'
            'UIBarPositioning'
            'UIBarPositioningDelegate'
            'UIBaselineAdjustment'
            'UIBezierPath'
            'UIBlurEffect'
            'UIButton'
            'UICloudSharingController'
            'UICollectionView'
            'UICollectionViewCell'
            'UICollectionViewController'
            'UICollectionViewDataSource'
            'UICollectionViewDataSourcePrefetching'
            'UICollectionViewDelegate'
            'UICollectionViewDragDelegate'
            'UICollectionViewFlowLayout'
            'UICollectionViewLayout'
            'UICollectionViewLayoutInteractiveTransitionCompletion'
            'UICollectionViewReorderingCadence'
            'UICollectionViewScrollPosition'
            'UIColor'
            'UIContentContainer'
            'UIContentSizeCategoryAdjusting'
            'UIControl'
            'UICoordinateSpace'
            'UIDataSourceModelAssociation'
            'UIDataSourceTranslating'
            'UIDatePicker'
            'UIDevice'
            'UIDictationPhrase'
            'UIDocument'
            'UIDocumentBrowserViewController'
            'UIDocumentInteractionController'
            'UIDocumentPickerExtensionViewController'
            'UIDocumentPickerViewController'
            'UIDragAnimating'
            'UIDragDropSession'
            'UIDragInteraction'
            'UIDragInteractionDelegate'
            'UIDragItem'
            'UIDragPreview'
            'UIDragPreviewParameters'
            'UIDragPreviewTarget'
            'UIDragSession'
            'UIDropInteraction'
            'UIDropInteractionDelegate'
            'UIDropOperation'
            'UIDropProposal'
            'UIDropSession'
            'UIDropSessionProgressIndicatorStyle'
            'UIEdgeInsets'
            'UIEvent'
            'UIFeedbackGenerator'
            'UIFileSharingEnabled'
            'UIFocusAnimationCoordinator'
            'UIFocusDebugger'
            'UIFocusEnvironment'
            'UIFocusGuide'
            'UIFocusItem'
            'UIFocusItemContainer'
            'UIFocusItemScrollableContainer'
            'UIFocusMovementHint'
            'UIFocusSystem'
            'UIFocusUpdateContext'
            'UIFont'
            'UIFontDescriptor'
            'UIFontDescriptorSymbolicTraits'
            'UIFontMetrics'
            'UIGestureRecognizer'
            'UIGestureRecognizerDelegate'
            'UIGraphicsAddPDFContextDestinationAtPoint'
            'UIGraphicsBeginImageContext'
            'UIGraphicsBeginImageContextWithOptions'
            'UIGraphicsBeginPDFContextToData'
            'UIGraphicsBeginPDFContextToFile'
            'UIGraphicsBeginPDFPage'
            'UIGraphicsBeginPDFPageWithInfo'
            'UIGraphicsEndImageContext'
            'UIGraphicsEndPDFContext'
            'UIGraphicsGetCurrentContext'
            'UIGraphicsGetImageFromCurrentImageContext'
            'UIGraphicsGetPDFContextBounds'
            'UIGraphicsImageRenderer'
            'UIGraphicsImageRendererContext'
            'UIGraphicsImageRendererFormat'
            'UIGraphicsPDFDrawingActions'
            'UIGraphicsPDFRenderer'
            'UIGraphicsPDFRendererContext'
            'UIGraphicsPDFRendererFormat'
            'UIGraphicsPopContext'
            'UIGraphicsPushContext'
            'UIGraphicsRenderer'
            'UIGraphicsRendererContext'
            'UIGraphicsRendererFormat'
            'UIGraphicsSetPDFContextDestinationForRect'
            'UIGraphicsSetPDFContextURLForRect'
            'UIGuidedAccessRestrictionDelegate'
            'UIGuidedAccessRestrictionStateForIdentifier'
            'UIImage'
            'UIImageAsset'
            'UIImageJPEGRepresentation'
            'UIImagePickerController'
            'UIImagePNGRepresentation'
            'UIImageView'
            'UIImageWriteToSavedPhotosAlbum'
            'UIImpactFeedbackGenerator'
            'UIInputView'
            'UIInputViewAudioFeedback'
            'UIInputViewController'
            'UIInterfaceOrientation'
            'UIInterfaceOrientationIsLandscape'
            'UIInterfaceOrientationIsPortrait'
            'UIItemProviderPresentationSizeProviding'
            'UIKeyCommand'
            'UIKeyInput'
            'UIKit'
            'UIKitCatalog'
            'UILabel'
            'UILaunchImageFile'
            'UILaunchStoryboardName'
            'UILayoutGuide'
            'UILayoutSupport'
            'UILexicon'
            'UILexiconEntry'
            'UILineBreakMode'
            'UILongPressGestureRecognizer'
            'UIMainStoryboardFile'
            'UIManagedDocument'
            'UIMarkupTextPrintFormatter'
            'UIMenuController'
            'UIMenuItem'
            'UIMutableApplicationShortcutItem'
            'UINavigationBar'
            'UINavigationController'
            'UINavigationItem'
            'UINib'
            'UINotificationFeedbackGenerator'
            'uint16_t'
            'uint32_t'
            'uint64_t'
            'UIObjectRestoration'
            'UIOffset'
            'UIPageControl'
            'UIPageViewController'
            'UIPanGestureRecognizer'
            'UIPasteboard'
            'UIPasteConfiguration'
            'UIPasteConfigurationSupporting'
            'UIPencilInteraction'
            'UIPencilInteractionDelegate'
            'UIPickerView'
            'UIPickerViewAccessibilityDelegate'
            'UIPinchGestureRecognizer'
            'UIPopoverBackgroundView'
            'UIPopoverBackgroundViewMethods'
            'UIPopoverPresentationController'
            'UIPrerenderedIcon'
            'UIPresentationController'
            'UIPress'
            'UIPressesEvent'
            'UIPreviewAction'
            'UIPreviewActionGroup'
            'UIPreviewActionItem'
            'UIPreviewInteraction'
            'UIPreviewInteractionDelegate'
            'UIPrinter'
            'UIPrinterPickerController'
            'UIPrintFormatter'
            'UIPrintInfo'
            'UIPrintInteractionController'
            'UIPrintPageRenderer'
            'UIPrintPaper'
            'UIProgressView'
            'UIRectClip'
            'UIRectFill'
            'UIRectFillUsingBlendMode'
            'UIRectFrame'
            'UIRectFrameUsingBlendMode'
            'UIReferenceLibraryViewController'
            'UIRequiredDeviceCapabilities'
            'UIRequiresPersistentWiFi'
            'UIResponder'
            'UIResponderStandardEditActions'
            'UIRotationGestureRecognizer'
            'UISaveVideoAtPathToSavedPhotosAlbum'
            'UIScreen'
            'UIScreenEdgePanGestureRecognizer'
            'UIScreenMode'
            'UIScrollView'
            'UIScrollViewAccessibilityDelegate'
            'UISearchBar'
            'UISearchContainerViewController'
            'UISearchController'
            'UISearchResultsUpdating'
            'UISegmentedControl'
            'UISelectionFeedbackGenerator'
            'UISimpleTextPrintFormatter'
            'UISlider'
            'UISplitViewController'
            'UISpringLoadedInteraction'
            'UISpringLoadedInteractionBehavior'
            'UISpringLoadedInteractionContext'
            'UISpringLoadedInteractionEffect'
            'UISpringLoadedInteractionSupporting'
            'UIStackView'
            'UIStateRestoring'
            'UIStatusBarHidden'
            'UIStatusBarStyle'
            'UIStatusBarTintParameters'
            'UIStepper'
            'UIStoryboard'
            'UIStoryboardSegue'
            'UIStoryboardUnwindSegueSource'
            'UISupportedExternalAccessoryProtocols'
            'UISupportedInterfaceOrientations'
            'UISupportsDocumentBrowser'
            'UISwipeGestureRecognizer'
            'UISwitch'
            'UITabBar'
            'UITabBarController'
            'UITabBarItem'
            'UITableViewController'
            'UITapGestureRecognizer'
            'UITargetedDragPreview'
            'UITextAlignment'
            'UITextAttributeFont'
            'UITextAttributeTextColor'
            'UITextAttributeTextShadowColor'
            'UITextAttributeTextShadowOffset'
            'UITextChecker'
            'UITextDocumentProxy'
            'UITextField'
            'UITextInput'
            'UITextInputAssistantItem'
            'UITextInputDelegate'
            'UITextInputMode'
            'UITextInputStringTokenizer'
            'UITextInputTokenizer'
            'UITextInputTraits'
            'UITextPosition'
            'UITextRange'
            'UITextSelectionRect'
            'UITextView'
            'UIToolbar'
            'UITouch'
            'UITraitCollection'
            'UITraitEnvironment'
            'UIUserActivityRestoring'
            'UIUserInterfaceStyle'
            'UIVibrancyEffect'
            'UIVideoAtPathIsCompatibleWithSavedPhotosAlbum'
            'UIVideoEditorController'
            'UIView'
            'UIViewController'
            'UIViewControllerBasedStatusBarAppearance'
            'UIViewControllerPreviewing'
            'UIViewControllerPreviewingDelegate'
            'UIViewControllerRestoration'
            'UIViewEdgeAntialiasing'
            'UIViewGroupOpacity'
            'UIViewPrintFormatter'
            'UIVisualEffect'
            'UIVisualEffectView'
            'UIWebView'
            'UIWhitePointAdaptivityStyle'
            'UIWindow'
            'unsigned'
            'void'
            'wchar_t'
            'YES')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Attribs'
      StyleName = 'Id attrib'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'assign'
            'atomic'
            'copy'
            'nonatomic'
            'nonweak'
            'readonly'
            'readwrite'
            'retain'
            'strong'
            'unsafe_unretained'
            'weak')
          TokenTypes = 4
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      AlwaysEnabled = True
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      CollapseFmt = '/* ... */'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment end'
      BlockName = 'Block comment'
      StrictParent = True
      AlwaysEnabled = True
      BlockType = btRangeEnd
      ConditionList = <
        item
          CondType = tcNotEqual
          TokenTypes = 2
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Method begin'
      ConditionList = <
        item
          TokenTypes = 128
        end>
      BlockEnd = '}'
      NameFmt = '%sz0'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      TreeItemImage = 6
      IgnoreAsParent = False
    end
    item
      DisplayName = 'function end'
      Enabled = False
      BlockName = 'function begin'
      StrictParent = True
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'function begin'
      Enabled = False
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'const')
          CondType = tcSkip
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            ')')
          TokenTypes = 8
        end
        item
          CondType = tcSkip
        end
        item
          TagList.Strings = (
            '(')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'else'
            'if')
          CondType = tcNotEqual
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            '::')
          CondType = tcNotEqual
          TokenTypes = 8
        end>
      IdentIndex = -1
      BlockOffset = -1
      BlockEnd = 'function end'
      RefToCondEnd = True
      HighlightPos = cpBound
      CollapseFmt = '%sz-1...'
      TreeItemImage = 5
      IgnoreAsParent = False
    end
    item
      DisplayName = '{'
      StyleName = 'Current block'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end>
      IdentIndex = 1
      BlockEnd = '}'
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      DrawStaple = True
      CollapseFmt = '{ ... %ez0'
      IgnoreAsParent = False
      AutoCloseMode = acmCloseNearest
      AutoCloseText = '}'
    end
    item
      DisplayName = '('
      StyleName = 'Current block'
      ConditionList = <
        item
          TagList.Strings = (
            '(')
          TokenTypes = 8
        end>
      BlockEnd = ')'
      NotCollapsed = True
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpBoundTagBegin
      DynSelectMin = True
      IgnoreAsParent = False
    end
    item
      DisplayName = ')'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ')')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = '['
      StyleName = 'Current block'
      ConditionList = <
        item
          TagList.Strings = (
            '[')
          TokenTypes = 8
        end>
      BlockEnd = ']'
      NotCollapsed = True
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpBoundTagBegin
      DynSelectMin = True
      IgnoreAsParent = False
    end
    item
      DisplayName = ']'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            ']')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = '@begin'
      ConditionList = <
        item
          TagList.Strings = (
            '@implementation'
            '@interface')
          TokenTypes = 4
        end>
      BlockEnd = '@end'
      NameFmt = '%sz0'
      HighlightPos = cpAny
      CollapseFmt = '%sz0...'
      TreeItemImage = 4
      IgnoreAsParent = False
    end
    item
      DisplayName = '@end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '@end')
          TokenTypes = 4
        end>
      BlockEnd = '@begin'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'struct'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8
        end
        item
          CondType = tcSkip
          TokenTypes = 2
        end
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'struct')
          TokenTypes = 4
        end>
      NameFmt = '%s0 %s-1'
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <
    item
      Name = 'if'
      Description = 'if ( ) {...}'
      Code.Strings = (
        'if (<caret>)'
        '{'
        ''
        '}')
      Advanced = True
    end
    item
      Name = 'func'
      Description = 'void function (void) {...}'
      Code.Strings = (
        'void <caret> function (void)'
        '{'
        '  '
        '  return;'
        '}')
      Advanced = True
    end
    item
      Name = 'for'
      Description = 'for (int i=0; i<x; i++) {...}'
      Code.Strings = (
        'for(int i=0;i<<caret>;i++)'
        '{'
        ''
        '}')
      Advanced = True
    end
    item
      Name = 'while'
      Description = 'while ( ) {...}'
      Code.Strings = (
        'while (<caret>)'
        '{'
        ''
        '}')
      Advanced = True
    end
    item
      Name = 'do'
      Description = 'do {...} while ( );'
      Code.Strings = (
        'do'
        '{'
        ''
        '}'
        'while (<caret>);')
      Advanced = True
    end
    item
      Name = 'switch'
      Description = 'switch...case...'
      Code.Strings = (
        'switch (<caret>)'
        '{'
        '  case 0:'
        ''
        '    break;'
        '  case 1:'
        ''
        '    break;'
        '  case 2:'
        ''
        '    break;'
        '  default:'
        ''
        '    break;'
        '}')
      Advanced = True
    end
    item
      Name = 'if_else'
      Description = 'if ( ) {...} else {...}'
      Code.Strings = (
        'if (<caret>)'
        '{'
        ''
        '}'
        'else'
        '{'
        ''
        '}')
      Advanced = True
    end
    item
      Name = 'main'
      Description = 'int main (int argc, char* argv[]) {...}'
      Code.Strings = (
        'int main(int argc, char* argv[])'
        '{'
        '  <caret>'
        '  return 0;'
        '}')
      Advanced = True
    end
    item
      Name = 'vmain'
      Description = 'void main (void) {...}'
      Code.Strings = (
        'void main(void)'
        '{'
        '  <caret>'
        '}')
      Advanced = True
    end>
  SubAnalyzers = <>
  SampleText.Strings = (
    '//Comment'
    '//Comment'
    '#include <test\test.h>'
    ''
    '@implementation (retain atomic) XtrasInstaller'
    ''
    '+ (XtrasInstaller *)installer'
    '{'
    '    NSString test = "Some text";'
    '    NSUInteger id;'
    #9'return [[XtrasInstaller alloc] init];'
    '}'
    ''
    '- (id)init'
    '{'
    #9'if ((self = [super init])) {'
    #9#9'self.download = nil;'
    #9#9'window = nil;'
    #9'}'
    #9'return self;'
    '}'
    ''
    '@end')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Preprocessor'
    'Method begin'
    'Property')
  Extentions = 'm mm pch'
  LexerName = 'Objective-C'
  Notes.Strings = (
    'Alexey (CudaText)'
    'Note:'
    'usual functions (without +/- sign at line start) are '
    'not shown in tree, yet. Not simple to do.')
  LineComment = '//'
  Charset = DEFAULT_CHARSET
  Left = 144
  Top = 184
end
