object SyntAnal28: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Tag id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Tag id - underlines'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end
    item
      DisplayName = 'Text'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clInfoBk
      MultiLineBorder = True
    end
    item
      DisplayName = 'Tag bound'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Tag attrib'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Tag attrib - underlines'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BorderTypeBottom = blWavyLine
      BorderColorBottom = clRed
    end
    item
      DisplayName = 'Tag param'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Unknown tag content'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsUnderline]
    end
    item
      DisplayName = 'Tag Key'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Tree item (attribute)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14155775
      FormatType = ftColor
    end
    item
      DisplayName = 'Tree item (tag)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Current block BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNone
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clMoneyGreen
      FormatType = ftBackGround
      BorderTypeLeft = blSolid
      BorderColorLeft = clGray
      BorderTypeTop = blSolid
      BorderColorTop = clGray
      BorderTypeRight = blSolid
      BorderColorRight = clGray
      BorderTypeBottom = blSolid
      BorderColorBottom = clGray
    end
    item
      DisplayName = 'Current tag bound BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clMoneyGreen
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Sublexer BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNone
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 14410451
      FormatType = ftBackGround
    end
    item
      DisplayName = 'Spec BG'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 16759739
      FormatType = ftBackGround
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?ms)<!--.*?(-->|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment end'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '-->'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment Doctype'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)<!doctype .+? >'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '<'
      StyleName = 'Tag bound'
      TokenType = 10
      Expression = '<[/!\-%\?=]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '>'
      StyleName = 'Tag bound'
      TokenType = 11
      Expression = '[\-%\?/]?>'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      BlockName = 'Tag begin'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex code'
      StyleName = 'Number'
      BlockName = 'Tag begin'
      TokenType = 7
      Expression = '\#[a-f\d]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag param'
      StyleName = 'Tag param'
      BlockName = 'Tag begin'
      TokenType = 4
      Expression = '(?s) ("|'#39') .*? (\1|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tag ident'
      StyleName = 'Tag id - underlines'
      BlockName = 'Tag begin'
      TokenType = 2
      Expression = '[^\x20\x09\-%=>/]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '='
      StyleName = 'Tag bound'
      BlockName = 'Tag begin'
      TokenType = 3
      Expression = '='
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '&...'
      StyleName = 'Tag Key'
      TokenType = 9
      Expression = '&\w+;'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Text'
      StyleName = 'Text'
      TokenType = 9
      Expression = '[^<%&\[\]\-]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Tag attrib/misc'
      StyleName = 'Tag attrib'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'html'
            'nowrap'
            'public')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag id'
      StyleName = 'Tag id'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'a'
            'abbr'
            'acronym'
            'address'
            'applet'
            'area'
            'article'
            'aside'
            'audio'
            'b'
            'base'
            'basefont'
            'bdi'
            'bdo'
            'bgsound'
            'big'
            'blink'
            'blockquote'
            'body'
            'br'
            'button'
            'canvas'
            'caption'
            'center'
            'cite'
            'code'
            'col'
            'colgroup'
            'command'
            'comment'
            'datalist'
            'dd'
            'del'
            'details'
            'dfn'
            'dir'
            'div'
            'dl'
            'doctype'
            'dt'
            'em'
            'embed'
            'fieldset'
            'figcaption'
            'figure'
            'font'
            'footer'
            'form'
            'frame'
            'frameset'
            'h1'
            'h2'
            'h3'
            'h4'
            'h5'
            'h6'
            'head'
            'header'
            'hgroup'
            'hr'
            'html'
            'i'
            'iframe'
            'img'
            'input'
            'ins'
            'isindex'
            'kbd'
            'keygen'
            'label'
            'legend'
            'li'
            'link'
            'main'
            'map'
            'mark'
            'marquee'
            'menu'
            'meta'
            'meter'
            'multicol'
            'nav'
            'nobr'
            'noembed'
            'noframes'
            'noindex'
            'noscript'
            'object'
            'ol'
            'optgroup'
            'option'
            'output'
            'p'
            'param'
            'php'
            'picture'
            'plaintext'
            'pre'
            'progress'
            'q'
            'rp'
            'rt'
            'ruby'
            's'
            'samp'
            'script'
            'section'
            'select'
            'small'
            'source'
            'spacer'
            'span'
            'strike'
            'strong'
            'style'
            'sub'
            'summary'
            'sup'
            'table'
            'tbody'
            'td'
            'textarea'
            'tfoot'
            'th'
            'thead'
            'time'
            'title'
            'tr'
            'track'
            'tt'
            'u'
            'ul'
            'var'
            'video'
            'wbr'
            'xmp')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<'
            '<!'
            '</')
          TokenTypes = 1024
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag attrib incorrect'
      StyleName = 'Tag attrib - underlines'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      IdentIndex = 1
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag attrib'
      StyleName = 'Tag attrib'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'abbr'
            'accept'
            'accept-charset'
            'accesskey'
            'action'
            'align'
            'alink'
            'alt'
            'archive'
            'axis'
            'background'
            'behavior'
            'bgcolor'
            'border'
            'cellpadding'
            'cellspacing'
            'char'
            'charoff'
            'charset'
            'checked'
            'cite'
            'class'
            'classid'
            'clear'
            'code'
            'codebase'
            'codetype'
            'color'
            'cols'
            'colspan'
            'compact'
            'content'
            'contenteditable'
            'contextmenu'
            'controls'
            'coords'
            'data'
            'datetime'
            'declare'
            'defer'
            'dir'
            'direction'
            'disabled'
            'doctype'
            'draggable'
            'enctype'
            'equiv'
            'face'
            'for'
            'frame'
            'frameborder'
            'headers'
            'height'
            'hidden'
            'href'
            'hreflang'
            'hspace'
            'html'
            'http-equiv'
            'id'
            'ismap'
            'item'
            'itemprop'
            'kind'
            'label'
            'lang'
            'language'
            'link'
            'longdesc'
            'loop'
            'marginheight'
            'marginwidth'
            'max'
            'maxlength'
            'media'
            'method'
            'min'
            'multiple'
            'name'
            'nohref'
            'noresize'
            'noshade'
            'nowrap'
            'object'
            'onblur'
            'onchange'
            'onclick'
            'ondblclick'
            'onfocus'
            'onkeydown'
            'onkeypress'
            'onkeyup'
            'onload'
            'onmousedown'
            'onmousemove'
            'onmouseout'
            'onmouseover'
            'onmouseup'
            'onreset'
            'onselect'
            'onsubmit'
            'onunload'
            'placeholder'
            'pluginspage'
            'profile'
            'prompt'
            'public'
            'readonly'
            'rel'
            'rev'
            'rows'
            'rowspan'
            'rules'
            'salign'
            'scheme'
            'scope'
            'scrollamount'
            'scrolldelay'
            'scrolling'
            'selected'
            'shape'
            'size'
            'sizes'
            'span'
            'spellcheck'
            'src'
            'srclang'
            'srcset'
            'standby'
            'start'
            'style'
            'subject'
            'summary'
            'tabindex'
            'target'
            'text'
            'title'
            'truespeed'
            'type'
            'usemap'
            'valign'
            'value'
            'valuetype'
            'version'
            'vlink'
            'vspace'
            'width'
            'wmode'
            'xmlns')
          TokenTypes = 4
          IgnoreCase = True
        end>
      IdentIndex = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag attrib/data'
      StyleName = 'Tag attrib'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'data\-\w+')
          CondType = tcMask
          TokenTypes = 4
        end>
      IdentIndex = 1
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag attrib value'
      StyleName = 'Tag param'
      BlockType = btTagDetect
      ConditionList = <
        item
          TokenTypes = 20
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag begin'
      StyleName = 'Current tag bound BG'
      ConditionList = <
        item
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag end'
      NotCollapsed = True
      DisplayInTree = False
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Simple tag block'
      ConditionList = <
        item
          TagList.Strings = (
            'hr'
            'image'
            'img'
            'input'
            'link'
            'meta')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Simple tag block end'
      NameFmt = '%s0~s[>]1'
      HighlightPos = cpBound
      TreeItemStyle = 'Tree item (tag)'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Simple tag block end'
      BlockName = 'Simple tag block'
      StrictParent = True
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2048
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag block begin'
      StyleName = 'Current block BG'
      ConditionList = <
        item
          TagList.Strings = (
            'br'
            'hr'
            'image'
            'img'
            'input'
            'link'
            'meta'
            'source')
          CondType = tcNotEqual
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<'
            '<!')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag block end'
      NameFmt = '%s0~s[>]1'
      DynHighlight = dhBound
      HighlightPos = cpRange
      DynSelectMin = True
      CollapseFmt = '%s0'
      TreeItemStyle = 'Tree item (tag)'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag block end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '</')
          TokenTypes = 1024
        end>
      SameIdent = True
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Comment begin'
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      CollapseFmt = '<!--  ...  -->'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Comment end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 2
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag img begin'
      ConditionList = <
        item
          TagList.Strings = (
            'img')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag img end'
      NameFmt = '%s-1~s[>]1'
      GroupFmt = '\Images'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag img end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '/>'
            '>')
          TokenTypes = 2048
        end>
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag a begin'
      ConditionList = <
        item
          TagList.Strings = (
            'a')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag a end'
      NameFmt = '%s-2~s[>]1'
      GroupFmt = '\Links'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag a end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'a')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '</')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag a begin'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag form begin'
      ConditionList = <
        item
          TagList.Strings = (
            'form')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag form end'
      NameFmt = '%s-1~s[>]1'
      GroupFmt = '\Forms'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag form end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'form')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '</')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag form begin'
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag css begin'
      ConditionList = <
        item
          TagList.Strings = (
            '"stylesheet"')
          TokenTypes = 16
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'rel')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'link')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag css end'
      NameFmt = '%s-1~s[>]1'
      GroupFmt = '\Style sheets'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag css end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '/>'
            '>')
          TokenTypes = 2048
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'attrib id'
      ConditionList = <
        item
          TokenTypes = 16
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'id')
          TokenTypes = 4
          IgnoreCase = True
        end>
      NameFmt = '%s-2'
      GroupFmt = '\IDs'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'attrib class'
      ConditionList = <
        item
          TokenTypes = 16
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TagList.Strings = (
            'class')
          TokenTypes = 4
          IgnoreCase = True
        end>
      NameFmt = '%s-2'
      GroupFmt = '\Classes'
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag script begin'
      ConditionList = <
        item
          TagList.Strings = (
            'script')
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '<')
          TokenTypes = 1024
        end>
      BlockEnd = 'Tag script end'
      NameFmt = '%s-1~s[>]1'
      GroupFmt = '\Scripts'
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Tag script end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'script')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            '</')
          TokenTypes = 1024
        end>
      RefToCondEnd = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <
    item
      DisplayName = 'CSS'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = '(?si)<style[^>]*>\s* '
      EndExpression = '</style>'
      SyntAnalyzer = SyntAnal6
    end
    item
      DisplayName = 'JS 1'
      StyleName = 'Sublexer BG'
      AlwaysEnabled = True
      StartExpression = '(?si)<script[^>]*javascript[^>]*>\s*(<!--)?'
      EndExpression = '(?i)(//)?(-->)?</script>'
      SyntAnalyzer = SyntAnal10
    end
    item
      DisplayName = 'JS 2'
      StyleName = 'Sublexer BG'
      StartExpression = '<\s*script\s*>'
      EndExpression = '</\s*script\s*>'
      SyntAnalyzer = SyntAnal10
    end
    item
      DisplayName = 'Lua'
      StyleName = 'Spec BG'
      AlwaysEnabled = True
      StartExpression = '<%[\-=]?'
      EndExpression = '-?%>'
      SyntAnalyzer = SyntAnal13
    end>
  SampleText.Strings = (
    '<% for i, item in pairs(items) do %>'
    ' * <%= '#39'hello'#39' -%>'
    '<% end %>'
    ''
    '<div class="foo">'
    '  <% if true then %>'
    '    <p>bar</p>'
    '  <% end %>'
    '</div>'
    ''
    '<p>foo<%= return 1+1==2 %></p>'
    '<%- "<b>this is not escaped</b>" %>'
    '<% local myvar = "<b>foo</b>" %>'
    '<%= myvar .. " <- escaped" %>'
    '<% --[[ comment block ]] %>')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Integer const'
    'Float const'
    'Hex const'
    'Char const'
    'Text'
    'Open Tag'
    'Close Tag')
  Extentions = 'etlua'
  LexerName = 'etlua Template'
  Notes.Strings = (
    'Alexey (CudaText)')
  Charset = DEFAULT_CHARSET
end
