object SyntAnal28: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Caption'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 6334956
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Section'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 16096116
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Section Indent'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9027529
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold, fsItalic]
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 5021536
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Word Big letters'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 7694079
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String '#39
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9348806
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'String "'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9276877
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String `'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 10669552
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = 3684408
    end
    item
      DisplayName = 'Ru'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 11842740
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'En'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 7781313
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12367220
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 9043967
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      FormatType = ftColor
    end>
  TokenRules = <
    item
      DisplayName = 'Caption_tab_X.VI_Big Letter'
      StyleName = 'Caption'
      Expression = 
        '(?-i)(?<=^\x20*\x09[\x20\x09]*)(?![-])[XVI]*((?<=[XVI])\.[XVI]+)' +
        '*[\x20\x09]*(?<=[\x20\x09])(\.{3})?([A-Z'#1040'-'#1071#1025'0-9_,:!?\x20\x09'#8211#8212'-]' +
        '((?<=[?!])\.{2}|(?<![?!,:])\.{3})?)*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Caption____ X.VI_Big Letter'
      StyleName = 'Caption'
      Expression = 
        '(?-i)(?<=^\x20{4,}[\x20\x09]*)(?![-])[XVI]*((?<=[XVI])\.[XVI]+)*' +
        '[\x20\x09]*(?<=[\x20\x09])(\.{3})?([A-Z'#1040'-'#1071#1025'0-9_,:!?\x20\x09'#8211#8212'-](' +
        '(?<=[?!])\.{2}|(?<![?!,:])\.{3})?)*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Caption_tab_Big Letter'
      StyleName = 'Caption'
      Expression = 
        '(?-i)(?<=^\x20*\x09[\x20\x09]*)(?![-])\d*((?<=\d)\.\d+)*[\x20\x0' +
        '9]*(?<=[\x20\x09])(\.{3})?([A-Z'#1040'-'#1071#1025'0-9_,:!?\x20\x09'#8211#8212'-]((?<=[?!]' +
        ')\.{2}|(?<![?!,:])\.{3})?)*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Caption____Big Letter'
      StyleName = 'Caption'
      Expression = 
        '(?-i)(?<=^\x20{4,}[\x20\x09]*)(?![-])\d*((?<=\d)\.\d+)*[\x20\x09' +
        ']*(?<=[\x20\x09])(\.{3})?([A-Z'#1040'-'#1071#1025'0-9_,:!?\x20\x09'#8211#8212'-]((?<=[?!])' +
        '\.{2}|(?<![?!,:])\.{3})?)*$'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Caption !!!'
      StyleName = 'Caption'
      Expression = '(?<=^[\x20\x09]*)('#167'|([^A-za-z'#1040'-'#1071#1072'-'#1103#1025#1105'0-9.])\2\2).*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section Letter.Num.)'
      StyleName = 'Section'
      TokenType = 1
      Expression = 
        '(?<=^[\x20\x09]*)[a-zA-Z'#1040'-'#1071#1072'-'#1103#1025#1105'](\.[a-zA-Z'#1040'-'#1071#1072'-'#1103#1025#1105'])*(\.\d+)*[.' +
        ')](?=[\x20\x09])'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section Num.Num.)'
      StyleName = 'Section'
      TokenType = 1
      Expression = '(?<=^[\x20\x09]*)\d+(\.\d+)*[.)](?=[\x20\x09])'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section X.VI.)'
      StyleName = 'Section'
      TokenType = 1
      Expression = '(?-i)(?<=^[\x20\x09]*)[XVI]+(\.[XVI]+)*[.)](?=[\x20\x09])'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Word Big letters Number'
      StyleName = 'Word Big letters'
      TokenType = 5
      Expression = '(?-i)\b(?<![,\.\#\$])[A-Z'#1040'-'#1071#1025'_][A-Z'#1040'-'#1071#1025'_0-9]+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Word Number Big letters'
      StyleName = 'Word Big letters'
      TokenType = 5
      Expression = '(?-i)\b(?<![,\.\#\$])\d+[A-Z'#1040'-'#1071#1025'_][A-Z'#1040'-'#1071#1025'_0-9]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section_tab_Indent'
      StyleName = 'Section Indent'
      TokenType = 1
      Expression = '(?-i)(?<=^\x20*\x09[\x20\x09]*)[A-Z'#1040'-'#1071#1025'_]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section_____indent'
      StyleName = 'Section Indent'
      TokenType = 1
      Expression = '(?-i)(?<=^\x20{4,}[\x20\x09]*)[A-Z'#1040'-'#1071#1025'_]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section '#8211#8212'- '#8212' -'
      StyleName = 'Section'
      TokenType = 1
      Expression = '(?<=^[\x20\x09]*)['#8226'.'#8211#8212'-](?=[\x20\x09])'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'NoComment -//-'
      StyleName = 'Symbol'
      TokenType = 7
      Expression = '['#8211#8212'-]//['#8211#8212'-]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment //'
      StyleName = 'Comment'
      TokenType = 3
      Expression = '(?<![:])//.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment { }'
      StyleName = 'Comment'
      TokenType = 3
      Expression = '(?s)\{.*?(\}|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String " "'
      StyleName = 'String "'
      TokenType = 2
      Expression = '".*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String '#39'  '#39
      StyleName = 'String '#39
      TokenType = 2
      Expression = #39'.*?('#39'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String ` `'
      StyleName = 'String `'
      TokenType = 2
      Expression = '`.*?(`|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String '#171' '#187
      StyleName = 'String "'
      TokenType = 2
      Expression = #171'.*?('#187'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String '#8221' '#8220
      StyleName = 'String "'
      TokenType = 2
      Expression = #8221'.*?('#8220'|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '_Ru_'
      StyleName = 'Ru'
      TokenType = 6
      Expression = '(_?['#1072'-'#1103#1040'-'#1071#1105#1025']+_?)+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = '_En_'
      StyleName = 'En'
      TokenType = 6
      Expression = '(_?[a-zA-Z]+_?)+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 4
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 7
      Expression = '_|\W'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Caption'
      ConditionList = <
        item
          TokenTypes = 1
        end>
      EndOfTextClose = True
      NameFmt = '%s0'
      HighlightPos = cpAny
      CollapseFmt = '%s0'
      SelfClose = True
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Section'
      ConditionList = <
        item
          TokenTypes = 2
        end>
      NameFmt = '%sz0'
      HighlightPos = cpAny
      CollapseFmt = '%sz0'
      NoEndRule = True
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    
      '----------------------------------------------------------------' +
      '----'
    #9#9#9'   '#1051#1045#1050#1057#1045#1056' '#1058#1045#1050#1057#1058#1054#1042#1067#1061' '#1060#1040#1049#1051#1054#1042
    
      '----------------------------------------------------------------' +
      '----'
    ' '
    '   !!!'#1074#1099#1076#1077#1083#1103#1077#1090': '
    ' . '#1090#1077#1082#1089#1090' '#1074' "'#1076#1074#1086#1081#1085#1099#1093'" '#1080#1083#1080' '#39#1086#1076#1080#1085#1072#1088#1085#1099#1093#39' '#1082#1072#1074#1099#1095#1082#1072#1093
    ' . '#1090#1077#1082#1089#1090' '#1086#1073#1088#1072#1084#1083#1077#1085#1085#1099#1081' '#1074' `'#1086#1073#1088#1072#1090#1085#1099#1081' '#1072#1087#1086#1089#1090#1088#1086#1092'`'
    
      ' . '#1082#1086#1084#1084#1077#1085#1090#1072#1088#1080#1080' {'#1084#1085#1086#1075#1086#1089#1090#1088#1086#1095#1085#1099#1077' '#1074' '#1092#1080#1075#1091#1088#1085#1099#1093' '#1089#1082#1086#1073#1082#1072#1093'} '#1080#1083#1080' //'#1074' '#1089#1090#1088#1086#1082#1077 +
      ' '#1087#1086#1089#1083#1077' '#1076#1074#1091#1093' '#1089#1083#1101#1096#1077#1074
    '   - '#1079#1072' '#1080#1089#1082#1083#1102#1095#1077#1085#1080#1077#1084' -//- '#1082#1086#1075#1076#1072' '#1089#1083#1077#1096#1099' '#1086#1073#1088#1072#1084#1083#1077#1085#1085#1099' '#1090#1080#1088#1099' --//--//--'
    ' . '#1083#1072#1090#1080#1085#1089#1082#1080#1077' '#1073#1091#1082#1074#1099' abcdef...'
    ' . '#1094#1080#1092#1088#1099' 0123456789'
    ' . '#1089#1080#1084#1074#1086#1083#1099' ~!@#$%^&*()_+=-[]/*,.<>'#8470';:?'
    
      ' . '#1089#1083#1086#1074#1072' '#1089#1086#1076#1077#1088#1078#1072#1097#1080#1077' '#1090#1086#1083#1100#1082#1086' '#1087#1088#1086#1087#1080#1089#1085#1099#1077' '#1073#1091#1082#1074#1099' '#1080#1083#1080' '#1087#1088#1086#1087#1080#1089#1085#1099#1077' '#1073#1091#1082#1074#1099' '#1080 +
      ' '#1094#1080#1092#1088#1099
    ' '#1085#1072#1087#1088#1080#1084#1077#1088': '#1058#1045#1050#1057#1058', 13'#1058#1045'23'#1050#1057#1058', '#1058#1045'13'#1050#1057#1058'23.'
    '    '
    '   +++'#1074#1099#1076#1077#1083#1103#1077#1090' '#1074' '#1090#1077#1082#1089#1090#1077' '#1080' '#1087#1086#1082#1072#1079#1099#1074#1072#1077#1090' '#1074' '#1044#1077#1088#1077#1074#1077' '#1082#1086#1076#1072':'
    
      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' +
      '~~~~'
    '    '#1047#1040#1043#1054#1051#1054#1042#1050#1048' '#1056#1040#1047#1044#1045#1051#1054#1042
    
      ' . '#1086#1087#1088#1077#1076#1077#1083#1103#1102#1090#1089#1103' '#1086#1090' '#1085#1072#1095#1072#1083#1072' '#1089#1090#1088#1086#1082#1080' '#1085#1072' '#1088#1072#1089#1089#1090#1086#1103#1085#1080#1080' '#1085#1077' '#1084#1077#1085#1077#1077' 4 '#1087#1088#1086#1073#1077#1083 +
      #1086#1074' '#1080#1083#1080' 1 '#1090#1072#1073#1091#1083#1103#1094#1080#1080
    
      ' . '#1089#1086#1089#1090#1086#1103#1090' '#1080#1079' '#1087#1088#1086#1087#1080#1089#1085#1099#1093' '#1073#1091#1082#1074', '#1095#1080#1089#1077#1083', '#1080' '#1079#1085#1072#1082#1086#1074' "-:,!?_" '#1080#1083#1080' '#39'?..'#39 +
      ', '#39'!..'#39', '#39'...'#39
    
      ' . '#1085#1077' '#1084#1086#1075#1091#1090' '#1085#1072#1095#1080#1085#1072#1090#1100#1089#1103' '#1089' '#1090#1080#1088#1077', '#1080' '#1089#1086#1076#1077#1088#1078#1072#1090#1100' '#1086#1076#1080#1085#1086#1095#1085#1099#1077' '#1090#1086#1095#1082#1080' '#1079#1072' '#1080#1089 +
      #1082#1083#1102#1095#1077#1085#1080#1077#1084' '#1085#1091#1084#1077#1088#1072#1094#1080#1080'. '
    ' '#1087#1088#1080#1084#1077#1088#1099' '#1076#1086#1087#1091#1089#1090#1080#1084#1099#1093' '#1080#1084#1105#1085':'
    #9#9#9#9#9'5-10:'
    #9#9#9' ...'#1061#1051#1045#1041' - '#1042#1057#1045#1052#1059'_'#1043#1054#1051#1054#1042#1040
    #9'1.5.65      '#1061#1051#1045#1041' - '#1042#1057#1045#1052#1059' '#1043#1054#1051#1054#1042#1040'?..'
    #9'  X.VI      '#1061#1051#1045#1041' - '#1042#1057#1045#1052#1059' '#1043#1054#1051#1054#1042#1040'!..'
    
      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' +
      '~~~~'
    '     '#1047#1040#1043#1054#1051#1054#1042#1050#1048' '#1055#1054#1044#1056#1040#1047#1044#1045#1051#1054#1042
    ' . '#1086#1087#1088#1077#1076#1077#1083#1103#1102#1090#1089#1103' '#1086#1090' '#1085#1072#1095#1072#1083#1072' '#1089#1090#1088#1086#1082#1080'('#1076#1086#1087#1091#1089#1082#1072#1102#1090#1089#1103' '#1086#1090#1089#1090#1091#1087#1099'). '
    
      ' . '#1085#1072#1095#1080#1085#1072#1102#1090#1089#1103' '#1089' '#1089#1080#1084#1074#1086#1083#1072' '#167' '#1080#1083#1080' '#1090#1088#1077#1093' '#1087#1086#1076#1088#1103#1076' '#1080#1076#1091#1097#1080#1093' '#1086#1076#1080#1085#1072#1082#1086#1074#1099#1093' '#1089#1080#1084#1074 +
      #1086#1083#1086#1074'('#1082#1088#1086#1084#1077' '#1090#1086#1095#1077#1082').'
    ' '#1085#1072#1087#1088#1080#1084#1077#1088':'
    '       '#167' '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1087#1086#1076#1088#1072#1079#1076#1077#1083#1072
    '     ~~~ '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1087#1086#1076#1088#1072#1079#1076#1077#1083#1072' '
    '     === '#1085#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077' '#1087#1086#1076#1088#1072#1079#1076#1077#1083#1072' '
    
      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' +
      '~~~~'
    ' '#9#1040#1041#1047#1040#1062#9
    ' . '#1086#1087#1088#1077#1076#1077#1083#1103#1077#1090#1089#1103' '#1087#1086' '#1087#1077#1088#1074#1086#1081' '#39#1079#1072#1075#1083#1072#1074#1085#1086#1081#39' '#1073#1091#1082#1074#1077' '#1086#1090' '#1085#1072#1095#1072#1083#1072' '#1089#1090#1088#1086#1082#1080'.'
    
      '   - '#1088#1072#1089#1089#1090#1086#1103#1085#1080#1077' '#1086#1090' '#1085#1072#1095#1072#1083#1072' '#1089#1090#1088#1086#1082#1080' '#1085#1077' '#1084#1077#1085#1077#1077' 4 '#1087#1088#1086#1073#1077#1083#1086#1074' '#1080#1083#1080' 1 '#1090#1072#1073#1091#1083 +
      #1103#1094#1080#1080'.'
    
      ' . '#1085#1077' '#1086#1087#1088#1077#1076#1077#1083#1080#1090#1089#1103' '#1077#1089#1083#1080' '#1085#1072#1095#1080#1085#1072#1077#1090#1089#1103' '#1089' '#1094#1080#1092#1088#1099' '#1080#1083#1080' '#1077#1089#1083#1080' '#1089#1083#1086#1074#1086' '#1089#1086#1089#1090#1086#1080#1090 +
      ' '#1080#1079' '#1087#1088#1086#1087#1080#1089#1085#1099#1093' '#1073#1091#1082#1074'.'
    ' '#1087#1088#1080#1084#1077#1088#1099':'
    '    '#1053#1086#1074#1099#1081' '#1072#1073#1079#1072#1094'.'
    '    Hi people.'
    '    2023 '#1075#1086#1076'. - '#1090#1072#1082'...'
    '    '#1043#1054#1044' 2023. - ...'#1080#1083#1080' '#1090#1072#1082' '#1085#1077' '#1086#1087#1088#1077#1076#1077#1083#1080#1090#1089#1103'.'
    
      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' +
      '~~~~'
    ' '#9#1055#1059#1053#1050#1058#1067', '#1055#1054#1044#1055#1059#1053#1050#1058#1067' '#1048' '#1055#1045#1056#1045#1063#1048#1057#1051#1045#1053#1048#1071' '
    ' . '#1086#1087#1088#1077#1076#1077#1083#1103#1102#1090#1089#1103' '#1086#1090' '#1085#1072#1095#1072#1083#1072' '#1089#1090#1088#1086#1082#1080'('#1076#1086#1087#1091#1089#1082#1072#1102#1090#1089#1103' '#1086#1090#1089#1090#1091#1087#1099'). '
    ' . '#1089#1086#1089#1090#1086#1103#1090' '#1080#1079' '#1095#1080#1089#1077#1083' '#1080#1083#1080' '#1086#1076#1080#1085#1086#1095#1085#1099#1093' '#1073#1091#1082#1074'.'
    ' . '#1079#1072#1082#1072#1085#1095#1080#1074#1072#1102#1090#1089#1103' '#1090#1086#1095#1082#1086#1081' '#39'.'#39' '#1080#1083#1080' '#1089#1082#1086#1073#1082#1086#1081#9#39')'#39
    
      ' . '#1085#1077#1085#1091#1084#1077#1088#1086#1074#1072#1085#1085#1099#1077' '#1087#1077#1088#1077#1095#1080#1089#1083#1077#1085#1080#1103' '#1089#1086#1089#1090#1086#1103#1090' '#1080#1079' '#1076#1077#1092#1080#1089#1072' '#39#8212#39' '#1080#1083#1080' '#1090#1086#1095#1082#1080' '#39 +
      #8226#39' '
    ' '#1087#1088#1080#1084#1077#1088#1099' '#1076#1086#1087#1091#1089#1090#1080#1084#1099#1093' '#1080#1084#1105#1085':'
    #9#9'1. '#1087#1091#1085#1082#1090' '
    #9#9'   '#8226' '#1087#1077#1088#1077#1095#1080#1089#1083#1077#1085#1080#1077
    #9#9'     '#8212' '#1087#1077#1088#1077#1095#1080#1089#1083#1077#1085#1080#1077
    #9'    2. '#1087#1091#1085#1082#1090
    #9'       2.1. '#1087#1086#1076#1087#1091#1085#1082#1090
    #9#9#9'    '#1072') '#1087#1077#1088#1077#1095#1080#1089#1083#1077#1085#1080#1077
    #9#9#9#9#1073') '#1087#1077#1088#1077#1095#1080#1089#1083#1077#1085#1080#1077'...'
    
      '================================================================' +
      '===='
    ' ')
  TokenTypeNames.Strings = (
    'Caption'
    'Section'
    'String'
    'Comment'
    'Number'
    'Word Big letters'
    'Text'
    'Symbol')
  Extentions = 'txt'
  LexerName = 'Text_Ruber-ru'
  Notes.Strings = (
    'Text_Ruber-ru lexer by Ven1310 (CudaText)'
    'Lexer colors were selected on the dark theme '#39'Ebony'#39
    '(with the background of the text field: r = 32 g = 32 b = 32)')
  RestartFromLineStart = True
  LineComment = '//'
  AlwaysSyncBlockAnal = True
  Charset = DEFAULT_CHARSET
end
