[comments]
str1=/*
str2=*/
styles_cmt=Comment
styles_str=ID

[map]
MAIN=-
Comment=-
GLOBAL_Objects=-
GLOBAL_Propertis=-
GLOBAL_Methods=-
ECMA_Objects=-
ECMA_Propertis=-
ECMA_Methods=-
ECMA_Instruction=-
ECMA_Globals=-
CLIENT_Objects=-
CLIENT_Propertis=-
CLIENT_Methods=-
CLIENT_Events=-
CLIENT_Style=-
Digits_Number=-
Digits_Hex=-
Strings_String=-
Strings_RegExp=-
Strings_Template=-
Operators_Structure=-
Operators_Syntax=-
Operators_{}_back=-
Operators_{}_border=-
Operators_()_back=-
Operators_()_border=-
Operators_[]_back=-
Tree_Standart=-
Tree_Bold=-
ID_actuall=-
ID=-
Spoiler=-
