object SyntAnal16: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Variable'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String 2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String regex'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment doc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Data block'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clFuchsia
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String heredoc'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String q'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clLime
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '\#.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment multiline'
      StyleName = 'Comment doc'
      TokenType = 1
      Expression = '(?s)^=(begin|pod)\b.+?^=(end|cut)\b[^\n]*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Variable'
      StyleName = 'Variable'
      TokenType = 6
      Expression = '\$\w+::\w+ | \$\^\w+ |'#13#10'[\$\#%@]+\w+ | <DATA> | \$[!@"]'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol //='
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '//='
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex s{}{}'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bs\{.*?\}\{.*?\} ([imosxge]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex s[][]'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bs\[.*?\]\[.*?\] ([imosxge]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex s()()'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bs\(.*?\)\(.*?\) ([imosxge]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex s///'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bs/ (\\/|.)*? / (\\/|.)*? / ([imosxge]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex m{}'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bm\{.*?\} ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex m[]'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bm\[.*?\] ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex m()'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bm\(.*?\) ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex m//'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\bm/ (\\/|.)+? / ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex ( //'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)(?<=\(\s*)/ (\\/|.)*? / ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Regex =~ //'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)(?<=[=!]~\s*)/ (\\/|.)*? / ([msixpodualngcer]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Tr ///'
      StyleName = 'String regex'
      TokenType = 12
      Expression = '(?s)\btr/ (\\/|.)*? / (\\/|.)*? / ([cds]+\b)?'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String q()'
      StyleName = 'String q'
      TokenType = 8
      Expression = '(?s)\b(qw|qq|qr|q)\s*\(.*?\)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String q[]'
      StyleName = 'String q'
      TokenType = 8
      Expression = '(?s)\b(qw|qq|qr|q)\s*\[.*?\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String q{}'
      StyleName = 'String q'
      TokenType = 8
      Expression = '(?s)\b(qw|qq|qr|q)\s*\{.*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String q//'
      StyleName = 'String q'
      TokenType = 8
      Expression = '(?s)\b(qw|qq|qr|q)\s*/.*?/'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Data block'
      StyleName = 'Data block'
      TokenType = 7
      Expression = '(?S)^(__DATA__|__END__)$.*\Z'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String " mulline'
      StyleName = 'String'
      TokenType = 4
      Expression = '(?s)"(\\.|.)*?("|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String '#39
      StyleName = 'String 2'
      TokenType = 9
      Expression = #39'(\\.|.)*?('#39'|$)'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String ticks'
      StyleName = 'String'
      TokenType = 4
      Expression = '`.*?`'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String heredoc'
      StyleName = 'String heredoc'
      TokenType = 11
      Expression = '(?s)<<"(\w+)";\z .+? ^\1$ '
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Decimal'
      StyleName = 'Number'
      TokenType = 5
      Expression = 
        '\d[\d_]*(\.[\d_]+)? e[\+\-]?[\d_]+\b |'#13#10'\.[\d_]+ e[\+\-]?[\d_]+\' +
        'b |'#13#10'\d*[\d_]*\.[\d_]+\b |'#13#10'\d[\d_]*\b'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol {}'
      StyleName = 'Symbol'
      TokenType = 13
      Expression = '[\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol single'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\(\)\[\]\\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '\$\{| %\{| [/\*,\.;:=<>\+\-\?!@&%\|~]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex/binary'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[\h_]+ (\.[\h_]+)? (p[\-\+][\h_]+)?\b |'#13#10'0b[01_]+\b'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keywords'
      StyleName = 'Keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            '__DATA__'
            '__END__'
            '__FILE__'
            '__LINE__'
            '__PACKAGE__'
            'abs'
            'accept'
            'alarm'
            'and'
            'atan2'
            'AUTOLOAD'
            'BEGIN'
            'bind'
            'binmode'
            'bless'
            'caller'
            'chdir'
            'CHECK'
            'chmod'
            'chomp'
            'chop'
            'chown'
            'chr'
            'chroot'
            'close'
            'closedir'
            'cmp'
            'connect'
            'continue'
            'CORE'
            'cos'
            'crypt'
            'dbmclose'
            'dbmopen'
            'define'
            'defined'
            'delete'
            'DESTROY'
            'die'
            'do'
            'dump'
            'each'
            'else'
            'elsif'
            'END'
            'endgrent'
            'endhostent'
            'endnetent'
            'endprotoent'
            'endpwent'
            'endservent'
            'eof'
            'EQ'
            'eval'
            'exec'
            'exists'
            'exit'
            'exp'
            'fcntl'
            'fileno'
            'flock'
            'for'
            'foreach'
            'fork'
            'format'
            'formline'
            'GE'
            'getc'
            'getgrent'
            'getgrgid'
            'getgrnam'
            'gethostbyaddr'
            'gethostbyname'
            'gethostent'
            'getlogin'
            'getnetbyaddr'
            'getnetbyname'
            'getnetent'
            'getpeername'
            'getpgrp'
            'getppid'
            'getpriority'
            'getprotobyname'
            'getprotobynumber'
            'getprotoent'
            'getpwent'
            'getpwnam'
            'getpwuid'
            'getservbyname'
            'getservbyport'
            'getservent'
            'getsockname'
            'getsockopt'
            'glob'
            'gmtime'
            'goto'
            'grep'
            'GT'
            'hex'
            'if'
            'index'
            'INIT'
            'int'
            'ioctl'
            'join'
            'keys'
            'kill'
            'last'
            'lc'
            'lcfirst'
            'LE'
            'length'
            'link'
            'listen'
            'local'
            'localtime'
            'lock'
            'log'
            'lstat'
            'LT'
            'map'
            'mkdir'
            'msgctl'
            'msgget'
            'msgrcv'
            'msgsnd'
            'my'
            'NE'
            'next'
            'no'
            'not'
            'NULL'
            'oct'
            'open'
            'opendir'
            'or'
            'ord'
            'our'
            'pack'
            'package'
            'pipe'
            'pop'
            'pos'
            'print'
            'printf'
            'prototype'
            'push'
            'q'
            'qq'
            'qr'
            'qu'
            'quotemeta'
            'qw'
            'qx'
            'rand'
            'read'
            'readdir'
            'readline'
            'readlink'
            'readpipe'
            'recv'
            'redo'
            'ref'
            'rename'
            'require'
            'reset'
            'return'
            'reverse'
            'rewinddir'
            'rindex'
            'rmdir'
            'scalar'
            'seek'
            'seekdir'
            'select'
            'semctl'
            'semget'
            'semop'
            'send'
            'setgrent'
            'sethostent'
            'setnetent'
            'setpgrp'
            'setpriority'
            'setprotoent'
            'setpwent'
            'setservent'
            'setsockopt'
            'shift'
            'shmctl'
            'shmget'
            'shmread'
            'shmwrite'
            'shutdown'
            'sin'
            'sleep'
            'socket'
            'socketpair'
            'sort'
            'splice'
            'split'
            'sprintf'
            'sqrt'
            'srand'
            'stat'
            'study'
            'sub'
            'substr'
            'symlink'
            'syscall'
            'sysopen'
            'sysread'
            'sysseek'
            'system'
            'syswrite'
            'tell'
            'telldir'
            'tie'
            'tied'
            'time'
            'times'
            'tr'
            'truncate'
            'uc'
            'ucfirst'
            'umask'
            'undef'
            'unless'
            'unlink'
            'unpack'
            'unshift'
            'untie'
            'until'
            'use'
            'utime'
            'values'
            'vec'
            'wait'
            'waitpid'
            'wantarray'
            'warn'
            'while'
            'write'
            'x'
            'xor'
            'y')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Sub'
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'sub')
          TokenTypes = 4
        end>
      NameFmt = 'sub %s-1'
      RefToCondEnd = True
      HighlightPos = cpAny
      CollapseFmt = 'sub %s-1'
      NoEndRule = True
      TreeItemImage = 5
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Sub unnamed'
      ConditionList = <
        item
          TagList.Strings = (
            'sub')
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            '=')
          TokenTypes = 8
        end
        item
          TokenTypes = 4
        end>
      NameFmt = 'sub %s0'
      RefToCondEnd = True
      HighlightPos = cpAny
      NoEndRule = True
      IgnoreAsParent = False
    end
    item
      DisplayName = '{'
      ConditionList = <
        item
          TagList.Strings = (
            '{')
          TokenTypes = 8192
        end>
      BlockEnd = '}'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '...'
      IgnoreAsParent = False
    end
    item
      DisplayName = '}'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            '}')
          TokenTypes = 8192
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '#!/bin/perl'
    'require "cgi-lib.pl";   '
    'use sigtrap;'
    'do '#39'envars.pl'#39';'
    '=begin name'
    'dd'
    '=end name'
    '$lang =~ /^(Objective-C|MATLAB|Mathematica)$/i'
    '$s =~ s/x/y/; #Subst regex'
    '$s =~ s/x\/y/y\*z/g; #Subst too'
    '1_230+1.2e+3 + 0x1.99p-4 + 0xdeadbeef + 0b01_00 + .20e-2'
    '$MyVar or $MyLib::MyVar '
    'or @MyArray=`string` or $#MyArray or %MyHash'
    ''
    'sub outer {'
    '   my $inner = sub {'
    '      $foo;'
    '   };'
    '   $inner->();'
    '}'
    ''
    'sub MyOpen(*$) {  # debug'
    '  q(test tes2), qw(test test), qq(test)'
    '}  '
    ''
    'sub WriteBack() {'
    '        while ($_ ne "fred")    {'
    '        }'
    '}'
    ''
    'sub Some {'
    '  while (test) {'
    '  }  '
    '}'
    '__END__'
    'some 12 '#39'test'#39' data')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number'
    'Var'
    'Data block'
    'String q'
    'String 2'
    'Cmt shebang'
    'String heredoc'
    'String regex'
    'Symbol {}')
  Extentions = 'pl pc pm pmc pod t'
  LexerName = 'Perl'
  Notes.Strings = (
    'Alexey (CudaText)')
  RestartFromLineStart = True
  LineComment = '#'
  Charset = DEFAULT_CHARSET
end
