object SyntAnal22: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'En'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Ru'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      BgColor = clYellow
      FormatType = ftColor
    end
    item
      DisplayName = 'Digits'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'En'
      StyleName = 'En'
      Expression = '[a-z_]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Ru'
      StyleName = 'Ru'
      TokenType = 1
      Expression = '(?r)['#1072'-'#1103#1040'-'#1071#1105#1025']+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Digits'
      StyleName = 'Digits'
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    'Test Test 10')
  TokenTypeNames.Strings = (
    'Text'
    'Text Ru')
  LexerName = 'Text Russian detector'
  Notes.Strings = (
    'Alexey Torgashin (CudaText)')
  Charset = DEFAULT_CHARSET
  Left = 144
  Top = 184
end
