keyword assert
keyword break
keyword case
keyword const
keyword continue
keyword default
keyword defined
keyword do
keyword else
keyword enum
keyword exit
keyword for
keyword forward
keyword goto
keyword if
keyword native
keyword new
keyword operator
keyword public
keyword return
keyword sizeof
keyword sleep
keyword state
keyword static
keyword stock
keyword switch
keyword tagof
keyword while

id _line
id _Pawn
id bool
id cellbits
id cellmax
id cellmin
id char
id charbits
id charmax
id charmin
id debug
id false
id Fixed
id float
id Float
id format
id print
id printf
id random
id strcat
id strcmp
id true
id ucharmax
