object SyntAnal28: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Section'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Var'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Preprocessor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end>
  TokenRules = <
    item
      DisplayName = 'Comment'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '^[\x20\x09]*;.*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[;=:]'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Section'
      StyleName = 'Section'
      TokenType = 6
      Expression = '^\[.*?\]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Text'
      StyleName = 'Id'
      TokenType = 2
      Expression = '(?r)\w+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preproc {#..}'
      StyleName = 'Preprocessor'
      TokenType = 7
      Expression = '\{\#.*?\}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Var'
      StyleName = 'Var'
      TokenType = 5
      Expression = '\{.*?\}'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Preproc'
      StyleName = 'Preprocessor'
      TokenType = 7
      Expression = 
        '#support line continuation: space+backslash'#13#10'^[\x20\x09]*\#(\x20' +
        '\\\z|.)+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String with vars'
      StyleName = 'String'
      TokenType = 4
      Expression = 
        '"       [\w\\\.\-\+\#\:\*\x20/\(\)<>]*? " |'#13#10'"       [\w\\\.\-\+' +
        '\#\:\*\x20/\(\)<>]*? (?=\{) |'#13#10'(?<=\}) [\w\\\.\-\+\#\:\*\x20/\(\' +
        ')<>]*? "'#13#10
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'Keys'
      StyleName = 'Id keyword'
      NotParent = True
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'allowcancelduringinstall'
            'allownetworkdrive'
            'allownoicons'
            'allowrootdirectory'
            'allowuncpath'
            'alwaysrestart'
            'alwaysshowcomponentslist'
            'alwaysshowdironreadypage'
            'alwaysshowgrouponreadypage'
            'alwaysusepersonalgroup'
            'appcomments'
            'appcontact'
            'appcopyright'
            'appenddefaultdirname'
            'appenddefaultgroupname'
            'appid'
            'appmodifypath'
            'appmutex'
            'appname'
            'apppublisher'
            'apppublisherurl'
            'appreadmefile'
            'appsupportphone'
            'appsupporturl'
            'appupdatesurl'
            'appusermodelid'
            'appvername'
            'appversion'
            'architecturesallowed'
            'architecturesinstallin64bitmode'
            'aslrcompatible'
            'attribs'
            'backcolor'
            'backcolor2'
            'backcolordirection'
            'backsolid'
            'changesassociations'
            'changesenvironment'
            'check'
            'closeapplications'
            'closeapplicationsfilter'
            'comment'
            'components'
            'compression'
            'compressionthreads'
            'copyrightfontname'
            'copyrightfontsize'
            'createappdir'
            'createuninstallregkey'
            'defaultdialogfontname'
            'defaultdirname'
            'defaultgroupname'
            'defaultuserinfoname'
            'defaultuserinfoorg'
            'defaultuserinfoserial'
            'depcompatible'
            'description'
            'destdir'
            'destname'
            'dialogfontname'
            'dialogfontsize'
            'direxistswarning'
            'disabledirpage'
            'disablefinishedpage'
            'disableprogramgrouppage'
            'disablereadymemo'
            'disablereadypage'
            'disablestartupprompt'
            'disablewelcomepage'
            'diskclustersize'
            'diskslicesize'
            'diskspanning'
            'enabledirdoesntexistwarning'
            'encryption'
            'excludes'
            'externalsize'
            'extradiskspacerequired'
            'filename'
            'flags'
            'flatcomponentslist'
            'fontinstall'
            'groupdescription'
            'hotkey'
            'iconfilename'
            'iconindex'
            'infoafterfile'
            'infobeforefile'
            'internalcompresslevel'
            'key'
            'languagecodepage'
            'languagedetectionmethod'
            'languageid'
            'languagename'
            'languages'
            'licensefile'
            'lzmaalgorithm'
            'lzmablocksize'
            'lzmamatchfinder'
            'lzmanumblockthreads'
            'lzmanumfastbytes'
            'lzmauseseparateprocess'
            'mergeduplicatefiles'
            'minversion'
            'name'
            'onlybelowversion'
            'output'
            'outputbasefilename'
            'outputdir'
            'outputmanifestfile'
            'parameters'
            'password'
            'permissions'
            'privilegesrequired'
            'reservebytes'
            'restartapplications'
            'restartifneededbyrun'
            'righttoleft'
            'root'
            'runonceid'
            'section'
            'setupiconfile'
            'setuplogging'
            'setupmutex'
            'showcomponentsizes'
            'showlanguagedialog'
            'showtaskstreelines'
            'showundisplayablelanguages'
            'signeduninstaller'
            'signeduninstallerdir'
            'signtool'
            'signtoolretrycount'
            'slicesperdisk'
            'solidcompression'
            'source'
            'sourcedir'
            'statusmsg'
            'string'
            'strongassemblyname'
            'subkey'
            'tasks'
            'terminalservicesaware'
            'timestamprounding'
            'timestampsinutc'
            'titlefontname'
            'titlefontsize'
            'touchdate'
            'touchtime'
            'type'
            'types'
            'uninstallable'
            'uninstalldisplayicon'
            'uninstalldisplayname'
            'uninstalldisplaysize'
            'uninstallfilesdir'
            'uninstalllogmode'
            'uninstallrestartcomputer'
            'updateuninstalllogappname'
            'usepreviousappdir'
            'usepreviousgroup'
            'usepreviouslanguage'
            'useprevioussetuptype'
            'useprevioustasks'
            'useprevioususerinfo'
            'userinfopage'
            'usesetupldr'
            'valuedata'
            'valuename'
            'valuetype'
            'verb'
            'versioninfocompany'
            'versioninfocopyright'
            'versioninfodescription'
            'versioninfoproductname'
            'versioninfoproducttextversion'
            'versioninfoproductversion'
            'versioninfotextversion'
            'versioninfoversion'
            'welcomefontname'
            'welcomefontsize'
            'windowresizable'
            'windowshowcaption'
            'windowstartmaximized'
            'windowvisible'
            'wizardimagealphaformat'
            'wizardimagefile'
            'wizardimagestretch'
            'wizardsmallimagefile'
            'workingdir')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Section end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 576
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Section begin'
      ConditionList = <
        item
          TokenTypes = 576
        end>
      BlockEnd = 'Section end'
      EndOfTextClose = True
      HighlightPos = cpBound
      CollapseFmt = '%s0'
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <
    item
      DisplayName = 'Code'
      StartExpression = '(?i)\[code\]'#13#10
      EndExpression = '^\[\w+\]'
      SyntAnalyzer = SyntAnal27
      ToTextEnd = True
    end>
  SampleText.Strings = (
    '[Languages]'
    'Name: "english"; MessagesFile: "compiler:Default.isl"'
    'Name: "german"; MessagesFile: "compiler:Languages\German.isl"'
    ''
    '[Tasks]'
    
      'Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Grou' +
      'pDescription: "{cm:AdditionalIcons}"'
    ';test'
    '[Files]'
    
      'Source: "{app}\Plugins\wlx\SynWrite\HL\C#.acp"; DestDir: "{app}\' +
      'Plugins\wlx\SynWrite\HL"; MinVersion: 0.0,5.0; Flags: restartrep' +
      'lace overwritereadonly uninsrestartdelete ignoreversion uninsrem' +
      'overeadonly '
    
      'Source: "{app}\Plugins\wlx\SynWrite\HL\C++.acp"; DestDir: "{app}' +
      '\Plugins\wlx\SynWrite\HL"; MinVersion: 0.0,5.0; Flags: restartre' +
      'place overwritereadonly uninsrestartdelete ignoreversion uninsre' +
      'movereadonly '
    ''
    '#sub AddIconFiles'
    '#expr GetFileVars'
    
      'Source: {#Copy (IconsMask, 0, RPos ("\", IconsMask)) + CurrentFi' +
      'leName}; DestDir: {app}; DestName: {#IconName}; Components: icon' +
      's\{#CurrentName}; Flags: ignoreversion'
    '#endsub '
    ''
    '[Code]'
    '  #ifdef Code'
    'function TT(a: Integer): Integer;'
    'begin'
    '  Result:= Ord('#39'Test'#39'[a]);'
    'end;'
    '  #endif'
    ''
    '[CustomMessages]'
    'ru.Msg=Ru'
    'ru.M2=Ru')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Identifier'
    'Symbol'
    'String'
    'Var'
    'Section'
    'Preproc')
  Extentions = 'iss'
  LexerName = 'Inno Setup'
  SkipSpaces = False
  Notes.Strings = (
    'Reworked by Alexey (CudaText)')
  LineComment = ';'
  Charset = DEFAULT_CHARSET
end
