keyword break
keyword case
keyword catch
keyword constant
keyword continue
keyword default
keyword do
keyword else
keyword final
keyword for
keyword foreach
keyword gauge
keyword goto
keyword if
keyword import
keyword inherit
keyword lambda
keyword local
keyword optional
keyword private
keyword protected
keyword public
keyword return
keyword static
keyword switch
keyword while

type array
type bool
type class
type enum
type float
type function
type int
type mapping
type mixed
type multiset
type object
type program
type string
type typedef
type void

id __amigaos__
id __AUTO_BIGNUM__
id __BUILD__
id __DATE__
id __DIR__
id __FILE__
id __func__
id __LINE__
id __MAJOR__
id __MINOR__
id __NT__
id __PIKE__
id __REAL_BUILD__
id __REAL_MAJOR__
id __REAL_MINOR__
id __REAL_VERSION__
id __TIME__
id __VERSION__
id false
id this
id this_program
id true
id UNDEFINED
