object SyntAnal10: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Default'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
      VertAlignment = vaTop
      FormatType = ftCustomFont
    end
    item
      DisplayName = 'Control'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGreen
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'SymbolBrace'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Control'
      StyleName = 'Control'
      TokenType = 1
      Expression = '\\[a-z]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Number'
      StyleName = 'Number'
      TokenType = 2
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 5
      Expression = '"(\\"|\\\\|.)*?("|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'SymbolEscaped'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '\\'#39'\w{2}'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\\\+\-\*:\(\)\[\];\.,`\?]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'SymbolBrace'
      StyleName = 'SymbolBrace'
      TokenType = 4
      Expression = '[\{\}]'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    '{\rtf1\ansi\deff3\adeflang1025'
    '{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}'
    
      '{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 ' +
      'Arial;}'
    
      '{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New R' +
      'oman};}'
    '{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}'
    '{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}'
    '"Some str"')
  TokenTypeNames.Strings = (
    'Default'
    'Control'
    'Number'
    'Symbol'
    'SymbolBrace'
    'String')
  Extentions = 'rtf'
  LexerName = 'RTF'
  Notes.Strings = (
    'Alexey (Synwrite)')
  Charset = DEFAULT_CHARSET
end
