#chars #

keyword attribute
keyword break
keyword buffer
keyword case
keyword catch
keyword centroid
keyword class
keyword coherent
keyword const
keyword continue
keyword default
keyword delete
keyword discard
keyword do
keyword double
keyword else
keyword exit
keyword explicit
keyword export
keyword flat
keyword for
keyword if
keyword in
keyword inout
keyword invariant
keyword layout
keyword mutable
keyword namespace
keyword new
keyword noperspective
keyword operator
keyword out
keyword patch
keyword private
keyword protected
keyword public
keyword readonly
keyword return
keyword sampler
keyword shared
keyword sizeof
keyword smooth
keyword static
keyword struct
keyword switch
keyword this
keyword throw
keyword try
keyword uniform
keyword using
keyword varying
keyword virtual
keyword volatile
keyword while
keyword writeonly

func abs()
func acos()
func all()
func any()
func asin()
func atan()
func ceil()
func clamp()
func cos()
func cross()
func degrees()
func dFdx()
func dFdy()
func distance()
func dot()
func equal()
func exp()
func exp2()
func faceforward()
func floor()
func fract()
func ftransform()
func fwidth()
func greaterThan()
func greaterThanEqual()
func inversesqrt()
func length()
func lessThan()
func lessThanEqual()
func log()
func log2()
func matrixCompMult()
func max()
func min()
func mix()
func mod()
func noise()
func normalize()
func not()
func notEqual()
func outerProduct()
func pow()
func radians()
func reflect()
func refract()
func shadow1D()
func shadow1DLod()
func shadow1DProj()
func shadow1DProjLod()
func shadow2D()
func shadow2DLod()
func shadow2DProj()
func shadow2DProjLod()
func sign()
func sin()
func smoothstep()
func sqrt()
func step()
func tan()
func texture1D()
func texture1DLod()
func texture1DProj()
func texture1DProjLod()
func texture2D()
func texture2DLod()
func texture2DProj()
func texture2DProjLod()
func texture3D()
func texture3DLod()
func texture3DProj()
func texture3DProjLod()
func textureCube()
func textureCubeLod()
func transpose()

macro __FILE__
macro __LINE__
macro __VERSION__
macro GL_compatibility_profile
macro GL_core_profile
macro GL_es_profile
macro highp
macro lowp
macro mediump
macro precision

type void
type bool
type int
type uint
type float
type double
type vec2
type vec3
type vec4
type dvec2
type dvec3
type dvec4
type bvec2
type bvec3
type bvec4
type ivec2
type ivec3
type ivec4
type uvec2
type uvec3
type uvec4
type mat2
type mat3
type mat4
type mat2x2
type mat2x3
type mat2x4
type mat3x2
type mat3x3
type mat3x4
type mat4x2
type mat4x3
type mat4x4
type dmat2
type dmat3
type dmat4
type dmat2x2
type dmat2x3
type dmat2x4
type dmat3x2
type dmat3x3
type dmat3x4
type dmat4x2
type dmat4x3
type dmat4x4
type sampler1D
type sampler2D
type sampler3D
type string
type image1D
type image2D
type image3D
type samplerCube
type imageCube
type sampler2DRect
type image2DRect
type sampler1DArray
type sampler2DArray
type image1DArray
type image2DArray
type samplerBuffer
type imageBuffer
type sampler2DMS
type image2DMS
type sampler2DMSArray
type image2DMSArray
type samplerCubeArray
type imageCubeArray
type sampler1DShadow
type sampler2DShadow
type sampler2DRectShadow
type sampler1DArrayShadow
type sampler2DArrayShadow
type samplerCubeShadow
type samplerCubeArrayShadow
type isampler1D
type isampler2D
type isampler3D
type iimage1D
type iimage2D
type iimage3D
type isamplerCube
type iimageCube
type isampler2DRect
type iimage2DRect
type isampler1DArray
type isampler2DArray
type iimage1DArray
type iimage2DArray
type isamplerBuffer
type iimageBuffer
type isampler2DMS
type iimage2DMS
type isampler2DMSArray
type iimage2DMSArray
type isamplerCubeArray
type iimageCubeArray
type atomic_uint
type usampler1D
type usampler2D
type usampler3D
type uimage1D
type uimage2D
type uimage3D
type usamplerCube
type uimageCube
type usampler2DRect
type uimage2DRect
type usampler1DArray
type usampler2DArray
type uimage1DArray
type uimage2DArray
type usamplerBuffer
type uimageBuffer
type usampler2DMS
type uimage2DMS
type usampler2DMSArray
type uimage2DMSArray
type usamplerCubeArray
type uimageCubeArray

id gl_BackColor
id gl_BackLightModelProduct
id gl_BackLightProduct
id gl_BackMaterial
id gl_BackSecondaryColor
id gl_ClipDistance
id gl_ClipPlane
id gl_ClipVertex
id gl_Color
id gl_DepthRange
id gl_DepthRangeParameters
id gl_EyePlaneQ
id gl_EyePlaneR
id gl_EyePlaneS
id gl_EyePlaneT
id gl_Fog
id gl_FogCoord
id gl_FogFragCoord
id gl_FogParameters
id gl_FragColor
id gl_FragCoord
id gl_FragDat
id gl_FragDept
id gl_FrontColor
id gl_FrontFacing
id gl_FrontLightModelProduct
id gl_FrontLightProduct
id gl_FrontMaterial
id gl_FrontSecondaryColor
id gl_InstanceID
id gl_Layer
id gl_LightModel
id gl_LightModelParameters
id gl_LightModelProducts
id gl_LightProducts
id gl_LightSource
id gl_LightSourceParameters
id gl_MaterialParameters
id gl_MaxClipPlanes
id gl_MaxCombinedTextureImageUnits
id gl_MaxDrawBuffers
id gl_MaxFragmentUniformComponents
id gl_MaxLights
id gl_MaxTextureCoords
id gl_MaxTextureImageUnits
id gl_MaxTextureUnits
id gl_MaxVaryingFloats
id gl_MaxVertexAttribs
id gl_MaxVertexTextureImageUnits
id gl_MaxVertexUniformComponents
id gl_ModelViewMatrix
id gl_ModelViewMatrixInverse
id gl_ModelViewMatrixInverseTranspose
id gl_ModelViewMatrixTranspose
id gl_ModelViewProjectionMatrix
id gl_ModelViewProjectionMatrixInverse
id gl_ModelViewProjectionMatrixInverseTranspose
id gl_ModelViewProjectionMatrixTranspose
id gl_MultiTexCoord
id gl_Normal
id gl_NormalMatrix
id gl_NormalScale
id gl_ObjectPlaneQ
id gl_ObjectPlaneR
id gl_ObjectPlaneS
id gl_ObjectPlaneT
id gl_Point
id gl_PointCoord
id gl_PointParameters
id gl_PointSize
id gl_Position
id gl_PrimitiveIDIn
id gl_ProjectionMatrix
id gl_ProjectionMatrixInverse
id gl_ProjectionMatrixInverseTranspose
id gl_ProjectionMatrixTranspose
id gl_SecondaryColor
id gl_TexCoord
id gl_TextureEnvColor
id gl_TextureMatrix
id gl_TextureMatrixInverse
id gl_TextureMatrixInverseTranspose
id gl_TextureMatrixTranspose
id gl_Vertex
id gl_VertexID

directive #define
directive #undef
directive #if
directive #ifdef
directive #ifndef
directive #else
directive #elif
directive #endif
directive #error
directive #pragma
directive #extension
directive #version
directive #line
