object SyntAnal21: TLibSyntAnalyzer
  Formats = <
    item
      DisplayName = 'Symbol'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Number'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id keyword'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
    end
    item
      DisplayName = 'Id func'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clOlive
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id operator'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Id const'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end
    item
      DisplayName = 'Comment'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = [fsItalic]
    end
    item
      DisplayName = 'String'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Style = []
    end>
  TokenRules = <
    item
      DisplayName = 'Id'
      StyleName = 'Id'
      TokenType = 2
      Expression = '[a-z_]\w*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'String'
      StyleName = 'String'
      TokenType = 4
      Expression = '("|'#39') (\\\1|\\\\|.)*? (\1|$)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Hex'
      StyleName = 'Number'
      TokenType = 5
      Expression = '0x[\da-f]+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Float'
      StyleName = 'Number'
      TokenType = 5
      Expression = '(\d+ \.)? \d+ e [\+\-]? \d+ |'#13#10'\d+ \. \d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Integer'
      StyleName = 'Number'
      TokenType = 5
      Expression = '\d+'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 1'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(?s)/\*.*?(\*/|\Z)'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Comment 2'
      StyleName = 'Comment'
      TokenType = 1
      Expression = '(\#|--).*'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Single symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[\{\}\(\)\[\],;:]'
      ColumnFrom = 0
      ColumnTo = 0
    end
    item
      DisplayName = 'Symbol'
      StyleName = 'Symbol'
      TokenType = 3
      Expression = '[/\+\-\*=<>&/\|\^\.!%&\?\#@\$\^\\]+'
      ColumnFrom = 0
      ColumnTo = 0
    end>
  BlockRules = <
    item
      DisplayName = 'id keywords'
      StyleName = 'Id keyword'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abbreviated'
            'addmax'
            'addover'
            'addpin'
            'admin'
            'after'
            'any'
            'array'
            'as'
            'ascending'
            'at'
            'back'
            'before'
            'binfile'
            'black'
            'blend'
            'bold'
            'box'
            'break'
            'browse'
            'brush'
            'bucket'
            'button'
            'by'
            'byte'
            'bytes'
            'can'
            'card'
            'cascade'
            'case'
            'catch'
            'char'
            'character'
            'characters'
            'chars'
            'clear'
            'codepoint'
            'codepoints'
            'codeunit'
            'codeunits'
            'colorpalette'
            'combobox'
            'command'
            'comn'
            'constant'
            'control'
            'curve'
            'dateitems'
            'datetime'
            'default'
            'descending'
            'dropper'
            'each'
            'effective'
            'eighth'
            'element'
            'elements'
            'else'
            'end'
            'english'
            'eraser'
            'exit'
            'extents'
            'field'
            'fifth'
            'file'
            'finally'
            'first'
            'for'
            'forever'
            'fourth'
            'from'
            'front'
            'function'
            'getProp'
            'global'
            'graphic'
            'gray'
            'grevappicon'
            'grevprofilereadonly'
            'grevsmallappicon'
            'group'
            'id'
            'if'
            'image'
            'in'
            'int1'
            'int2'
            'int4'
            'integer'
            'internet'
            'intersect'
            'into'
            'inverse'
            'it'
            'italic'
            'item'
            'items'
            'last'
            'line'
            'lines'
            'link'
            'local'
            'long'
            'lpt1'
            'magnifier'
            'marked'
            'maximize'
            'me'
            'menu'
            'menuitem'
            'message'
            'middle'
            'milliseconds'
            'minimize'
            'modem'
            'name'
            'next'
            'ninth'
            'noop'
            'normal'
            'notsrcand'
            'notsrcandreverse'
            'notsrcbic'
            'notsrccopy'
            'notsrcor'
            'notsrcorreverse'
            'notsrcxor'
            'number'
            'numeric'
            'of'
            'on'
            'onto'
            'opaque'
            'option'
            'oval'
            'paint'
            'paragraph'
            'paragraphs'
            'pencil'
            'plain'
            'player'
            'point'
            'pointer'
            'polygon'
            'popup'
            'previous'
            'printer'
            'private'
            'pulldown'
            'real4'
            'real8'
            'recent'
            'rectangle'
            'regular'
            'relative'
            'repeat'
            'resfile'
            'result'
            'reverse'
            'roundrect'
            'scrollbar'
            'second'
            'seconds'
            'segment'
            'segments'
            'select'
            'selection'
            'sentence'
            'sentences'
            'set'
            'setprop'
            'seventh'
            'shadow'
            'short'
            'sixth'
            'spray'
            'srcand'
            'srcandreverse'
            'srcbic'
            'srccopy'
            'srcor'
            'srcorreverse'
            'srcxor'
            'stack'
            'standard'
            'stderr'
            'stdin'
            'stdout'
            'strikeout'
            'string'
            'subover'
            'subpin'
            'surround'
            'switch'
            'system'
            'tabbed'
            'target'
            'templateaudioclip'
            'templatebutton'
            'templatecard'
            'templateeps'
            'templatefield'
            'templategraphic'
            'templategroup'
            'templateimage'
            'templateplayer'
            'templatescrollbar'
            'templatestack'
            'templatevideoclip'
            'tenth'
            'text'
            'the'
            'then'
            'third'
            'this'
            'threedbox'
            'throw'
            'ticks'
            'times'
            'title'
            'to'
            'token'
            'top'
            'transparent'
            'trueword'
            'truewords'
            'try'
            'uint1'
            'uint2'
            'uint4'
            'underline'
            'until'
            'url'
            'using'
            'while'
            'white'
            'whole'
            'widget'
            'with'
            'without'
            'word'
            'words')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'id funcs'
      StyleName = 'Id func'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'abs'
            'acos'
            'aliasreference'
            'alternatelanguages'
            'altkey'
            'annuity'
            'arraydecode'
            'arrayencode'
            'asin'
            'atan'
            'atan2'
            'average'
            'averagedeviation'
            'backscripts'
            'base64decode'
            'base64encode'
            'baseconvert'
            'binarydecode'
            'binaryencode'
            'buildnumber'
            'byteoffset'
            'bytetonum'
            'cachedurls'
            'cameracontrolget'
            'cameracontrols'
            'cameracontroltarget'
            'capslockkey'
            'ceil'
            'chartonum'
            'ciphernames'
            'clickchar'
            'clickcharchunk'
            'clickchunk'
            'clickfield'
            'clickh'
            'clickline'
            'clickloc'
            'clickstack'
            'clicktext'
            'clickv'
            'clipboard'
            'codepointoffset'
            'codepointproperty'
            'codepointtonum'
            'codeunitoffset'
            'colornames'
            'columncontrolofindex'
            'commandarguments'
            'commandkey'
            'commandname'
            'commandnames'
            'compound'
            'compress'
            'constantnames'
            'controlatloc'
            'controlatscreenloc'
            'controlkey'
            'copyresource'
            'cos'
            'date'
            'dateformat'
            'decompress'
            'deleteregistry'
            'deleteresource'
            'diskspace'
            'dnsservers'
            'dragdestination'
            'dragsource'
            'drivernames'
            'dropchunk'
            'environment'
            'errorobject'
            'eventaltkey'
            'eventcapslockkey'
            'eventcommandkey'
            'eventcontrolkey'
            'eventoptionkey'
            'eventshiftkey'
            'exists'
            'exp'
            'exp1'
            'exp10'
            'exp2'
            'extents'
            'files'
            'floor'
            'flushevents'
            'focusedobject'
            'folders'
            'fontlanguage'
            'fontnames'
            'fontsizes'
            'fontstyles'
            'format'
            'foundchunk'
            'foundfield'
            'foundline'
            'foundloc'
            'foundtext'
            'frontscripts'
            'functionnames'
            'geometricmean'
            'getdataofindex'
            'getdataofline'
            'getresource'
            'getresources'
            'globalloc'
            'globalnames'
            'harmonicmean'
            'hasmemory'
            'heapspace'
            'hostaddress'
            'hostaddresstoname'
            'hostname'
            'hostnametoaddress'
            'interrupt'
            'intersect'
            'iphoneapplicationidentifier'
            'iphonedeviceresolution'
            'iphonedevicescale'
            'iphonedonotbackupfile'
            'iphonefiledataprotection'
            'iphonegetnotificationbadgevalue'
            'iphoneheadingcalibrationtimeout'
            'iphoneidentifierforvendor'
            'iphonereachabilitytarget'
            'iphoneremotecontrolenabled'
            'iphonesystemidentifier'
            'isnumber'
            'isotomac'
            'itemoffset'
            'keys'
            'keysdown'
            'length'
            'liburlerrordata'
            'liburlformdata'
            'liburlftpcommand'
            'liburllasthttpheaders'
            'liburllastrhheaders'
            'liburlmultipartformaddpart'
            'liburlmultipartformdata'
            'liburlversion'
            'licensed'
            'lineoffset'
            'listregistry'
            'ln'
            'ln1'
            'loadedextensions'
            'localloc'
            'localnames'
            'log10'
            'log2'
            'longfilepath'
            'machine'
            'mactoiso'
            'mainstacks'
            'matchchunk'
            'matchtext'
            'matrixmultiply'
            'max'
            'mcencrypt'
            'mcisendstring'
            'mclicense'
            'md5digest'
            'measuretext'
            'measureunicodetext'
            'median'
            'menubutton'
            'menus'
            'mergaesdecrypt'
            'mergaesdecryptwithkey'
            'mergaesencrypt'
            'mergaesencryptwithkey'
            'mergaesopenssldecrypt'
            'mergaesopensslencrypt'
            'merganswercolor'
            'mergavaffinetransformconcat'
            'mergavaffinetransformidentity'
            'mergavaffinetransforminvert'
            'mergavaffinetransformmakerotation'
            'mergavaffinetransformmakescale'
            'mergavaffinetransformmaketranslation'
            'mergavaffinetransformpoint'
            'mergavaffinetransformrect'
            'mergavaffinetransformrotate'
            'mergavaffinetransformscale'
            'mergavaffinetransformsize'
            'mergavaffinetransformtranslate'
            'mergavassetcreate'
            'mergavassetexportsessioncompatiblepresets'
            'mergavassetexportsessioncreate'
            'mergavassetexportsessionget'
            'mergavassetexportsessionpresets'
            'mergavassetget'
            'mergavassettrackget'
            'mergavaudiosessionotheraudioisplaying'
            'mergavcambarcodetypes'
            'mergavcamget'
            'mergavcanaccessphotolibrary'
            'mergavcanrecord'
            'mergavcansavevideo'
            'mergavcompositioncreate'
            'mergavcompositiontrackcompatiblewithassettrack'
            'mergavcompositiontrackcreate'
            'mergaveditvideo'
            'mergavimagethumbnail'
            'mergavpick'
            'mergavplayercreate'
            'mergavplayercreateboundarytimeobserver'
            'mergavplayercreatefromurl'
            'mergavplayercreateperiodictimeobserver'
            'mergavplayerget'
            'mergavvideocompositioncreate'
            'mergavvideothumbnail'
            'mergawssimpledbattributecount'
            'mergawssimpledbattributename'
            'mergawssimpledbattributevalue'
            'mergawssimpledbcreateitems'
            'mergawssimpledblistitems'
            'mergbgtaskcurrentstate'
            'mergbgtasktimeremaining'
            'mergbleperipheralserviceadvertisementdata'
            'mergbonjoursearch'
            'mergbuttonfontnames'
            'mergbuttonget'
            'mergclcoordinatewithin'
            'mergcldistancebetween'
            'mergclisbeaconregionmonitoringavailable'
            'mergclisbeaconregionrangingavailable'
            'mergclisregionmonitoringavailable'
            'mergclmaximumregionmonitoringdistance'
            'mergclmonitoredbeaconregions'
            'mergclmonitoredregions'
            'mergclrangedbeaconregions'
            'mergclsignificantlocationchangemonitoringavailable'
            'mergcontactimage'
            'mergdevicename'
            'mergdoccanopen'
            'mergdocicon'
            'mergdociconsizes'
            'mergdropboxgetmetadataproperty'
            'mergdropboxislinked'
            'merge'
            'merggkdisplaynameforpeer'
            'merggkgetpeers'
            'merggkisgamecenteravailable'
            'merggoogleauth'
            'merggooglegetallcellvalues'
            'merggooglegetvalueforcell'
            'merghkbiologicalsex'
            'merghkbloodtype'
            'merghkcheckauthorization'
            'merghkdateofbirth'
            'merghkfitzpatrickskintype'
            'merghkishealthdataavailable'
            'mergjsondecode'
            'mergjsonencode'
            'mergmarkdowntoxhtml'
            'mergmicrophoneaveragepower'
            'mergmicrophonegetaudioformat'
            'mergmicrophonegetaudioquality'
            'mergmicrophonegetnumberofchannels'
            'mergmicrophonegetsamplerate'
            'mergmicrophonegettargetbitrate'
            'mergmicrophoneisavailable'
            'mergmicrophoneisrecording'
            'mergmicrophonepeakpower'
            'mergmkaddannotation'
            'mergmkaddannotationwithimage'
            'mergmkaddcircleoverlay'
            'mergmkaddpolygonoverlay'
            'mergmkaddpolylineoverlay'
            'mergmkannotationget'
            'mergmkdirectionsrouteget'
            'mergmkdirectionsroutestepget'
            'mergmkget'
            'mergmpitemartwork'
            'mergmpitemget'
            'mergmpquerycollectioncount'
            'mergmpquerycollectionitemcount'
            'mergmpquerycollectiontitle'
            'mergmpquerycreate'
            'mergnicinterfaces'
            'mergnicipcount'
            'mergnicipinfo'
            'mergnicis3gconnected'
            'mergnicisbluetoothconnected'
            'mergnicispersonalhotspotactivated'
            'mergniciswificonnected'
            'mergniciswificonnectedtonat'
            'mergnicmacaddress'
            'mergpopmenu'
            'mergpopsheet'
            'mergscreengetbrightness'
            'mergsettingsgetvalueforkey'
            'mergsocialisavailableforservicetype'
            'mergsocketlistopen'
            'mergtweetcansend'
            'mergzxingdecodeimage'
            'mergzxinggetbarcode'
            'milliseconds'
            'min'
            'mobileadgettopleft'
            'mobileadgetvisible'
            'mobileads'
            'mobileallowedorientations'
            'mobilebuildinfo'
            'mobilecamerafeatures'
            'mobilecancomposetextmessage'
            'mobilecanmakepurchase'
            'mobilecansendmail'
            'mobilecantrackheading'
            'mobilecantracklocation'
            'mobilecontrolget'
            'mobilecontrols'
            'mobilecontroltarget'
            'mobilecurrentheading'
            'mobilecurrentlocale'
            'mobilecurrentlocation'
            'mobiledeviceorientation'
            'mobilegetcontactdata'
            'mobilegetdevicetoken'
            'mobilegetlaunchdata'
            'mobilegetlaunchurl'
            'mobilegetlocationhistory'
            'mobilegetlocationhistorylimit'
            'mobilegetnotificationdetails'
            'mobilegetregisterednotifications'
            'mobileidletimerlocked'
            'mobileisvoiceoverrunning'
            'mobilelocationauthorizationstatus'
            'mobilenextsoundonchannel'
            'mobileorientation'
            'mobileorientationlocked'
            'mobilepixeldensity'
            'mobilepreferredlanguages'
            'mobilepurchaseerror'
            'mobilepurchaseget'
            'mobilepurchases'
            'mobilepurchasestate'
            'mobilesensoravailable'
            'mobilesensorreading'
            'mobilesoundchannels'
            'mobilesoundchannelstatus'
            'mobilesoundchannelvolume'
            'mobilesoundonchannel'
            'mobilestorecanmakepurchase'
            'mobilestoreproductproperty'
            'mobilestorepurchasedproducts'
            'mobilestorepurchaseerror'
            'monthnames'
            'mouse'
            'mousechar'
            'mousecharchunk'
            'mousechunk'
            'mouseclick'
            'mousecolor'
            'mousecontrol'
            'mouseh'
            'mouseline'
            'mouseloc'
            'mousestack'
            'mousetext'
            'mousev'
            'movie'
            'movingcontrols'
            'nativechartonum'
            'normalizetext'
            'number'
            'numtobyte'
            'numtochar'
            'numtocodepoint'
            'numtonativechar'
            'offset'
            'openfiles'
            'openprocesses'
            'openprocessids'
            'opensockets'
            'openstacks'
            'optionkey'
            'paragraphoffset'
            'param'
            'paramcount'
            'params'
            'peeraddress'
            'pendingmessages'
            'platform'
            'populationstandarddeviation'
            'populationvariance'
            'processid'
            'processor'
            'propertynames'
            'qteffects'
            'qtversion'
            'queryregistry'
            'random'
            'randombytes'
            'recordcompressiontypes'
            'recordformats'
            'recordloudness'
            'replacetext'
            'result'
            'revappversion'
            'revbrowsercallscript'
            'revbrowserexecutescript'
            'revbrowserget'
            'revbrowserinstances'
            'revbrowseropen'
            'revbrowseropencef'
            'revcurrentrecord'
            'revcurrentrecordisfirst'
            'revcurrentrecordislast'
            'revdatabasecolumncount'
            'revdatabasecolumnisnull'
            'revdatabasecolumnlengths'
            'revdatabasecolumnnamed'
            'revdatabasecolumnnames'
            'revdatabasecolumnnumbered'
            'revdatabasecolumntypes'
            'revdatabaseconnectresult'
            'revdatabasecursors'
            'revdatabaseid'
            'revdatabasetablenames'
            'revdatabasetype'
            'revdatafromquery'
            'revdb_closecursor'
            'revdb_commit'
            'revdb_disconnect'
            'revdb_execute'
            'revdb_movefirst'
            'revdb_movelast'
            'revdb_movenext'
            'revdb_moveprev'
            'revdb_rollback'
            'revgetdatabasedriverpath'
            'revgetspeechvolume'
            'revisspeaking'
            'revlicensetype'
            'revloadedstacks'
            'revmacfromunixpath'
            'revnumberofrecords'
            'revopendatabase'
            'revopendatabases'
            'revquerydatabase'
            'revqueryisatend'
            'revqueryisatstart'
            'revqueryresult'
            'revspeechvoices'
            'revunixfrommacpath'
            'revxmlattribute'
            'revxmlattributes'
            'revxmlattributevalues'
            'revxmlchildcontents'
            'revxmlchildnames'
            'revxmlcreatetree'
            'revxmlcreatetreefromfile'
            'revxmlcreatetreefromfilewithnamespaces'
            'revxmlcreatetreewithnamespaces'
            'revxmldatafromxpathquery'
            'revxmlevaluatexpath'
            'revxmlfirstchild'
            'revxmlmatchingnode'
            'revxmlnextsibling'
            'revxmlnodecontents'
            'revxmlnumberofchildren'
            'revxmlparent'
            'revxmlprevioussibling'
            'revxmlrootnode'
            'revxmlrpc_createrequest'
            'revxmlrpc_documents'
            'revxmlrpc_error'
            'revxmlrpc_execute'
            'revxmlrpc_gethost'
            'revxmlrpc_getparam'
            'revxmlrpc_getparamcount'
            'revxmlrpc_getparamnode'
            'revxmlrpc_getparamtype'
            'revxmlrpc_getpath'
            'revxmlrpc_getport'
            'revxmlrpc_getprotocol'
            'revxmlrpc_getrequest'
            'revxmlrpc_getresponse'
            'revxmlrpc_getsocket'
            'revxmltext'
            'revxmltree'
            'revxmltrees'
            'revxmlvalidatedtd'
            'revzipdescribeitem'
            'revzipenumerateitems'
            'revzipopenarchives'
            'round'
            'rrehardcopyisavailable'
            'screencolors'
            'screendepth'
            'screenloc'
            'screenname'
            'screenrect'
            'screentype'
            'screenvendor'
            'scriptlimits'
            'seconds'
            'selectedbutton'
            'selectedchunk'
            'selectedfield'
            'selectedimage'
            'selectedline'
            'selectedloc'
            'selectedobject'
            'selectedtext'
            'sentenceoffset'
            'setregistry'
            'setresource'
            'sha1digest'
            'shell'
            'shiftkey'
            'shortfilepath'
            'sin'
            'sound'
            'specialfolderpath'
            'sqrt'
            'stacks'
            'stackspace'
            'standarddeviation'
            'statround'
            'sum'
            'syserror'
            'systemversion'
            'tan'
            'target'
            'tempname'
            'textdecode'
            'textencode'
            'textheightsum'
            'ticks'
            'time'
            'tokenoffset'
            'tolower'
            'tool'
            'topstack'
            'toupper'
            'transpose'
            'truewordoffset'
            'trunc'
            'tsnetcustom'
            'tsnetcustomsync'
            'tsnetget'
            'tsnetgetfile'
            'tsnetgetfilesync'
            'tsnetgetstatus'
            'tsnetgetsync'
            'tsnethead'
            'tsnetheadsync'
            'tsnetissyncblocked'
            'tsnetpost'
            'tsnetpostsync'
            'tsnetretrdata'
            'tsnetretrerror'
            'tsnetretrheaders'
            'tsnetretrsentheaders'
            'tsnetsendcmd'
            'tsnetsendcmdsync'
            'tsnetsmtpsync'
            'tsnetupload'
            'tsnetuploadfile'
            'tsnetuploadfilesync'
            'tsnetuploadsync'
            'tsnetversion'
            'unidecode'
            'uniencode'
            'urldecode'
            'urlencode'
            'urlresponse'
            'urlstatus'
            'uuid'
            'value'
            'variablenames'
            'variance'
            'vectordotproduct'
            'version'
            'volumes'
            'waitdepth'
            'weekdaynames'
            'within'
            'wordoffset'
            'xsltapplystylesheet'
            'xsltapplystylesheetfromfile'
            'xsltloadstylesheet'
            'xsltloadstylesheetfromfile')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'id oper'
      StyleName = 'Id operator'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'acceleratedrendering'
            'acceleratorkey'
            'acceleratormodifiers'
            'acceleratortext'
            'accentcolor'
            'accept'
            'acceptdrop'
            'activatepalettes'
            'add'
            'adddata'
            'addline'
            'address'
            'alias'
            'allowabledragactions'
            'allowdatagrambroadcasts'
            'allowfieldredraw'
            'allowinlineinput'
            'allowinterrupts'
            'allowkeyinfield'
            'alphadata'
            'altid'
            'alwaysbuffer'
            'among'
            'anchor'
            'and'
            'angle'
            'answer'
            'antialiased'
            'appleevent'
            'arcangle'
            'armborder'
            'armed'
            'armedicon'
            'armfill'
            'arrowsize'
            'ask'
            'autoarm'
            'autohilite'
            'autotab'
            'availableprinters'
            'backdrop'
            'backgroundbehavior'
            'backgroundcolor'
            'backgroundids'
            'backgroundnames'
            'backgroundpattern'
            'backgroundpixel'
            'backsize'
            'beep'
            'beepduration'
            'beeploudness'
            'beeppitch'
            'beepsound'
            'begins'
            'behavior'
            'binary'
            'bitand'
            'bitnot'
            'bitor'
            'bitxor'
            'blendlevel'
            'blindtyping'
            'blinkrate'
            'blur'
            'bookmark'
            'bordercolor'
            'borderpattern'
            'borderpixel'
            'borderwidth'
            'bottom'
            'bottomcolor'
            'bottomleft'
            'bottommargin'
            'bottompattern'
            'bottompixel'
            'bottomright'
            'boundingbox'
            'boundingrect'
            'breakpoint'
            'brush'
            'brushcolor'
            'brushpattern'
            'bufferhiddenimages'
            'buffermode'
            'call'
            'callbacks'
            'cameracontrolcreate'
            'cameracontroldelete'
            'cameracontroldo'
            'cameracontrolset'
            'cancel'
            'cantabort'
            'cantdelete'
            'cantmodify'
            'cantselect'
            'capstyle'
            'card'
            'cardids'
            'cardnames'
            'cards'
            'casesensitive'
            'centered'
            'centerrect'
            'centurycutoff'
            'charindex'
            'charset'
            'checkmark'
            'childcontrolids'
            'childcontrolnames'
            'choose'
            'chunk'
            'click'
            'clipboard'
            'clipboarddata'
            'clipstorect'
            'clone'
            'close'
            'closebox'
            'color'
            'colordialogcolors'
            'colormap'
            'coloroverlay'
            'colors'
            'colorworld'
            'columndelimiter'
            'combine'
            'commandchar'
            'compact'
            'compositorcachelimit'
            'compositortilesize'
            'compositortype'
            'constantmask'
            'constraints'
            'container'
            'contains'
            'content'
            'convert'
            'convertoctals'
            'cookie'
            'copy'
            'create'
            'crop'
            'currentframe'
            'currentnode'
            'currentpage'
            'currenttime'
            'cursor'
            'cursormovement'
            'cursors'
            'customkeys'
            'customproperties'
            'custompropertyset'
            'custompropertysets'
            'cut'
            'dashes'
            'debugdo'
            'decorations'
            'decrypt'
            'default'
            'defaultbutton'
            'defaultcursor'
            'defaultfolder'
            'defaultmenubar'
            'defaultnetworkinterface'
            'defaultstack'
            'define'
            'delete'
            'deleteindex'
            'deleteline'
            'desktop'
            'destroystack'
            'destroywindow'
            'dialogdata'
            'dialogs'
            'disable'
            'disabled'
            'disabledicon'
            'dispatch'
            'div'
            'divide'
            'do'
            'document'
            'documentfilename'
            'documents'
            'domenu'
            'dontdither'
            'dontrefresh'
            'dontresize'
            'dontsearch'
            'dontusens'
            'dontuseqt'
            'dontuseqteffects'
            'dontwrap'
            'doubleclickdelta'
            'doubleclickinterval'
            'drag'
            'dragaction'
            'dragdata'
            'dragdelta'
            'draggable'
            'dragimage'
            'dragimageoffset'
            'dragspeed'
            'drawer'
            'driver'
            'dropshadow'
            'duration'
            'dynamicpaths'
            'edit'
            'editbackground'
            'editcell'
            'editcellofindex'
            'editfieldtext'
            'editing'
            'editiontype'
            'editkey'
            'editkeyofindex'
            'editmenus'
            'editmode'
            'editscripts'
            'effect'
            'effectrate'
            'emacskeybindings'
            'enable'
            'enabled'
            'enabledtracks'
            'encoding'
            'encrypt'
            'endarrow'
            'endframe'
            'ends'
            'endtime'
            'endvalue'
            'engine'
            'eraser'
            'error'
            'errormode'
            'executioncontexts'
            'explicitvariables'
            'export'
            'extendkey'
            'extension'
            'externalcommands'
            'externalfunctions'
            'externalpackages'
            'externals'
            'family'
            'field'
            'file'
            'filename'
            'files'
            'filetype'
            'filled'
            'fillgradient'
            'fillrule'
            'filter'
            'find'
            'findindex'
            'firstindent'
            'fixedlineheight'
            'flagged'
            'flip'
            'focus'
            'focuscolor'
            'focuspattern'
            'focuspixel'
            'folder'
            'font'
            'fontfilesinuse'
            'foregroundcolor'
            'foregroundpattern'
            'foregroundpixel'
            'formatforprinting'
            'formattedheight'
            'formattedleft'
            'formattedrect'
            'formattedtext'
            'formattedtop'
            'formattedwidth'
            'formsensitive'
            'framecount'
            'framerate'
            'freesize'
            'from'
            'ftpproxy'
            'fullclipboarddata'
            'fulldragdata'
            'fullscreen'
            'fullscreenmode'
            'get'
            'go'
            'grab'
            'grid'
            'gridsize'
            'group'
            'groupids'
            'groupnames'
            'groups'
            'hcaddressing'
            'hcimportstat'
            'hcstack'
            'header'
            'height'
            'hgrid'
            'hidden'
            'hide'
            'hidebackdrop'
            'hideconsolewindows'
            'hidepalettes'
            'hilite'
            'hiliteborder'
            'hilitecolor'
            'hilitedbutton'
            'hilitedbuttonid'
            'hilitedbuttonname'
            'hilitedicon'
            'hilitedline'
            'hilitefill'
            'hilitepattern'
            'hilitepixel'
            'home'
            'hotspot'
            'hotspots'
            'hovericon'
            'hscroll'
            'hscrollbar'
            'htmltext'
            'httpheaders'
            'httpproxy'
            'icon'
            'icongravity'
            'iconic'
            'id'
            'idlerate'
            'idleticks'
            'ignoremouseevents'
            'image'
            'imagecachelimit'
            'imagecacheusage'
            'imagedata'
            'imagepixmapid'
            'imagesource'
            'import'
            'in'
            'include'
            'ink'
            'innerglow'
            'innershadow'
            'insert'
            'intersect'
            'invisible'
            'iphoneactivityindicatorstart'
            'iphoneactivityindicatorstop'
            'iphonecleartouches'
            'iphonedisableremotecontrol'
            'iphoneenableremotecontrol'
            'iphonerequestproductdetails'
            'iphonesetaudiocategory'
            'iphonesetdonotbackupfile'
            'iphonesetfiledataprotection'
            'iphonesetheadingcalibrationtimeout'
            'iphonesetkeyboardreturnkey'
            'iphonesetnotificationbadgevalue'
            'iphonesetreachabilitytarget'
            'iphonesetredrawinterval'
            'iphonesetremotecontroldisplay'
            'iphonesetstatusbarstyle'
            'iphonestarttrackingheading'
            'iphonestarttrackinglocation'
            'iphonestoptrackingheading'
            'iphonestoptrackinglocation'
            'iphoneusedeviceresolution'
            'is'
            'itemdelimiter'
            'joinstyle'
            'jpegquality'
            'keys'
            'kill'
            'kind'
            'label'
            'launch'
            'layer'
            'layermode'
            'left'
            'leftindent'
            'leftmargin'
            'liburldownloadtofile'
            'liburlfollowhttpredirects'
            'liburlftpupload'
            'liburlftpuploadfile'
            'liburlsetauthcallback'
            'liburlsetcustomhttpheaders'
            'liburlsetdriver'
            'liburlsetexpect100'
            'liburlsetftplistcommand'
            'liburlsetftpmode'
            'liburlsetftpstoptime'
            'liburlsetlogfield'
            'liburlsetsslverification'
            'liburlsetstatuscallback'
            'linedelimiter'
            'lineincrement'
            'lineindex'
            'linesize'
            'link'
            'linkcolor'
            'linkhilitecolor'
            'linktext'
            'linkvisitedcolor'
            'listbehavior'
            'listdepth'
            'listindent'
            'listindex'
            'liststyle'
            'liveresizing'
            'load'
            'loadedtime'
            'location'
            'lock'
            'lockcolormap'
            'lockcursor'
            'lockerrordialogs'
            'locklocation'
            'lockmenus'
            'lockmessages'
            'lockmoves'
            'lockrecent'
            'lockscreen'
            'locktext'
            'lockupdates'
            'longwindowtitles'
            'lookandfeel'
            'looping'
            'lowresolutiontimers'
            'magnify'
            'mainstack'
            'margins'
            'mark'
            'markchar'
            'markerdrawn'
            'markerfilled'
            'markerlinesize'
            'markerpoints'
            'markup'
            'maskdata'
            'maskpixmapid'
            'maxheight'
            'maxwidth'
            'mediatypes'
            'menu'
            'menubar'
            'menuhistory'
            'menulines'
            'menumessage'
            'menumode'
            'menumousebutton'
            'menuname'
            'menus'
            'mergavassetexportsessioncancelexport'
            'mergavassetexportsessionexport'
            'mergavassetexportsessionrelease'
            'mergavassetexportsessionset'
            'mergavassetrelease'
            'mergavaudiosessionsetactive'
            'mergavaudiosessionsetcategory'
            'mergavaudiosessionsetmode'
            'mergavcamcaptureimage'
            'mergavcamcreate'
            'mergavcamdelete'
            'mergavcamset'
            'mergavcamstartbarcodereader'
            'mergavcamstartrecording'
            'mergavcamstopbarcodereader'
            'mergavcamstoprecording'
            'mergavcompositioninsertasset'
            'mergavcompositioninsertemptytimerange'
            'mergavcompositionrelease'
            'mergavcompositionscaletimerange'
            'mergavcompositiontrackinsertassettrack'
            'mergavcompositiontrackinsertemptytimerange'
            'mergavcompositiontrackscaletimerange'
            'mergavplayerdo'
            'mergavplayerrelease'
            'mergavplayerreleasetimeobserver'
            'mergavplayerset'
            'mergavrequestmediaaccess'
            'mergavsaveimage'
            'mergavsavevideo'
            'mergavvideocompositionaddinstruction'
            'mergavvideocompositionaddlayerinstruction'
            'mergavvideocompositionrelease'
            'mergavvideocompositionset'
            'mergawss3cancel'
            'mergawss3createbucket'
            'mergawss3deletebucket'
            'mergawss3deleteobject'
            'mergawss3getbuckets'
            'mergawss3getobject'
            'mergawss3getobjectsinbucket'
            'mergawss3getobjecttofile'
            'mergawss3getpresignedurl'
            'mergawss3putobject'
            'mergawss3putobjectfromfile'
            'mergawssetcredentials'
            'mergawssimpledbaddattribute'
            'mergawssimpledbadditem'
            'mergawssimpledbcreatedomain'
            'mergawssimpledbdelete'
            'mergawssimpledbdeletedomain'
            'mergawssimpledbgetitem'
            'mergawssimpledblistdomains'
            'mergawssimpledbput'
            'mergawssimpledbquery'
            'mergawssimpledbreleaseitems'
            'mergbgtaskstart'
            'mergbgtaskstop'
            'mergbleaddcharacteristictoservice'
            'mergblecancelconnectiontoperipheral'
            'mergbleconnectperipheral'
            'mergblecreateservice'
            'mergbledeleteservice'
            'mergbleinitialize'
            'mergbleperipheraldiscovercharacteristicsforservice'
            'mergbleperipheraldiscoverdescriptorsforcharacteristic'
            'mergbleperipheraldiscoverincludedservicesforservice'
            'mergbleperipheraldiscoverservices'
            'mergbleperipheralreadrssi'
            'mergbleperipheralreadvalueforcharacteristic'
            'mergbleperipheralreadvaluefordescriptor'
            'mergbleperipheralsetnotificationsforcharacteristic'
            'mergbleperipheralwritevalueforcharacteristic'
            'mergbleperipheralwritevaluefordescriptor'
            'mergbleremovecharacteristicfromservice'
            'mergblescanforperipheralswithservices'
            'mergblestartadvertising'
            'mergblestopadvertising'
            'mergblestopscanningforperipherals'
            'mergbleupdatevalueforcharacteristicofservice'
            'mergbonjourregisterservice'
            'mergbonjourstopsearch'
            'mergbonjourstopservice'
            'mergbuttoncreate'
            'mergbuttondelete'
            'mergbuttonset'
            'mergclbroadcastbeacon'
            'mergclgeocode'
            'mergclrequestbeaconregionstatus'
            'mergclrequestregionstatus'
            'mergclreversegeocode'
            'mergclstartlocationmanager'
            'mergclstartmonitoringbeaconregion'
            'mergclstartmonitoringregion'
            'mergclstartmonitoringsignificantlocationchanges'
            'mergclstartmonitoringvisits'
            'mergclstartrangingbeaconsinregion'
            'mergclstopmonitoringregion'
            'mergclstopmonitoringsignificantlocationchanges'
            'mergclstopmonitoringvisits'
            'mergclstoprangingbeaconsinregion'
            'mergdocshowopeninmenu'
            'mergdocshowoptionsmenu'
            'mergdocshowpreview'
            'mergdropboxcanceldownload'
            'mergdropboxcancelthumbnailload'
            'mergdropboxcancelupload'
            'mergdropboxcopy'
            'mergdropboxcreatefolder'
            'mergdropboxdelete'
            'mergdropboxdownload'
            'mergdropboxhandleopenurl'
            'mergdropboxlink'
            'mergdropboxloadaccountinfo'
            'mergdropboxloaddelta'
            'mergdropboxloadmetadata'
            'mergdropboxloadrevisions'
            'mergdropboxloadsearch'
            'mergdropboxloadsharableurl'
            'mergdropboxloadstreamableurl'
            'mergdropboxloadthumbnail'
            'mergdropboxmove'
            'mergdropboxrestore'
            'mergdropboxsetup'
            'mergdropboxunlink'
            'mergdropboxupload'
            'mergftpdstart'
            'mergftpdstop'
            'merggkauthenticatelocalplayer'
            'merggkconnecttopeer'
            'merggkloadachievements'
            'merggkloadchallenges'
            'merggkloadfriends'
            'merggkloadplayers'
            'merggkloadscores'
            'merggkpostachievement'
            'merggkpostscore'
            'merggksendtoallpeers'
            'merggksendtopeers'
            'merggkshowachievements'
            'merggkshowbanner'
            'merggkshowleaderboard'
            'merggkstartpeer'
            'merggkstoppeer'
            'merggooglecreateworksheet'
            'merggoogledeleteworksheet'
            'merggoogleloadcells'
            'merggoogleloadspreadsheets'
            'merggoogleloadworksheets'
            'merggooglesetvalueforcell'
            'merggooglespreadsheetsinitialize'
            'merggoogleupdateworksheet'
            'merghkaddquantitysample'
            'merghkaddworkout'
            'merghkrequestauthorization'
            'merghksamplequery'
            'merghkstopquery'
            'merglaevaluate'
            'mergmicrophonesetaudioformat'
            'mergmicrophonesetaudioquality'
            'mergmicrophonesetnumberofchannels'
            'mergmicrophonesetsamplerate'
            'mergmicrophonesettargetbitrate'
            'mergmicrophonestartrecording'
            'mergmicrophonestoprecording'
            'mergmkannotationset'
            'mergmkcreate'
            'mergmkdelete'
            'mergmkdeleteannotation'
            'mergmkdeleteoverlay'
            'mergmkdirectionsaddpolylineoverlay'
            'mergmkdirectionsdelete'
            'mergmkgetdirections'
            'mergmkset'
            'mergmpqueryaddpredicate'
            'mergmpqueryrelease'
            'mergmpquerysetgroupingtype'
            'mergnotify'
            'mergnotifycancel'
            'mergnotifypost'
            'mergpopactivity'
            'mergreader'
            'mergscreensetbrightness'
            'mergsettings'
            'mergsettingssetboolforkey'
            'mergsettingssetnumberforkey'
            'mergsettingssetstringforkey'
            'mergsocial'
            'mergsocketacceptconnections'
            'mergsocketclose'
            'mergsocketopen'
            'mergsocketread'
            'mergsocketreadto'
            'mergsocketsenddatagram'
            'mergsocketwrite'
            'mergtweet'
            'mergzxingcontrolcreate'
            'mergzxingcontroldelete'
            'mergzxingcontrolsetrect'
            'message'
            'messages'
            'metadata'
            'metal'
            'mimetext'
            'minheight'
            'minimizebox'
            'minstackfileversion'
            'minwidth'
            'mirrored'
            'miterlimit'
            'mnemonic'
            'mobileadcreate'
            'mobileaddcontact'
            'mobileaddelete'
            'mobileadregister'
            'mobileadsettopleft'
            'mobileadsetvisible'
            'mobilebusyindicatorstart'
            'mobilebusyindicatorstop'
            'mobilecancelalllocalnotifications'
            'mobilecancellocalnotification'
            'mobilecleartouches'
            'mobilecomposehtmlmail'
            'mobilecomposemail'
            'mobilecomposetextmessage'
            'mobilecomposeunicodemail'
            'mobilecontrolcreate'
            'mobilecontroldelete'
            'mobilecontroldo'
            'mobilecontrolset'
            'mobilecreatecontact'
            'mobilecreatelocalnotification'
            'mobiledeletesoundchannel'
            'mobiledisableaccelerometer'
            'mobiledisablepurchaseupdates'
            'mobileenableaccelerometer'
            'mobileenablepurchaseupdates'
            'mobileexportimagetoalbum'
            'mobilefindcontact'
            'mobilehidestatusbar'
            'mobilelockidletimer'
            'mobilelockorientation'
            'mobilepauseplayingonchannel'
            'mobilepick'
            'mobilepickcontact'
            'mobilepickdate'
            'mobilepickmedia'
            'mobilepickphoto'
            'mobileplaysoundonchannel'
            'mobilepurchaseconfirmdelivery'
            'mobilepurchasecreate'
            'mobilepurchasesendrequest'
            'mobilepurchaseset'
            'mobilepurchaseverify'
            'mobileremovecontact'
            'mobilerestorepurchases'
            'mobileresumeplayingonchannel'
            'mobilesetallowedorientations'
            'mobilesetkeyboardtype'
            'mobilesetlocationhistorylimit'
            'mobilesetsoundchannelvolume'
            'mobileshowcontact'
            'mobileshowstatusbar'
            'mobilestarttrackingsensor'
            'mobilestopplayingonchannel'
            'mobilestoptrackingsensor'
            'mobilestoreconfirmpurchase'
            'mobilestoreconsumepurchase'
            'mobilestoredisablepurchaseupdates'
            'mobilestoreenablepurchaseupdates'
            'mobilestoremakepurchase'
            'mobilestorerequestproductdetails'
            'mobilestorerestorepurchases'
            'mobilestoresetproducttype'
            'mobilestoreverifypurchase'
            'mobileunlockidletimer'
            'mobileunlockorientation'
            'mobileupdatecontact'
            'mobilevibrate'
            'mod'
            'modal'
            'mode'
            'modeless'
            'modifiedmark'
            'move'
            'moves'
            'movespeed'
            'moviecontrollerid'
            'moving'
            'multieffect'
            'multiple'
            'multiplelines'
            'multiply'
            'multispace'
            'name'
            'navigationarrows'
            'networkinterfaces'
            'no'
            'nodes'
            'noncontiguoushilites'
            'not'
            'number'
            'numberformat'
            'of'
            'opaque'
            'open'
            'optimized'
            'option'
            'or'
            'orientation'
            'outerglow'
            'outputlineendings'
            'outputtextencoding'
            'owner'
            'padding'
            'page'
            'pagecount'
            'pageheights'
            'pageincrement'
            'pageranges'
            'paint'
            'paintcompression'
            'palette'
            'palindromeframes'
            'pan'
            'passkey'
            'password'
            'paste'
            'patterns'
            'pause'
            'paused'
            'pdf'
            'penback'
            'pencolor'
            'penpattern'
            'pixels'
            'pixelscale'
            'pixmapid'
            'place'
            'plaintext'
            'play'
            'playdestination'
            'playloudness'
            'playrate'
            'playselection'
            'pointerfocus'
            'points'
            'polysides'
            'pop'
            'popup'
            'post'
            'postscript'
            'powerkeys'
            'prepare'
            'preservevariables'
            'print'
            'printcardborders'
            'printcollate'
            'printcolors'
            'printcommand'
            'printcopies'
            'printduplex'
            'printer'
            'printerfeatures'
            'printername'
            'printeroutput'
            'printersettings'
            'printfonttable'
            'printgutters'
            'printing'
            'printmargins'
            'printpagenumber'
            'printpaperorientation'
            'printpaperrectangle'
            'printpaperscale'
            'printpapersize'
            'printranges'
            'printrectangle'
            'printrotated'
            'printrowsfirst'
            'printscale'
            'printtextalign'
            'printtextfont'
            'printtextheight'
            'printtextsize'
            'printtextstyle'
            'printtitle'
            'privatecolors'
            'process'
            'prolog'
            'properties'
            'proportionalthumbs'
            'pulldown'
            'push'
            'put'
            'qtidlerate'
            'quit'
            'radiobehavior'
            'raisemenus'
            'raisepalettes'
            'raisewindows'
            'randomseed'
            'rawclipboarddata'
            'rawdragdata'
            'read'
            'recent'
            'recentcards'
            'recentnames'
            'record'
            'recordchannels'
            'recordcompression'
            'recordformat'
            'recording'
            'recordinput'
            'recordrate'
            'recordsamplesize'
            'rectangle'
            'recursionlimit'
            'redo'
            'refreshindex'
            'refreshline'
            'refreshlist'
            'relativepoints'
            'relayer'
            'relayergroupedcontrols'
            'remapcolor'
            'remove'
            'rename'
            'repeatcount'
            'repeatdelay'
            'repeatrate'
            'replace'
            'reply'
            'request'
            'require'
            'reset'
            'resetall'
            'resetcontrol'
            'resetlist'
            'resizable'
            'resizequality'
            'resizetofit'
            'resolve'
            'resume'
            'retainimage'
            'retainpostscript'
            'revbrowseraddjavascripthandler'
            'revbrowserback'
            'revbrowserclose'
            'revbrowserforward'
            'revbrowsermaketextbigger'
            'revbrowsermaketextsmaller'
            'revbrowsernavigate'
            'revbrowserprint'
            'revbrowserredraw'
            'revbrowserrefresh'
            'revbrowserremovejavascripthandler'
            'revbrowserset'
            'revbrowsersnapshot'
            'revbrowserstop'
            'revcachegeometry'
            'revchangewindowsize'
            'revclosecursor'
            'revclosedatabase'
            'revclosevideograbber'
            'revcommitdatabase'
            'revcopyfile'
            'revcopyfolder'
            'revdeletefolder'
            'revert'
            'revexecutesql'
            'revfontload'
            'revfontunload'
            'revgotoframepaused'
            'revgourl'
            'revinitializevideograbber'
            'revloadspeech'
            'revmail'
            'revmailunicode'
            'revmovefolder'
            'revmovetofirstrecord'
            'revmovetolastrecord'
            'revmovetonextrecord'
            'revmovetopreviousrecord'
            'revmovetorecord'
            'revplayanimation'
            'revpreviewvideo'
            'revprintfield'
            'revprintreport'
            'revprinttext'
            'revprofile'
            'revrecordvideo'
            'revrollbackdatabase'
            'revrotatepoly'
            'revsetcardprofile'
            'revsetdatabasedriverpath'
            'revsetspeechpitch'
            'revsetspeechprovider'
            'revsetspeechspeed'
            'revsetspeechvoice'
            'revsetspeechvolume'
            'revsetstackfileprofile'
            'revsetstackprofile'
            'revsetvideograbberrect'
            'revsetvideograbsettings'
            'revshowprintdialog'
            'revspeak'
            'revstopanimation'
            'revstoppreviewingvideo'
            'revstoprecordingvideo'
            'revstopspeech'
            'revunloadspeech'
            'revupdategeometry'
            'revvideoframeimage'
            'revvideograbdialog'
            'revvideograbidle'
            'revvideograbsettings'
            'revxmladddtd'
            'revxmladdnode'
            'revxmlappend'
            'revxmlcopynode'
            'revxmldeletealltrees'
            'revxmldeletenode'
            'revxmldeletetree'
            'revxmlinsertnode'
            'revxmlmovenode'
            'revxmlputintonode'
            'revxmlrpc_addparam'
            'revxmlrpc_deletealldocuments'
            'revxmlrpc_deletedocument'
            'revxmlrpc_deleteparam'
            'revxmlrpc_getmethod'
            'revxmlrpc_sethost'
            'revxmlrpc_setmethod'
            'revxmlrpc_setpath'
            'revxmlrpc_setport'
            'revxmlrpc_setprotocol'
            'revxmlrpc_setsocket'
            'revxmlsetattribute'
            'revzipadditemwithdata'
            'revzipadditemwithfile'
            'revzipadduncompresseditemwithdata'
            'revzipadduncompresseditemwithfile'
            'revzipcancel'
            'revzipclosearchive'
            'revzipdeleteitem'
            'revzipextractitemtofile'
            'revzipextractitemtovariable'
            'revzipopenarchive'
            'revziprenameitem'
            'revzipreplaceitemwithdata'
            'revzipreplaceitemwithfile'
            'revzipsetprogresscallback'
            'right'
            'rightindent'
            'rightmargin'
            'rotate'
            'roundends'
            'roundradius'
            'rowdelimiter'
            'rrehardcopyprintpdf'
            'rsa'
            'rtftext'
            'save'
            'scale'
            'scalefactor'
            'scaleindependently'
            'screen'
            'screengamma'
            'screenmouseloc'
            'screennopixmaps'
            'screenpixelscale'
            'screenpixelscales'
            'screensharedmemory'
            'script'
            'scriptonly'
            'scriptstatus'
            'scripttextfont'
            'scripttextsize'
            'scrollbarwidth'
            'scrollindexintoview'
            'scrolllineintoview'
            'secure'
            'securemode'
            'securitycategories'
            'securitypermissions'
            'seek'
            'select'
            'selectall'
            'selected'
            'selectedcolor'
            'selectgroupedcontrols'
            'selectionhandlecolor'
            'selectionmode'
            'send'
            'serialcontrolstring'
            'session'
            'sessioncookiename'
            'sessionid'
            'sessionlifetime'
            'sessionname'
            'sessionsavepath'
            'set'
            'setdataofindex'
            'setdataofline'
            'setup'
            'shadow'
            'shadowcolor'
            'shadowoffset'
            'shadowpattern'
            'shadowpixel'
            'sharedbehavior'
            'sharedgroupids'
            'sharedgroupnames'
            'sharedhilite'
            'sharedtext'
            'sheet'
            'shellcommand'
            'show'
            'showbadge'
            'showborder'
            'showcontroller'
            'showfocusborder'
            'showhilite'
            'showicon'
            'showinvisibles'
            'showlines'
            'showname'
            'showpict'
            'showselection'
            'showvalue'
            'size'
            'slices'
            'snapshot'
            'socket'
            'sockettimeoutinterval'
            'sort'
            'sortbycolumn'
            'sortdatabykey'
            'sound'
            'soundchannel'
            'spaceabove'
            'spacebelow'
            'split'
            'spray'
            'sslcertificates'
            'stack'
            'stackfiles'
            'stackfiletype'
            'stackfileversion'
            'stacklimit'
            'stacksinuse'
            'standard'
            'start'
            'startangle'
            'startarrow'
            'startframe'
            'starttime'
            'startupiconic'
            'startvalue'
            'status'
            'stop'
            'strictly'
            'strokegradient'
            'style'
            'styledtext'
            'substacks'
            'subtract'
            'syncrate'
            'systemcolorselector'
            'systemfileselector'
            'systempixelscale'
            'systemprintselector'
            'systemwindow'
            'tabalign'
            'tabgroupbehavior'
            'tabstops'
            'tabwidths'
            'taskbar'
            'temporary'
            'text'
            'textalign'
            'textarrows'
            'textdirection'
            'textfont'
            'textheight'
            'textshift'
            'textsize'
            'textstyle'
            'the'
            'theme'
            'themeclass'
            'there'
            'threed'
            'threedhilite'
            'thumbposition'
            'thumbsize'
            'tilt'
            'timescale'
            'titlewidth'
            'to'
            'togglehilites'
            'tool'
            'tooltip'
            'tooltipdelay'
            'top'
            'topcolor'
            'topleft'
            'toplevel'
            'topmargin'
            'toppattern'
            'toppixel'
            'topright'
            'tracedelay'
            'tracereturn'
            'tracestack'
            'trackcount'
            'tracks'
            'traversalon'
            'tsnetcabundle'
            'tsnetclose'
            'tsnetcloseconn'
            'tsnetcreatemissingdirs'
            'tsnetinit'
            'tsnetliburlreuseconnection'
            'tsnetredirenable'
            'tsnetsetdebugcallback'
            'tsnetsetdirnlst'
            'tsnetsetftpport'
            'tsnetsetproxy'
            'tsnetsetstatuscallback'
            'tsnetverifysslpeer'
            'twelvehourtime'
            'type'
            'typingrate'
            'umask'
            'unboundedhscroll'
            'unboundedvscroll'
            'undefine'
            'underlinelinks'
            'undo'
            'ungroup'
            'unhilite'
            'unicode'
            'unicodeformattedtext'
            'unicodelabel'
            'unicodeplaintext'
            'unicodetext'
            'unicodetitle'
            'unicodetooltip'
            'union'
            'unload'
            'unlock'
            'unmark'
            'url'
            'urlresponse'
            'usepixelscaling'
            'userlevel'
            'usermodify'
            'usesystemdate'
            'useunicode'
            'using'
            'variable'
            'vgrid'
            'video'
            'videoclipplayer'
            'visible'
            'visited'
            'visitedicon'
            'visual'
            'vscroll'
            'vscrollbar'
            'wait'
            'wholematches'
            'widemargins'
            'widget'
            'width'
            'windowboundingrect'
            'windowid'
            'windowmanagerplace'
            'windowshape'
            'with'
            'within'
            'wrap'
            'write'
            'xbrowser_focus'
            'xbrowser_init'
            'xbrowser_unfocus'
            'xextent'
            'xhot'
            'xoffset'
            'xscale'
            'yextent'
            'yhot'
            'yoffset'
            'yscale'
            'zoom'
            'zoombox')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'id const'
      StyleName = 'Id const'
      BlockType = btTagDetect
      ConditionList = <
        item
          TagList.Strings = (
            'arrow'
            'backslash'
            'busy'
            'colon'
            'comma'
            'cr'
            'crlf'
            'cross'
            'done'
            'down'
            'eight'
            'empty'
            'eof'
            'false'
            'five'
            'formfeed'
            'four'
            'hand'
            'help'
            'ibeam'
            'left'
            'lf'
            'linefeed'
            'nine'
            'null'
            'one'
            'pi'
            'plus'
            'quote'
            'return'
            'right'
            'scrollbarfactor'
            'seven'
            'six'
            'slash'
            'space'
            'tab'
            'ten'
            'three'
            'true'
            'two'
            'up'
            'watch'
            'zero')
          TokenTypes = 4
          IgnoreCase = True
        end>
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment'
      BlockName = 'Block comment'
      NotParent = True
      AlwaysEnabled = True
      ConditionList = <
        item
          TokenTypes = 2
        end>
      BlockEnd = 'Block comment end'
      DisplayInTree = False
      HighlightPos = cpBound
      CollapseFmt = '{ ... }'
      GrammaRuleName = 'comments'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'Block comment end'
      BlockName = 'Block comment'
      BlockType = btRangeEnd
      ConditionList = <
        item
          CondType = tcNotEqual
          TokenTypes = 2
          IgnoreCase = True
        end>
      BlockOffset = 1
      HighlightPos = cpBound
      IgnoreAsParent = False
    end
    item
      DisplayName = 'cmd begin'
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'after'
            'before'
            'command'
            'function'
            'getprop'
            'on'
            'setprop')
          TokenTypes = 4
          IgnoreCase = True
        end>
      BlockOffset = 1
      BlockEnd = 'cmd end'
      NameFmt = '%s1 %s0'
      HighlightPos = cpAny
      CollapseFmt = '%s1 %s0...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'cmd end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TokenTypes = 4
        end
        item
          TagList.Strings = (
            'end')
          TokenTypes = 4
          IgnoreCase = True
        end>
      SameIdent = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if begin'
      ConditionList = <
        item
          TokenTypes = 38
        end
        item
          TagList.Strings = (
            'if'
            'repeat'
            'switch'
            'try')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'end'
            'exit'
            'next')
          CondType = tcNotEqual
          TokenTypes = 4
        end>
      IdentIndex = 1
      BlockOffset = 1
      BlockEnd = 'if end'
      DisplayInTree = False
      HighlightPos = cpAny
      DrawStaple = True
      CollapseFmt = '%s1...'
      IgnoreAsParent = False
    end
    item
      DisplayName = 'if end'
      BlockType = btRangeEnd
      ConditionList = <
        item
          TagList.Strings = (
            'if'
            'repeat'
            'switch'
            'try')
          TokenTypes = 4
          IgnoreCase = True
        end
        item
          TagList.Strings = (
            'end')
          TokenTypes = 4
          IgnoreCase = True
        end>
      SameIdent = True
      HighlightPos = cpAny
      IgnoreAsParent = False
    end>
  CodeTemplates = <>
  SubAnalyzers = <>
  SampleText.Strings = (
    'script "LiveCode Sublime Text Language Module Example Stack"'
    ''
    'global gGlobalVar # no variable assignemnt allowed for globals'
    'global gGlobalVar2 -- just a variable for testing'
    ''
    'local sLocalVar = true /* Default to true */'
    'local sLocalVar2 = "a value"'
    ''
    'constant kConstant = "red"'
    'constant kConstant2 = "some value"'
    ''
    'on libraryStack'
    
      '  if the short name of the target is not me then pass librarySta' +
      'ck'
    ''
    '  local tVar'
    ''
    '  /* This is a'
    '  multiline comment'
    '  */'
    ''
    '  put "The \ character is the " & \'
    '        "line continuation character" into tVar'
    ''
    'end libraryStack'
    ''
    ''
    'command processParams'
    '  local tVar'
    ''
    '  put ($# - 1) into tVar'
    'end processParams'
    ''
    ''
    'setProp uCustomProp pValue'
    '  put pValue into sLocalVar'
    'end uCustomProp'
    ''
    ''
    'setProp uCustomProp2[pCategory] pValue'
    '  set the uCustomProp2[pCategory] of me to pValue'
    ''
    '  # line continuation.'
    '  # This:'
    '  if "1" is 1 then \'
    '        return "something"'
    '  else \'
    '        return "something else"'
    ''
    '  # Is the same as this:'
    '  if "1" is 1 then return "something"'
    '  else return "something else"'
    'end uCustomProp2'
    ''
    ''
    'getProp myCustomProp'
    '  return the myCustomProp2["test"] of me'
    'end myCustomProp'
    ''
    ''
    'getProp myCustomProp2 [pKey]'
    '  return sLocalVar[pKey]'
    'end myCustomProp2'
    ''
    ''
    'function myFunction pParam1, @rParam2'
    '  switch pParam1'
    '    case "1"'
    ''
    '      break'
    '    case "2"'
    ''
    '      break'
    '    case 3'
    ''
    '      break'
    '    default'
    '      return "test" for value'
    '  end switch'
    ''
    '  return myPrivateFunction(pParam1, rParam2)'
    'end myFunction'
    ''
    ''
    'command myCommand pParam'
    '  local tError'
    ''
    '  if 1 is "1" then return "nothing" # a comment'
    ''
    '  myPrivateCommand pParam'
    '  put the result into tError'
    ''
    '  return tError for error'
    'end myCommand'
    ''
    '')
  TokenTypeNames.Strings = (
    'Unknown'
    'Comment'
    'Id'
    'Symbol'
    'String'
    'Number')
  Extentions = 'livecodescript'
  LexerName = 'LiveCode'
  Notes.Strings = (
    'Alexey (SynWrite)'
    
      'Example from ST3 lexer: https://github.com/trevordevore/livecode' +
      '-sublimetext')
  LineComment = '# '
  Charset = DEFAULT_CHARSET
end
