func ABORT()
func ABS(A)
func ACHAR(I)
func ACOS(X)
func ACOSD(X)
func ADJUSTL(STRING)
func ADJUSTR(STRING)
func AIMAG(Z)
func AINT(A, KIND)
func ALL(MASK, DIM)
func ALLOCATED(ARRAY)
func ANINT(A, KIND)
func ANY(MASK, DIM)
func ASIN(X)
func ASIND(X)
func ASSOCIATED(POINTER, TARGET)
func ATAN(X)
func ATAND(X)
func ATAN2(Y, X)
func ATAN2D(Y, X)
func BIT_SIZE(I)
func BTEST(I, POS)
func CEILING(A, KIND)
func CHAR(I, KIND)
func CMPLX(X, Y, KIND)
func CONJG(Z)
func COS(X)
func COSD(X)
func COSH(X)
func COUNT(MASK, DIM)
func CPU_TIME(TIME)
func CSHIFT(ARRAY, SHIFT, DIM)
func CVMGx(TSOURCE, FSOURCE, MASK)
func DATE_AND_TIME(DATE, TIME, ZONE, VALUES)
func DBLE(A)
func DCMPLX(X, Y)
func DIGITS(X)
func DIM(X, Y)
func DOT_PRODUCT(VECTOR_A, VECTOR_B)
func DPROD(X, Y)
func EOSHIFT(ARRAY, SHIFT, BOUNDARY, DIM)
func EPSILON(X)
func ERF(X)
func ERFC(X)
func EXP(X)
func EXPONENT(X)
func FLOOR(A, KIND)
func FMADD(A, X, Y)
func FMSUB(A, X, Y)
func FNMADD(A, X, Y)
func FNMSUB(A, X, Y)
func FRE(X)
func FRSQRTE(X)
func FSEL(X,Y,Z)
func FRACTION(X)
func GAMMA(X)
func GETENV(NAME, VALUE)
func HFIX(A)
func HUGE(X)
func IACHAR(C)
func IAND(I, J)
func IBCLR(I, POS)
func IBITS(I, POS, LEN)
func IBSET(I, POS)
func ICHAR(C)
func IEOR(I, J)
func ILEN(I)
func IMAG(Z)
func INDEX(STRING, SUBSTRING, BACK)
func INT(A, KIND)
func IOR(I, J)
func ISHFT(I, SHIFT)
func ISHFTC(I, SHIFT, SIZE)
func KIND(X)
func LBOUND(ARRAY, DIM)
func LEADZ(I)
func LEN(STRING)
func LEN_TRIM(STRING)
func LGAMMA(X)
func LGE(STRING_A, STRING_B)
func LGT(STRING_A, STRING_B)
func LLE(STRING_A, STRING_B)
func LLT(STRING_A, STRING_B)
func LOC(X)
func LOG(X)
func LOG10(X)
func LOGICAL(L, KIND)
func LSHIFT(I, SHIFT)
func MATMUL(MATRIX_A, MATRIX_B, MINDIM)
func MAX(A1, A2, A3, ...)
func MAXEXPONENT(X)
func MAXLOC(ARRAY, DIM, MASK)
func MAXLOC(ARRAY, MASK)
func MAXVAL(ARRAY, DIM, MASK)
func MAXVAL(ARRAY, MASK)
func MERGE(TSOURCE, FSOURCE, MASK)
func MIN(A1, A2, A3, ...)
func MINEXPONENT(X)
func MINLOC(ARRAY, DIM, MASK)
func MINLOC(ARRAY, MASK)
func MINVAL(ARRAY, DIM, MASK)
func MINVAL(ARRAY, MASK)
func MOD(A, P)
func MODULO(A, P)
func MVBITS(FROM, FROMPOS, LEN, TO, TOPOS)
func NEAREST(X,S)
func NINT(A, KIND)
func NOT(I)
func NULL(MOLD)
func NUM_PARTHDS()
func NUMBER_OF_PROCESSORS(DIM)
func NUM_USRTHDS()
func PACK(ARRAY, MASK, VECTOR)
func PRECISION(X)
func PRESENT(A)
func PROCESSORS_SHAPE()
func PRODUCT(ARRAY, DIM, MASK)
func PRODUCT(ARRAY, MASK)
func QCMPLX(X, Y)
func QEXT(A)
func RADIX(X)
func RAND()
func RANDOM_NUMBER(HARVEST)
func RANDOM_SEED(SIZE, PUT, GET, GENERATOR)
func RANGE(X)
func REAL(A, KIND)
func REPEAT(STRING, NCOPIES)
func RESHAPE(SOURCE, SHAPE, PAD, ORDER)
func RRSPACING(X)
func RSHIFT(I, SHIFT)
func SCALE(X,I)
func SCAN(STRING, SET, BACK)
func SELECTED_INT_KIND(R)
func SELECTED_REAL_KIND(P, R)
func SET_EXPONENT(X,I)
func SHAPE(SOURCE)
func SIGN(A, B)
func SIGNAL(I, PROC)
func SIN(X)
func SIND(X)
func SINH(X)
func SIZE(ARRAY, DIM)
func SPACING(X)
func SPREAD(SOURCE, DIM, NCOPIES)
func SQRT(X)
func SRAND(SEED)
func SUM(ARRAY, DIM, MASK)
func SUM(ARRAY, MASK)
func SYSTEM(CMD, RESULT)
func SYSTEM_CLOCK(COUNT, COUNT_RATE, COUNT_MAX)
func TAN(X)
func TAND(X)
func TANH(X)
func TINY(X)
func TRANSFER(SOURCE, MOLD, SIZE)
func TRANSPOSE(MATRIX)
func TRIM(STRING)
func UBOUND(ARRAY, DIM)
func UNPACK(VECTOR, MASK, FIELD)
func VERIFY(STRING, SET, BACK)
