keyword abstract
keyword and
keyword as
keyword asr
keyword assert
keyword atomic
keyword base
keyword begin
keyword break
keyword checked
keyword class
keyword component
keyword const
keyword constraint
keyword constructor
keyword continue
keyword default
keyword delegate
keyword do
keyword done
keyword downcast
keyword downto
keyword eager
keyword elif
keyword else
keyword end
keyword event
keyword exception
keyword extern
keyword external
keyword false
keyword finally
keyword fixed
keyword for
keyword fun
keyword function
keyword functor
keyword global
keyword if
keyword in
keyword include
keyword inherit
keyword inline
keyword interface
keyword internal
keyword land
keyword lazy
keyword let
keyword let!
keyword lor
keyword lsl
keyword lsr
keyword lxor
keyword match
keyword member
keyword method
keyword mixin
keyword mod
keyword module
keyword mutable
keyword namespace
keyword new
keyword not
keyword null
keyword object
keyword of
keyword open
keyword or
keyword override
keyword parallel
keyword private
keyword process
keyword protected
keyword public
keyword pure
keyword rec
keyword return
keyword return!
keyword sealed
keyword select
keyword sig
keyword static
keyword struct
keyword tailcall
keyword then
keyword to
keyword trait
keyword true
keyword try
keyword type
keyword upcast
keyword use
keyword use!
keyword val
keyword virtual
keyword void
keyword volatile
keyword when
keyword while
keyword with
keyword yield
keyword yield!
